TY  - JOUR
T1  - Barriers to Household Risk Management: Evidence from India
A1  - Cole, Shawn
A1  - Giné, Xavier
A1  - Tobacman, Jeremy
A1  - Topalova, Petia
A1  - Townsend, Robert
A1  - Vickery, James
Y1  - 2013/01//
JF  - American Economic Journal: Applied Economics
VL  - 5
IS  - 1
SP  - 104
EP  - 135
DO  - 10.1257/app.5.1.104
UR  - https://pubs.aeaweb.org/doi/10.1257/app.5.1.104
N2  - Why do many households remain exposed to large exogenous sources of nonsystematic income risk? We use a series of randomized field experiments in rural India to test the importance of price and nonprice factors in the adoption of an innovative rainfall insurance product. Demand is significantly price sensitive, but widespread take-up would not be achieved even if the product offered a payout ratio comparable to US insurance contracts. We present evidence suggesting that lack of trust, liquidity constraints, and limited salience are significant nonprice frictions that constrain demand. We suggest possible contract design improvements to mitigate these frictions. (JEL D14, D81, O12, O13, O16, O18, Q12)
ER  - 
TY  - JOUR
T1  - Crop Price Indemnified Loans for Farmers: A Pilot Experiment in Rural Ghana
A1  - Karlan, Dean
A1  - Kutsoati, Ed
A1  - McMillan, Margaret
A1  - Udry, Chris
Y1  - 2011/03//
JF  - Journal of Risk and Insurance
VL  - 78
IS  - 1
SP  - 37
EP  - 55
DO  - 10.1111/j.1539-6975.2010.01406.x
UR  - https://onlinelibrary.wiley.com/doi/10.1111/j.1539-6975.2010.01406.x
ER  - 
TY  - JOUR
T1  - Direct and indirect effects of Malawi's public works program on food security
A1  - Beegle, Kathleen
A1  - Galasso, Emanuela
A1  - Goldberg, Jessica
Y1  - 2017/09//
JF  - Journal of Development Economics
VL  - 128
SP  - 1
EP  - 23
DO  - 10.1016/j.jdeveco.2017.04.004
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0304387817300354
ER  - 
TY  - JOUR
T1  - Expected Product Market Reforms and Technology Adoption by Senegalese Onion Producers
A1  - Bernard, Tanguy
A1  - Janvry, Alain
A1  - Mbaye, Samba
A1  - Sadoulet, Elisabeth
Y1  - 2017/07//
JF  - American Journal of Agricultural Economics
VL  - 99
IS  - 4
SP  - 1096
EP  - 1115
DO  - 10.1093/ajae/aax033
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1093/ajae/aax033
ER  - 
TY  - JOUR
T1  - Finding missing markets (and a disturbing epilogue): Evidence from an export crop adoption and marketing intervention in Kenya
A1  - Ashraf, Nava
A1  - Giné, Xavier
A1  - Karlan, Dean
Y1  - 2009///
KW  - Africa; East Africa; Kenya; Sub-Saharan Africa; agricultural market; agricultural trade; consumption behavior; crop production; European Union; export; food safety; nongovernmental organization; standard (regulation)
JF  - American Journal of Agricultural Economics
VL  - 91
IS  - 4
SP  - 973 
EP  -  990
DO  - 10.1111/j.1467-8276.2009.01319.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-70149111730&doi=10.1111%2Fj.1467-8276.2009.01319.x&partnerID=40&md5=58fe8aefac48fab6bddb46bb5b056443
N1  - Cited by: 102; All Open Access, Green Open Access
N2  - Farmers may grow crops for local consumption despite more profitable export options. DrumNet, a Kenyan NGO that helps small farmers adopt and market export crops, conducted a randomized trial to evaluate its impact. DrumNet services increased production of export crops and lowered marketing costs, leading to a 32% income gain for new adopters. The services collapsed one year later when the exporter stopped buying from DrumNet because farmers could not meet new EU production requirements. Farmers sold to other middlemen and defaulted on their loans from DrumNet. Such experiences may explain why farmers are less likely to adopt export crops. © 2009 Agricultural and Applied Economics Association.
ER  - 
TY  - JOUR
T1  - How Does Risk Management Influence Production Decisions? Evidence from a Field Experiment
A1  - Cole, Shawn
A1  - Giné, Xavier
A1  - Vickery, James
Y1  - 2017/06//
JF  - The Review of Financial Studies
VL  - 30
IS  - 6
SP  - 1935
EP  - 1970
DO  - 10.1093/rfs/hhw080
UR  - https://academic.oup.com/rfs/article/30/6/1935/2433387
ER  - 
TY  - JOUR
T1  - Improving access to savings through mobile money: Experimental evidence from African smallholder farmers
A1  - Batista, Catia
A1  - Vicente, Pedro C.
Y1  - 2020/05//
JF  - World Development
VL  - 129
SP  - 104905
EP  - 104905
DO  - 10.1016/j.worlddev.2020.104905
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0305750X20300310
ER  - 
TY  - JOUR
T1  - Inefficient Water Pricing and Incentives for Conservation
A1  - Chakravorty, Ujjayant
A1  - Dar, Manzoor H.
A1  - Emerick, Kyle
Y1  - 2023/01//
JF  - American Economic Journal: Applied Economics
VL  - 15
IS  - 1
SP  - 319
EP  - 350
DO  - 10.1257/app.20210011
UR  - https://pubs.aeaweb.org/doi/10.1257/app.20210011
N2  - Farmers often buy water using fixed fees—rather than with marginal prices. We use two randomized controlled trials in Bangladesh to study the relationship between marginal prices, adoption of a water-saving technology, and water usage. Our first experiment shows that the technology only saves water when farmers face marginal prices. Our second experiment finds that an encouragement to voluntarily convert to hourly pumping charges does not save water. Taken together, efforts to conserve water work best when farmers face marginal prices, but simply giving an option for marginal pricing is insufficient to trigger water-saving investments and reduce irrigation demands. (JEL O13, Q12, Q15, Q16, Q25)
ER  - 
TY  - JOUR
T1  - Profitability of Fertilizer: Experimental Evidence from Female Rice Farmers in Mali
A1  - Beaman, Lori
A1  - Karlan, Dean
A1  - Thuysbaert, Bram
A1  - Udry, Christopher
Y1  - 2013/05//
JF  - American Economic Review
VL  - 103
IS  - 3
SP  - 381
EP  - 386
DO  - 10.1257/aer.103.3.381
UR  - https://pubs.aeaweb.org/doi/10.1257/aer.103.3.381
N2  - We conducted an experiment providing fertilizer grants to female rice farmers in Mali. We found that women who received fertilizer used both more fertilizer and more complementary inputs such as herbicides and hired labor. This shows that farmers respond to an increase in one input by re-optimizing other inputs. Second, while the increase in inputs led to a considerable increase in output, we found no evidence that profits increased. Our results suggest that fertilizer's impact on profits is small compared to other sources of variation. This may make it difficult for farmers to learn about the returns to fertilizer.
ER  - 
TY  - JOUR
T1  - Rule-of-Thumb Instructions to Improve Fertilizer Management: Experimental Evidence from Bangladesh
A1  - Islam, Mahnaz
A1  - Beg, Sabrin
Y1  - 2021/10//
JF  - Economic Development and Cultural Change
VL  - 70
IS  - 1
SP  - 237
EP  - 281
DO  - 10.1086/711174
UR  - https://www.journals.uchicago.edu/doi/10.1086/711174
ER  - 
TY  - UNPB
T1  - Targeted Subsidies for Water Conservation in Smallholder Agriculture
A1  - Bhandari, Humnath
A1  - Chakravorty, Ujjayant
A1  - Habib, Muhammad Ashraful
A1  - Emerick, Kyle
Y1  - 2022///
KW  - agriculture
KW  - groundwater
KW  - subsidies
IS  - 1
L1  - file:///Users/cesaraugusto/Downloads/Targeted_05_22.pdf
N2  - Groundwater depletion threatens long-term food security in developing countries. Moreover, groundwater pumping contributes to climate change. We evaluate the ef- fect of targeted subsidies for technology to use groundwater more efficiently in agri- culture. Using a randomized controlled trial across 360 villages in Bangladesh, we show that subsidies reduce electricity used for pumping by 38 percent, but only when targeted to water sellers. Subsidizing technology to individual farmers has smaller ef- fects. Features of the groundwater market can explain this result. Natural monopolist water sellers charge fixed fees to farmers, but maintain a role in irrigation planning, incentivizing them to adopt conservation practices.
ER  - 
TY  - UNPB
T1  - The Limits of Neighborly Exchange
A1  - Bubb, Ryan
A1  - Kaur, Supreet
A1  - Mullainathan, Sendhil
Y1  - 2018///
L1  - file:///Users/cesaraugusto/Downloads/EnforcementConstraints.pdf
N2  - Informal contracting among individuals underpins economic activity in devel- oping countries. We design a simple test to detect failures in intertemporal trade among neighboring farmers in Indian villages. We offer to subsidize the cost of irrigation among buyer and seller pairs, and vary the seller’s expected ability to ensure future receipt of funds: the subsidy payment is delivered into the hands of either the seller (Seller-subsidy) or buyer (Buyer-subsidy). Relative to the Seller-subsidy, the Buyer-subsidy results in 58% less irrigation and a 0.34 standard deviation decrease in the buyer’s crop yields. These effects are not eliminated through experience or social or caste linkages. The surplus left on the table under the Buyer-subsidy corresponds to 16.1% of annual household income. These findings suggest that within the context of our experiment, barriers to interpersonal contracting have large consequences for investment, output, and earnings.
ER  - 
