
TY  - JOUR
AU  - Bharat, Abhishek Pandey; Singh, Abhay Kumar
TI  - Evaluation of water quality and its non-cancer risk in the rural environment of Bundelkhand region: geochemical and statistical approaches
PY  - 2022
AB  - The Bundelkhand region of Central India has been facing increasing severity of droughts, water-level depletion and deterioration in water quality. In this perspective, an attempt has been made for a qualitative evaluation of surface and groundwater resources belonging to the rural environment of this region to understand the contaminant’s source and probable human health risk due to the intake of the available water. The water samples collected from this region were analysed for pH, electrical conductivity (EC), total dissolved solids (TDS), turbidity, total hardness (TH), major anions (F−, Cl−, HCO3−, SO42−, NO3−) and major cations (Ca2+, Mg2+, Na+, K+). The observations revealed a near-neutral to slightly alkaline nature of the studied water samples. The computed water quality index implies that around 82% water samples are of good to excellent category for drinking uses. Turbidity, TDS, TH and NO3− were identified as the major parameters which violate the limits of drinking water. Geochemical investigations in association with multivariate statistical analysis identify carbonate weathering in coordination with the ion-exchange process as the major hydrogeochemical mechanism controlling the solute chemistry and concentrations of TH, TDS, HCO3−, F−, Ca2+, Mg2+ and Na+. On the contrary NO3−, Cl−, SO42− and K+ were strongly associated with anthropogenic activities. Water at most of the locations expresses positive saturation indices with respect to calcite and dolomite minerals, inferring the precipitation of these mineral phases. Sodium adsorption ratio (SAR) and percent sodium (%Na) values show a low alkali hazard and water can be used safely for irrigation purposes. However, high salinity in 39% of the water samples makes it unfit for application in agricultural fields. The non-carcinogenic hazard indices (HI) calculated by adding hazard quotient values of NO3− and F− for child, adult male and female population show that more than 64% of the water samples are deemed to be unfit for human consumption.
SP  - 1
EP  - 21
JF  - International Journal of Environmental Analytical Chemistry
VL  - 
IS  - 
PB  - 
DO  - 10.1080/03067319.2022.2149330
ER  - 
