TY  - UNPB
T1  - What is the impact of infrastructural investments in roads, electricity and irrigation on agricultural productivity?
A1  - Knox, J., Daccache, A. and Hess, T
Y1  - 2013///
T3  - CEE review 11-007
N2  - Infrastructural services including roads, electricity, telecommunications and irrigation, are all considered to be of major importance in stimulating agricultural investment and growth. However, their existence is still very limited in most rural areas of many developing countries. Whilst there exist much information in the scientific and grey literature on the issues relating to infrastructural impacts on agricultural development, there is no recent, objective, and independent review of the available evidence. The research question for this systematic review was therefore to assess “What is the impact of infrastructural investments in roads, electricity and irrigation on agricultural productivity?” This systematic review summarises the research objectives, approaches and methods, including the search criteria, data sources, search and extraction strategies, data synthesis, analysis and interpretation. The systematic review principally focussed on four main areas (i) road infrastructure (incorporating road networks and transport vehicles) and its impact on farmer access to agricultural markets; (ii) rural electricity supplies (consumption and expenditure) and its impact on agricultural productivity (irrigation, storage, cooling/refrigeration), product price, labour wages and rural GDP; (iii) telecommunications (telephones and internet) and its impact on crop prices, response to market demands, feed and fertilizer supply and costs, and (iv) irrigation infrastructure (incorporating water storage capacity per unit area, access to water and expansion of irrigated areas) and its impact on crop diversity, crop productivity (yield), crop prices, labour costs, rural consumption and returns of irrigation investment to the rural community and poverty reduction. Following definition of suitable search terms and study inclusion/exclusion criteria, a detailed search of available evidence was completed using a range of scientific bibliographic sources and internet websites. In total, 934 articles were identified, and then screened by title and abstract to provide a final listing of 155 articles and reports. These were imported into Refworks and analysed. Data were presented on the basis of a narrative synthesis but supported by quantitative analysis, based on an aggregation of reported observations and using simple impact assessment classification (positive impact, neutral impact and negative impact). An attempt was made to undertake some meta-analysis based on 307 observations, but this was not possible given the wide range of units reported in the literature, even within a particular impact indicator, and the impact of various ‘effect modifiers'. A narrative synthesis by infrastructural impact was therefore completed first, with evidence aggregated by country, where possible. Tables summarising the reported effects on agricultural productivity were produced for a range of productivity/output indicators. Next, a quantitative analysis using the 307 ‘observations' was completed. From the evidence, it was apparent that a wide range of indicators had been used to assess the impact of investment in rural infrastructure on agricultural productivity. These were categorised into 9 main classes (i) agricultural productivity (measures of crop yield and output per unit area), (ii) consumption (measures of rural consumption and expenditure), (iii) GDP (measures of changes in total or rural GDP), (iv) income (measures of rural income, crop revenues and gross margins), (v) inputs (measures prices, demand, use and supply of agricultural inputs including seeds, fertilisers, fuel, labour and high yielding varieties (HYVs)), (vi) labour (measures of rural employment and wages), (vii) poverty (measures of the number of people in poverty, (viii) prices (measures of process of agricultural outputs) and (ix) production (measures of the quantity of production of crops and livestock). For road infrastructure, most evidence (37% observations) related to this investment, with the majority of reported impacts on agricultural productivity being positive, particularly in relation to GDP gains and poverty reduction. For electricity infrastructure, there was limited evidence (16% observations) but again positive, especially for poverty reduction. For telecommunication infrastructure, there was very limited evidence (6% observations) but the majority were positive. The impacts for this area are most likely to be mixed in with other forms of infrastructural investment. Finally, for irrigation infrastructure, a third of all evidence related to this aspect, with the majority of impacts on agricultural productivity being positive, especially in relation to income and poverty reduction. The SR also identified some important gaps in knowledge on the direct impacts of investment in electricity and telecommunications infrastructure on agricultural productivity, and a number of methodological limitations due to ‘effect modifiers'. This may not be surprising given that these types of investment are difficult to examine in isolation. Finally, the review has generated significant new aggregated data on infrastructural impacts on agricultural productivity which should be of broad international relevance to those engaged in assessments of agricultural and rural development.
ER  - 
TY  - RPRT
T1  - Improving food security: A systematic review of the impact of interventions in agricultural production, value chains, market regulation, and land security
A1  - Bodnár F., de S Piters B., Kranen J, Jorritsma H, Smaling E, Bindraban P
Y1  - 2011///
N2  - There is renewed interest in food security as one of the key themes in international development cooperation since the World Bank published its World Development Report ‘Agriculture for Development' and subsequently food prices and the number of malnourished people in the world peaked in the same year, 2008. In order to support future food security policy making, the DAC EvalNet meeting in 2010 expressed the need for a systematic review of recent evaluations and other research that would provide evidence-based information on successful approaches. The Netherlands, through its evaluation agency IOB, proposed that it should take the lead in preparing this systematic review and the Royal Tropical Institute was invited to carry it out. The main research question of this review is: ‘what is the evidence for, and nature of, the impact of development interventions on food security in developing countries?' The food security concept was therefore defined and delimited, after which the different pathways leading to food security were identified and some were selected for consideration in the review. The FAO distinguishes four aspects of food security: food availability at local or national level, food access (consumption) at household and individual level, stability of food access over time, and food utilisation resulting in a good nutritional status – the ultimate goal. From a large number of plausible impact pathways, four were selected for this review: interventions aimed at increasing agricultural production, developing value chains, reforming market regulation, and enhancing land tenure security. This review focuses on food access and access stability as impact indicators, household income and food security as proxy-impact indicators, while each of the four different impact pathways have their own specific outcome indicators.
ER  - 
TY  - CHAP
T1  - Rural Infrastructure and Agricultural Development
A1  - PINSTRUP-ANDERSEN, P E R
A1  - SHIMOKAWA, SATORU
Y1  - 2007///
JF  - Rethinking Infrastructure for Development
N2  - Agricultural development is essential for economic growth, rural development, and poverty alleviation in low-income developing countries. Increasing agricultural productivity is an effective driver of economic growth and poverty reduction, both within and outside agricultural sectors. Increasing productivity requires good rural infrastructure, well-functioning domestic markets, appropriate institutions, and access to appropriate technology. Despite the well-documented importance of rural infrastructure to promote growth and reduce poverty, the high economic rates of return on investment in rural infrastructure, and significant deficiencies of rural infrastructure in most developing countries, neither national governments nor international aid agencies seem to prioritize investment in the construction of new infrastructure or in the maintenance of existing infrastructure. Failure to accelerate investment in rural infrastructure will make a mockery of efforts to achieve the Millennium Development Goals in poor developing countries and severely limit their ability to benefit from trade liberalization, international capital markets, and other potential gains from globalization.
ER  - 
TY  - JOUR
T1  - A review of the effectiveness of agriculture interventions in improving nutrition outcomes
A1  - Berti, Peter R
A1  - Krasevec, Julia
A1  - FitzGerald, Sian
Y1  - 2004/08//
JF  - Public Health Nutrition
VL  - 7
IS  - 5
SP  - 599
EP  - 609
DO  - 10.1079/PHN2003595
UR  - https://www.cambridge.org/core/product/identifier/S1368980004000722/type/journal_article
N2  - Objectives: To review the impact of agriculture interventions on nutritional status in participating households, and to analyse the characteristics of interventions that improved nutrition outcomes. Design: We identified and reviewed reports describing 30 agriculture interventions that measured impact on nutritional status. The interventions reviewed included home gardening, livestock, mixed garden and livestock, cash cropping, and irrigation. We examined the reports for the scientific quality of the research design and treatment of the data. We also assessed whether the projects invested in five types of 'capital' (physical, natural, financial, human and social) as defined in the Sustainable Livelihoods Framework, a conceptual map of major factors that affect people's livelihoods. Results: Most agriculture interventions increased food production, but did not necessarily improve nutrition or health within participating households. Nutrition was improved in 11 of 13 home gardening interventions, and in 11 of 17 other types of intervention. Of the 19 interventions that had a positive effect on nutrition, 14 of them invested in four or five types of capital in addition to the agriculture intervention. Of the nine interventions that had a negative or no effect on nutrition, only one invested in four or five types of capital. Conclusions: Those agriculture interventions that invested broadly in different types of capital were more likely to improve nutrition outcomes. Those projects which invested in human capital (especially nutrition education and consideration of gender issues), and other types of capital, had a greater likelihood of effecting positive nutritional change, but such investment is neither sufficient nor always necessary to effect change.
ER  - 
TY  - JOUR
T1  - Nutrition-sensitive agriculture: What have we learned so far?
A1  - Ruel, Marie T
A1  - Quisumbing, Agnes R
A1  - Balagamwala, Mysbah
Y1  - 2018/06//
JF  - Global Food Security
VL  - 17
SP  - 128
EP  - 153
DO  - 10.1016/j.gfs.2018.01.002
UR  - https://linkinghub.elsevier.com/retrieve/pii/S221191241730127X
N2  - A growing number of governments, donor agencies, and development organizations are committed to supporting nutrition-sensitive agriculture (NSA) to achieve their development goals. While consensus exists on pathways through which agriculture may influence nutrition-related outcomes, empirical evidence on agriculture's contribution to nutrition and how it can be enhanced is still weak. This paper reviews recent empirical evidence (since 2014), including findings from impact evaluations of a variety of NSA programs using experimental designs as well as observational studies that document linkages between agriculture, women's empowerment, and nutrition linkages. The paper summarizes existing knowledge regarding impacts, but also pathways, mechanisms, and contextual factors that affect where and how agriculture may improve nutrition outcomes. The paper concludes with reflections on implications for agricultural programs, policies, and investments, and highlights future research priorities.
ER  - 
