TY  - RPRT
T1  - Pathways for closing the income gap for cocoa farming households in Côte d ’ Ivoire , a segmented approach
A1  - Habraken, Rik
A1  - Laven, Anna
A1  - Steijn, Cedric
Y1  - 2022///
IS  - January
L1  - file:///Users/cesaraugusto/Downloads/KIT-Cocoa-farming-HH-segmentation-study_Full-report.pdf
N2  - In 2015, Nestlé launched a program focusing on the ‘better-off farmers’, called the Elite Farmer program. The ‘elite farmers’ were hand-picked from ordinary farmers in villages, based on a number of selection criteria, and intensively trained and coached. The aim was to empower elite farmers to unleash their potential, both in cocoa production and in alternative income generating activities, ultimately achieving a living income (LI) and becoming a lighthouse for others.
ER  - 
TY  - RPRT
T1  - How can different types of smallholder commodity farmers be supported to achieve a living income?
A1  - Waarts, Y
A1  - Janssen, V
A1  - Aryeetey, R
A1  - Onduru, D
A1  - Heriyanto, D
A1  - Aprillya, S T
A1  - N'Guessan, A
A1  - Courbois, L
A1  - Bakker, D
A1  - Ingram, V
Y1  - 2022///
KW  - behaviour change
KW  - land governance
KW  - living income
KW  - poverty benchmarks
KW  - smallholder commodity farmers
KW  - social assistance programme
JF  - IFAD Research Series
IS  - 80
SP  - 39 pp.
EP  - 39 pp.
SN  - 9789292662257
L1  - file:///Users/cesaraugusto/Downloads/RS80-formatted-web-v1.pdf
N2  - Many sources indicate that smallholder commodity farmers are poor, but there is a paucity of data on how many of them are poor and the depth of their poverty. The living income concept establishes the net annual income required for a household in a particular place to afford a decent standard of living. Based on datasets on smallholder cocoa and tea farmers in Ghana, Côte d'Ivoire and Kenya and existing literature, we conclude that a large proportion do not have the potential to earn a living income based on their current situation. Because these farmers typically cultivate small farms and have low capacity to invest and diversify, there is no silver bullet to move them out of poverty. We present an assessment approach that results in insights on which interventions will be most effective in improving the livelihoods of different types of farmers. While it is morally imperative that all households living in poverty should be supported to improve their resilience, the assessment approach and literature indicate that a most effective focus of short- to medium-term interventions for households with a low likelihood of generating a living income could be: improving food security and health, finding off-farm employment, and social assistance programmes. In the long term, landscape-level land governance policies can be considered to address land fragmentation. Achieving living incomes through smallholder commodity production also requires more discussion and engagement with farmers and their household members, coordination between all involved stakeholders, and the sharing of lessons learned and data.
ER  - 
TY  - CHAP
T1  - Incentivizing sustainable production practices: improving and scaling extension, certification, carbon markets and other incentive systems
A1  - Negra, Christine
A1  - Havemann, Tanja
Y1  - 2020///
JF  - The sustainable intensification of smallholder farming systems
SP  - 19
EP  - 19
N2  - In the absence of subsidies and secure land ownership, farmers often have weak incentives to adopt sustainable production practices. Potential means to change that include improved extension services, certification schemes, access to finance, and results-based payments (e.g., for carbon offsets or carbon credits). This chapter highlights such incentive systems and reviews major implementation challenges and underlying drivers. It offers guidance on how to improve and scale incentive systems, emphasizing research models, targeting, adaptive implementation strategies, and generic objectives paired with advanced monitoring. The chapter closes with a discussion of future trends including recent studies that enrich the foundation for assessing impact and designing incentive schemes for smallholder adoption of sustainable production practices.
ER  - 
TY  - THES
T1  - Bioenergy and Minigrids for Sustainable Human Development
A1  - Allee, Andrew
Y1  - 2021///
KW  - 0341:Area Planning and Development
KW  - 0363:Alternative Energy
KW  - 0473:Agriculture
KW  - 0640:Sustainability
KW  - 0791:Energy
KW  - Africa
KW  - Agriculture
KW  - Alternative energy
KW  - Area planning & development
KW  - Energy
KW  - Food security
KW  - Land use
KW  - Microgrid
KW  - Sustainability
JF  - ProQuest Dissertations and Theses
SP  - 303
EP  - 303
SN  - 9798516929236
UR  - https://www.proquest.com/dissertations-theses/bioenergy-minigrids-sustainable-human-development/docview/2555313655/se-2?accountid=17242
L1  - file:///Users/cesaraugusto/Downloads/out (2).pdf
N2  - Human-caused climate change and deep disparities in human development imperil a prosperous and just future for our planet and the people who live on it. Transforming our society to mitigate global warming offers an opportunity to rebuild energy systems to the benefit of those who are harmed by global inequality today. I examine this opportunity through the lens of two sustainable energy technologies: bioenergy and miniature electricity grids (minigrids). Bioenergy requires land to produce biomass and is inextricably connected to the surrounding environment, agricultural livelihoods, and food system. I apply data science tools to study aspects of land use and food security that may intersect with increasing bioenergy production. I assess the potential to use over one billion hectares of grazing land more intensively with an empirical yield gap analysis technique called climate binning. To clarify how agricultural and socioeconomic characteristics relate to national food security, I study the relative importance of several drivers using simple linear regressions with cross validation and random sampling techniques.Minigrids can supply clean, reliable electricity to un- and under-served communities, but small and hard-to-predict customer loads hamper their financial viability. To improve predictions of daily electricity demand of prospective customers, I test a data-driven approach using customer demographic surveys and machine learning models. I also investigate opportunities to grow loads by stimulating income-generating uses of minigrid electricity in twelve Nigerian agricultural value chains. I conclude by emphasizing the fundamental complementarity of energy and agriculture as change levers for human development, especially in rural communities with low energy access and high poverty. I also provide recommendations to support the effective use of energy to solve pressing agricultural problems and drive multiplicative human development benefits.
ER  - 
TY  - JOUR
T1  - Determinants of poverty reduction for smallholder farmers in Siem Reap Province, Cambodia
A1  - Brown, Rachel
A1  - Ledermann, Samuel
Y1  - 2023///
KW  - Cambodia
KW  - agricultural extension
KW  - horticulture
KW  - poverty alleviation
KW  - smallholders
JF  - Canadian Journal of Development Studies
VL  - 0
IS  - 0
SP  - 1
EP  - 21
DO  - 10.1080/02255189.2023.2207815
UR  - https://doi.org/10.1080/02255189.2023.2207815
L1  - file:///Users/cesaraugusto/Downloads/Determinants of poverty reduction for smallholder farmers in Siem Reap Province Cambodia.pdf
N2  - This study focuses on smallholders in Siem Reap, Cambodia to identify determinants of income levels and strategies for poverty reduction based on qualitative and quantitative sources. Data was collected through 60 quantitative questionnaires, ten long-form qualitative surveys, and eight key informant interviews. Results indicate that growing higher volumes of vegetables is strongly positively related to higher household income, yet nearly 90% of households reported reluctancy to grow vegetables because it requires technical skills, capital, and market risk. These results suggest that creating an environment in which smallholders can pursue horticulture with less risk could be a strong poverty alleviation measure.
ER  - 
TY  - BOOK
T1  - How can different types of smallholder commodity farmers be supported to achieve a living income?
A1  - Waarts, Y
A1  - Janssen, V
A1  - Aryeetey, R
A1  - Onduru, D
A1  - Heriyanto, D
A1  - Aprillya, S T
A1  - N'Guessan, A
A1  - Courbois, L
A1  - Bakker, D
A1  - Ingram, V
Y1  - 2022///
KW  - behaviour change
KW  - land governance
KW  - living income
KW  - poverty benchmarks
KW  - smallholder commodity farmers
KW  - social assistance programme
JF  - IFAD Research Series
IS  - 80
SP  - 39 pp.
EP  - 39 pp.
SN  - 9789292662257
L1  - file:///Users/cesaraugusto/Downloads/RS80-formatted-web-v1 (1).pdf
N2  - Many sources indicate that smallholder commodity farmers are poor, but there is a paucity of data on how many of them are poor and the depth of their poverty. The living income concept establishes the net annual income required for a household in a particular place to afford a decent standard of living. Based on datasets on smallholder cocoa and tea farmers in Ghana, Côte d'Ivoire and Kenya and existing literature, we conclude that a large proportion do not have the potential to earn a living income based on their current situation. Because these farmers typically cultivate small farms and have low capacity to invest and diversify, there is no silver bullet to move them out of poverty. We present an assessment approach that results in insights on which interventions will be most effective in improving the livelihoods of different types of farmers. While it is morally imperative that all households living in poverty should be supported to improve their resilience, the assessment approach and literature indicate that a most effective focus of short- to medium-term interventions for households with a low likelihood of generating a living income could be: improving food security and health, finding off-farm employment, and social assistance programmes. In the long term, landscape-level land governance policies can be considered to address land fragmentation. Achieving living incomes through smallholder commodity production also requires more discussion and engagement with farmers and their household members, coordination between all involved stakeholders, and the sharing of lessons learned and data.
ER  - 
TY  - JOUR
T1  - Perceived risk and risk management strategies under irrigated rice farming : Evidence from Tono and Vea irrigation schemes-Northern Ghana
A1  - Kwabena, Samuel
A1  - Kyire, Chaa
A1  - Kuwornu, John K M
A1  - Kwasi, Richard
A1  - Kwablah, Emmanuel
A1  - Martey, Edward
Y1  - 2023///
KW  - Rice,Irrigation,Risk perception,Risk management,Agricultural credit,Protection motivation theory
PB  - Elsevier B.V.
JF  - Journal of Agriculture and Food Research
VL  - 12
IS  - December 2022
SP  - 100593
EP  - 100593
DO  - 10.1016/j.jafr.2023.100593
UR  - https://doi.org/10.1016/j.jafr.2023.100593
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-S266615432300100X-main.pdf
ER  - 
TY  - JOUR
T1  - Towards rural inclusion: improving the governance of service delivery in Nigeria
A1  - Popoola, Ayobami
A1  - Magidimisha-Chipungu, Hangwelani
A1  - Chipungu, Lovemore
Y1  - 2022///
KW  - Accessibility
KW  - affordability
KW  - planning
KW  - politics
KW  - rural areas
PB  - Cogent
JF  - Cogent Social Sciences
VL  - 8
IS  - 1
DO  - 10.1080/23311886.2022.2118793
UR  - https://doi.org/10.1080/23311886.2022.2118793
L1  - file:///Users/cesaraugusto/Downloads/Towards rural inclusion improving the governance of service delivery in Nigeria.pdf
N2  - Infrastructure poverty and poor service delivery that characterise rural spaces are more evident in developing countries. In Nigeria, tackling the exclusionary practices in rural service delivery is dependent on the responsiveness of numerous stakeholders. In this study, planners and political office holders are identified to be critical to rural service delivery. Based on ten interviews, two FGD, and geospatial data, collected from eleven rural communities in Oyo State, Nigeria, the aim of the study is to examine the governance of rural service delivery in Oyo State, Nigeria. Findings show that households children traveled more than one hour to school. However, distance disparity existed between peri-urban villages closer to capital city (1.8 km), villages in secondary or lesser towns (1.2 km) and rural villages (6.9 km). The study concluded that planning and local politics in sampled communities are diametrically opposed on the public interest and common good of rural dwellers. Recommendations were made for planning to be more rural-oriented, and inclusive of the spatially excluded rural residents. This is because the need for a more participatory and responsive rural governance towards achieving inclusion in service delivery will promote national rather than urban development.
ER  - 
TY  - JOUR
T1  - The effect of agricultural programs on dietary diversity and food security: Insights from the smallholder productivity promotion program in Zambia
A1  - Sibhatu, Kibrom T.
A1  - Arslan, Aslihan
A1  - Zucchini, Emanuele
Y1  - 2022///
KW  - Agricultural policies
KW  - Diets
KW  - Food security
KW  - Market access
KW  - Smallholder farm households
KW  - Sub-Saharan Africa
PB  - Elsevier Ltd
JF  - Food Policy
VL  - 113
IS  - August 2021
SP  - 102268
EP  - 102268
DO  - 10.1016/j.foodpol.2022.102268
UR  - https://doi.org/10.1016/j.foodpol.2022.102268
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-S0306919222000495-main.pdf
N2  - Hunger and malnutrition remain enormous challenges in low-income countries. Many of the malnourished live in smallholder farm households in sub-Saharan Africa. Agricultural intervention programs increasingly aspire to help alleviate hunger and malnutrition in smallholder farm households by improving on-farm productivity and market participation at the same time. However, the impact of those programs on diets and food security is not yet well understood. To examine whether such smallholder productivity and market participation promoting programs lead to better household dietary diversity and food security, we analyze the impact of IFAD's Smallholder Productivity Promotion Programme (S3P) implemented in Zambia from 2013 to 2019 using Inverse Probability Weighted Regression Adjustment (IPWRA). We measure dietary diversity by Food Consumption Score (FCS) and Household Dietary Diversity Score (HDDS) and food security by the Months of Adequate Household Food Provisions (MAHFP). Descriptive results illustrate that beneficiary households scored higher in FCS, HDDS, and MAHFP than non-beneficiary households. Regression results demonstrate positive impacts of the program on all three indicators by 3% or more. We show that the S3P increased households’ farm productivity and income from agricultural sales, leading to the observed higher dietary diversity and food security in beneficiary households. The overall impact of the S3P on food and nutrition security is robust and promising. We highlight the importance of including nutrition education and women's empowerment components in such interventions for improved impact.
ER  - 
TY  - JOUR
T1  - One CGIAR and the Integrated Agri-food Systems Initiative: From short-termism to transformation of the world’s food systems
A1  - Govaerts, Bram
A1  - Negra, Christine
A1  - Camacho Villa, Tania Carolina
A1  - Chavez Suarez, Xiomara
A1  - Espinosa, Anabell Diaz
A1  - Fonteyne, Simon
A1  - Gardeazabal, Andrea
A1  - Gonzalez, Gabriela
A1  - Gopal Singh, Ravi
A1  - Kommerell, Victor
A1  - Kropff, Wietske
A1  - Lopez Saavedra, Victor
A1  - Mena Lopez, Georgina
A1  - Odjo, Sylvanus
A1  - Palacios Rojas, Natalia
A1  - Ramirez-Villegas, Julian
A1  - Van Loon, Jelle
A1  - Vega, Daniela
A1  - Verhulst, Nele
A1  - Woltering, Lennart
A1  - Jahn, Molly
A1  - Kropff, Martin
ED  - Hussain, Abid
Y1  - 2021/06//
JF  - PLOS ONE
VL  - 16
IS  - 6
SP  - e0252832
EP  - e0252832
DO  - 10.1371/journal.pone.0252832
UR  - https://dx.plos.org/10.1371/journal.pone.0252832
N2  - Agri-food systems are besieged by malnutrition, yield gaps, and climate vulnerability, but integrated, research-based responses in public policy, agricultural, value chains, and finance are constrained by short-termism and zero sum thinking. As they respond to current and emerging agri-food system challenges, decision makers need new tools that steer toward multi-sector, evidence-based collaboration. To support national agri-food system policy processes, the Integrated Agri-food System Initiative (IASI) methodology was developed and validated through case studies in Mexico and Colombia. This holistic, multi-sector methodology builds on diverse existing data resources and leverages situation analysis, modeled predictions, and scenarios to synchronize public and private action at the national level toward sustainable, equitable, and inclusive agri-food systems. Culminating in collectively agreed strategies and multi-partner tactical plans, the IASI methodology enabled a multi-level systems approach by mobilizing design thinking to foster mindset shifts and stakeholder consensus on sustainable and scalable innovations that respond to real-time dynamics in complex agri-food systems. To build capacity for these types of integrated, context-specific approaches, greater investment is needed in supportive international institutions that function as trusted in-region ‘innovation brokers.’ This paper calls for a structured global network to advance adaptation and evolution of essential tools like the IASI methodology in support of the One CGIAR mandate and in service of positive agri-food systems transformation.
ER  - 
TY  - JOUR
T1  - Multiple pathways towards achieving a living income for different types of smallholder tree-crop commodity farmers
A1  - Waarts, Y. R.
A1  - Janssen, V.
A1  - Aryeetey, R.
A1  - Onduru, D.
A1  - Heriyanto, D.
A1  - Aprillya, S. Tin
A1  - N’Guessan, A.
A1  - Courbois, L.
A1  - Bakker, D.
A1  - Ingram, V. J.
Y1  - 2021/12//
JF  - Food Security
VL  - 13
IS  - 6
SP  - 1467
EP  - 1496
DO  - 10.1007/s12571-021-01220-5
UR  - https://link.springer.com/10.1007/s12571-021-01220-5
N2  - Many sources indicate that smallholder tree-crop commodity farmers are poor, but there is a paucity of data on how many of them are poor and the depth of poverty. The living income concept establishes the net annual income required for a household in a place to afford a decent standard of living. Based on datasets on smallholder cocoa and tea farmers in Ghana, Ivory Coast and Kenya and literature, we conclude that a large proportion of such farmers do not have the potential to earn a living income based on their current situation. Because these farmers typically cultivate small farm sizes and have low capacity to invest and to diversify, there are no silver bullets to move them out of poverty. We present an assessment approach that results in insights into which interventions can be effective in improving the livelihoods of different types of farmers. While it is morally imperative that all households living in poverty are supported to earn a living income, the assessment approach and literature indicate that focussing on short- to medium-term interventions for households with a low likelihood of generating a living income could be: improving food security and health, finding off-farm and alternative employment, and social assistance programmes. In the long term, land governance policies could address land fragmentation and secure rights. Achieving living incomes based on smallholder commodity production requires more discussion and engagement with farmers and their household members and within their communities, coordination between all involved stakeholders, sharing lessons learnt and data.
ER  - 
TY  - JOUR
T1  - Breeding and adoption of biofortified crops and their nutritional impact on human health
A1  - Kumar, Sachin
A1  - DePauw, Ron M.
A1  - Kumar, Sudhir
A1  - Kumar, Jitendra
A1  - Kumar, Sourabh
A1  - Pandey, Madhav P.
Y1  - 2023/02//
JF  - Annals of the New York Academy of Sciences
VL  - 1520
IS  - 1
SP  - 5
EP  - 19
DO  - 10.1111/nyas.14936
UR  - https://onlinelibrary.wiley.com/doi/10.1111/nyas.14936
N2  - Micronutrient malnutrition has affected over two billion people worldwide and continues to be a health risk. A growing human population, poverty, and the prevalence of low dietary diversity are jointly responsible for malnutrition, particularly in developing nations. Inadequate bioavailability of key micronutrients, such as iron (Fe), zinc (Zn), and vitamin A, can be improved through agronomic and/or genetic interventions. The Consultative Group on International Agricultural Research prioritizes developing biofortified food crops that are rich in minerals and vitamins through the HarvestPlus initiative on biofortification. The objective of this review is to provide an overview of biofortified food crops along with evidence supporting their acceptability and adoption. Between 2004 and 2019, 242 biofortified varieties belonging to 11 major crops were released in 30 countries across Asia, Africa, and Latin America. These conventionally bred biofortified crops include Fe-enriched beans, pearl millet, and cowpea; Zn-enriched rice, wheat, and maize; both Fe- and Zn-enriched lentil and sorghum; and varieties with improved vitamin A in orange-fleshed sweet potato, maize, cassava, and banana/plantain. In addition to ongoing efforts, breeding innovations, such as speed breeding and CRISPR-based gene editing technologies, will be necessary for the next decade to reach two billion people with biofortified crops.
ER  - 
TY  - BOOK
T1  - African Economic Development
A1  - Cramer, Christopher
A1  - Sender, John
A1  - Oqubay, Arkebe
Y1  - 2020/06//
PB  - Oxford University PressOxford
SN  - 0198832338
DO  - 10.1093/oso/9780198832331.001.0001
UR  - https://academic.oup.com/book/36714
L1  - file:///Users/cesaraugusto/Downloads/9780198832331 (1).pdf
N2  - This book challenges conventional wisdoms both about economic performance and about policies for economic development in African countries. Its starting point is the striking variation in economic performance: unevenness and inequalities form a central fact. The authors highlight not only differences between African countries but also variations within countries, differences often organized around distinctions of gender, class, and ethnic identity. For example, school dropout and neonatal mortality have been reduced, particularly for some classes of women in some areas. Horticultural and agribusiness exports have grown far more rapidly in some countries than others. These variations (and many others) point to opportunities for changing performance, reducing inequalities, learning from other African policy experiences, and escaping the ties of structure and legacies of a colonial past. The book rejects teleological illusions and Eurocentric prejudice, but does pay close attention to the results of policy in more industrialized parts of the world. Seeing the contradictions of capitalism for what they are—fundamental and enduring—may help policy officials protect themselves against the misleading idea that development is likely to be a smooth, linear process, or that it would be were certain impediments removed. The authors criticize a wide range of orthodox and heterodox economists, especially for their cavalier attitude to statistical sources. Drawing on decades of research and policy experience, they combine careful use of available evidence from a range of African countries with heterodox political economy insights (mainly derived from Kalecki, Kaldor, and Hirschman) to make the policy case for specific types of public sector investment.
ER  - 
