
TY  - JOUR
AU  - Niemeijer, R.; Geuns, Marian; Kliest, T.; Ogonda, Vincent; Hoorweg, Jan
TI  - Ecology of Food and Nutrition - NUTRITION IN AGRICULTURAL DEVELOPMENT: The Case of Irrigated Rice Cultivation in West Kenya
PY  - 1988
AB  - This study on the nutritional aspects of agricultural and rural development, examines the case of irrigated rice cultivation in Western Kenya. Large‐scale irrigation schemes were established in the region two decades ago; in the past few years, paddy production by independent smallholders has been expanding rapidly. Nutrition surveys were conducted among four groups of farmers differing in degree of participation in and dependence on irrigated rice production. These include: non‐rice growers, resident tenants at large‐scale irrigation schemes, non‐resident tenants at the large schemes who also farm sizeable plots of land elsewhere, and individual rice growers who have a similar combination of resources as the third group but who usually cultivate only small rice plots. The observed differences in nutrition between the four groups appeared to be primarily related to diversity in available resources. The group with the most narrow resource base namely the resident tenants had the lowest food production for ...
SP  - 65
EP  - 81
JF  - Ecology of Food and Nutrition
VL  - 22
IS  - 1
PB  - 
DO  - 10.1080/03670244.1988.9991055
ER  - 

TY  - JOUR
AU  - Kidala, Diana; Greiner, Ted; Gebre-Medhin, Mehari
TI  - Five-year follow-up of a food-based vitamin A intervention in Tanzania
PY  - 2000
AB  - Objective: To evaluate the long-term effects of a horticultural and nutrition education intervention in rural Tanzania. Design: A quasi-experimental post-test design was used. Setting: The research was carried out in 10 villages in Singida region, Tanzania. Subjects: Mothers and their children aged 6‐71 months (n = 236) from an experimental (Ilongero) and control (Ihanja) area were interviewed regarding knowledge and practices related to vitamin A nutrition. Intake of vitamin A-rich foods by the children during the 7 days prior to the interview was recorded. Stools were examined for helminths and serum samples were analysed for retinol and C-reactive protein (CRP) (n = 146) for the children aged 12‐71 months. Results: Knowledge and practices were more favourable to vitamin A intake in the experimental area than in the control area, and an increased frequency of intake of green leaves was associated with higher serum retinol values. The experimental area had lower mean serum retinol levels (13.7 m gd l -1 , n = 75) than the control area (19.3 m gd l -1 , n = 71). One likely confounder was the higher helminth infestation in the experimental area (n = 75, 79%) than in the control area (n = 71, 49%) (P , 0.001). Children with helminths (n = 94) had a lower mean serum retinol level than those without (n = 52) (12.3 6 5 vs. 24 6 10 m gd l -1 ; P = 0.001). Conclusions: Food-based vitamin A programmes can make sustainable improvements in knowledge and dietary practices but these may not necessarily be reflected in increases in serum retinol. Programme implementation and evaluation should take confounders into consideration as, in this case, helminth infestation.
SP  - 425
EP  - 431
JF  - Public health nutrition
VL  - 3
IS  - 4
PB  - 
DO  - 10.1017/s1368980000000495
ER  - 

TY  - JOUR
AU  - Morris, Saul S.; Banegas, J M Medina
TI  - Rural development, household food safety, and nutrition in western Honduras
PY  - 1999
AB  - The authors studied the impact of a rural development project on household food security and nutrition. A quasi-experimental study design was used to compare the experience of members of thirteen Honduran small-holder farmers groups which had already received a year of credit and technical assistance, with another thirteen groups which had just joined the project, and thirteen control communities. All these communities were followed-up for one year (March/April 1997-March/April 1998). Farmers participating in the project showed a greater increase in maize stores than farmers in the control communities (p = 0.01), but did not increase their dietary energy consumption. There was, however, a small improvement in their dietary diversity (p = 0.01). The impact of the project on the nutritional status of under 5's was complex. The study underlined the importance of monitoring the impact of programs which may affect food and nutrition.
SP  - 244
EP  - 252
JF  - Archivos latinoamericanos de nutricion
VL  - 49
IS  - 3
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Kennedy, E.; Oniang'o, Ruth
TI  - Household and preschooler vitamin A consumption in southwestern Kenya
PY  - 1993
AB  - This study examined the effects of an income-generating policy to expand the commercialization of subsistence agriculture in southwestern Kenya on household and preschooler macro- and micronutrient consumption. A representative sample of 617 household was included, and all preschoolers under the age of 6 y (1677) residing in these households were included in the study. Results of this analysis indicate that although increases in household income do result in improved household level vitamin A consumption, increases in household income are not significantly associated with the intake of dietary vitamin A by preschoolers. The analysis suggests that although increases in household income have some very positive effects on household food security and household micronutrient consumption, other community-based health, sanitation and nutrition interventions are needed to address the dietary needs of individuals within the household.
SP  - 841
EP  - 846
JF  - The Journal of nutrition
VL  - 123
IS  - 5
PB  - 
DO  - 10.1093/jn/123.5.841
ER  - 

TY  - JOUR
AU  - English, R. M.; Badcock, J. C.; Giay, Tu; Ngu, Tu; Waters, A. M.; Bennett, S. A.
TI  - Effect of nutrition improvement project on morbidity from infectious diseases in preschool children in Vietnam: Comparison with control commune
PY  - 1997
AB  - OBJECTIVE: To evaluate the effect of a nutrition improvement project based on home garden production and nutrition education on morbidity from acute respiratory infection and diarrhoeal disease in preschool children. DESIGN: The morbidity survey comprised five data collections undertaken by trained interviewers to ascertain the incidence and severity of respiratory infections and the incidence of diarrhoeal disease in children in two communes. SETTING: A project commune and a control commune in Vietnam. SUBJECTS: Preschool children to 6 years of age living in the project commune Khai Xuan (average 469 children) and the control commune Ching Cong (average 251 children). MAIN OUTCOME MEASURES: Differences between the two communes over time in the incidence and severity of respiratory infections and the incidence of diarrhoeal disease. RESULTS: In Khai Xuan there was a significant reduction (P < 0.0001) in the incidence of respiratory infections (from 49.5% to 11.2%) and diarrhoeal infections (18.3% to 5.1%); the incidence of pneumonia and severe pneumonia was also significantly reduced (P < 0.0001). In Ching Cong there was no significant change in the incidence and severity of respiratory disease nor in the incidence of diarrhoeal disease. CONCLUSIONS: These findings emphasise the successful health outcome of a nutrition project based on household food production and nutrition education and the value of evaluating nutrition projects by reference to measurable health outcomes.
SP  - 1122
EP  - 1125
JF  - BMJ (Clinical research ed.)
VL  - 315
IS  - 7116
PB  - 
DO  - 10.1136/bmj.315.7116.1122
ER  - 

TY  - JOUR
AU  - Greiner, Ted; Mitra, S.N.
TI  - Evaluation of the Impact of a Food-Based Approach to Solving Vitamin A Deficiency in Bangladesh:
PY  - 1995
AB  - The impact of the third year (March 1992-March 1993) of a World view International Foundation project to increase the production and consumption of high-carotene foods in Gaibandah district, Bangladesh, was evaluated. The mothers of more than 2,500 children age one to six years, representative of Gaibandah, were interviewed at one-year intervals and compared with a similar sample in a geographically adjacent non-project area of equal size. A 24-hour recall was done regarding green leafy vegetables, yellow fruits and vegetables, oil-rich foods, and non-carotene-rich vegetables. This project was multidimensional and was based on community participation. It used women volunteers, health assistants, and schools to spread knowledge, skills, and encouragement for growing carotene-rich foods and feeding them to young children. Modern and traditional mass media reinforced the messages. Seeds for mainly local varieties of high-carotene foods were distributed free or in certain cases sold by a network of trained women volunteers. Knowledge of the problem and its causes increased in response to the communications. Home production of the targeted high-carotene foods increased remarkably in both the project and the non-project areas. Consumption patterns changed markedly but predictably toward more expensive foods during the study year due to an unprecedented drop in the price of rice. Children's consumption of all but the non-carotene rich vegetables increased significantly in Gaibandah. In the nonproject area, consumption of yellow fruits and vegetables increased as much as in Gaibandah, oil-rich foods less than in Gaibandah, and non-carotene-rich vegetables much more than in Gaibandah. However, consumption of green leafy vegetables decreased significantly in the non-project area and increased significantly in Gaibandah. In March 1993,26 % and 52 % of children, respectively, had eaten green leafy vegetables the day before the interview.
SP  - 193
EP  - 15
JF  - Food and Nutrition Bulletin
VL  - 16
IS  - 3
PB  - 
DO  - 10.1177/156482659501600303
ER  - 

TY  - JOUR
AU  - Brun, Thierry; Reynaud, Jacqueline; Chevassus-Agnès, Simon
TI  - Food and nutritional impact of one home garden project in Senegal
PY  - 1989
AB  - The opportunity arose to attempt the evaluation of the nutritional impact of a vegetable production project at household level which was initiated in 1969, in Kumbija, a village in West Senegal. This was part of a larger scheme implemented in Experimental Agricultural Units by the Institut Senegalais de la Recherche Agronomique (ISRA). The production and sale of vegetables was first demonstrated by extension agents to male farmers. It required drawing water from wells which is typically a female activity. Soon the vegetable production was taken over by female farmers, mostly from the Soce ethnic groups. In 1980, sixty‐four women had a plot of land dedicated to dry season vegetable production. Very few projects of this kind have been carefully evaluated for their nutritional impact. In the present study an attempt was made to assess to what extent this project had achieved, after almost twenty years, part of its stated goals. Results from seven food consumption surveys conducted between 1970 and 1981 were ...
SP  - 91
EP  - 108
JF  - Ecology of Food and Nutrition
VL  - 23
IS  - 2
PB  - 
DO  - 10.1080/03670244.1989.9991092
ER  - 

TY  - JOUR
AU  - Smitasiri, Suttilak; Sa-Ngobwarchar, Kunanya; Kongpunya, Prapa; Subsuwan, Charana; Banjong, Orapin; Chitchumroonechokchai, Chuleeporn; Rusami-Sopaporn, Wanpen; Veeravong, Suriya; Dhanamitta, Sakorn
TI  - Sustaining behavioural change to enhance micronutrient status through community- and women-based interventions in north-east Thailand: Vitamin A.
PY  - 1999
AB  - This project was designed as a follow-up of the Social Marketing of Vitamin A–Rich Food (SM/VAF) Project in north-east Thailand. It began in 1996 to determine whether the positive changes indicated at the end of the prior project were sustained in the intervention district and to develop a process to foster the changes achieved from the earlier effort. After one year of implementation, the results showed cumulative improvement in knowledge, attitudes, and practice with respect to intake of vitamin A and fat. A sustained improvement in the consumption of vitamin A–rich foods and fat towards fulfilment of the recommended dietary allowance was clearly demonstrated among pre-school children. During the current project, serum retinol levels among school-girls (10–13 years of age) improved from 22.75 ± 6.96 to 33.69 ± 8.25 μg/dl in the intervention group (p < .001), while no significant change was observed in the control group. The difference between intervention and control areas in the change in serum retinol...
SP  - 243
EP  - 251
JF  - Food and Nutrition Bulletin
VL  - 20
IS  - 2
PB  - 
DO  - 10.1177/156482659902000211
ER  - 

TY  - JOUR
AU  - Sornmani, S.; Schelp, F. P.; Vivatanasesth, P.; Pongpaew, Praneet; Sritabutra, P.; Supawan, Venus; Vudhivai, Niyomsri; Egormaiphol, S.; C, Harinasuta
TI  - An investigation of the health and nutritional status of the population in the Nam Pong Water Resource Development Project, northeast Thailand
PY  - 1981
AB  - The prevalence of gastro-intestinal parasites, the haemoglobin level, nutritional status (from anthropometric measurements), urinary urea-N creatinine (U-C) ratio and levels of vitamin B1, and B2, were studied in populations living around a man-made lake, in a resettlement area and nearby irrigation area and in traditional villages in northeast Thailand. The hydroxyproline (HOP) index was also determined.The intensity of parasitic infection was generally low, but Opisthorchis viverrini had the highest prevalence rate in the irrigation area and hookworm, Necator americanus, in the resettlement area. Despite a high average annual income per household in the irrigation area, no significant difference in the nutritional status was found, as judged by anthropometric measurements. The U-C ratio was highest in children around the lake. Anaemia was common in about 30% of the total population in the areas surveyed. The HOP index was similar in all areas. For vitamin B1, and vitamin B2 1·7–10·9% and 1·9–10·0% of th...
SP  - 335
EP  - 346
JF  - Annals of tropical medicine and parasitology
VL  - 75
IS  - 3
PB  - 
DO  - 10.1080/00034983.1981.11687448
ER  - 

TY  - JOUR
AU  - Lunven, Paul
TI  - The Nutritional Consequences of Agricultural and Rural Development Projects
PY  - 1982
AB  - NA
SP  - 1
EP  - 6
JF  - Food and Nutrition Bulletin
VL  - 4
IS  - 3
PB  - 
DO  - 10.1177/156482658200400310
ER  - 

TY  - JOUR
AU  - Rush, David
TI  - Nutrition and maternal mortality in the developing world
PY  - 2000
AB  - This review relates nutritional status to pregnancy-related death in the developing world, where maternal mortality rates are typically ≥100-fold higher than rates in the industrialized countries. For 3 of the central causes of maternal mortality (ie, induced abortion, puerperal infection, and pregnancy-induced hypertension), knowledge of the contribution of nutrition is too scanty for programmatic application. Hemorrhage (including, for this discussion, anemia) and obstructed labor are different. The risk of death is greatly increased with severe anemia (Hb <70 or 80 g/L); there is little evidence of increased risk associated with mild or moderate anemia. Current programs of universal iron supplementation are unlikely to have much effect on severe anemia. There is an urgent need to reassess how to approach anemia control in pregnant women. Obstructed labor is far more common in short women. Unfortunately, nutritional strategies for increasing adult stature are nearly nonexistent: supplemental feeding appears to have little benefit after 3 y of age and could possibly be harmful at later ages, inducing accelerated growth before puberty, earlier menarche (and possible earlier marriage), and unchanged adult stature. Deprived girls without intervention typically have late menarche, extended periods of growth, and can achieve nearly complete catch-up growth. The need for operative delivery also increases with increased fetal size. Supplementary feeding could therefore increase the risk of obstructed labor. In the absence of accessible obstetric services, primiparous women <1.5 m in height should be excluded from supplementary feeding programs aimed at accelerating fetal growth. The knowledge base to model the risks and benefits of increased fetal size does not exist.
SP  - 212S
EP  - 240S
JF  - The American journal of clinical nutrition
VL  - 72
IS  - 1
PB  - 
DO  - 10.1093/ajcn/72.1.212s
ER  - 

TY  - JOUR
AU  - Brun, T. A.; Geissler, C.; Kennedy, E.
TI  - The impact of agricultural projects on food, nutrition and health.
PY  - 1991
AB  - Article de synthese traitant de l'evaluation de l'impact de projets agricoles sur l'alimentation, la nutrition et la sante de l'homme. Methodologies et exemples; irrigation en Haiti, projet de developpement de l'alimentation en eau d'une ville en Thailande, l'eradication de la deficience en vitamine A aux Philippines et d'autres projets culture de rente au Mexique, au Kenya, en Nouvelles Guinees, au Burkina Faso et au Sri Lanka
SP  - 99
EP  - 123
JF  - World review of nutrition and dietetics
VL  - 65
IS  - NA
PB  - 
DO  - 10.1159/000419469
ER  - 

TY  - JOUR
AU  - Popkin, Barry M.; Solon, Florentino S.; Fernandez, T L; Latham, Michael C.
TI  - Benefit-cost analysis in the nutrition area: a project in the Philippines.
PY  - 1980
AB  - Abstract A benefit-cost analysis framework was developed to compare the relative effectiveness ofthree programs designed to eliminate severe vitamin A deficiency. Each program was run in four ecological areas over a 2-year period. Program benefits in terms of reduced mortality, blindness, morbidity and treatment costs, the effectiveness of each program against each type of benefit, and direct and indirect program costs were calculated. The three programs were the distribution twice yearly of a mass dosage vitamin A capsule, vitamin A fortification of monosodium glutamate (MSG), and a public health intervention which used paraprofessionals for an education, sanitation, immunization, and horticulture program. Benefits and costs accruing to children were compared and the resulting benefit-cost ratios showed that the fortification and mass dosage capsule programs had social benefits much greater than their costs. As a result, MSG fortification is being tested in a three-province area in the Philippines and is being considered for national implementation.
SP  - 207
EP  - 216
JF  - Social science & medicine. Medical economics
VL  - 14
IS  - 3
PB  - 
DO  - 10.1016/s0160-7995(80)80004-9
ER  - 

TY  - JOUR
AU  - Om, Galal; Gg, Harrison; Ai, Abdou; A, Zein el Abedin
TI  - The impact of a small-scale agricultural intervention on socio-economic and health status.
PY  - 1987
AB  - NA
SP  - 35
EP  - 43
JF  - Food and nutrition
VL  - 13
IS  - 1
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Attig, G. A.; Smitasiri, S.; Ittikom, K.; Shanamitta, S.
TI  - Promoting home gardening to control vitamin A deficiency in northeastern Thailand
PY  - 1993
AB  - NA
SP  - 18
EP  - 25
JF  - Food, nutrition and agriculture
VL  - NA
IS  - 7
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Pinstrup-Andersen, Per
TI  - Agricultural research and nutrition
PY  - 1990
AB  - NA
SP  - 475
EP  - 478
JF  - Food Policy
VL  - 15
IS  - 6
PB  - 
DO  - 10.1016/0306-9192(90)90038-2
ER  - 

TY  - JOUR
AU  - Smitasiri, Suttilak
TI  - A comment on how the nutritional impact of agricultural innovations can be enhanced.
PY  - 2000
AB  - The potential of agriculture still is not sufficiently appreciated by the nutrition community. The marriage of agriculture and nutrition in developing countries has been rare and often unsuccessful. There have been compelling reasons to find relatively quick ways to reduce malnutrition without treating the underlying causes. Thus national and international nutrition leaders have focused their attention on medically oriented approaches. To many nutrition workers improving nutrition through food-based approaches is a good idea in theory but it is not feasible in terms of implementation. More emphasis should be placed on programmes and policies that involve non-staple plant foods especially fruits and vegetables. For the poor the cost of animal and fish products is simply too high. Micronutrient-rich vegetable sources are well within their purchasing power. Education and promotion are essential elements for successful food and nutrition interventions. Agricultural innovations will be transferred more effectively and will have enhanced nutritional impact if researchers in agriculture food policy and nutrition can also be change initiators and catalysts for better implementation along with governmental agencies non-governmental organizations and intended beneficiaries. Education and promotion do not always reach the more disadvantaged who are often not well integrated into community power structures which makes it difficult for them to participate in community activities. A special intensive programme for the poor is often necessary. It is very important that all involved work towards the same goals and use a common set of indicators in achieving change. A “decision-development-dissemination” framework is proposed for enhancing the nutritional impacts of agricultural innovations. (authors)
SP  - 503
EP  - 506
JF  - Food and Nutrition Bulletin
VL  - 21
IS  - 4
PB  - 
DO  - 10.1177/156482650002100430
ER  - 

TY  - JOUR
AU  - Hoorweg, Jan; Foeken, Dick; Klaver, W.; Okello, Walter; Veerman, Willem
TI  - Ecology of Food and Nutrition - Nutrition in agricultural development: land settlement in Coast Province, Kenya.
PY  - 1996
AB  - This study concerns land settlement m Coast Provmce, Kenya, that occurred between 1960-1970 and the effects on later household income, food production and nutnuon Household surveys were conducted among tenants m different settlement schemes and among the population m rural comparison locations In all aspects studied, the settlement tenants were better off than the rural population Further analysis indicated that the nutntional improvements can only partly be attnbuted to mcreases m food production and agncultural income Income from employment was also higher than that of the rural companson population and this must also have contnbuted to the improvements Households with large farms generally reahzed larger mcomes but also had much larger families and food consumption, and nutntional status of young children was lower among these households It is concluded that the land distnbution had a positive influence on household income and nutntional conditions The relation of farm size and household well-being, however, was not straightforward, bemg confounded by differences in family size and by the frequency of off-farm employment The fact that the households with the highest mcomes did not show the most favourable nutntional conditions demonstrates, agam, the need to mclude social and nutntional indicators in the evaluation of rural development projects
SP  - 161
EP  - 178
JF  - Ecology of food and nutrition
VL  - 35
IS  - 3
PB  - 
DO  - 10.1080/03670244.1996.9991487
ER  - 

TY  - JOUR
AU  - Willett, Walter C.
TI  - Reply to JQ Purnell, RH Knopp, and JD Brunzell
PY  - 1999
AB  - NA
SP  - 108
EP  - 109
JF  - The American Journal of Clinical Nutrition
VL  - 70
IS  - 1
PB  - 
DO  - 10.1093/ajcn/70.1.108a
ER  - 

TY  - JOUR
AU  - Phillips, Margaret; Sanghvi, T; Suárez, Ruben; McKigney, John; Fiedler, John L.
TI  - The costs and effectiveness of three vitamin A interventions in Guatemala
PY  - 1996
AB  - NA
SP  - 1661
EP  - 1668
JF  - Social science & medicine (1982)
VL  - 42
IS  - 12
PB  - 
DO  - 10.1016/0277-9536(95)00317-7
ER  - 

TY  - JOUR
AU  - Kurth, Ann
TI  - Agricultural development and nutritional status in Malawi.
PY  - 1989
AB  - A comparative anthropometric assessment involving 2175 measurements of 1533 children under the age of 5 was carried out in Malawi both before and after the harvest seasons (February and May 1985). Subjects were randomly drawn from socioeconomically similar rural environments within and outside a large scale agricultural development plan. Chronic malnutrition height for age less than 90% of the median was found to be 36% in February and 41% in May. The prevalence of acute malnutrition (weight for height less than 80% of the median) was 4% and 5% respectively. Tests of significance found no statistical difference between the project and non-project children for a variety of nutritional indices. It is postulated that such factors as increased female access to extension services and male access to nutritional education may have had greater impact on morbidity than income increases alone and should be part of agricultural development planning. (authors)
SP  - 250
EP  - 254
JF  - Journal of tropical pediatrics
VL  - 35
IS  - 5
PB  - 
DO  - 10.1093/tropej/35.5.250
ER  - 

TY  - JOUR
AU  - English, R.; Badcock, J.
TI  - A community nutrition project in Vietnam : effects on child morbidity
PY  - 1998
AB  - NA
SP  - 15
EP  - 19
JF  - Food, nutrition and agriculture
VL  - NA
IS  - 22
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Ahmed, Mohamed A. M.; Jabbar, Mohammad A.; Ehui, Simeon K.
TI  - Household-level economic and nutritional impacts of market-oriented dairy production in the Ethiopian highlands
PY  - 2000
AB  - Previous farm-level studies have shown that adopting improved feeding and management strategies improves livestock productivity and in particular increases the milk production and income of resource-poor smallholder mixed-crop and livestock farmers. This paper analyses the impact of the introduction of crossbred cow and improved feeding and management technologies in the Ethiopian highlands in terms of direct changes in household income patterns of food and non-food expenditure and caloric intake. Using a recursive econometric model that takes into account the seasonal variability of consumption patterns the analysis indicates a positive relationship between household income and adoption of the improved dairy technologies. The incremental increase in household income translates directly into higher expenditure on food and non-food items. Caloric intake is also positively related to adoption of crossbred cows and improved feed technologies. This indicates the significant role that improved smallholder livestock technologies can play in improving food security and nutrition as well as alleviating poverty. (authors)
SP  - 460
EP  - 465
JF  - Food and Nutrition Bulletin
VL  - 21
IS  - 4
PB  - 
DO  - 10.1177/156482650002100423
ER  - 

TY  - JOUR
AU  - Jm, Begum
TI  - The impact of dairy development on protein and calorie intake of pre-school children.
PY  - 1994
AB  - Malnutrition in India is related to both food production and poverty. The Dairy Development Project is one of several income generating programs initiated by the government of India. Conducted at the Milk Producing Cooperative Society at Harohalli and Vishwanathpura villages in Bangalore District this study explored whether the children belonging to families who joined dairy cooperatives were better nourished than those who do not have such additional income. Data were assessed for four groups of 90 children from either large milk producing (LP) households marginal producers (MP) small producers (SP) or non-producers (NP). The average protein intake of the total sample of children was 15-22g. Children in MP and LP families had protein intake in the range 18-23g compared to children of SP and NP families (15-20g). The average calorie intake ranged 615-979. Intake was highest among LP children and lowest in the NP group but none of the groups met the RDA requirement. Considerable amounts of milk are being procured from rural families and increasing their income. This higher milk production is associated with the adequacy of protein and calorie intake of pre-school children.
SP  - 61
EP  - 64
JF  - Indian journal of medical sciences
VL  - 48
IS  - 3
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - DeWalt, Kathleen M.; DeWalt, Billie R.; Escudero, JoséCarlos; Barkin, David
TI  - Shifts from maize to sorghum production: nutrition effects in four Mexican communities.
PY  - 1990
AB  - NA
SP  - 395
EP  - 407
JF  - Food Policy
VL  - 15
IS  - 5
PB  - 
DO  - 10.1016/0306-9192(90)90056-6
ER  - 

TY  - JOUR
AU  - Solon, Florentino S.; Fernandez, T L; Latham, Michael C.; Popkin, Barry M.
TI  - An evaluation of strategies to control vitamin A deficiency in the Philippines.
PY  - 1979
AB  - NA
SP  - 1445
EP  - 1453
JF  - The American journal of clinical nutrition
VL  - 32
IS  - 7
PB  - 
DO  - 10.1093/ajcn/32.7.1445
ER  - 

TY  - JOUR
AU  - von Braun, Joachim
TI  - Agricultural commercialization: impacts on income and nutrition and implications for policy
PY  - 1995
AB  - NA
SP  - 187
EP  - 202
JF  - Food Policy
VL  - 20
IS  - 3
PB  - 
DO  - 10.1016/0306-9192(95)00013-5
ER  - 

TY  - JOUR
AU  - Hernandez, Mercedes; Hidalgo, Carlos Pérez; Hernández, Juan Ramírez; Madrigal, Herlinda; Chávez, Adolfo
TI  - Effect of economic growth on nutrition in a tropical community
PY  - 1974
AB  - In order to assess the effect of agricultural development on nutrition, surveys were made both prior to, and following the implementation of an extensive agricultural programme in a tropical area. Over a period of 13 years, agricultural production increased almost sixfold, whereas in the same period the population only doubled. It was found that the average food intake rose significantly, but this change was the result of the economic impact of the higher income group. Approximately 30 percent of the population, comprising the poorest peasants, showed no improvement in food intake so the prevalence of malnutrition in the area was virtually unchanged. Thus, in 1958, 26.1 percent of children under 5 years of age showed second and third degree malnutrition; in 1971 this proportion dropped to only 22.5 percent. It follows that agricultural development alone does not necessarily alter the feeding pattern of low income peasants nor does it prevent malnutrition.
SP  - 283
EP  - 291
JF  - Ecology of Food and Nutrition
VL  - 3
IS  - 4
PB  - 
DO  - 10.1080/03670244.1974.9990393
ER  - 

TY  - NA
AU  - S, Smitasiri; S, Dhanamitta
TI  - Sustaining behavior change to enhance micronutrient status: community- and women-based interventions in Thailand.
PY  - 1999
AB  - This report summarizes the findings from the intervention research project implemented by Mahidol University’s Institute of Nutrition in Thailand. The team built on experiences from an earlier social marketing intervention that increased production and consumption of the ivy gourd plant and other foods rich in vitamin A. Women who were community leaders were trained in problem-solving methods and community mobilization techniques. The women then organized their communities to develop and implement plans of action to improve iodine iron and vitamin A status. The project provided small seed grants to support the costs for implementing some of the community-based actions including food production local preparation and sale of iodized salt and health and nutrition education. (excerpt)
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - NA
AU  - Hagenimana, NA; Ma, Oyunga; J, Low; Njoroge, Samuel M. C.; St, Gichuki
TI  - The Effects of Women Farmers' Adoption of Orange-Fleshed Sweet Potatoes: Raising Vitamin A Intake in Kenya
PY  - 1999
AB  - This report summarizes the findings from the intervention research project implemented in Kenya where new varieties of sweet potatoes rich in beta carotene were introduced to women farmers. The Kenya Agriculture Research Institute provided planting materials and agricultural extension agents trained women in methods of growing and harvesting sweet potatoes post-harvest processing and preparation techniques. In addition health and nutrition education sessions were conducted to heighten awareness of the contribution vitamin A makes to children’s health and development and to encourage consumption of food products using the new sweet potato varieties. The intention was to create supply and demand for the new food products both in the household and for market sales. (excerpt)
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Bouis, Howarth E.; Haddad, Lawrence
TI  - Effects of Agricultural Commercialization on Land Tenure, Household Resource Allocation, and Nutrition in the Philippines
PY  - 1990
AB  - This paper reports findings of research conducted by IFPRI in the Philippines on the effects of production consumption and nutrition of agricultural commercialization. Aware of the differential adaptation of rural population groups to commercialization approximately 500 corn- and sugar-producing households were surveyed 4 times during 1984 and 1985. Households included those of small landowners tenant farmers and landless laborers. Data were obtained on income sources landholdings expenditure patterns caloric intake and nutritional status and used to develop conclusions and recommendations. Research suggests the need for attention to boosting smallholder corn productivity and smallholder export cropping. Access to land for landless households is also expected to improve preschooler nutritional status. Education and improved community-level health and sanitary conditions may also be needed to reduce morbidity levels.
SP  - 1
EP  - 2
JF  - Food and Nutrition Bulletin
VL  - 12
IS  - 4
PB  - 
DO  - 10.1177/156482659001200402
ER  - 

TY  - JOUR
AU  - Marsh, R.
TI  - Building on traditional gardening to improve household food security
PY  - 1998
AB  - NA
SP  - 4
EP  - 14
JF  - Food, nutrition and agriculture
VL  - NA
IS  - 22
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Kennedy, Eileen T.
TI  - The Effects of Sugarcane Production on Food Security, Health, and Nutrition in Kenya: A Longitudinal Analysis
PY  - 1989
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 
