TY  - CHAP
T1  - Risk management and decision-making in relation to sustainable development
A1  - Zikhali, Thobekile
Y1  - 2019///
JF  - Climate Change and Land: an IPCC special report on climate change, desertification, land degradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems
SP  - 673
EP  - 800
DO  - 10.1017/9781009157988.009
L1  - file:///Users/cesaraugusto/Downloads/FULLTEXT01.pdf
N2  - Increases in global mean surface temperature are projected to result in continued permafrost degradation and coastal degradation (high confidence), increased wildfire, decreased crop yields in low latitudes, decreased food stability, decreased water availability, vegetation loss (medium confidence), decreased access to food and increased soil erosion (low confidence). There is high agreement and high evidence that increases in global mean temperature will result in continued increase in global vegetation loss, coastal degradation, as well as decreased crop yields in low latitudes, decreased food stability, decreased access to food and nutrition, and medium confidence in continued permafrost degradation and water scarcity in drylands. Impacts are already observed across all components (high confidence). Some processes may experience irreversible impacts at lower levels of warming than others. There are high risks from permafrost degradation, and wildfire, coastal degradation, stability of food systems at 1.5°C while high risks from soil erosion, vegetation loss and changes in nutrition only occur at higher temperature thresholds due to increased possibility for adaptation (medium confidence). {7.2.2.1, 7.2.2.2, 7.2.2.3; 7.2.2.4; 7.2.2.5; 7.2.2.6; 7.2.2.7; Figure 7.1} These changes result in compound risks to food systems, human and ecosystem health, livelihoods, the viability of infrastructure, and the value of land (high confidence). The experience and dynamics of risk change over time as a result of both human and natural processes (high confidence). There is high confidence that climate and land changes pose increased risks at certain periods of life (i.e., to the very young and ageing populations) as well as sustained risk to those living in poverty. Response options may also increase risks. For example, domestic efforts to insulate populations from food price spikes associated with climatic stressors in the mid-2000s inadequately prevented food insecurity and poverty, and worsened poverty globally. {7.2.1, 7.2.2, 7.3, Table 7.1}
ER  - 
TY  - JOUR
T1  - Towards a Revolutionized Agricultural Extension System for the Sustainability of Smallholder Livestock Production in Developing Countries: The Potential Role of ICTs
A1  - Mapiye, Obvious
A1  - Makombe, Godswill
A1  - Molotsi, Annelin
A1  - Dzama, Kennedy
A1  - Mapiye, Cletos
Y1  - 2021/05//
JF  - Sustainability
VL  - 13
IS  - 11
SP  - 5868
EP  - 5868
DO  - 10.3390/su13115868
UR  - https://www.mdpi.com/2071-1050/13/11/5868
N2  - The creation of commercialization opportunities for smallholder farmers has taken primacy on the development agenda of many developing countries. Invariably, most of the smallholders are less productive than commercial farmers and continue to lag in commercialization. Apart from the various multifaceted challenges which smallholder farmers face, limited access to extension services stands as the underlying constraint to their sustainability. Across Africa and Asia, public extension is envisioned as a fundamental part of the process of transforming smallholder farmers because it is their major source of agricultural information. Extension continues to be deployed using different approaches which are evolving. For many decades, various authors have reported the importance of the approaches that effectively revitalize extension systems and have attempted to fit them into various typologies. However, there is a widespread concern over the inefficiency of these extension approaches in driving the sustainability of smallholder farming agenda. Further, most of the approaches that attempted to revolutionize extension have been developed and brought into the field in rapid succession, but with little or no impact at the farmer level. This paper explores the theory and application of agricultural extension approaches and argues the potential of transforming them using digital technologies. The adoption of information and communication technologies (ICTs) such as mobile phones and the internet which are envisaged to revolutionize existing extension systems and contribute towards the sustainability of smallholder farming systems is recommended.
ER  - 
TY  - JOUR
T1  - How can agricultural interventions enhance contribution to food security and SDG 2.1?
A1  - Bizikova, Livia
A1  - Jungcurt, Stefan
A1  - McDougal, Kieran
A1  - Tyler, Stephen
Y1  - 2020/09//
JF  - Global Food Security
VL  - 26
SP  - 100450
EP  - 100450
DO  - 10.1016/j.gfs.2020.100450
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2211912420301048
N2  - The Sustainable Development Goals (SDGs), and specifically SDG 2, commit the international community to achieve zero hunger by 2030 through a renewed focus on agricultural development for food security and nutrition. This paper presents a systematic review of published evidence of contributions by agricultural sector interventions to food security, including indicators and success factors. Our literature screening yielded a sample of 66 publications with 73 single or multiple intervention evaluations. Of these, 38 (52%) used a direct food security indicator to measure food security impacts, and the rest used a proxy indicator. Of the 73 evaluations, 49 (67%) resulted in positive impacts on food security, 17 (23%) produced no measurable impacts and 7 (10%) led to negative impacts. Interventions studied included input subsidies, extension services and value chain enhancements, delivered either alone or together, and sometimes with specific complementary pro-poor features. Studies showed positive, neutral or even negative food security outcomes across all intervention types, suggesting that program design features may be more important than the type of intervention in determining impact on food security. Positive food security outcomes were shown to be linked to multiple complementary interventions, targeted pro-poor support features, responsiveness to local food security issues, community engagement and collaboration with local and regional institutions. We suggest methods for improving monitoring, evaluation and learning related to the food security impacts of agriculture sector interventions in order to contribute to SDG 2.1.
ER  - 
TY  - JOUR
T1  - Community-Based and System-Level Interventions for Improving Food Security and Nutritious Food Consumption: A Systematic Review
A1  - Ezekekwu, Emmanuel
A1  - Salunkhe, Sonali S
A1  - Jennings, J'Aime C
A1  - Kelly Pryor, Brandy N
Y1  - 2022/03//
JF  - Journal of Hunger & Environmental Nutrition
VL  - 17
IS  - 2
SP  - 149
EP  - 169
DO  - 10.1080/19320248.2021.2021120
UR  - https://www.tandfonline.com/doi/full/10.1080/19320248.2021.2021120
N2  - As studies examining the effectiveness of food security interventions collectively are sparse, this review examined the most effective community-based and system-level interventions that have increased nutritious food consumption across food-insecure populations. Following PRISMA-guidelines, 22 articles included were classified into six categories: Educational and Behavioral Programs; Fresh Fruit and Vegetable Programs; Summer Electronic Benefits Transfer; Discounted Food Options; Emergency Food Assistance Programs; and Multicomponent Programs. This review concludes that future considerations for positively impacting food security and nutritious food intake should give attention to community and system-level multicomponent interventions that address the specific social and economic barriers facing the target population.
ER  - 
TY  - JOUR
T1  - Systematic review of the effects of agricultural interventions on food security in northern Ghana
A1  - Adu, Michael Osei
A1  - Yawson, David Oscar
A1  - Armah, Frederick Ato
A1  - Abano, Ernest Ekow
A1  - Quansah, Reginald
ED  - van Wouwe, Jacobus P
Y1  - 2018/09//
JF  - PLOS ONE
VL  - 13
IS  - 9
SP  - e0203605
EP  - e0203605
DO  - 10.1371/journal.pone.0203605
UR  - https://dx.plos.org/10.1371/journal.pone.0203605
N2  - Background Food insecurity and poverty rates in Ghana are highest in the districts from latitude 8° N upwards. These have motivated several interventions aimed at addressing the food insecurity via promoting agricultural growth. An assessment of the overall impact of these interventions on food security is necessary to guide policy design and future interventions. Methods and findings A systematic review was used to assess the cumulative evidence of the effect of development interventions, implemented from 2006 to 2016 on food security, especially in Northern Ghana. Information were retrieved from over 20 Government and non-Governmental organisations through online search and actual visits. The number of studies included in systematic review was 22. The study showed that a large number of interventions have been implemented in Northern Ghana over the study period. Access to quality extension services, training and capacity building was a major intervention strategy. About 82% of studies considered increasing production but only 14% of the studies reported on changes in yield. About 42% of the included studies used market access as a strategy but about 44% reported increase in incomes of beneficiaries (with only seven studies providing numerical evidence for this claim). The ranking of frequency of intervention strategies was in the order extension and capacity building >production >postharvest value addition >water and irrigation facilities >storage facilities >input supply. A substantial number of the studies had no counterfactuals, weakening confidence in attributing impacts on food security for even the beneficiaries. Conclusions It is concluded that evidence for impacts of the interventions on food security was weak, or largely assumed. A logical recommendation is the need for development partners to synchronise their measurement and indicators of food security outcomes. It is also recommended that some food security indicators are explicitly incorporated into intervention design while bearing in mind the potential need for counterfactuals.
ER  - 
TY  - JOUR
T1  - Implications of Customary Land Rights Inequalities for Food Security: A Study of Smallholder Farmers in Northwest Ghana
A1  - Nara, Baslyd B
A1  - Lengoiboni, Monica
A1  - Zevenbergen, Jaap
Y1  - 2020/06//
JF  - Land
VL  - 9
IS  - 6
SP  - 178
EP  - 178
DO  - 10.3390/land9060178
UR  - https://www.mdpi.com/2073-445X/9/6/178
N2  - Inequalities in land rights exist globally, both in formal and customary settings. This is because land rights are either strong or weak, and held by various categories of people. The weaker variants of the inequalities tend to stifle tenure security, reduce land use, and threaten the food security of those dependent on the land for survival. This paper investigated the implications of customary land rights inequalities and varying tenure insecurity for food security among smallholder farmers in northwest Ghana. It identified the nature of rights inequalities, the number of rights and in whose possession. The research also assessed the kinds and nature of land rights as well as how such rights affect people's farm sizes and subsequently farming output for ultimate food security. The data collection techniques were focus group discussions and interviews of key informants and key players in key organisations. Results revealed the existence of food insecurity among smallholder farmers (settlers/migrants) who have both fewer and weaker land rights as compared to landowners who possess numerous and stronger rights in the study area. Results also showed that weak and unequally skewed land rights lead to uncertain tenure durations and reduced farm sizes, which affects farmed area, farm output, food availability, accessibility and food security. Furthermore, farmers expressed the need to apply coping strategies to overcome the impact of unequal land rights. This research recommends further studies to design intervention strategies to better understand land rights inequalities and their implications. The outcome is expected to contribute to informing interventions to narrow these inequalities and reduce the implications that can later enhance food security.
ER  - 
TY  - THES
T1  - An Evaluation of Dairy Goat Restocking on Household Food Security in Molo and Kipkelion Sub-Counties In Kenya
A1  - Machuchu, Douglas
Y1  - 2016///
N2  - Food insecurity has been demonstrated to be both a cause and a consequence of violent conflict. Various food security interventions are appropriately employed to either prevent or mitigate consequences of violent conflict. This study compared data collected from two groups ; dairy goatrestocking beneficiaries and a counterfactual control, to determine what changes the intervention had on post conflict household food security. Bothcategories belonged to a common group of 5,000 households, selected for sharing baseline circumstances as victims of the 2007/8-post elections violence (2007/8-PEV), having suffered displacement, loss of most household livelihood assets and some death, of especially breadwinners, in Molo and Kipkelion Sub-counties in the Rift Valley. Only 400 households were targeted by the project due to budget limit.The overall studyobjective was to determine the change the intervention had on household food security by employing an ex-post evaluation methodology. The list of 400 beneficiaries and the remaining original 4,600 served as sampling frames from which respondents were selected.Study respondents comprised 100 beneficiaries and 101 controls. Three enumerators collected primary data in April 2014, using a questionnaire, two Focused Group Discussions and Key Informant Interviews with line ministries in both Sub Counties and project staff members. Quantitative data was processed and analyzed using Excel and SPSS programs and graphically presented in charts and tables. Voice recorded qualitative data was transcribed into specific themes, providing background and triangulation to the quantitative findings upon which conclusions were drawn and recommendations made. The study found a positive correlation between dairy goat restocking and improved household food security in the four pillars : availability through own production, access through age equitable and gender equality household member milk distribution, utility through better Knowledge, Attitudes and Practices, and stability assured upon building social capital and networks through dairy goat owner groups formation and hope in the new constitution ensuringrespondents' access to own productive resources and security. It recommends restocking as a food security intervention under similar conditions to promote household food security through improved sustainable agriculture. Such package should comprise case tailored livestock health services,beneficiary-focused insurance policy terms andelaborate awareness v creation on drug withdrawal period observation and zoonosis control emphasisto promote food safety.
ER  - 
TY  - JOUR
T1  - Eliminating Extreme Poverty: Comparing the Cost-Effectiveness of Livelihood, Cash Transfer, and Graduation Approaches
A1  - Sulaiman, Munshi
A1  - Goldberg, Nathanael
A1  - Karlan, Dean
A1  - de Montesquiou, Aude
Y1  - 2016///
JF  - Cgap
IS  - 11
SP  - 1
EP  - 24
L1  - file:///Users/cesaraugusto/Downloads/Forum-Eliminating-Extreme-Poverty-Dec-2016.pdf
N2  - Targeted interventions that sustainably improve the lives of the poor will be a critical component in eliminating extreme poverty by 2030. The poorest households tend to be physically and socially isolated and face disadvantages across multiple dimensions, which makes moving out of extreme poverty chal- lenging and costly. This paper compares the cost-effectiveness of three strands of anti-poverty social protection interventions by reviewing 30 livelihood develop- ment programs, 11 lump-sum unconditional cash transfers, and seven graduation programs.
ER  - 
TY  - JOUR
T1  - Impact of Adopting Improved Seeds on Access to Broader Food Groups Among Small-Scale Sorghum Producers in Tanzania
A1  - Kaliba, Aloyce R
A1  - Gongwe, Anne G
A1  - Mazvimavi, Kizito
A1  - Yigletu, Ashagre
Y1  - 2021/01//
JF  - SAGE Open
VL  - 11
IS  - 1
SP  - 215824402097999
EP  - 215824402097999
DO  - 10.1177/2158244020979992
UR  - http://journals.sagepub.com/doi/10.1177/2158244020979992
N2  - In this study, we use double-robust estimators (i.e., inverse probability weighting and inverse probability weighting with regression adjustment) to quantify the effect of adopting climate-adaptive improved sorghum varieties on household and women dietary diversity scores in Tanzania. The two indicators, respectively, measure access to broader food groups and micronutrient and macronutrient availability among children and women of reproductive age. The selection of sample households was through a multistage sampling technique, and the population was all households in the sorghum-producing regions of Central, Northern, and Northwestern Tanzania. Before data collection, enumerators took part in a 1-week training workshop and later collected data from 822 respondents using a structured questionnaire. The main results from the study show that the adoption of improved sorghum seeds has a positive effect on both household and women dietary diversity scores. Access to quality food groups improves nutritional status, food security adequacy, and general welfare of small-scale farmers in developing countries. Agricultural projects that enhance access to improved seeds are, therefore, likely to generate a positive and sustainable effect on food security and poverty alleviation in sorghum-producing regions of Tanzania.
ER  - 
TY  - RPRT
T1  - Making Sustainable Reductions in Extreme Poverty: A Comparative Meta-Analysis of Livelihood, Cash Transfer and Graduation Approaches
A1  - Sulaiman, Munshi
Y1  - 2016///
KW  - Extreme poor
KW  - cash transfer
KW  - cost-effectiveness
KW  - livelihood
IS  - October
DO  - 10.13140/RG.2.2.18649.93286
L1  - file:///Users/cesaraugusto/Downloads/graduation_livelihood_cct_comparative_.pdf
N2  - Eliminating extreme poverty by 2030 will require targeted interventions that can make sustainable improvements in the lives of the poorest. Moving people out of extreme poverty is challenging and costly since the poorest households tend to be physically and socially isolated, and face disadvantages across multiple dimensions. We compare the cost-effectiveness of three strands of social protection interventions: livelihood development programs, lump sum unconditional cash transfers (the transfer of a large sum of cash with no restrictions on use) and Graduation programs (holistic suite of interventions encompassing consumption support, access to finance and coaching). After screening, 48 programs are included in this review, some focused solely on the extreme poor, others reaching a broader set of beneficiaries. Annual household consumption or income gain as a proportion of total program cost was used as a benchmark indicator for cost-effectiveness across programs. Overall, lump-sum cash transfers are found to have the highest impact-cost ratio, followed by livelihood and Graduation programs. However, Graduation approach has the most rigorous evidence of long-term (at least a year after end of intervention) impacts and more consistent in producing positive changes than both livelihood approach and cash transfers. Graduation initiatives have higher cost-effectiveness than livelihood programs that have long-term impact estimates and target extreme poor. There are only two cases of lump-sum cash transfers programs that target the extreme poor and measure long-term impacts. Additional evidence is needed to make a more robust comparison between the Graduation Approach and lump sum cash transfers in sustainable poverty reduction among the extreme poor.
ER  - 
TY  - BOOK
T1  - Climate Change and Land Use in Ireland
A1  - Haughey, Eamon
Y1  - 2021///
IS  - May
SP  - 11
EP  - 11
SN  - 978-1-84095-988-8
DO  - 10.13140/RG.2.2.20273.30568
UR  - https://www.epa.ie/publications/research/climate-change/Research_Report_371.pdf
L1  - file:///Users/cesaraugusto/Downloads/Haughey2021ClimateChangeandLandUseinIrelandEPA_Research_Report_371.pdf
ER  - 
TY  - JOUR
T1  - Hand pollination, mass spraying, and hybrid seedlings: Do these technologies affect the welfare of smallholder cocoa farmers in Ghana?
A1  - Asante, Bright O
A1  - Addai, Kwabena N
A1  - Prah, Stephen
A1  - Temoso, Omphile
A1  - Ng'ombe, John N
Y1  - 2023/06//
JF  - Review of Development Economics
DO  - 10.1111/rode.13014
UR  - https://onlinelibrary.wiley.com/doi/10.1111/rode.13014
N2  - Adoption of cocoa production technologies has the potential to improve productivity and welfare of smallholder producers in low-income countries. While studies investigating synergies in agricultural technologies are growing, empirical evidence on the determinants and impacts of adopting multiple cocoa production technologies on smallholder farmers' welfare is scarce. Therefore, this study contributes by analyzing the determinants and effects of adoption of multiple cocoa production technologies on the welfare of smallholder farmers in Ghana. To achieve this, we used the multinomial endogenous switching regression and multivalued inverse probability regression adjustment models to a random sample of 2233 cocoa farmers from Ghana. The results show that various socioeconomic characteristics (e.g., farmer's age and experience), resource constraints (e.g., land ownership and credit access), market-related factors (e.g., distance to the market), and production shocks (e.g., rainfall) influence the adoption of multiple cocoa production technologies. Furthermore, the results reveal that adopting multiple production technologies significantly improves cocoa yields, gross income, per capita consumption expenditure, and reduces household food insecurity. Therefore, policies, such as financial support, need to be aimed at improving and strengthening smallholder cocoa producers' capacity to adopt synergistic conventional and non-conventional cocoa production technologies to maximize smallholder farmers' welfare.
ER  - 
TY  - THES
T1  - IMPLICATIONS OF PARTICIPATION IN CLIMATE CHANGE INTERVENTIONS ON WOMEN EMPOWERMENT AND LIVELIHOOD OUTCOMES OF FARM HOUSEHOLDS IN NORTHERN GHANA
A1  - Alhassan, I S
Y1  - 2023///
N2  - Livelihood of farmers in Northern Ghana is under threat due to the effects of climate change on agricultural production. In view of this, several non-governmental and governmental organisations have intervened to ameliorate the effect of climate change on the livelihood of farm households by implementing agricultural programmes and projects to assist farm households adapt to climate change. In spite of these efforts, farmers (especially women) still battle with hunger, poverty, disempowerment and low yield, which hinders the achievements of better livelihoods as outlined in the Sustainable Development Goals (SDG). This study assessed the implications of participation in governmental and non- governmental organisations‟ climate change interventions on women empowerment, food security and welfare of farm households in Northern Ghana. Specifically, the study profiled and analysed the coherence of governmental and non-governmental organisations‟ climate change interventions with selected SDGs using descriptive statistics, content and thematic analysis; determined the effect of participating in climate change interventions on women empowerment using the Women in Agricultural Empowerment Index and Multinomial Endogenous Treatment Effect Regression Model; and the effects of participation in climate change interventions on food security and consumption expenditure using Multinomial Endogenous Treatment Effect Regression Model. Food security of households was measured using household hunger score, Minimum Dietary Diversity for Women and Household Food Expenditure Share while households‟ consumption expenditure was used as a proxy for welfare. The study used the USAID-Feed the Future Population Based Survey data in Northern Ghana and were complemented with focused group discussions, key informant interviews and desk review of climate change interventions. Results revealed that project activities of NGO-led climate change interventions were more focused on reducing poverty and hunger, and fostering gender equity, women empowerment and climate change adaptation than governmental interventions. Membership with social group, marital status and sex of household head significantly influence participation in climate change interventions. Results further revealed that unlike participation in only governmental interventions which have no significant effect on women empowerment and livelihood outcomes; participation in only NGO or both NGO and governmental interventions had significant positive effects on women empowerment, households‟ dietary diversity for women and consumption, and reduces household hunger and food expenditure. The study concludes that NGOs climate change interventions are more coherent with SDG 1 (zero poverty), SDG 2 (end hunger), and SDG 5 (gender equality and women empowerment) than governmental interventions. Participation in either only NGOs interventions or both NGOs and governmental interventions significantly improves women empowerment, food security and consumption expenditure than participation in only governmental interventions. Based on these, the study recommends that to ensure effective and efficient utilization of financial resources on climate change adaptation in Northern Ghana, an effective government – NGO partnership is required to ensure that the numerous interventions remain relevant in reducing hunger, poverty, food and nutrition insecurity as well as empowering women. Also, farmers, especially women should be sensitized to form group to foster their participation in climate change interventions. Finally, government interventions should be redirected to focus on women empowerment and gender equality, hunger and climate action at community level to achieve the SDGs on poverty, hunger and women empowerment.
ER  - 
TY  - THES
T1  - Towards food security with nutritional health: multi-scale approaches
A1  - Coghlan, C
Y1  - 2016///
N2  - This thesis addresses multi-scale approaches for improving food security with nutritional health. It argues that four key themes: scale, nutrition, trade, and governance are not given adequate attention in food security and nutrition studies. A multi-scale framework links the overriding thematic structure, bridges gaps, and enriches analysis. It facilitates a blended approach of analysis for food security and nutrition studies, public policy, and critical geography. Nutrition is at the centre of the inquiry and addresses the triple burden of malnutrition: hunger, micronutrient malnutrition, and obesity. Nutrition is hampered by an incomplete understanding of dietary diversity. Trade and governance are complimentary and cover dynamic commodity exchanges which might develop along with improved programme delivery. At the structural core of the work are four research papers which interact with established and emergent food security indicators and data for: the international system, nations, Indian states, and districts within Karnataka. Each paper uses specific methodological tools which are most compatible with the unique characteristics of the relevant scale. The first paper applies benchmarking and compares international FAO food security indictors with the EIU and other best practice sources to argue for improved data. In order to inform malnutrition beyond hunger, the second paper inputs FAOSTAT national food balance sheet data into a dietary food supply model of key nutritional food groups for medium activity individuals. The third paper employs Indiastat data to construct a food potential model representative of major components of the Indian food system, and compares it with production information for pulse varieties for inclusion in the NFSA. The fourth paper creates a nutritional HDI, compares it against the production of cereals and pulses, and considers weather conditions. Results illustrate that the FAO does not give proper attention to including governance indicators or capturing dietary diversity beyond hunger. Food balance sheet data shows that the majority of the world lacks the proper supply of key food groups to sustain a medium activity lifestyle, with fruit & vegetable deficits equally present in developed and developing nations. In India, states with the lowest food potential are located in the north and east of the country while some neighbouring states contain pulse production advantages. Further opportunities exist to use digital technologies to improve the administration of the programme. Similarly, northern districts of Karnataka require more direct NFSA intervention while the southern and coastal districts have the potential for increased production and trade of pulses. Implications for this study are centred on the development of future food security and nutritional health studies, policy, and administration. When possible, food security and nutrition studies can broaden their conclusions by expanding their base of indicators and data to take into account multi-disciplinary information. Possibilities for richer studies are evident through the development of more robust governance and dietary diversity indicators. These could focus on measurable programme results and take into account the impact of food groups and nutritional supply on various types of malnutrition. Multi-scale analysis might inspire cross-boundary policy formulation and assist in the development and trade of food system resources. The administration of food security programmes might improve with further study and the use of technology as a tool for delivery. This thesis clarifies how multi-scale approaches to food security and nutrition can be advanced through conceptual, methodological, and empirical work combining critical engagement, data analysis, and public policy.
ER  - 
TY  - JOUR
T1  - How can agricultural interventions enhance contribution to food security and SDG 2.1?
A1  - Bizikova, Livia
A1  - Jungcurt, Stefan
A1  - McDougal, Kieran
A1  - Tyler, Stephen
Y1  - 2020/09//
JF  - Global Food Security
VL  - 26
SP  - 100450
EP  - 100450
DO  - 10.1016/j.gfs.2020.100450
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2211912420301048
N2  - The Sustainable Development Goals (SDGs), and specifically SDG 2, commit the international community to achieve zero hunger by 2030 through a renewed focus on agricultural development for food security and nutrition. This paper presents a systematic review of published evidence of contributions by agricultural sector interventions to food security, including indicators and success factors. Our literature screening yielded a sample of 66 publications with 73 single or multiple intervention evaluations. Of these, 38 (52%) used a direct food security indicator to measure food security impacts, and the rest used a proxy indicator. Of the 73 evaluations, 49 (67%) resulted in positive impacts on food security, 17 (23%) produced no measurable impacts and 7 (10%) led to negative impacts. Interventions studied included input subsidies, extension services and value chain enhancements, delivered either alone or together, and sometimes with specific complementary pro-poor features. Studies showed positive, neutral or even negative food security outcomes across all intervention types, suggesting that program design features may be more important than the type of intervention in determining impact on food security. Positive food security outcomes were shown to be linked to multiple complementary interventions, targeted pro-poor support features, responsiveness to local food security issues, community engagement and collaboration with local and regional institutions. We suggest methods for improving monitoring, evaluation and learning related to the food security impacts of agriculture sector interventions in order to contribute to SDG 2.1.
ER  - 
TY  - CHAP
T1  - 2022: North America
A1  - Lemieux, Christopher J
Y1  - 2022///
JF  - Climate Change 2022: Impacts, Adaptation and Vulnerability. Contribution of Working Group II to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change
N2  - Since AR5, climate-change impacts have become more frequent, intense and have affected many millions of people from every region and sector across North America (Canada, USA and Mexico). Accelerating climate-change hazards pose significant risks to the well-being of North American populations and the natural, managed and human systems on which they depend (high confidence1 ). Addressing these risks has been made more urgent by delays due to misinformation about climate science that has sowed uncertainty and impeded recognition of risk (high confidence). {14.2, 14.3} Without limiting warming to 1.5°C, key risks to North America are expected to intensify rapidly by mid-century (high confidence). These risks will result in irreversible changes to ecosystems, mounting damages to infrastructure and housing, stress on economic sectors, disruption of livelihoods, and issues with mental and physical health, leisure and safety. Immediate, widespread and coordinated implementation of adaptation measures aimed at reducing risks and focused on equity have the greatest potential to maintain and improve the quality of life for North Americans, ensure sustainable livelihoods and protect the long-term biodiversity, and ecological and economic productivity, in North America (high confidence). Enhanced sharing of resources and tools for adaptation across economic, social, cultural and national entities enables more effective short- and long-term responses to climate change. {14.2, 14.4, 14.5, 14.6, 14.7}
ER  - 
