
TY  - JOUR
AU  - Evenson, R. E.; Gollin, Douglas
TI  - Assessing the impact of the Green Revolution, 1960 to 2000
PY  - 2003
AB  - We summarize the findings of a recently completed study of the productivity impacts of international crop genetic improvement research in developing countries. Over the period 1960 to 2000, international agricultural research centers, in collaboration with national research programs, contributed to the development of “modern varieties” for many crops. These varieties have contributed to large increases in crop production. Productivity gains, however, have been uneven across crops and regions. Consumers generally benefited from declines in food prices. Farmers benefited only where cost reductions exceeded price reductions.
SP  - 758
EP  - 762
JF  - Science (New York, N.Y.)
VL  - 300
IS  - 5620
PB  - 
DO  - 10.1126/science.1078710
ER  - 

TY  - JOUR
AU  - Ostrom, Elinor
TI  - Reflections on "Some Unsettled Problems of Irrigation"
PY  - 2011
AB  - It is instructive to read the article that Katharine Coman published in the first issue of the American Economic Review to gain insight into the problems of collective action related to irrigation in the American West. One gains further understanding of the problems Coman identifies by using a social-ecological system (Ostrom 2007, 2009) to organize the diverse variables identified by Coman. One gains a general lesson from this analysis that changing the formal governance structure of irrigation is not sufficient to ensure efficient investment in facilities or that farmers are able to acquire property and make a reasonable living. Building knowledge and trust are, however, essential for solving collective-action problems. (JEL B31, N51,Q15,Q25) Katharine Coman wrote a fascinating article in the first issue of the American Economic Review dealing with the challenge of organizing effective irrigation systems in the United States west of the one hundredth meridian in the late nineteenth
SP  - 49
EP  - 63
JF  - American Economic Review
VL  - 101
IS  - 1
PB  - 
DO  - 10.1257/aer.101.1.49
ER  - 

TY  - JOUR
AU  - Magruder, Jeremy
TI  - An Assessment of Experimental Evidence on Agricultural Technology Adoption in Developing Countries
PY  - 2018
AB  - This article reviews recent results on technology adoption in developing countries, primarily from field experiments. It focuses on studies that highlight three constraints to adoption: credit, ins...
SP  - 299
EP  - 316
JF  - Annual Review of Resource Economics
VL  - 10
IS  - 1
PB  - 
DO  - 10.1146/annurev-resource-100517-023202
ER  - 

TY  - JOUR
AU  - Gebregziabher, Gebrehaweria; Namara, Regassa E.; Holden, Stein T.
TI  - Poverty reduction with irrigation investment: An empirical case study from Tigray, Ethiopia
PY  - 2009
AB  - NA
SP  - 1837
EP  - 1843
JF  - Agricultural Water Management
VL  - 96
IS  - 12
PB  - 
DO  - 10.1016/j.agwat.2009.08.004
ER  - 

TY  - JOUR
AU  - Jongman, Brenden; Winsemius, Hessel; Aerts, Jeroen C. J. H.; de Perez, Erin Coughlan; van Aalst, Maarten; Kron, Wolfgang; Ward, Philip J.
TI  - Declining vulnerability to river floods and the global benefits of adaptation
PY  - 2015
AB  - The global impacts of river floods are substantial and rising. Effective adaptation to the increasing risks requires an in-depth understanding of the physical and socioeconomic drivers of risk. Whereas the modeling of flood hazard and exposure has improved greatly, compelling evidence on spatiotemporal patterns in vulnerability of societies around the world is still lacking. Due to this knowledge gap, the effects of vulnerability on global flood risk are not fully understood, and future projections of fatalities and losses available today are based on simplistic assumptions or do not include vulnerability. We show for the first time (to our knowledge) that trends and fluctuations in vulnerability to river floods around the world can be estimated by dynamic high-resolution modeling of flood hazard and exposure. We find that rising per-capita income coincided with a global decline in vulnerability between 1980 and 2010, which is reflected in decreasing mortality and losses as a share of the people and gross domestic product exposed to inundation. The results also demonstrate that vulnerability levels in low- and high-income countries have been converging, due to a relatively strong trend of vulnerability reduction in developing countries. Finally, we present projections of flood losses and fatalities under 100 individual scenario and model combinations, and three possible global vulnerability scenarios. The projections emphasize that materialized flood risk largely results from human behavior and that future risk increases can be largely contained using effective disaster risk reduction strategies.
SP  - 201414439
EP  - 80
JF  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 112
IS  - 18
PB  - 
DO  - 10.1073/pnas.1414439112
ER  - 

TY  - JOUR
AU  - Hornbeck, Richard; Naidu, Suresh
TI  - When the Levee Breaks: Black Migration and Economic Development in the American South
PY  - 2014
AB  - Abstract In the American South, postbellum economic development may have been restricted in part by white landowners' access to low-wage black labor. This paper examines the impact of the Great Mississippi Flood of 1927 on black out-migration and subsequent agricultural development. Flooded counties experienced an immediate and persistent out-migration of black population. Over time, landowners in flooded counties modernized agricultural production and increased its capital intensity relative to landowners in nearby similar non-flooded counties. Landowners resisted black out-migration, however, benefiting from the status quo system of labor-intensive agricultural production. (JEL J15, J43, N32, N52, N92, Q54, R23)
SP  - 963
EP  - 990
JF  - American Economic Review
VL  - 104
IS  - 3
PB  - 
DO  - 10.1257/aer.104.3.963
ER  - 

TY  - JOUR
AU  - Sellamuttu, Sonali Senaratna; Aida, Takeshi; Kasahara, Ryuji; Sawada, Yasuyuki; Wijerathna, Deeptha
TI  - How Access to Irrigation Influences Poverty and Livelihoods: A Case Study from Sri Lanka
PY  - 2013
AB  - This study combines a livelihoods approach with a regression approach to quantify the effectiveness of irrigation infrastructure investment on improving people’s livelihood strategies. Using a uniq...
SP  - 748
EP  - 768
JF  - The Journal of Development Studies
VL  - 50
IS  - 5
PB  - 
DO  - 10.1080/00220388.2013.841887
ER  - 

TY  - CHAP
AU  - Vlek, Paul L. G.; Le, Quang Bao; Tamene, Lulseged
TI  - Assessment of Land Degradation, Its Possible Causes and Threat to Food Security in Sub-Saharan Africa
PY  - 2010
AB  - NA
SP  - 57
EP  - 86
JF  - Food Security and Soil Quality
VL  - NA
IS  - NA
PB  - 
DO  - 10.1201/ebk1439800577-4
ER  - 

TY  - JOUR
AU  - Harrison, Elizabeth
TI  - Engineering change? The idea of ‘the scheme’ in African irrigation
PY  - 2018
AB  - Abstract Despite a growing recognition of the significance of farmer-led irrigation, externally engineered and induced schemes remain a popular model for irrigation development in sub-Saharan Africa. These have had a mixed record, and many have been widely critiqued. Nonetheless, schemes that were initiated under colonialism have been rehabilitated and new schemes are still being developed. This paper interrogates the continuing attraction of this model for irrigation, asking how and why it persists. Is the fact that engineering is so central to irrigation schemes another example of ‘high modernism’, as Scott might argue? Analysis of the history and current policy-making context of a new irrigation scheme in Malawi suggests a picture that is more complex, in which practical engineering considerations combine with narratives of modernisation and political imperatives to create momentum and lock-in. Understanding this, and why lessons from the past inadequately shape future-directed planning requires interrogation of the positionality of those involved, including state, donors and private sector actors and the political, economic and discursive fields in which they operate.
SP  - 246
EP  - 255
JF  - World Development
VL  - 111
IS  - NA
PB  - 
DO  - 10.1016/j.worlddev.2018.06.028
ER  - 

TY  - JOUR
AU  - Meinzen-Dick, Ruth; Brown, Lynn R.; Feldstein, Hilary Sims; Quisumbing, Agnes R.
TI  - Gender, Property Rights, and Natural Resources
PY  - 1997
AB  - Abstract Attention to gender differences in property rights can improve the outcomes of natural resource management policies and projects in terms of efficiency, environmental sustainability, equity, and empowerment of resource users. Although it is impossible to generalize across cultures and resources, it is important to identify the nature of rights to land, trees, and water held by women and men, and how they are acquired and transmitted from one user to another. The paper particularly examines how the shift from customary tenure systems to private property—in land, trees, and water—has affected women, the effect of gender differences in property on collective action, and the implications for project design.
SP  - 1303
EP  - 1315
JF  - World Development
VL  - 25
IS  - 8
PB  - 
DO  - 10.1016/s0305-750x(97)00027-2
ER  - 

TY  - JOUR
AU  - Grafton, R. Quentin; Wheeler, Sarah Ann
TI  - Economics of Water Recovery in the Murray-Darling Basin, Australia
PY  - 2018
AB  - We review recent water reforms and the consequences of water recovery intended to increase stream flows in the Murray-Darling Basin (MDB), Australia. The MDB provides a natural experiment of water recovery for the environment that includes (a) the voluntary buy-back of water rights from willing sellers and (b) the subsidization of irrigation infrastructure. We find that (a) the actual increase in the volumes of water in terms of stream flows is much less than claimed by the Australian government; (b) subsidies to increase irrigation efficiency have reduced stream and groundwater return flows; (c) buy-backs are much more cost effective than subsidies; (d) many of the gains from water recovery have accrued as private benefits to irrigators; and (e) more than a decade after water recovery began, there is no observable basin-wide relationship between volumes of water recovered and flows at the mouth of the River Murray. Expected final online publication date for the Annual Review of Resource Economics Volume ...
SP  - 487
EP  - 510
JF  - Annual Review of Resource Economics
VL  - 10
IS  - 1
PB  - 
DO  - 10.1146/annurev-resource-100517-023039
ER  - 

TY  - JOUR
AU  - Johnson, Michael; Hazell, Peter B.R.; Gulati, Ashok
TI  - The Role of Intermediate Factor Markets in Asia's Green Revolution: Lessons for Africa?
PY  - 2003
AB  - NA
SP  - 1211
EP  - 1216
JF  - American Journal of Agricultural Economics
VL  - 85
IS  - 5
PB  - 
DO  - 10.1111/j.0092-5853.2003.00532.x
ER  - 

TY  - JOUR
AU  - Chen, Joyce J.; Mueller, Valerie; Jia, Yuanyuan; Tseng, Steven Kuo Hsin
TI  - Validating Migration Responses to Flooding Using Satellite and Vital Registration Data
PY  - 2017
AB  - Rainfall measures may be imperfect proxies for floods, given factors such as upstream water balance, proximity to rivers, and topography. We check the robustness of flooding-migration relationships by combining nationally-representative survey data with measures of flooding derived from weather stations, gridded products, and remote sensing tools. Linear probability models reveal that extreme flooding is negatively associated with out-migration. Rainfall-based proxies produce results qualitatively similar to those using the satellite-based measure of inundation, but only the latter is able to discern non-monotonic effects throughout the distribution. Moreover, estimates differ widely across areas, suggesting that households respond differently to rainfall and flooding.
SP  - 441
EP  - 445
JF  - American Economic Review
VL  - 107
IS  - 5
PB  - 
DO  - 10.1257/aer.p20171052
ER  - 

TY  - JOUR
AU  - BALAND, J.-M.; PLATTEAU, J.-P.
TI  - WEALTH INEQUALITY AND EFFICIENCY IN THE COMMONS PART I: THE UNREGULATED CASE
PY  - 1997
AB  - NA
SP  - 451
EP  - 482
JF  - Oxford Economic Papers
VL  - 49
IS  - 4
PB  - 
DO  - 10.1093/oxfordjournals.oep.a028620
ER  - 

TY  - JOUR
AU  - Gemma, Masahiko; Tsur, Yacov
TI  - The Stabilization Value of Groundwater and Conjunctive Water Management under Uncertainty
PY  - 2007
AB  - T importance of managing ground and surface water conjunctively increases with water scarcity and with inter and intratemporal fluctuations in precipitations. Both factors are becoming critical in many parts of the world; the former due to increased water demand associated with economic and population growth and the latter due to climate change. A conjunctive ground and surface water system appears in a number of forms, which differ according to the water sources. Surface water may consist of stream flows emanating from aquifers, surface reservoirs or lakes, snowmelt, rainfall or any combination. It may be stable or stochastically fluctuate over time. Groundwater sources—aquifers—may be nonreplenishable or replenishable, deep or shallow, confined or unconfined. The two cases in which only surface water or only groundwater is used lie on both ends of the conjunctive spectrum; these extreme cases occur when one source is always cheaper than the other (scarcity cost included). Conjunctive systems, viewed in this larger context, characterize most irrigation systems worldwide. The term conjunctive signifies that the ground and surface water sources are two components of one system and should be managed as such. Oscar Burt pioneered the analysis of conjunctive water systems more than 40 years ago. More recently, Tsur (1990, 1997); Tsur and Graham-Tomasi; Provencher and Burt; and Knapp and Olson extended the theory to account for stochastic, dynamic, and multiaquifer considerations. The underlying idea is simple. Surface water sources derived from rainfall and snowmelt typically fluctuate randomly from year to year and within a year. Groundwater stocks, on
SP  - 540
EP  - 548
JF  - Review of Agricultural Economics
VL  - 29
IS  - 3
PB  - 
DO  - 10.1111/j.1467-9353.2007.00366.x
ER  - 

TY  - JOUR
AU  - Blomquist, William; Ostrom, Elinor
TI  - Deliberation, learning, and institutional change: the evolution of institutions in judicial settings
PY  - 2008
AB  - Institutional change entails institutional design, assessment, and modification, which necessarily take place within the constraints and opportunities afforded by existing institutional arrangements. Viktor Vanberg has made major contributions to our understanding of how institutions evolve. We wish to contribute to this symposium in honor of Vanberg by analyzing how institutions for the management of water institutions in Southern California evolved primarily through the use of the courts as settings for deliberation, learning and institutional change.
SP  - 180
EP  - 202
JF  - Constitutional Political Economy
VL  - 19
IS  - 3
PB  - 
DO  - 10.1007/s10602-008-9045-5
ER  - 

TY  - JOUR
AU  - Ijumba, J. N.; Lindsay, Steve W.
TI  - Impact of irrigation on malaria in Africa: paddies paradox
PY  - 2001
AB  - The high population growth rate of the African continent has led to an increased demand for food and is in danger of outstripping agricultural production. In order to meet this need, many governments have sought ways of improving food production by initiating large-scale irrigation projects, involving reclamation of arid and semi-arid areas for the cultivation of crops. Although crop irrigation promises one solution to alleviating hunger and encourages economic growth, irrigation has often been blamed for aggravating disease in local communities. Malaria is one of the major tropical diseases associated with irrigation schemes, and changes in the transmission pattern of this disease following irrigation development have been a perennial subject of debate. It has often been assumed that high numbers of malaria vector Anopheles mosquitoes (Diptera: Culicidae) resulting from irrigation schemes lead inevitably to increased malaria in local communities. However, recent studies in Africa have revealed a more complex picture. Increased numbers of vectors following irrigation can lead to increased malaria in areas of unstable transmission, where people have little or no immunity to malaria parasites, such as the African highlands and desert fringes. But for most of sub-Saharan Africa, where malaria is stable, the introduction of crop irrigation has little impact on malaria transmission. Indeed, there is growing evidence that for many sites there is less malaria in irrigated communities than surrounding areas. The explanation for this finding is still unresolved but, in some cases at least, can be attributed to displacement of the most endophilic and anthropophilic malaria vector Anopheles funestus Giles by An. arabiensis Patton with lower vectorial capacity, as the latter thrives more than the former in ricefields. Similarly, among members of the An. gambiae complex, some cytotypes of An. gambiae sensu stricto are more vectorial than others. For example, the Mopti form has high vectorial capacity and breeds perennially in irrigated sites, whereas the savanna form is often sympatric but more seasonal. Also we suggest that many communities near irrigation schemes benefit from the greater wealth created by these schemes. Consequently irrigation communities often have greater use of bednets, better access to improved healthcare and receive fewer infective bites compared with those outside such development schemes. Thus, in most cases, irrigation schemes in Africa do not appear to increase malaria risk, except in areas of unstable transmission. However, developers should take the opportunity to improve health-care facilities for local communities when planning irrigation schemes wherever they occur.
SP  - 1
EP  - 11
JF  - Medical and veterinary entomology
VL  - 15
IS  - 1
PB  - 
DO  - 10.1046/j.1365-2915.2001.00279.x
ER  - 

TY  - JOUR
AU  - Meinzen-Dick, Ruth
TI  - Beyond panaceas in water institutions.
PY  - 2007
AB  - The past 50 years of water policy have seen alternating policies emphasize the state, user groups, or markets as essential for solving water-management problems. A closer look reveals that each of these solutions has worked in some places but failed in others, especially when policies attempted to spread them over too many countries and diverse situations. A study of the variable performances of user groups for canal irrigation in India illustrates the factors that affect institutional performance. Research that identifies the critical factors affecting irrigation institutions can lead to sustainable approaches that are adapted to specific contextual attributes.
SP  - 15200
EP  - 15205
JF  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 104
IS  - 39
PB  - 
DO  - 10.1073/pnas.0702296104
ER  - 

TY  - JOUR
AU  - Auffhammer, Maximilian; Ramanathan, Veerabhadran; Vincent, Jeffrey R.
TI  - Integrated model shows that atmospheric brown clouds and greenhouse gases have reduced rice harvests in India.
PY  - 2006
AB  - Previous studies have found that atmospheric brown clouds partially offset the warming effects of greenhouse gases. This finding suggests a tradeoff between the impacts of reducing emissions of aerosols and greenhouse gases. Results from a statistical model of historical rice harvests in India, coupled with regional climate scenarios from a parallel climate model, indicate that joint reductions in brown clouds and greenhouse gases would in fact have complementary, positive impacts on harvests. The results also imply that adverse climate changes due to brown clouds and greenhouse gases contributed to the slowdown in harvest growth that occurred during the past two decades.
SP  - 19668
EP  - 19672
JF  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 103
IS  - 52
PB  - 
DO  - 10.1073/pnas.0609584104
ER  - 

TY  - JOUR
AU  - Turkdogan, M. Kursad; Kilicel, Fevzi; Kara, K.; Tuncer, Ilyas; Uygan, İsmail
TI  - Heavy metals in soil, vegetables and fruits in the endemic upper gastrointestinal cancer region of Turkey
PY  - 2003
AB  - NA
SP  - 175
EP  - 179
JF  - Environmental toxicology and pharmacology
VL  - 13
IS  - 3
PB  - 
DO  - 10.1016/s1382-6689(02)00156-4
ER  - 

TY  - JOUR
AU  - Nagrah, Aatika; Chaudhry, Anita M.; Giordano, Mark
TI  - Collective Action in Decentralized Irrigation Systems: Evidence from Pakistan
PY  - 2016
AB  - NA
SP  - 282
EP  - 298
JF  - World Development
VL  - 84
IS  - NA
PB  - 
DO  - 10.1016/j.worlddev.2016.02.003
ER  - 

TY  - JOUR
AU  - Tsur, Yacov; Dinar, Ariel
TI  - The Relative Efficiency and Implementation Costs of Alternative Methods for Pricing Irrigation Water
PY  - 1997
AB  - A useful means for achieving efficient allocation of irrigation water is to put the right price tag on it. This article discusses some of the more pervasive pricing methods and compares their efficiency performance, paying special attention to the impact of the cost of implementing each method on its efficiency. The article uses an empirical example to demonstrate numerically the relative efficiency of the different pricing methods and the important role of implementation costs. The volumetric, output, input, tiered, and two-part tariff methods all can achieve efficiency, although the type of efficiency varies from one method to another. These methods also differ in the amount and type of information, and the administrative cost, needed in their implementation. The example indicates that water pricing methods are most pronounced through their effect on the cropping pattern, more so than through their effect on water demand for a given crop. Implementation cost have a large effect on water tariffs and on welfare and hence should have an important role in determining the desirable method to use in any given water situation.
SP  - 243
EP  - 262
JF  - The World Bank Economic Review
VL  - 11
IS  - 2
PB  - 
DO  - 10.1093/wber/11.2.243
ER  - 

TY  - JOUR
AU  - Brown, Casey; Meeks, Robyn; Ghile, Yonas; Hunu, Kenneth
TI  - Is water security necessary? An empirical analysis of the effects of climate hazards on national-level economic growth.
PY  - 2013
AB  - The influence of climate and the role of water security on economic growth are topics of growing interest. Few studies have investigated the potential role that climate hazards, which water security addresses, and their cumulative effects have on the growth prospects for a country. Owing to the relatively stationary spatial patterns of global climate, certain regions and countries are more prone to climate hazards and climate variability than others. For example, El Nino/Southern Oscillation patterns result in greater hydroclimatic variability in much of the tropics than that experienced at higher latitudes. In this study, we use a precipitation index that preserves the spatial and temporal variability of precipitation and differentiates between precipitation maxima (e.g. floods) and minima (e.g. droughts). The index is a more precise instrument for hydroclimate hazards than that used in any previous studies. A fixed effects, for year and country, regression model was developed to test the influence of climate variables on measures of economic growth and activity. The results indicate that precipitation extremes (i.e. floods and droughts) are the dominant climate influences on economic growth and that the effects are significant and negative. The drought index was found to be associated with a highly significant negative influence on gross domestic product (GDP) growth, while the flood index was associated with a negative influence on GDP growth and lagged effects on growth. The flood index was also found to have a negative effect on industrial value added in contemporary and lagged regressions. Temperature was found to have little significant effect. These results have important implications for economic projections of climate change impacts. Perhaps more important, the results make clear that hydroclimatic hazards have measurable negative impacts, and thus lack of water security is an impediment to growth. In addition, adaptation strategies should recognize the importance of managing hazards given the identification of precipitation extremes as the key climate influence on historical GDP growth.
SP  - 20120416
EP  - 20120416
JF  - Philosophical transactions. Series A, Mathematical, physical, and engineering sciences
VL  - 371
IS  - 2002
PB  - 
DO  - 10.1098/rsta.2012.0416
ER  - 

TY  - JOUR
AU  - Sarsons, Heather
TI  - Rainfall and conflict: A cautionary tale
PY  - 2015
AB  - NA
SP  - 62
EP  - 72
JF  - Journal of Development Economics
VL  - 115
IS  - NA
PB  - 
DO  - 10.1016/j.jdeveco.2014.12.007
ER  - 

TY  - JOUR
AU  - Gray, Clark; Mueller, Valerie
TI  - Natural disasters and population mobility in Bangladesh
PY  - 2012
AB  - The consequences of environmental change for human migration have gained increasing attention in the context of climate change and recent large-scale natural disasters, but as yet relatively few large-scale and quantitative studies have addressed this issue. We investigate the consequences of climate-related natural disasters for long-term population mobility in rural Bangladesh, a region particularly vulnerable to environmental change, using longitudinal survey data from 1,700 households spanning a 15-y period. Multivariate event history models are used to estimate the effects of flooding and crop failures on local population mobility and long-distance migration while controlling for a large set of potential confounders at various scales. The results indicate that flooding has modest effects on mobility that are most visible at moderate intensities and for women and the poor. However, crop failures unrelated to flooding have strong effects on mobility in which households that are not directly affected but live in severely affected areas are the most likely to move. These results point toward an alternate paradigm of disaster-induced mobility that recognizes the significant barriers to migration for vulnerable households as well their substantial local adaptive capacity.
SP  - 6000
EP  - 6005
JF  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 109
IS  - 16
PB  - 
DO  - 10.1073/pnas.1115944109
ER  - 

TY  - JOUR
AU  - Dillon, Andrew; Gourlay, Sydney; McGee, Kevin; Oseni, Gbemisola
TI  - Land Measurement Bias and Its Empirical Implications: Evidence from a Validation Exercise
PY  - 2019
AB  - NA
SP  - 595
EP  - 624
JF  - Economic Development and Cultural Change
VL  - 67
IS  - 3
PB  - 
DO  - 10.1086/698309
ER  - 

TY  - JOUR
AU  - Zaveri, Esha; Grogan, Danielle S.; Fisher-Vanden, Karen; Frolking, Steve; Lammers, Richard B.; Wrenn, Douglas H.; Prusevich, Alexander A.; Nicholas, Robert E.
TI  - Invisible water, visible impact: groundwater use and Indian agriculture under climate change
PY  - 2016
AB  - India is one of the world’s largest food producers, making the sustainability of its agricultural system of global significance. Groundwater irrigation underpins India’s agriculture, currently boosting crop production by enough to feed 170 million people. Groundwater overexploitation has led to drastic declines in groundwater levels, threatening to push this vital resource out of reach for millions of small-scale farmers who are the backbone of India’s food security. Historically, losing access to groundwater has decreased agricultural production and increased poverty. We take a multidisciplinary approach to assess climate change challenges facing India’s agricultural system, and to assess the effectiveness of large-scale water infrastructure projects designed to meet these challenges. We find that even in areas that experience climate change induced precipitation increases, expansion of irrigated agriculture will require increasing amounts of unsustainable groundwater. The large proposed national river linking project has limited capacity to alleviate groundwater stress. Thus, without intervention, poverty and food insecurity in rural India is likely to worsen.
SP  - 084005
EP  - NA
JF  - Environmental Research Letters
VL  - 11
IS  - 8
PB  - 
DO  - 10.1088/1748-9326/11/8/084005
ER  - 

TY  - BOOK
AU  - , 
TI  - The Welfare Impact of Rural Electrification
PY  - 2008
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.1596/978-0-8213-7367-5
ER  - 

TY  - JOUR
AU  - Burt, Charles M.; Clemmens, Albert J.; Strelkoff, Theodor; Solomon, Kenneth H.; Bliesner, Ronald D.; Hardy, Leland A.; Howell, Terry A.; Eisenhauer, Dean E.
TI  - Irrigation Performance Measures: Efficiency and Uniformity
PY  - 1997
AB  - It is essential to standardize the definitions and approaches to quantifying various irrigation performance measures. The ASCE Task Committee on Defining Irrigation Efficiency and Uniformity provides a comprehensive examination of various performance indices such as irrigation efficiency, application efficiency, irrigation sagacity, distribution uniformity, and others. Consistency is provided among different irrigation methods and different scales. Clarification of common points of confusion is provided, and methods are proposed whereby the accuracy of numerical values of the performance indicators can be assessed. This issue has two companion papers that provide more detailed information on statistical distribution uniformity and the accuracy of irrigation efficiency estimates.
SP  - 423
EP  - 442
JF  - Journal of Irrigation and Drainage Engineering
VL  - 123
IS  - 6
PB  - 
DO  - 10.1061/(asce)0733-9437(1997)123:6(423)
ER  - 

TY  - BOOK
AU  - Poteete, Amy R.; Janssen, Marco A.; Ostrom, Elinor
TI  - Working Together
PY  - 2010
AB  - Advances in the social sciences have emerged through a variety of research methods: field-based research, laboratory and field experiments, and agent-based models. However, which research method or approach is best suited to a particular inquiry is frequently debated and discussed. Working Together examines how different methods have promoted various theoretical developments related to collective action and the commons, and demonstrates the importance of cross-fertilization involving multimethod research across traditional boundaries. The authors look at why cross-fertilization is difficult to achieve, and they show ways to overcome these challenges through collaboration. The authors provide numerous examples of collaborative, multimethod research related to collective action and the commons. They examine the pros and cons of case studies, meta-analyses, large-N field research, experiments and modeling, and empirically grounded agent-based models, and they consider how these methods contribute to research on collective action for the management of natural resources. Using their findings, the authors outline a revised theory of collective action that includes three elements: individual decision making, microsituational conditions, and features of the broader social-ecological context. Acknowledging the academic incentives that influence and constrain how research is conducted, Working Together reworks the theory of collective action and offers practical solutions for researchers and students across a spectrum of disciplines.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.1515/9781400835157
ER  - 

TY  - JOUR
AU  - Desiere, Sam; Jolliffe, Dean
TI  - Land productivity and plot size: Is measurement error driving the inverse relationship?
PY  - 2018
AB  - NA
SP  - 84
EP  - 98
JF  - Journal of Development Economics
VL  - 130
IS  - NA
PB  - 
DO  - 10.1016/j.jdeveco.2017.10.002
ER  - 

TY  - JOUR
AU  - Xie, Yang; Zilberman, David
TI  - Water Storage Capacities versus Water Use Efficiency: Substitutes or Complements?
PY  - 2018
AB  - AbstractInvestments in water use efficiency and water storage capacity are two common approaches to tackling water scarcity and adapting to climate change. We show that they are not always substitu...
SP  - 265
EP  - 299
JF  - Journal of the Association of Environmental and Resource Economists
VL  - 5
IS  - 1
PB  - 
DO  - 10.1086/694178
ER  - 

TY  - JOUR
AU  - Karlan, Dean; Osei, Robert Darko; Osei-Akoto, Isaac; Udry, Christopher
TI  - Agricultural Decisions after Relaxing Credit and Risk Constraints
PY  - 2014
AB  - The investment decisions of small-scale farmers in developing countries are conditioned by their financial environment. Binding credit market constraints and incomplete insurance can limit investment in activities with high expected profits. We conducted several experiments in northern Ghana in which farmers were randomly assigned to receive cash grants, grants of or opportunities to purchase rainfall index insurance, or a combination of the two. Demand for index insurance is strong, and insurance leads to significantly larger agricultural investment and riskier production choices in agriculture. The binding constraint to farmer investment is uninsured risk: when provided with insurance against the primary catastrophic risk they face, farmers are able to find resources to increase expenditure on their farms. Demand for insurance in subsequent years is strongly increasing with the farmer’s own receipt of insurance payouts, with the receipt of payouts by others in the farmer’s social network and with recent poor rain in the village. Both investment patterns and the demand for index insurance are consistent with the presence of important basis risk associated with the index insurance, imperfect trust that promised
SP  - 597
EP  - 652
JF  - The Quarterly Journal of Economics
VL  - 129
IS  - 2
PB  - 
DO  - 10.1093/qje/qju002
ER  - 

TY  - JOUR
AU  - Chhatre, Ashwini; Agrawal, Arun
TI  - Forest commons and local enforcement
PY  - 2008
AB  - This article examines the relationship between local enforcement and forests used as commons. It uses a unique multicountry dataset, created over the past 15 years by the International Forestry Resources and Institutions Research Program. Drawing on original enforcement and forest commons data from 9 countries, we find that higher levels of local enforcement have a strong and positive but complex relationship to the probability of forest regeneration. This relationship holds even when the influence of a number of other factors such as user group size, subsistence, and commercial importance of forests, size of forest, and collective action for forest improvement activities is taken into account. Although several of the above factors have a statistically significant relationship to changes in the condition of forest commons, differences in levels of local enforcement strongly moderate their link with forest commons outcomes. The research, using data from diverse political, social, and ecological contexts, shows both the importance of enforcement to forest commons and some of the limits of forest governance through commons arrangements.
SP  - 13286
EP  - 13291
JF  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 105
IS  - 36
PB  - 
DO  - 10.1073/pnas.0803399105
ER  - 

TY  - JOUR
AU  - Srinivasan, Jeena T.; Reddy, V. Ratna
TI  - Impact of irrigation water quality on human health: a case study in India.
PY  - 2009
AB  - NA
SP  - 2800
EP  - 2807
JF  - Ecological Economics
VL  - 68
IS  - 11
PB  - 
DO  - 10.1016/j.ecolecon.2009.04.019
ER  - 

TY  - JOUR
AU  - Baland, Jean-Marie; Platteau, Jean-Philippe
TI  - Wealth inequality and efficiency in the Commons, part II: the regulated case
PY  - 1998
AB  - Does more inequality lead to more efficiency in the management of common property resources? To answer this question, an attempt is made to develop relevant theoretical models and to articulate them with empirical evidence drawn mainly from social science studies. The paper is divided into two parts. In this, the second part, it is shown that inequality tends to amplify the distributive effects of regulation when the latter is carried out through the use of second best instruments. As a result efficiency gains from regulation must decrease as inequality increases, for all users to gain from such regulation.
SP  - 1
EP  - 22
JF  - Oxford Economic Papers
VL  - 50
IS  - 1
PB  - 
DO  - 10.1093/oxfordjournals.oep.a028631
ER  - 

TY  - JOUR
AU  - Dillon, Andrew
TI  - Do differences in the scale of irrigation projects generate different impacts on poverty and production
PY  - 2010
AB  - This paper investigates differences in household production and consumption among small- and large-scale irrigators to assess whether the scale of an irrigation project increases household welfare in Mali. Much of the evidence of the impact of irrigation does not use counterfactual analysis to estimate such impact or distinguish between the scale of the irrigation projects to be evaluated. In the dataset collected by the author, both a large-scale irrigation project and small-scale projects are used to construct counterfactual groups. Propensity score matching is used to estimate the average treatment effect on the treated for small and large irrigators relative to nonirrigators on agricultural production, agricultural income, and consumption per capita. Small-scale irrigation has a larger effect on agricultural production and agricultural income than large-scale irrigation, but large-scale irrigation has a larger effect on consumption per capita. This suggests that market integration and nonfarm externalities are important in realizing gains in agricultural surplus from irrigation.(This abstract was borrowed from another version of this item.)
SP  - 474
EP  - 492
JF  - Journal of Agricultural Economics
VL  - 62
IS  - 2
PB  - 
DO  - 10.1111/j.1477-9552.2010.00276.x
ER  - 

TY  - JOUR
AU  - Foley, Jonathan A.; Ramankutty, Navin; Brauman, Kate A.; Cassidy, E. S.; Gerber, James S.; Johnston, M.; Mueller, Nathaniel D.; O’Connell, Christine S.; Ray, Deepak K.; West, Paul C.; Balzer, Christian; Bennett, Elena M.; Carpenter, Stephen R.; Hill, Jason; Monfreda, Chad; Polasky, Stephen; Rockström, Johan; Sheehan, John; Siebert, Stefan; Tilman, David; Zaks, David P. M.
TI  - Solutions for a cultivated planet
PY  - 2011
AB  - Increasing population and consumption are placing unprecedented demands on agriculture and natural resources. Today, approximately a billion people are chronically malnourished while our agricultural systems are concurrently degrading land, water, biodiversity and climate on a global scale. To meet the world's future food security and sustainability needs, food production must grow substantially while, at the same time, agriculture's environmental footprint must shrink dramatically. Here we analyse solutions to this dilemma, showing that tremendous progress could be made by halting agricultural expansion, closing 'yield gaps' on underperforming lands, increasing cropping efficiency, shifting diets and reducing waste. Together, these strategies could double food production while greatly reducing the environmental impacts of agriculture.
SP  - 337
EP  - 342
JF  - Nature
VL  - 478
IS  - 7369
PB  - 
DO  - 10.1038/nature10452
ER  - 

TY  - JOUR
AU  - Cox, Michael; Ross, Justin M.
TI  - Robustness and vulnerability of community irrigation systems: The case of the Taos valley acequias
PY  - 2011
AB  - NA
SP  - 254
EP  - 266
JF  - Journal of Environmental Economics and Management
VL  - 61
IS  - 3
PB  - 
DO  - 10.1016/j.jeem.2010.10.004
ER  - 

TY  - JOUR
AU  - Smith, Jeffrey A.; Todd, Petra E.
TI  - Does matching overcome LaLonde's critique of nonexperimental estimators?
PY  - 2005
AB  - This paper applies cross-sectional and longitudinal propensity score matching estimators to data from the National Supported Work (NSW) Demonstration that have been previously analyzed by LaLonde (1986) and Dehejia and Wahba (1999, 2002). We find that estimates of the impact of NSW based on propensity score matching are highly sensitive to both the set of variables included in the scores and the particular analysis sample used in the estimation. Among the estimators we study, the difference-in-differences matching estimator performs the best. We attribute its performance to the fact that it eliminates potential sources of temporally invariant bias present in the NSW data, such as geographic mismatch between participants and nonparticipants and the use of a dependent variable measured in different ways for the two groups. Our analysis demonstrates that while propensity score matching is a potentially useful econometric tool, it does not represent a general solution to the evaluation problem.
SP  - 305
EP  - 353
JF  - Journal of Econometrics
VL  - 125
IS  - 1
PB  - 
DO  - 10.1016/j.jeconom.2004.04.011
ER  - 

TY  - JOUR
AU  - Duflo, E.; Pande, R.
TI  - Dams
PY  - 2007
AB  - NA
SP  - 601
EP  - 646
JF  - The Quarterly Journal of Economics
VL  - 122
IS  - 2
PB  - 
DO  - 10.1162/qjec.122.2.601
ER  - 

TY  - JOUR
AU  - Hatfield, Jerry L.
TI  - Environmental impact of water use in agriculture.
PY  - 2015
AB  - NA
SP  - 1554
EP  - 1556
JF  - Agronomy Journal
VL  - 107
IS  - 4
PB  - 
DO  - 10.2134/agronj14.0064
ER  - 

TY  - JOUR
AU  - Hornbeck, Richard; Keskin, Pinar
TI  - The Historically Evolving Impact of the Ogallala Aquifer: Agricultural Adaptation to Groundwater and Drought
PY  - 2014
AB  - Agriculture on the American Plains has been constrained historically by water scarcity. Post-WWII technologies enabled farmers over the Ogallala aquifer to extract groundwater for large-scale irrigation. Comparing counties over the Ogallala with nearby similar counties, groundwater access increased agricultural land values and initially reduced the impact of droughts. Over time, land use adjusted toward water intensive crops and drought sensitivity increased. Viewed differently, farmers in nearby water-scarce areas maintained lower-value drought-resistant practices that fully mitigate naturally higher drought sensitivity. The evolving impact of the Ogallala illustrates the importance of water for agricultural production, but also the large scope for agricultural adaptation to groundwater and drought. (JEL N51, N52, Q15, Q25, Q54)
SP  - 190
EP  - 219
JF  - American Economic Journal: Applied Economics
VL  - 6
IS  - 1
PB  - 
DO  - 10.1257/app.6.1.190
ER  - 

TY  - JOUR
AU  - Arthi, Vellore; Beegle, Kathleen; De Weerdt, Joachim; Palacios-López, Amparo
TI  - Not your average job: Measuring farm labor in Tanzania
PY  - 2018
AB  - NA
SP  - 160
EP  - 172
JF  - Journal of Development Economics
VL  - 130
IS  - NA
PB  - 
DO  - 10.1016/j.jdeveco.2017.10.005
ER  - 

TY  - JOUR
AU  - Meinzen-Dick, Ruth; Raju, K. V.; Gulati, Ashok
TI  - What Affects Organization and Collective Action for Managing Resources? Evidence from Canal Irrigation Systems in India
PY  - 2002
AB  - Abstract Policies of devolving management of resources generally assume that users will organize and take on the necessary management tasks. Experience with comanagement programs shows that this does not happen everywhere. This paper identifies factors affecting organization and collective action among water users in major canal irrigation systems in India. Results indicate that organizations are more likely to be formed in larger commands, closer to market towns, with religious centers and potential leadership from college graduates and influential persons. Water users' organizations increase the likelihood of collective maintenance work by farmers, but do not affect the likelihood of collective representation, or lobbying activities, which seem to happen more spontaneously.
SP  - 649
EP  - 666
JF  - World Development
VL  - 30
IS  - 4
PB  - 
DO  - 10.1016/s0305-750x(01)00130-9
ER  - 

TY  - JOUR
AU  - Olmstead, Sheila M.
TI  - Climate change adaptation and water resource management: A review of the literature
PY  - 2014
AB  - NA
SP  - 500
EP  - 509
JF  - Energy Economics
VL  - 46
IS  - NA
PB  - 
DO  - 10.1016/j.eneco.2013.09.005
ER  - 

TY  - JOUR
AU  - Iyengar, G. Venkatesh; Nair, Padmanabhan P.
TI  - Global outlook on nutrition and the environment: meeting the challenges of the next millennium.
PY  - 2000
AB  - NA
SP  - 331
EP  - 346
JF  - The Science of the total environment
VL  - 249
IS  - 1
PB  - 
DO  - 10.1016/s0048-9697(99)00529-x
ER  - 

TY  - JOUR
AU  - Mueller, Valerie; Quisumbing, Agnes R.
TI  - How Resilient are Labour Markets to Natural Disasters? The Case of the 1998 Bangladesh Flood
PY  - 2011
AB  - Abstract Natural disasters devastate economies as they impede capital accumulation. The resilience of labour markets is crucial for the poor who rely on labour to reduce risk. We evaluate how the 1998 ‘flood of the century’ affected wages in Bangladesh. We find short-term declines in agricultural and non-agricultural wages. Agricultural workers who moved towards non-agricultural employment to cope benefitted through a lower percentage reduction in short-term wages. Endowed with human capital, salaried workers were unable to mitigate income risk. Extending the eligibility of credit access or relief programmes may preserve local businesses and their employees in the years following a flood.
SP  - 1954
EP  - 1971
JF  - Journal of Development Studies
VL  - 47
IS  - 12
PB  - 
DO  - 10.1080/00220388.2011.579113
ER  - 

TY  - JOUR
AU  - Attwood, Donald W.
TI  - Big Is Ugly? How Large-scale Institutions Prevent Famines in Western India
PY  - 2005
AB  - NA
SP  - 2067
EP  - 2083
JF  - World Development
VL  - 33
IS  - 12
PB  - 
DO  - 10.1016/j.worlddev.2005.07.009
ER  - 

TY  - JOUR
AU  - Pfeiffer, Lisa; Lin, C.-Y. Cynthia
TI  - Does Efficient Irrigation Technology Lead to Reduced Groundwater Extraction?: Empirical Evidence
PY  - 2014
AB  - Encouraging the use of more efficient irrigation technology is often viewed as an effective, politically feasible method to reduce the consumptive use of water for agricultural production. Despite its pervasive recommendation, it is not clear that increasing irrigation efficiency will lead to water conservation in practice. In this paper, we evaluate the effect of a widespread conversion from traditional center pivot irrigation systems to higher efficiency dropped-nozzle center pivot systems that has occurred in western Kansas. State and national cost-share programs subsidized the conversion. On an average, the intended reduction in groundwater use did not occur; the shift to more efficient irrigation technology has increased groundwater extraction, in part due to shifting crop patterns.
SP  - 189
EP  - 208
JF  - Journal of Environmental Economics and Management
VL  - 67
IS  - 2
PB  - 
DO  - 10.1016/j.jeem.2013.12.002
ER  - 

TY  - JOUR
AU  - Grafton, R. Q.; Williams, John F.; Perry, Chris; Molle, François; Ringler, Claudia; Steduto, Pasquale; Udall, Bradley; Wheeler, Sarah Ann; Wang, Y.; Garrick, Dustin; Allen, Richard G.
TI  - The paradox of irrigation efficiency.
PY  - 2018
AB  - S.A.W. was supported by the Australian Research Council project FT140100773; C.R. was supported by the CGIAR Research Program on Water, Land, and Ecosystems; and F.M. was supported by the Agence Nationale de la Recherche (ANR) AMETHYST project (ANR-12 TMED-0006-01).
SP  - 748
EP  - 750
JF  - Science (New York, N.Y.)
VL  - 361
IS  - 6404
PB  - 
DO  - 10.1126/science.aat9314
ER  - 

TY  - JOUR
AU  - Emerick, Kyle; de Janvry, Alain; Sadoulet, Elisabeth; Dar, Manzoor H.
TI  - Technological Innovations, Downside Risk, and the Modernization of Agriculture
PY  - 2016
AB  - We use a randomized experiment in India to show that improved technology enhances agricultural productivity by crowding in modern inputs and cultivation practices. Specifically, we show that a new rice variety that reduces downside risk by providing flood tolerance has positive effects on adoption of a more labor-intensive planting method, area cultivated, fertilizer usage, and credit utilization. We find that a large share of the expected gains from the technology comes from crowding in of other investments. Therefore, improved technologies that reduce risk by protecting production in bad years have the potential to increase agricultural productivity in normal years.
SP  - 1537
EP  - 1561
JF  - American Economic Review
VL  - 106
IS  - 6
PB  - 
DO  - 10.1257/aer.20150474
ER  - 

TY  - JOUR
AU  - Khandker, Shahidur R.; Barnes, Douglas F.; Samad, Hussain A.
TI  - Welfare Impacts of Rural Electrification: A Panel Data Analysis from Vietnam
PY  - 2013
AB  - Abstract Most past studies on the development impact of rural electrification have relied on cross-sectional surveys comparing households with and without electricity. This study tests the validity of the perceived correlation between welfare outcomes and rural electrification and quantifies electricity’s benefits on the basis of sound econometric techniques that control for endogeneity bias. The study used panel surveys conducted in rural Vietnam in 2002 and 2005, covering some 1,120 households in 41 communes; by 2005, all surveyed communes had connected to the grid, and four-fifths of their households had a connection. The econometric estimations suggest grid electrification’s positive effects on both household income and expenditure and education. We find differential returns to electricity for commune- and household-level connection: the former generates externality benefiting the poor more than the rich, farm more than nonfarm income, and girls over boys for schooling outcome; conversely, the latter ...
SP  - 659
EP  - 692
JF  - Economic Development and Cultural Change
VL  - 61
IS  - 3
PB  - 
DO  - 10.1086/669262
ER  - 

TY  - JOUR
AU  - Beegle, Kathleen; Carletto, Calogero; Himelein, Kristen
TI  - Reliability of recall in agricultural data
PY  - 2012
AB  - NA
SP  - 34
EP  - 41
JF  - Journal of Development Economics
VL  - 98
IS  - 1
PB  - 
DO  - 10.1016/j.jdeveco.2011.09.005
ER  - 

TY  - JOUR
AU  - Keiser, Jennifer; Castro, Marcia C.; Maltese, Michael F.; Bos, Robert; Tanner, Marcel; Singer, Burton H.; Utzinger, Jürg
TI  - EFFECT OF IRRIGATION AND LARGE DAMS ON THE BURDEN OF MALARIA ON A GLOBAL AND REGIONAL SCALE
PY  - 2005
AB  - Human-made ecologic transformations have occurred at an unprecedented rate over the past 50 years. Prominent among them are water resource development projects. An estimated 40,000 large dams and 800,000 small dams have been built, and 272 million hectares of land are currently under irrigation worldwide. The establishment and operation of water projects has had a history of facilitating a change in the frequency and transmission dynamics of malaria, but analyses of these environmental risk factors are sparse. Here, we present a comprehensive review of studies that assessed the impact of irrigation and dam building on malaria prevalence or incidence, stratified by the World Health Organization's (WHO) sub-regions of the world, and link these studies with the latest statistics on disability adjusted life years, irrigated agriculture, and large dams. We also present estimates of the population at risk due to proximity to irrigation schemes and large dam reservoirs. In WHO sub-regions 1 and 2, which have 87.9% of the current global malaria burden, only 9.4 million people are estimated to live near large dams and irrigation schemes. In contrast, the remaining sub-regions concentrate an estimated 15.3 million people near large dams and up to 845 million near irrigation sites, while here only 12.1% of the global malaria burden is concentrated. Whether an individual water project triggers an increase in malaria transmission depends on the contextual determinants of malaria, including the epidemiologic setting, socioeconomic factors, vector management, and health seeking behavior. We conclude that in unstable malaria endemic areas, integrated malaria control measures, coupled with sound water management, are mandatory to mitigate the current burden of malaria in locations near irrigation or dam sites.
SP  - 392
EP  - 406
JF  - The American journal of tropical medicine and hygiene
VL  - 72
IS  - 4
PB  - 
DO  - 10.4269/ajtmh.2005.72.392
ER  - 

TY  - JOUR
AU  - Lipscomb, Molly; Mobarak, A. Mushfiq; Barham, Tania
TI  - Development effects of electrification : evidence from the geologic placement of hydropower plants in Brazil
PY  - 2013
AB  - We estimate the development effects of electrification across Brazil over the period 1960–2000. We simulate a time series of hypothetical electricity grids for Brazil for the period 1960–2000 that show how the grid would have evolved had infrastructure investments been made based solely on geography-based cost considerations. Using the model as an instrument, we document large positive effects of electrification on development that are underestimated when one fails to account for endogenous targeting. Broad-based improvement in labor productivity across sectors and regions rather than general equilibrium re-sorting appears to be the likely mechanism by which these development gains are realized. (JEL H54, L94, O11, O13, Q41, Q43)
SP  - 200
EP  - 231
JF  - American Economic Journal: Applied Economics
VL  - 5
IS  - 2
PB  - 
DO  - 10.1257/app.5.2.200
ER  - 

TY  - BOOK
AU  - Hillel, Daniel
TI  - Salinity Management for Sustainable Irrigation
PY  - 2000
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.1596/0-8213-4773-x
ER  - 

TY  - JOUR
AU  - Schoengold, Karina; Zilberman, David
TI  - Chapter 58 The Economics of Water, Irrigation, and Development
PY  - 2007
AB  - NA
SP  - 2933
EP  - 2977
JF  - Handbook of Agricultural Economics
VL  - 3
IS  - NA
PB  - 
DO  - 10.1016/s1574-0072(06)03058-1
ER  - 

TY  - JOUR
AU  - Sheahan, Megan; Barrett, Christopher B.
TI  - Ten striking facts about agricultural input use in Sub-Saharan Africa.
PY  - 2017
AB  - Conventional wisdom holds that Sub-Saharan African farmers use few modern inputs despite the fact that most poverty-reducing agricultural growth in the region is expected to come largely from expanded use of inputs that embody improved technologies, particularly improved seed, fertilizers and other agro-chemicals, machinery, and irrigation. Yet following several years of high food prices, concerted policy efforts to intensify fertilizer and hybrid seed use, and increased public and private investment in agriculture, how low is modern input use in Africa really? This article revisits Africa’s agricultural input landscape, exploiting the unique, recently collected, nationally representative, agriculturally intensive, and cross-country comparable Living Standard Measurement Study-Integrated Surveys on Agriculture (LSMS-ISA) covering six countries in the region (Ethiopia, Malawi, Niger, Nigeria, Tanzania, and Uganda). Using data from over 22,000 households and 62,000 agricultural plots, we offer ten potentially surprising facts about modern input use in Africa today.
SP  - 12
EP  - 25
JF  - Food policy
VL  - 67
IS  - NA
PB  - 
DO  - 10.1016/j.foodpol.2016.09.010
ER  - 

TY  - BOOK
AU  - Intergovernmental Panel on Climate Change, 
TI  - Climate Change 2014: Mitigation of Climate Change
PY  - 2015
AB  - <jats:p>This latest Fifth Assessment Report of the Intergovernmental Panel on Climate Change (IPCC) will again form the standard reference for all those concerned with climate change and its consequences, including students, researchers and policy makers in environmental science, meteorology, climatology, biology, ecology, atmospheric chemistry and environmental policy.</jats:p>
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.1017/cbo9781107415416
ER  - 

TY  - JOUR
AU  - Mettetal, Elizabeth
TI  - Irrigation dams, water and infant mortality: Evidence from South Africa
PY  - 2019
AB  - NA
SP  - 17
EP  - 40
JF  - Journal of Development Economics
VL  - 138
IS  - NA
PB  - 
DO  - 10.1016/j.jdeveco.2018.11.002
ER  - 

TY  - JOUR
AU  - Foster, Andrew D.; Rosenzweig, Mark R.
TI  - Microeconomics of technology adoption
PY  - 2010
AB  - Differences in technology levels across countries account for a large component of the differences in wages and per-capita GDP across countries worldwide. This article reviews micro studies of the adoption of new technologies and the use of inputs complementary with new technologies to shed light on the barriers to technology diffusion in low-income countries. Among the factors examined affecting decisions pertaining to technology choice and input allocations are the financial and nonfinancial returns to adoption, one's own learning and social learning, technological externalities, scale economies, schooling, credit constraints, risk and incomplete insurance, and departures from behavioral rules implied by simple models of rationality.
SP  - 395
EP  - 424
JF  - Annual review of economics
VL  - 2
IS  - 1
PB  - 
DO  - 10.1146/annurev.economics.102308.124433
ER  - 

TY  - JOUR
AU  - Suhardiman, Diana; Giordano, Mark
TI  - Is There an Alternative for Irrigation Reform
PY  - 2014
AB  - NA
SP  - 91
EP  - 100
JF  - World Development
VL  - 57
IS  - NA
PB  - 
DO  - 10.1016/j.worlddev.2013.11.016
ER  - 

TY  - JOUR
AU  - Blanc, Elodie; Strobl, Eric
TI  - Is Small Better? A Comparison of the Effect of Large and Small Dams on Cropland Productivity in South Africa
PY  - 2013
AB  - NA
SP  - 545
EP  - 576
JF  - The World Bank Economic Review
VL  - 28
IS  - 3
PB  - 
DO  - 10.1093/wber/lht026
ER  - 

TY  - JOUR
AU  - van Koppen, Barbara; Hussain, Intizar
TI  - Gender and irrigation: overview of issues and options
PY  - 2007
AB  - In an overview of the evolving debates on gender and irrigation in the past two decades, this paper argues that the success of today's policy attention on a blanket policy on gender and irrigation is at the same time its weakness. Two key variations need to be specified for any gender policy to become sufficiently specific to have any teeth. First, gender issues critically differ in female/dual farming systems and male farming systems. Second, water for productive and domestic uses need to be recognized and developed in an integrated way, for both men and women. Copyright © 2007 John Wiley & Sons, Ltd.
SP  - 289
EP  - 298
JF  - Irrigation and Drainage
VL  - 56
IS  - 2-3
PB  - 
DO  - 10.1002/ird.296
ER  - 

TY  - JOUR
AU  - Bardasi, Elena; Beegle, Kathleen; Dillon, Andrew; Serneels, Pieter
TI  - Do Labor Statistics Depend On How And To Whom The Questions Are Asked ? Results From A Survey Experiment In Tanzania - Do labor statistics depend on how and to whom the questions are asked? : results from a survey experiment in Tanzania
PY  - 2011
AB  - Labor market statistics are critical for assessing and understanding economic development. However, widespread variation exists in how labor statistics are collected in household surveys. This paper analyzes the effects of alternative survey design on employment statistics by implementing a randomized survey experiment in Tanzania. Two features of the survey design are assessed - the level of detail of the employment questions and the type of respondent. It turns out that both features have relevant and statistically significant effects on employment statistics. Using a short labor module without screening questions induces many individuals to adopt a broad definition of employment, incorrectly including domestic duties. But after reclassifying those in domestic work as 'not working' in order to obtain the correct International Labor Organization (ILO) classification, the short module turns out to generate lower female employment rates, higher working hours for both men and women who are employed, and lower rates of wage employment than the detailed module. Response by proxy rather than self-report has no effect on female labor statistics but yields substantially lower male employment rates, mostly due to underreporting of agricultural activity. The large impacts of proxy responses on male employment rates are attenuated when proxy informants are spouses and individuals with some schooling.
SP  - 418
EP  - 447
JF  - The World Bank Economic Review
VL  - 25
IS  - 3
PB  - 
DO  - 10.1093/wber/lhr022
ER  - 

TY  - JOUR
AU  - Senanayake, Nari; Mukherji, Aditi; Giordano, Mark
TI  - Re-visiting what we know about Irrigation Management Transfer: A review of the evidence
PY  - 2015
AB  - NA
SP  - 175
EP  - 186
JF  - Agricultural Water Management
VL  - 149
IS  - NA
PB  - 
DO  - 10.1016/j.agwat.2014.11.004
ER  - 

TY  - JOUR
AU  - Carletto, Calogero; Savastano, Sara; Zezza, Alberto
TI  - Fact or artifact: The impact of measurement errors on the farm size–productivity relationship
PY  - 2013
AB  - NA
SP  - 254
EP  - 261
JF  - Journal of Development Economics
VL  - 103
IS  - NA
PB  - 
DO  - 10.1016/j.jdeveco.2013.03.004
ER  - 

TY  - JOUR
AU  - Strobl, Eric; Strobl, Robert O.
TI  - The Distributional Impact of Large Dams: Evidence from Cropland Productivity in Africa
PY  - 2011
AB  - NA
SP  - 432
EP  - 450
JF  - Journal of Development Economics
VL  - 96
IS  - 2
PB  - 
DO  - 10.1016/j.jdeveco.2010.08.005
ER  - 

TY  - JOUR
AU  - Lipton, Michael; Litchfield, Julie; Faurès, Jean-Marc
TI  - The effects of irrigation on poverty: a framework for analysis
PY  - 2003
AB  - Irrigation projects have been the subject of much bad press coverage because of the sometimes very damaging environmental and social impacts associated with large-scale projects such as dams, declining aid to agriculture and falling rates of economic returns to irrigation since the heyday of the 1970s. Yet irrigation remains one of the most crucial inputs into farming and therefore a potentially important poverty reduction tool for the 21st century. We review some of the evidence surrounding trends in investments in irrigation and the reasons behind the decline. We also provide a framework for analysing the positive and negative impacts of irrigation on poverty, how these might differ by the type of irrigation technology and review some of the evidence of these impacts. We reach a number of conclusions about the conditions under which irrigation is most likely to have a positive impact on the poor, but we also report that the evidence is patchy, and usually not gathered in such a way as to allow easy conclusions to be drawn.
SP  - 413
EP  - 427
JF  - Water Policy
VL  - 5
IS  - 5-6
PB  - 
DO  - 10.2166/wp.2003.0026
ER  - 

TY  - JOUR
AU  - Dinkelman, Taryn
TI  - The Effects of Rural Electrification on Employment: New Evidence from South Africa
PY  - 2011
AB  - This paper estimates the impact of electrification on employment growth by analyzing South Africa 's mass roll-out of electricity to rural households. Using several new data sources and two different identification strategies (an instrumental variables strategy and a fixed effects approach ), I find that electrification significantly raises female employment within five years. This new infrastructure appears to increase hours of work for men and women, while reducing female wages and increasing male earnings. Several pieces of evidence suggest that household electrification raises employment by releasing women from home production and enabling microenterprises. Migration behavior may also be affected. (JEL H54, L94,
SP  - 3078
EP  - 3108
JF  - American Economic Review
VL  - 101
IS  - 7
PB  - 
DO  - 10.1257/aer.101.7.3078
ER  - 

TY  - JOUR
AU  - Kurukulasuriya, Pradeep; Mendelsohn, Robert; Hassan, Rashid M.; Benhin, James; Deressa, Temesgen; Diop, Mbaye; Eid, Helmy Mohamed; Fosu, K. Yerfi; Gbetibouo, Glwadys Aymone; Jain, Suman L.; Mahamadou, Ali; Mano, Renneth; Kabubo-Mariara, Jane; El-Marsafawy, Samia; Molua, Ernest L.; Ouda, Samiha; Ouédraogo, Mathieu; Sene, Isidor; Maddison, David; Seo, S. Niggol; Dinar, Ariel
TI  - Will African agriculture survive climate change
PY  - 2006
AB  - Measurement of the likely magnitude of the economic impact of climate change on African agriculture has been a challenge. Using data from a survey of more than 9,000 farmers across 11 African countries, a cross-sectional approach estimates how farm net revenues are affected by climate change compared with current mean temperature. Revenues fall with warming for dryland crops (temperature elasticity of -1.9) and livestock (-5.4), whereas revenues rise for irrigated crops (elasticity of 0.5), which are located in relatively cool parts of Africa and are buffered by irrigation from the effects of warming. At first, warming has little net aggregate effect as the gains for irrigated crops offset the losses for dryland crops and livestock. Warming, however, will likely reduce dryland farm income immediately. The final effects will also depend on changes in precipitation, because revenues from all farm types increase with precipitation. Because irrigated farms are less sensitive to climate, where water is available, irrigation is a practical adaptation to climate change in Africa.
SP  - 367
EP  - 388
JF  - The World Bank Economic Review
VL  - 20
IS  - 3
PB  - 
DO  - 10.1093/wber/lhl004
ER  - 

TY  - JOUR
AU  - Ostrom, Elinor; Gardner, Roy
TI  - Coping with Asymmetries in the Commons: Self-Governing Irrigation Systems Can Work
PY  - 1993
AB  - Many analysts presume that the appropriators of a common-pool resource are trapped in a Hobbesian state of nature and cannot themselves create rules to counteract the perverse incentives they face in managing the resource. The logical consequence of this view is to recommend that an external authority—"the" government—take over the commons. But considerable empirical evidence from field and experimental settings holds that appropriators frequently do constitute and enforce their own rules, and that these rules work. Our research agenda is to develop a coherent understanding of the set of conditions that enhance or detract from self-organizing capabilities when individuals differ substantially from one another. For the sake of concreteness, this paper focuses on the asymmetry present in most irrigation systems between those who are physically near the source of water (the head-enders) and those who are physically distant from it (the tail-enders). This paper first explores the interaction between head-end and tail-end farmers, particularly their decisions about whether to devote resources to the upkeep of the irrigation system, and how bargaining between the parties can benefit all sides. Finally, we examine empirical evidence from a study of irrigation institutions in Nepal and discuss the broader practical significance of our findings.
SP  - 93
EP  - 112
JF  - Journal of Economic Perspectives
VL  - 7
IS  - 4
PB  - 
DO  - 10.1257/jep.7.4.93
ER  - 

TY  - JOUR
AU  - Goldman, Richard H.; Squire, Lyn
TI  - Technical Change, Labor Use, and Income Distribution in the Muda Irrigation Project
PY  - 1982
AB  - NA
SP  - 753
EP  - 775
JF  - Economic Development and Cultural Change
VL  - 30
IS  - 4
PB  - 
DO  - 10.1086/452588
ER  - 
