
TY  - JOUR
AU  - Lund, Andrea J.; López-Carr, David; Sokolow, Susanne H.; Rohr, Jason R.; De Leo, Giulio A.
TI  - Agricultural Innovations to Reduce the Health Impacts of Dams
PY  - 2021
AB  - Dams enable the production of food and renewable energy, making them a crucial tool for both economic development and climate change adaptation in low- and middle-income countries. However, dams may also disrupt traditional livelihood systems and increase the transmission of vector- and water-borne pathogens. These livelihood and health impacts diminish the benefits of dams to rural populations dependent on rivers, as hydrological and ecological alterations change flood regimes, reduce nutrient transport and lead to the loss of biodiversity. We propose four agricultural innovations for promoting equity, health, sustainable development, and climate resilience in dammed watersheds: (1) restoring migratory aquatic species, (2) removing submerged vegetation and transforming it into an agricultural resource, (3) restoring environmental flows and (4) integrating agriculture and aquaculture. As investment in dams accelerates in low- and middle-income countries, appropriately addressing their livelihood and health impacts can improve the sustainability of modern agriculture and economic development in a changing climate.
SP  - 1869
EP  - NA
JF  - Sustainability
VL  - 13
IS  - 4
PB  - 
DO  - 10.3390/su13041869
ER  - 

TY  - JOUR
AU  - Blakeslee, David; Dar, Aaditya; Fishman, Ram; Malik, Samreen; Pellegrina, Heitor S.; Bagavathinathan, Karan Singh
TI  - Irrigation and the spatial pattern of local economic development in India
PY  - 2023
AB  - We study the long-term impact of large-scale irrigation infrastructure on the composition of local economic activity in India. Our analysis uses high-resolution spatial data covering approximately 150,000 villages and towns and exploits spatial discontinuities in the coverage of irrigation projects. Irrigation increases agricultural output, wealth, and population density in rural villages. However, in towns it reduces population and nightlight density, the size of the non-agricultural sector, and large-firm activity. These results highlight the heterogeneous impacts that agricultural productivity gains can have on the patterns local economic development.
SP  - 102997
EP  - 102997
JF  - Journal of Development Economics
VL  - 161
IS  - NA
PB  - 
DO  - 10.1016/j.jdeveco.2022.102997
ER  - 

TY  - JOUR
AU  - He, Xi; Chen, Zhenshan
TI  - Dams, Cropland Productivity, and Economic Development in China
PY  - 2022
AB  - NA
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.4110860
ER  - 

TY  - JOUR
AU  - Jima, Yeshi; Diriba, Dawit; Senbeta, Feyera; Simane, Belay
TI  - The impacts of hydropower dam construction on the adjacent rural households' food insecurity in Northwestern Ethiopia
PY  - 2022
AB  - This study examines the impact of two hydropower dam reservoirs, Amerti and Neshe, on the adjacent rural household food insecurity in the Abay Chome district, northwestern Ethiopia. A cross-sectional method was employed to collect data from 485 households (268 affected and 217 non-affected households) following a probability proportional to the size sampling procedure. Households’ food insecurity access scale (HFIAS) and households’ dietary diversity score (HDDS) were used to examine households’ food insecurity status in the study area. The Endogenous Switching Regression model was employed to identify the impact of the dam construction on household food insecurity. The results revealed that the average HDDS and HFIAS in the study area were 5.1 and 10.29, respectively. The study also demonstrated that the affected household’s average HDDS and HFIAS were 4.48 and 10.98, respectively. The study results further revealed that the construction of dams has significantly increased the HFIAS of displaced households by 14.6% while reducing HDDS by 24%. This study found a negative relationship between dam construction and food security, although dam construction is supposed to increase food security by increasing access to water. Thus, we recommend that hydropower reservoirs be effectively designed to reduce the impacts on adjacent communities.
SP  - NA
EP  - NA
JF  - Cogent Economics & Finance
VL  - 10
IS  - 1
PB  - 
DO  - 10.1080/23322039.2022.2132632
ER  - 

TY  - JOUR
AU  - Kafle, Kashi; Balasubramanya, Soumya
TI  - Reducing food insecurity through equitable investments in irrigation: The case of Niger
PY  - 2022
AB  - We use Niger as a case study to examine the relationship between irrigation and household food security controlling for the point of crop harvest sales. We use longitudinal household and agriculture data collected by the Living Standards Measurement Study. Using panel fixed effects, we find that irrigation was associated with a 10% decrease in food insecurity, a 9% increase in food consumption expenditure, and improved dietary diversity. Farmers using irrigation experienced higher cash incomes, sold a higher share of the harvest, and had higher crop revenues. Access to irrigation was also positively correlated with the consumption of nutritious food items such as fruits, vegetables, and meat products. Importantly, these effects were found for both farmers using irrigation that primarily sold their harvest locally to neighbors and village shops, as well as for farmers using irrigation who sold in bulk to regional or national traders. Results suggest that investing in irrigation can improve food security, even in areas with limited access to formal markets.
SP  - 494
EP  - 515
JF  - Journal of the Agricultural and Applied Economics Association
VL  - 1
IS  - 4
PB  - 
DO  - 10.1002/jaa2.40
ER  - 

TY  - BOOK
AU  - Dizon, Felipe; Imtiaz, Saad; Yu, Jisang
TI  - Water Constraints to Agricultural Productivity in Bhutan
PY  - 2023
AB  - NA
SP  - NA
EP  - NA
JF  - Policy Research Working Papers
VL  - NA
IS  - NA
PB  - 
DO  - 10.1596/1813-9450-10410
ER  - 

TY  - JOUR
AU  - Jones, Maria; Kondylis, Florence; Loeser, John; Magruder, Jeremy
TI  - Factor Market Failures and the Adoption of Irrigation in Rwanda
PY  - 2022
AB  - <jats:p> Factor market failures can limit adoption of profitable technologies. We leverage a plot-level spatial regression discontinuity design in the context of irrigation use by farmers provided free access to water. Using irrigation boosts profits by 43–62 percent. Yet, farmers only irrigate 30 percent of plots because of labor costs. We demonstrate inefficient irrigation use, by showing farmers irrigating one plot reduce their irrigation use on other plots. This inefficiency is largest for smaller households and wealthier households, suggesting labor market frictions constrain use of irrigation. (JEL D24, O13, Q12, Q15, Q16) </jats:p>
SP  - 2316
EP  - 2352
JF  - American Economic Review
VL  - 112
IS  - 7
PB  - 
DO  - 10.1257/aer.20210059
ER  - 

TY  - JOUR
AU  - Gazeaud, Jules; Stephane, Victor
TI  - Productive Workfare? Evidence from Ethiopia's Productive Safety Net Program
PY  - 2022
AB  - NA
SP  - 265
EP  - 290
JF  - American Journal of Agricultural Economics
VL  - 105
IS  - 1
PB  - 
DO  - 10.1111/ajae.12310
ER  - 
