
TY  - JOUR
AU  - Mangisoni, Julius H.
TI  - Impact of treadle pump irrigation technology on smallholder poverty and food security in Malawi: a case study of Blantyre and Mchinji districts
PY  - 2008
AB  - The Malawi Government has intensified the use of treadle pump irrigation technology in an attempt to increase agricultural production and also to enrich the livelihoods of resource-poor farmers. As a result, the treadle pump is gaining in popularity among smallholder farmers throughout the country. This study was conducted in the districts of Blantyre in the Southern Region and Mchinji in the Central Region of Malawi. A total of 50 treadle pump and 50 non-treadle pump farmers were interviewed in each district to assess the impact of treadle pump irrigation technology with regard to food security and poverty. Gross margin analysis showed that adopters of the technology had higher net farm incomes per hectare (NFIs/ha) than non-adopters per year. In Blantyre, NFI/ha value for adopters was MK122,855 (US$1007) compared with MK15,987 (US$131) for non-adopters under irrigation conditions. Similar results were found in Mchinji with MK51,858 (US$425) and MK16,090 (US$132) for adopters and non-adopters, respective...
SP  - 248
EP  - 266
JF  - International Journal of Agricultural Sustainability
VL  - 6
IS  - 4
PB  - 
DO  - 10.3763/ijas.2008.0306
ER  - 

TY  - JOUR
AU  - Eddleston, Michael; Karalliedde, Lakshman; Buckley, Nicholas A.; Fernando, Ravindra; Hutchinson, Gerard; Isbister, Geoff; Konradsen, Flemming; Murray, Douglas L.; Piola, Juan Carlos; Senanayake, Nimal; Sheriff, Rezvi; Singh, Surjit; Siwach, S. B.; Smit, Lidwien A.M.
TI  - Pesticide poisoning in the developing world—a minimum pesticides list
PY  - 2002
AB  - NA
SP  - 1163
EP  - 1167
JF  - Lancet (London, England)
VL  - 360
IS  - 9340
PB  - 
DO  - 10.1016/s0140-6736(02)11204-9
ER  - 

TY  - JOUR
AU  - Morley, Samuel; Piñeiro, Valeria
TI  - A Regional Computable General Equilibrium Model for Honduras: Modeling Exogenous Shocks and Policy Alternatives
PY  - 2013
AB  - In this paper we develop a dynamic regional computable general equilibrium (CGE) model for Honduras that incorporates regional disaggregated sectors for agriculture. We undertook this research to address two pressing policy concerns in Honduras. First, what growth strategy should the country follow, given its severe balance of payments constraint and dependence on remittances and the price of oil? Second, what would be the impact on growth of investments in projects to increase agricultural productivity, given the importance of agriculture to the rural poor and to the Honduran economy? Our model extends previous modeling work on Honduras in several ways. First, it develops an updated regional social accounting matrix for 2008, coupled with an updated CGE model. Second, the CGE is a recursive, dynamic model that incorporates unemployment in the short run. We specify a fixed minimum wage and an informal sector and use a recursive, dynamic framework to solve for the short-run adjustment process that occurs as the economy responds to external shocks. Third, the model is regional, permitting us to examine the impact of sectoral development policies, particularly those focused on the agricultural sector.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2235682
ER  - 

TY  - JOUR
AU  - Minot, Nicholas
TI  - Food Price Volatility in Africa: Has it Really Increased?
PY  - 2012
AB  - The food price crisis of 2007-2008 and recent resurgence of food prices have focused increasing attention on the causes and consequences of food price volatility in international food markets and the developing world, particularly in Africa south of the Sahara. In this paper, we examine the patterns and trends in food price volatility using an unusually rich database of African staple food prices. We find that international grain prices have become more volatile in recent years (2007-2010) but no evidence that food price volatility has increased in the region. This contrasts with the widespread view that food prices have become more volatile in the region since the global food crisis of 2007-2008. In addition, the results suggest that price volatility is lower for processed and tradable foods than for nontradable foods, that volatility is lower in the largest (usually the capital) cities than in secondary cities, and that maize price volatility is actually higher in countries with the most active intervention to stabilize maize prices. These findings suggest that greater attention should be given to the (high) level of food prices in the region rather than volatility per se, that regional and international trade can play a useful role in reducing food price volatility, and that traditional food price stabilization efforts may be counterproductive.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2197406
ER  - 

TY  - JOUR
AU  - Burney, Jennifer; Naylor, Rosamond L.
TI  - Smallholder Irrigation as a Poverty Alleviation Tool in Sub-Saharan Africa
PY  - 2012
AB  - NA
SP  - 110
EP  - 123
JF  - World Development
VL  - 40
IS  - 1
PB  - 
DO  - 10.1016/j.worlddev.2011.05.007
ER  - 

TY  - JOUR
AU  - Maystadt, Jean-François; Ecker, Olivier; Mabiso, Athur
TI  - Extreme Weather and Civil War in Somalia: Does Drought Fuel Conflict through Livestock Price Shocks?
PY  - 2013
AB  - Climate change leads to more frequent and more intense droughts in Somalia. In a global context, weather shocks have been found to perpetuate poverty and fuel civil conflict. By relating regional and temporal variations in violent conflict outbreaks with drought incidence and severity, we show that this causality is valid also for Somalia at the local level. We find that livestock price shocks drive drought-induced conflicts through reducing the opportunity costs of conflict participation. Our estimation results indicate that a temperature rise of around 3.2 degrees Celsius — corresponding to the median Intergovernmental Panel on Climate Change scenario for eastern Africa by the end of the century — would lower cattle prices by about 4 percent and, in turn, increase the incidence of violent conflict by about 58 percent. Hence, climate change will further aggravate Somalia’s security challenges, and calls for decisive action to strengthen both drought and conflict resilience, especially in pastoralist and agro-pastoralist livelihoods.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2280241
ER  - 

TY  - JOUR
AU  - Black, Robert E.; Allen, Lindsay H.; Bhutta, Zulfiqar A; Caulfield, Laura E.; de Onis, Mercedes; Ezzati, Majid; Mathers, Colin; Rivera, Juan A
TI  - Maternal and child undernutrition: global and regional exposures and health consequences
PY  - 2008
AB  - NA
SP  - 243
EP  - 260
JF  - Lancet (London, England)
VL  - 371
IS  - 9608
PB  - 
DO  - 10.1016/s0140-6736(07)61690-0
ER  - 

TY  - JOUR
AU  - Ijumba, J. N.; Lindsay, Steve W.
TI  - Impact of irrigation on malaria in Africa: paddies paradox
PY  - 2001
AB  - The high population growth rate of the African continent has led to an increased demand for food and is in danger of outstripping agricultural production. In order to meet this need, many governments have sought ways of improving food production by initiating large-scale irrigation projects, involving reclamation of arid and semi-arid areas for the cultivation of crops. Although crop irrigation promises one solution to alleviating hunger and encourages economic growth, irrigation has often been blamed for aggravating disease in local communities. Malaria is one of the major tropical diseases associated with irrigation schemes, and changes in the transmission pattern of this disease following irrigation development have been a perennial subject of debate. It has often been assumed that high numbers of malaria vector Anopheles mosquitoes (Diptera: Culicidae) resulting from irrigation schemes lead inevitably to increased malaria in local communities. However, recent studies in Africa have revealed a more complex picture. Increased numbers of vectors following irrigation can lead to increased malaria in areas of unstable transmission, where people have little or no immunity to malaria parasites, such as the African highlands and desert fringes. But for most of sub-Saharan Africa, where malaria is stable, the introduction of crop irrigation has little impact on malaria transmission. Indeed, there is growing evidence that for many sites there is less malaria in irrigated communities than surrounding areas. The explanation for this finding is still unresolved but, in some cases at least, can be attributed to displacement of the most endophilic and anthropophilic malaria vector Anopheles funestus Giles by An. arabiensis Patton with lower vectorial capacity, as the latter thrives more than the former in ricefields. Similarly, among members of the An. gambiae complex, some cytotypes of An. gambiae sensu stricto are more vectorial than others. For example, the Mopti form has high vectorial capacity and breeds perennially in irrigated sites, whereas the savanna form is often sympatric but more seasonal. Also we suggest that many communities near irrigation schemes benefit from the greater wealth created by these schemes. Consequently irrigation communities often have greater use of bednets, better access to improved healthcare and receive fewer infective bites compared with those outside such development schemes. Thus, in most cases, irrigation schemes in Africa do not appear to increase malaria risk, except in areas of unstable transmission. However, developers should take the opportunity to improve health-care facilities for local communities when planning irrigation schemes wherever they occur.
SP  - 1
EP  - 11
JF  - Medical and veterinary entomology
VL  - 15
IS  - 1
PB  - 
DO  - 10.1046/j.1365-2915.2001.00279.x
ER  - 

TY  - JOUR
AU  - Houssou, Nazaire; Diao, Xinshen; Cossar, Frances; Kolavalli, Shashidhara; Jimah, Kipo; Aboagye, Patrick Ohene
TI  - Agricultural Mechanization in Ghana: Is Specialization in Agricultural Mechanization a Viable Business Model?
PY  - 2013
AB  - Since 2007, the government of Ghana has been providing subsidized agricultural machines to private enterprises established as Agricultural Mechanization Services Enterprise Centers (AMSEC) to scale up tractor-hire services to smallholder farmers. Although farmer’s demand for mechanization has increased in recent years, most of this demand concentrates on land preparation (plowing) service. Using the firm investment model and recent data, this paper quantitatively assesses whether AMSEC as a private enterprise is a viable business model attractive to private investors. Even though the intention of the government is to promote private sector-led mechanization, findings suggest that the AMSEC model is unlikely to be a profitable business model attractive to private investors even with the current level of subsidy. The low tractor utilization rate as a result of low operational scale is the most important constraint to the intertemporal profitability of tractor-hire services. Our findings further support the argument of Pingali, Bigot, and Binswanger (1987), who indicated that mechanization service centers supported through government’s heavy subsidy are not a policy option anywhere in the world, even in the current situation in Ghana. Although the tractor rental service market is a proper way of mechanizing agriculture in a smallholder-dominated agricultural economy such as Ghana, this paper concludes that the development of such a market depends crucially on a number of factors, including increased tractor use through migration across the two very different rainfall zones (north and south), increased tractor use through multiple tasks, and use of low-cost tractors. The government can play an important role in facilitating the development of a tractor service market; however, the successful development of such a market depends on the incentive and innovation of the private sector, including farmers who want to own tractors as part of their business portfolio, traders who know how to bring in affordable tractors and expand the market, and manufacturers in exporting countries who want to seek a long-term potential market opportunity in Ghana and in other west African countries.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2245672
ER  - 

TY  - NA
AU  - Namara, Regassa E.; Awuni, Joseph A.; Barry, Boubacar; Giordano, Mark; Hope, L.; Owusu, Eric S.; Forkuor, Gerald
TI  - Smallholder shallow groundwater irrigation development in the upper east region of Ghana
PY  - 2011
AB  - In sub-Saharan Africa, there is paucity of information on the potential of groundwater resources. The limited available information paints a pessimistic view about groundwater resources. Due to its perceived inadequate availability, groundwater associated with domestic use and the potential for using it for agriculture are not well reflected in the national irrigation polices. Contrary to official pessimism, farmers do use groundwater for agriculture in many countries of sub-Saharan Africa including Ghana. This paper analyzes the current extent of use, economics, socioeconomic impacts, and constraints and opportunities of shallow groundwater irrigation based on the experiences of smallholders in the three micro-watersheds of the White Volta Basin in the Upper East Region of Ghana.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - 143
PB  - 
DO  - 10.5337/2011.214
ER  - 

TY  - JOUR
AU  - Berti, Peter R.; Krasevec, Julia; FitzGerald, Sian
TI  - A review of the effectiveness of agriculture interventions in improving nutrition outcomes
PY  - 2004
AB  - Objectives: To review the impact of agriculture interventions on nutritional status in participating households, and to analyse the characteristics of interventions that improved nutrition outcomes. Design: We identified and reviewed reports describing 30 agriculture interventions that measured impact on nutritional status. The interventions reviewed included home gardening, livestock, mixed garden and livestock, cash cropping, and irrigation. We examined the reports for the scientific quality of the research design and treatment of the data. We also assessed whether the projects invested in five types of ‘capital’ (physical, natural, financial, human and social) as defined in the Sustainable Livelihoods Framework, a conceptual map of major factors that affect people’s livelihoods. Results: Most agriculture interventions increased food production, but did not necessarily improve nutrition or health within participating households. Nutrition was improved in 11 of 13 home gardening interventions, and in 11 of 17 other types of intervention. Of the 19 interventions that had a positive effect on nutrition, 14 of them invested in four or five types of capital in addition to the agriculture intervention. Of the nine interventions that had a negative or no effect on nutrition, only one invested in four or five types of capital. Conclusions: Those agriculture interventions that invested broadly in different types of capital were more likely to improve nutrition outcomes. Those projects which invested in human capital (especially nutrition education and consideration of gender issues), and other types of capital, had a greater likelihood of effecting positive nutritional change, but such investment is neither sufficient nor always necessary to effect change.
SP  - 599
EP  - 609
JF  - Public health nutrition
VL  - 7
IS  - 5
PB  - 
DO  - 10.1079/phn2003595
ER  - 

TY  - JOUR
AU  - Rosegrant, Mark W.; Ringler, Claudia; Zhu, Tingju
TI  - Water for Agriculture: Maintaining Food Security under Growing Scarcity
PY  - 2009
AB  - Irrigated agriculture is the main source of water withdrawals, accounting for around 70% of all the world’s freshwater withdrawals. The development of irrigated agriculture has boosted agricultural yields and contributed to price stability, making it possible to feed the world’s growing population. Rapidly increasing nonagricultural demands for water, changing food preferences, global climate change, and new demands for biofuel production place increasing pressure on scarce water resources. Challenges of growing water scarcity for agriculture are heightened by the increasing costs of developing new water, soil degradation, groundwater depletion, increasing water pollution, the degradation of water-related ecosystems, and wasteful use of already developed water supplies. This article discusses the role of water for agriculture and food security, the challenges facing irrigated agriculture, and the range of policies, institutions, and investments needed to secure adequate access to water for food today and in the future.
SP  - 205
EP  - 222
JF  - Annual Review of Environment and Resources
VL  - 34
IS  - 1
PB  - 
DO  - 10.1146/annurev.environ.030308.090351
ER  - 

TY  - NA
AU  - Giordano, Meredith; de Fraiture, Charlotte; Weight, Elizabeth; van der Bliek, Julie
TI  - Water for wealth and food security: supporting farmer-driven investments in agricultural water management. Synthesis report of the AgWater Solutions Project
PY  - 2012
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.5337/2012.207
ER  - 

TY  - JOUR
AU  - Xie, Hua; You, Liangzhi; Wielgosz, Benjamin; Ringler, Claudia
TI  - Estimating the potential for expanding smallholder irrigation in Sub-Saharan Africa
PY  - 2014
AB  - NA
SP  - 183
EP  - 193
JF  - Agricultural Water Management
VL  - 131
IS  - NA
PB  - 
DO  - 10.1016/j.agwat.2013.08.011
ER  - 

TY  - JOUR
AU  - Diao, Xinshen; Cossar, Frances; Houssou, Nazaire; Kolavalli, Shashidhara; Jimah, Kipo; Ohene, Patrick
TI  - Mechanization in Ghana: Searching for Sustainable Service Supply Models
PY  - 2012
AB  - Little has been written in recent literature regarding the role of mechanization in agricultural transformation in Africa. Government-led mechanization schemes in the 1970s and 1980s proved unsustainable after structural adjustment policies removed government support. However, demand for mechanized services by smallholder farmers has grown recently, with urbanization and agricultural intensification creating a power bottleneck for land preparation, especially in some regions. Against this background, the government of Ghana has increased its support for mechanization by establishing subsidized mechanization service centers since 2007. This paper assesses the sustainability of the current supply network for mechanization, given government policy. Stylized models of mechanization supply are developed based on experience in Bangladesh, China, and India during similar stages of agricultural transformation. Ghana’s supply network is then analyzed in light of key lessons from the Asian experience. The analysis focuses on two policy issues: (1) whether the current model promoted by the government has left enough room for the private sector to develop the supply chain, including machinery imports and trade, and (2) whether this model can better link smallholders’ demand for mechanized services to its supply, such that supply can further induce demand and mechanization can broaden its role in agricultural transformation. By addressing these questions, this paper aims not only to fill the knowledge gap in academic literature but also to contribute to policymaking by identifying an appropriate and sustainable model tailored to the current needs of smallholder farmers in Ghana. The study concludes that the government-subsidized mechanization service center model is neither appropriate nor sustainable at the current stage of agricultural transformation in Ghana, and hence government policy should focus on the private-sector leadership along the mechanization supply chain, in the mechanized service market, in the machinery market (including imports and domestic trade), and in the repair service market.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2197433
ER  - 

TY  - JOUR
AU  - Srinivasan, Jeena T.; Reddy, V. Ratna
TI  - Impact of irrigation water quality on human health: a case study in India.
PY  - 2009
AB  - NA
SP  - 2800
EP  - 2807
JF  - Ecological Economics
VL  - 68
IS  - 11
PB  - 
DO  - 10.1016/j.ecolecon.2009.04.019
ER  - 

TY  - JOUR
AU  - Wielgosz, Benjamin; Mangheni, Margaret Najjingo; Tsegai, Daniel W.; Ringler, Claudia
TI  - Malaria and Agriculture: A Global Review of the Literature with a Focus on the Application of Integrated Pest and Vector Management in East Africa and Uganda
PY  - 2012
AB  - Malaria is one of the top five causes of death worldwide, and roughly half the world’s population lives at risk of the disease. This health problem disproportionately affects the poor, particularly those in Africa south of the Sahara, where the disease is widespread. Many of those most afflicted are part of farming households; therefore agriculture, poverty, and health are intimately linked through malaria. Uganda has the highest malaria parasite transmission in the world and is an important case study due to the role agricultural development has played in increasing malaria transmission within the country, according to the literature reviewed here.This review brings together current research from agricultural economics, environmental science, and epidemiology to provide a foundation for research directly addressing how malaria relates these fields to one another in malaria-endemic settings such as the East African highlands. While each field has addressed malaria within existing academic frameworks, this literature review should support further interdisciplinary research by providing a detailed and well-documented account of integrative work on malaria to date.More than 280 published articles and reports were included in the final review, and many more were included in the selection process. Due to the massive volume of literature published on malaria, the selection has been limited to those articles found to fill particular gaps in interdisciplinary understanding.Ambiguities on the causal relationships between malaria and poverty, climate change, irrigation, and land use changes are discussed in the light of high local variation in impact on malaria transmission. Integrated pest management is explored due to its utilization of farmers’ vocational skills and success in reversing the pesticide resistance now threatening malaria interventions worldwide. In particular, integrated pest and vector management (IPVM) interventions are assessed as a potential option to reduce the malaria burden in agricultural communities. Farmer field schools and IPVM may provide a cost-effective and integrated solution for improving both health and poverty outcomes. Such programs can foster collaboration between the health and agricultural sectors, and draw on the expertise of each in contributing to rural development in malaria-endemic areas.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2197504
ER  - 

TY  - JOUR
AU  - Otsuka, Keijiro; Liu, Yanyan; Yamauchi, Futoshi
TI  - Factor Endowments, Wage Growth, and Changing Food Self-Sufficiency: Evidence from Country-Level Panel Data
PY  - 2013
AB  - Asian countries have witnessed a sharp increase in real wage as a result of rapid economic growth and structural transformation in recent years. Using a country level panel data from 1980 to 2010, this paper examines the effects of real wage increase on Asian agriculture that traditionally used family labor intensively on small farms. The empirical evidence supports our hypothesis that an increase in real wages, along with absorptions of labor into nonagricultural sectors, has been inducing the substitution of labor by machines in agriculture. However, this process is less successful in the countries that are constrained by their small operational land sizes, resulting in lowered land productivity. We also demonstrated that dynamic changes in yield are an important determinant of food self-sufficiency ratio. The above findings imply that in the near future, Asian agriculture can face a challenge in maintaining domestic food production. Given the large size of consumer demands in the region and its increasing trend, the future path of Asian agriculture could be a significant constraint on the global food supply-demand balance.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2228923
ER  - 

TY  - JOUR
AU  - Murphy, Suzanne P.; Allen, Lindsay H.
TI  - Nutritional Importance of Animal Source Foods
PY  - 2003
AB  - Animal source foods can provide a variety of micronutrients that are difficult to obtain in adequate quantities from plant source foods alone. In the 1980s, the Nutrition Collaborative Research Support Program identified six micronutrients that were particularly low in the primarily vegetarian diets of schoolchildren in rural Egypt, Kenya and Mexico: vitamin A, vitamin B-12, riboflavin, calcium, iron and zinc. Negative health outcomes associated with inadequate intake of these nutrients include anemia, poor growth, rickets, impaired cognitive performance, blindness, neuromuscular deficits and eventually, death. Animal source foods are particularly rich sources of all six of these nutrients, and relatively small amounts of these foods, added to a vegetarian diet, can substantially increase nutrient adequacy. Snacks designed for Kenyan schoolchildren provided more nutrients when animal and plant foods were combined. A snack that provided only 20% of a child's energy requirement could provide 38% of the calcium, 83% of the vitamin B-12 and 82% of the riboflavin requirements if milk was included. A similar snack that included ground beef rather than milk provided 86% of the zinc and 106% of the vitamin B-12 requirements, as well as 26% of the iron requirement. Food guides usually recommend several daily servings from animal source food groups (dairy products and meat or meat alternatives). An index that estimates nutrient adequacy based on adherence to such food guide recommendations may provide a useful method of quickly evaluating dietary quality in both developing and developed countries.
SP  - 3932S
EP  - 3935S
JF  - The Journal of nutrition
VL  - 133
IS  - 11
PB  - 
DO  - 10.1093/jn/133.11.3932s
ER  - 

TY  - JOUR
AU  - Jawahar, Puja; Ringler, Claudia
TI  - Water quality and food safety: a review and discussion of risks
PY  - 2009
AB  - While increased diversification of developing-country diets as a result of agricultural and economic growth has improved nutritional status and human health, the increased consumption of high-value products—particularly fresh fruits, vegetables, dairy and animal products—has lead to significant food safety risks associated with unsafe management and use of water resources These risks are both magnified and masked in developing countries due to a lack of regulation combined with a dearth of data and information on the relations between water use, water quality and food safety risks. Given the likely estimated rapid increase in production, trade, and consumption of agricultural commodities with high water-related food safety risks, avoiding contamination and maintaining water quality and food safety are becoming growing public health issues in developing countries. This paper introduces the linkages between water quality and food safety, describes the causes for declining water quality levels, and identifies the various stages of the production process that are vulnerable to contamination due to water use. It concludes with a review of constraints to food safety and water quality management and identifies the main research gaps relevant to agricultural water management in developing countries.
SP  - 680
EP  - 695
JF  - Water Policy
VL  - 11
IS  - 6
PB  - 
DO  - 10.2166/wp.2009.037
ER  - 

TY  - JOUR
AU  - Debowicz, Dario; Golan, Jennifer
TI  - The Impact of Oportunidades on Human Capital and Income Distribution: A Top-Down/Bottom-Up Approach
PY  - 2012
AB  - In an effort to inform social policy in Mexico, this paper analyzes the effects of a major social program on school attendance and household income distribution, accounting for its partial and general equilibrium effects. Linking a microeconometric simulation model and a general equilibrium model in a bidirectional way, the paper explicitly takes spillover effects of the Oportunidades conditional cash transfer program into account. Our results suggest that partial equilibrium analysis alone may underestimate the distributional effects of the program. Extending the coverage of the program leads to a significant increase in school attendance, which reduces labor supply and increases the equilibrium wages of the children who remain at work. This general equilibrium effect indirectly reduces income inequality and poverty at the national level.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2161396
ER  - 

TY  - JOUR
AU  - Pauw, Karl; Dorosh, Paul A.; Mazunda, John
TI  - Exchange Rate Policy and Devaluation in Malawi
PY  - 2013
AB  - The Malawian economy has in recent months been plagued by a severe foreign exchange crisis, fueled in part by a steadily rising import bill, sharp successive declines in tobacco export prices, the suspension of direct government budget support from several development partners in 2011, and an all-time low in international investor confidence. Up until the regime change in April 2012, the government resisted calls for a devaluation, which at the time resulted in a thriving parallel foreign exchange market. At its peak, the Malawi kwacha was trading at a premium of up to 100 percent in this secondary market. Economic theory shows that such a situation has adverse implications for an economy in terms of the balance-of-payments adjustment process and income distribution in the economy. Those with access to foreign exchange at the official rate are able to extract rents by selling foreign currency or imported goods at inflated prices. Imports sold domestically are then often valued at the parallel exchange rate rather than the official rate, with the parallel market rate serving as the only adjustment mechanism through which equilibrium can be restored in the balance of payments. This has a significant impact on domestic inflation to the detriment of consumers, while those with preferential access to foreign exchange at the official rate capture large rents. A simulation exercise using an economy-wide model for Malawi considers how the economy responds to different types of foreign exchange shocks under fixed and flexible exchange rate regimes. While the foreign exchange crisis in itself has severe negative implications for the economy, our results suggest that the economy responds much better to these types of shocks under a flexible exchange rate regime (that is, devaluations or a free-floating currency). Our main simulation shows that under the latter policy, gross domestic product growth, although negative, is 1.5 percentage points higher than under a fixed exchange rate policy. Similarly, poverty is 6.9 percentage points lower. A relaxation of the exchange rate policy, however, is only part of the solution; in the longer run, good governance and sound macroeconomic policy that is conducive to growth are needed to address the underlying structural problems in the economy that also contribute to foreign exchange shortages.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2235683
ER  - 

TY  - JOUR
AU  - Burney, Jennifer; Woltering, L.; Burke, Marshall; Naylor, Rosamond L.; Pasternak, Dov
TI  - Solar-powered drip irrigation enhances food security in the Sudano-Sahel.
PY  - 2010
AB  - Meeting the food needs of Africa’s growing population over the next half-century will require technologies that significantly improve rural livelihoods at minimal environmental cost. These technologies will likely be distinct from those of the Green Revolution, which had relatively little impact in sub-Saharan Africa; consequently, few such interventions have been rigorously evaluated. This paper analyzes solar-powered drip irrigation as a strategy for enhancing food security in the rural Sudano–Sahel region of West Africa. Using a matched-pair comparison of villages in northern Benin (two treatment villages, two comparison villages), and household survey and field-level data through the first year of harvest in those villages, we find that solar-powered drip irrigation significantly augments both household income and nutritional intake, particularly during the dry season, and is cost effective compared to alternative technologies.
SP  - 1848
EP  - 1853
JF  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 107
IS  - 5
PB  - 
DO  - 10.1073/pnas.0909678107
ER  - 

TY  - JOUR
AU  - Speer, Johanna; Vásquez, William F.
TI  - Opportunities and Challenges for Community Involvement in Public Service Provision in Rural Guatemala
PY  - 2013
AB  - The purpose of the research summarized in this paper is to provide policy-relevant knowledge on the governance of rural services in Guatemala and thus to contribute to improving the provision of services that are essential for agricultural and rural development. Almost 10 years ago, the Guatemalan government decided to strengthen decentralization and community participation to improve the quality of public services, as well as access to these services for the poor, especially in rural areas. Based on quantitative and qualitative primary data, we examine how services are actually provided today and how community preferences and participation affect service provision in rural Guatemala. Our main finding is that the provision of formally decentralized services by local governments is incomplete. As a result, many rural communities continue to lack access to services, and some of them engage in supplying these services themselves. However, communities do not consider themselves to be more effective at service provision and would therefore prefer to be served by the government. Moreover, we find that community participation in the planning and evaluation of services has a positive impact on the responsiveness of the local government’s service provision. However, the effectiveness of community participation varies greatly among the examined cases, with several participatory governance bodies not functioning properly due to low education levels, poverty, and weak civil-society organization.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2235658
ER  - 

TY  - JOUR
AU  - Hussain, Intizar; Hanjra, Munir A.
TI  - Does irrigation water matter for rural poverty alleviation? Evidence from South and South-East Asia
PY  - 2003
AB  - This paper addresses four key questions. What are the irrigation–poverty inequality linkages? Does access to irrigation water matter for rural poverty alleviation? Under what conditions does irrigation have the greatest impact on poverty? What are the pro-poor interventions that can enhance the antipoverty impact of irrigation? Findings from IWMI-led studies and other empirical studies show that: (1) irrigation enables households to improve crop productivity, grow high-valued crops, generate higher incomes and employment, earn a higher implicit wage rate for family labor and, more importantly, benefits the poor and landless through the enhanced availability of food, lower food prices, higher employment and income and other indirect effects; (2) access to irrigation water reduces the incidence and severity of poverty; (3) irrigation's impact on poverty is highest where landholdings are equitably distributed; (4) effective rural poverty alleviation requires that irrigation development be targeted to poor communities; and (5) unequal land distribution is associated with inequitable distribution of agricultural water benefits. We argue that the antipoverty impact of irrigation water can, therefore, be intensified through triggering a set of board and targeted interventions, simultaneously.
SP  - 429
EP  - 442
JF  - Water Policy
VL  - 5
IS  - 5-6
PB  - 
DO  - 10.2166/wp.2003.0027
ER  - 

TY  - JOUR
AU  - Keiser, Jennifer; Castro, Marcia C.; Maltese, Michael F.; Bos, Robert; Tanner, Marcel; Singer, Burton H.; Utzinger, Jürg
TI  - EFFECT OF IRRIGATION AND LARGE DAMS ON THE BURDEN OF MALARIA ON A GLOBAL AND REGIONAL SCALE
PY  - 2005
AB  - Human-made ecologic transformations have occurred at an unprecedented rate over the past 50 years. Prominent among them are water resource development projects. An estimated 40,000 large dams and 800,000 small dams have been built, and 272 million hectares of land are currently under irrigation worldwide. The establishment and operation of water projects has had a history of facilitating a change in the frequency and transmission dynamics of malaria, but analyses of these environmental risk factors are sparse. Here, we present a comprehensive review of studies that assessed the impact of irrigation and dam building on malaria prevalence or incidence, stratified by the World Health Organization's (WHO) sub-regions of the world, and link these studies with the latest statistics on disability adjusted life years, irrigated agriculture, and large dams. We also present estimates of the population at risk due to proximity to irrigation schemes and large dam reservoirs. In WHO sub-regions 1 and 2, which have 87.9% of the current global malaria burden, only 9.4 million people are estimated to live near large dams and irrigation schemes. In contrast, the remaining sub-regions concentrate an estimated 15.3 million people near large dams and up to 845 million near irrigation sites, while here only 12.1% of the global malaria burden is concentrated. Whether an individual water project triggers an increase in malaria transmission depends on the contextual determinants of malaria, including the epidemiologic setting, socioeconomic factors, vector management, and health seeking behavior. We conclude that in unstable malaria endemic areas, integrated malaria control measures, coupled with sound water management, are mandatory to mitigate the current burden of malaria in locations near irrigation or dam sites.
SP  - 392
EP  - 406
JF  - The American journal of tropical medicine and hygiene
VL  - 72
IS  - 4
PB  - 
DO  - 10.4269/ajtmh.2005.72.392
ER  - 

TY  - JOUR
AU  - Kesavachandran, Chandrasekharan Nair; Fareed, Mohammad; Pathak, Manoj Kumar; Bihari, Vipin; Mathur, Neeraj; Srivastava, Anup Kumar
TI  - Adverse health effects of pesticides in agrarian populations of developing countries.
PY  - 2009
AB  - Developing countries use only 20% of the world's agrochemicals, yet they suffer 99% of deaths from pesticide poisoning. Pesticide poisoning is a significant problem in developing countries primarily because of unsafe pesticide application and handling practices. Safety is further exacerbated by the illiteracy and poverty that prevails in most farming communities of developing countries. Pesticides classified as being extremely or highly hazardous by FAO and WHO, including those banned by other countries, continue to be used in developing countries. Many farmers in developing countries continue to be exposed to pesticides from either storing them in or near their residences, or from inadequate or unsafe application or handling practices. Farming populations exposed to pesticides suffer from several health problems, primarily neurological abnormalities, respiratory ailments, and reproductive, endocrinological, and dermal problems. In developing countries, the scientific literature (including the Indian Institute of Toxicology Research, India) have taken the initiative to monitor health problems resulting from pesticide exposure in agrarian communities. The welfare fund for agricultural laborers could institute a special program for pesticide applicators in developing countries. The primary need, currently, in such countries is creation and implementation of sound national policies to effectively articulate appropriate guidelines for managing farm pest control activities. Such policies should be aimed at both limiting pesticide exposure and usage, but doing so without damaging the yields of food production. If such steps are taken, it is fully expected that the incidence of adverse health consequences for agrarian populations from pesticide toxicity will decrease, and the health of farmers improve.
SP  - 33
EP  - 52
JF  - Reviews of environmental contamination and toxicology
VL  - 200
IS  - NA
PB  - 
DO  - 10.1007/978-1-4419-0028-9_2
ER  - 

TY  - JOUR
AU  - Aseyehegu, Kinfe; Yirga, Chilot; Rajan, Sundar
TI  - Effect Of Small-Scale Irrigation On The Income Of Rural Farm Households: The Case Of Laelay Maichew District, Central Tigray, Ethiopia
PY  - 2012
AB  - Agricultural intensification is presumed to be a necessary pre-condition for the development of the agricultural sector in Ethiopia. To this end, various government and non-governmental organizations (NGOs), among others, initiated small-scale irrigation schemes throughout the country including the Tigray region. Despite these efforts, however, smallholder farmers particularly in the study area are found to be reluctant to participate in small-scale irrigation schemes. This study therefore, assessed the factors that affect smallholder farmers’ participation in small-scale irrigation of the study area. It also explored the effect of participation in small-scale irrigation on the income of rural farm households. A two-stage sampling procedure was used to first select peasant associations and then sample respondents. Descriptive statistics and Heckman’s two-stage estimation were used to estimate determinants of small-scale irrigation participation and household income. The analysis revealed that income, gender, access to market information and health condition of households are important determinants for participating in small scale irrigation schemes. The analysis further revealed that irrigation participation, family labor force, livestock ownership and access to market information and credit are positively and significantly associated with household income. Hence, improving rural farm households’ access to market information and health services, is likely to improve participation in irrigation schemes thereby improve small holder farmers income. DOI: http://dx.doi.org/10.4038/jas.v7i1.4066 JAS 2012 7(1): 43-57
SP  - 43
EP  - 57
JF  - Journal of Agricultural Sciences
VL  - 7
IS  - 1
PB  - 
DO  - 10.4038/jas.v7i1.4066
ER  - 

TY  - JOUR
AU  - Zerfu, Elias; Kebede, Sindu W.
TI  - Filling the Learning Gap in Program Implementation Using Participatory Monitoring and Evaluation: Lessons from Farmer Field Schools in Zanzibar
PY  - 2013
AB  - This study is motivated by the idea that even though participatory monitoring and evaluation (PM&E) is widely accepted as a tool to manage development programs to be effective, its application is widely constrained by its high start-up resource requirements in terms of both finance and time. However, this paper argues that after the initial investment is made, the payback from using PM&E is much higher both in terms of grassroots-level learning, empowerment, and capacity building and in terms of higher-level strategic decision making which enhances impact. This is demonstrated using field-level experience of implementing PM&E in farmer field schools (FFSs) under the Agricultural Services Support Program and Agricultural Sector Development Program–Livestock (ASSP/ASDP-L) program in Zanzibar, Tanzania. After describing the major steps followed in designing and implementing a PM&E for FFSs, the major lessons learned and challenges faced in the process are discussed. The study found out that PM&E has enabled the tracking of technology uptake and reasons behind adoption and nonadoption of technologies through detailed data collection. This informed and improved decision making at a higher level to design feasible methods to scale up adoption at other FFSs and to devise solutions for nonadoption. The need for incentives to undertake PM&E was found to be one of the major challenges of implementation, among others.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2245673
ER  - 

TY  - JOUR
AU  - You, Liangzhi; Ringler, Claudia; Wood-Sichra, Ulrike; Robertson, Richard; Wood, Stanley; Zhu, Tingju; Nelson, Gerald C.; Guo, Zhe; Sun, Yan
TI  - What is the irrigation potential for Africa? A Combined Biophysical and Socioeconomic Approach
PY  - 2011
AB  - Abstract Although irrigation in Africa has the potential to boost agricultural productivities by at least 50%, food production on the continent is almost entirely rainfed. The area equipped for irrigation, currently slightly more than 13 million hectares, makes up just 6% of the total cultivated area. More than 70% of Africa’s poor live in rural areas and mostly depend on agriculture for their livelihoods. As a result, agricultural development is key to ending poverty on the continent. Many development organizations have recently proposed to significantly increase investments in irrigation in the region. However, the potential for irrigation investments in Africa is highly dependent upon geographic, hydrologic, agronomic, and economic factors that need to be taken into account when assessing the long-term viability and sustainability of planned projects. This paper analyzes the large, dam-based and small-scale irrigation investment potential in Africa based on agronomic, hydrologic, and economic factors. We find significant profitable irrigation potential for both small-scale and large-scale systems. This type of regional analysis can guide distribution of investment funds across countries and should be a first step prior to in-depth country- and local-level assessment of irrigation potential, which will be important to agricultural and economic development in Africa.
SP  - 770
EP  - 782
JF  - Food Policy
VL  - 36
IS  - 6
PB  - 
DO  - 10.1016/j.foodpol.2011.09.001
ER  - 

TY  - NA
AU  - Chazovachii, Bernard
TI  - THE IMPACT OF SMALL SCALE IRRIGATION SCHEMES ON RURAL LIVELIHOODS: THE CASE OF PANGANAI IRRIGATION SCHEME BIKITA DISTRICT ZIMBABWE.
PY  - 2012
AB  - Although the establishment of Panganai small scale irrigation was in an endeavour to improve the welfare of the people it remains a pressing issue as economic and social problems continue to affect plot holders which results in the scheme being undermined. The purpose of this research is to assess the impact of small scale irrigation scheme on the people’s livelihoods in Panganai Communal area. Both quantitative and qualitative methodologies were used in the investigation of the impact of the scheme on rural livelihoods. A sample of fifty respondents out of a total of two hundred plot holders was selected using random sampling. Data was collected using interviews, questionnaires and observation. Analyses were done using descriptive statistics. Tables and graphs were employed in presentation and analysis. Results were that the irrigation scheme has managed to create employment, income generation, supply water throughout the year, acquisition of assets such as scotch carts and livestock by farmers and school fees generation by the community as a whole. However the yields produced have not yet addressed the food security situation of plot holders. This is attributed to prohibitive water pricing and transport costs which negatively affected their desire to produce at maximum capacity. However the intervention by interested stakeholders such as non-governmental organizations and Zimbabwe National Water Authority (ZINWA) as well as economic recovery programmes like such as farm mechanization are recommended to ensure the viability and sustainability of irrigation on rural livelihoods.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Yu, Bingxin; Zhu, Tingju; Breisinger, Clemens; Nguyen, Hai
TI  - How are Farmers Adapting to Climate Change in Vietnam? Endogeneity and Sample Selection in a Rice Yield Model
PY  - 2013
AB  - Vietnam is likely to be among the countries hardest hit by climate change, threatening its legacy as a champion in leveraging agriculture for development. This paper examines how a changing climate may affect rice production and how Vietnamese farmers are likely to adapt to various climatic conditions using an innovative yield function approach, taking into account sample selection bias and endogeneity of inputs. Model results suggest that although climate change can potentially reduce rice production, farmers will respond mainly by adjusting the production portfolio and levels of input use. However, investments in rural infrastructure and human capital will have to support farmers in the adaptation process if production levels and farm incomes are to be sustained in the future.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2235620
ER  - 

TY  - JOUR
AU  - Clarke, E. E. K.; Levy, L. S.; Spurgeon, Anne; Calvert, I. A.
TI  - The problems associated with pesticide use by irrigation workers in Ghana
PY  - 1997
AB  - The use of pesticides in Ghanaian agriculture, though beneficial in reducing crop loss both before and after harvest, has been associated with threats to human health often due to the misapplication of the chemicals. This study was an initial attempt to explore the knowledge, attitudes and practices of 123 farm workers on three irrigation project areas in the Accra Plains, Ghana, regarding the safe handling and use of pesticides, to assess the prevalence of symptoms associated with organophosphorus pesticides (OPs) and carbamates and to determine the prevalence of pesticide-related symptoms, and blood cholinesterase. The study design was cross-sectional in type. Methods used were interviews and observation, and biological monitoring. The results revealed moderate levels of knowledge of the routes of absorption of pesticides and of potential symptoms following exposure. Knowledge of personal protective measures was poor to moderate. High risk practices included frequent handling of the chemicals, home storage of pesticides and short re-entry intervals. Despite knowledge of some health risks associated with pesticides, the use of personal protective equipment (PPE) was minimal due primarily to financial constraints. The prevalence of symptoms was higher and cholinesterase levels lower than in a control group of teachers. It is suggested that there is a need for more epidemiologic studies to investigate the problems associated with pesticide induced ill health as well as research into appropriate and affordable PPE. PPE needs to be subsidized. Training of agriculture and health workers in safety precautions, recognition, and management of pesticide-related ill health is a matter of urgency.
SP  - 301
EP  - 308
JF  - Occupational medicine (Oxford, England)
VL  - 47
IS  - 5
PB  - 
DO  - 10.1093/occmed/47.5.301
ER  - 

TY  - JOUR
AU  - Lipton, Michael; Litchfield, Julie; Faurès, Jean-Marc
TI  - The effects of irrigation on poverty: a framework for analysis
PY  - 2003
AB  - Irrigation projects have been the subject of much bad press coverage because of the sometimes very damaging environmental and social impacts associated with large-scale projects such as dams, declining aid to agriculture and falling rates of economic returns to irrigation since the heyday of the 1970s. Yet irrigation remains one of the most crucial inputs into farming and therefore a potentially important poverty reduction tool for the 21st century. We review some of the evidence surrounding trends in investments in irrigation and the reasons behind the decline. We also provide a framework for analysing the positive and negative impacts of irrigation on poverty, how these might differ by the type of irrigation technology and review some of the evidence of these impacts. We reach a number of conclusions about the conditions under which irrigation is most likely to have a positive impact on the poor, but we also report that the evidence is patchy, and usually not gathered in such a way as to allow easy conclusions to be drawn.
SP  - 413
EP  - 427
JF  - Water Policy
VL  - 5
IS  - 5-6
PB  - 
DO  - 10.2166/wp.2003.0026
ER  - 

TY  - NA
AU  - Research Institute (IFPRI), International Food Policy
TI  - A Literature Review of the Gender-Differentiated Impacts of Climate Change on Women's and Men's Assets and Well-Being in Developing Countries
PY  - 2012
AB  - Climate change increasingly affects the livelihoods of people, and poor people experience especially negative impacts given their lack of capacity to prepare for and cope with the effects of a changing climate. Among poor people, women and men may experience these impacts differently. This review presents and tests two hypotheses on the gender-differentiated impacts of climate change on women and men in developing countries. The first hypothesis is that climate-related events affect men’s and women’s well-being and assets differently. The second hypothesis is that climate-related shocks affect women more negatively than men. With limited evidence from developing countries, this review shows that climate change affects women’s and men’s assets and well-being differently in six impact areas: (i) impacts related to agricultural production, (ii) food security, (iii) health, (iv) water and energy resources, (v) climate-induced migration and conflict, and (vi) climate-related natural disasters. In the literature reviewed, women seem to suffer more negative impacts of climate change in terms of their assets and well-being because of social and cultural norms regarding gender roles and their lack of access to and control of assets, although there are some exceptions. Empirical evidence in this area is limited, patchy, varied, and highly contextual in nature, which makes it difficult to draw strong conclusions. Findings here are indicative of the complexities in the field of gender and climate change, and signal that multidisciplinary research is needed to further enhance the knowledge base on the differential climate impacts on women’s and men’s assets and well-being in agricultural and rural settings, and to understand what mechanisms work best to help women and men in poor communities become more climate resilient.Non-PRIFPRI1; CAPRi; CRP2EPTD; PIMCGIAR Research Program on Policies, Institutions, and Markets (PIM
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.2499/capriwp106
ER  - 

TY  - JOUR
AU  - Alkire, Sabina; Meinzen-Dick, Ruth; Peterman, Amber; Quisumbing, Agnes R.; Seymour, Greg; Vaz, Ana
TI  - The Women's Empowerment in Agriculture Index
PY  - 2012
AB  - The Women’s Empowerment in Agriculture Index (WEAI) is a new survey-based index designed to measure the empowerment, agency, and inclusion of women in the agricultural sector. The WEAI was initially developed as a tool to reflect women’s empowerment that may result from the United States government’s Feed the Future Initiative, which commissioned the development of the WEAI. The WEAI can also be used more generally to assess the state of empowerment and gender parity in agriculture, to identify key areas in which empowerment needs to be strengthened, and to track progress over time. The WEAI is an aggregate index, reported at the country or regional level, based on individual-level data collected by interviewing men and women within the same households. The WEAI comprises two subindexes. The first assesses the degree to which women are empowered in five domains of empowerment (5DE) in agriculture. It reflects the percentage of women who are empowered and, among those who are not, the percentage of domains in which women enjoy adequate achievements. These domains are (1) decisions about agricultural production, (2) access to and decisionmaking power about productive resources, (3) control of use of income, (4) leadership in the community, and (5) time allocation. The second subindex (the Gender Parity Index [GPI]) measures gender parity. The GPI reflects the percentage of women who are empowered or whose achievements are at least as high as the men in their households. For those households that have not achieved gender parity, the GPI shows the empowerment gap that needs to be closed for women to reach the same level of empowerment as men. This technical paper documents the development of the WEAI and presents pilot data from Bangladesh, Guatemala, and Uganda, so that researchers and practitioners seeking to use the index in their own work would understand how the survey questionnaires were developed and piloted, how the qualitative case studies were undertaken, how the index was constructed, how various indicators were validated, and how it can be used in other settings.
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.2197300
ER  - 

TY  - JOUR
AU  - Bhattarai, Madhusudan; Narayanamoorthy, A.
TI  - Impact of irrigation on rural poverty in India: An aggregate panel-data analysis
PY  - 2003
AB  - The main objective of this study is to quantify the marginal impacts of irrigation and selected input factors on spatial (across 14 states) and temporal (from 1970–1993) variation in the rural poverty level in India. The study uses the head count ratio measure (percent of population below the poverty line) of poverty to evaluate how the poverty level is affected by input factors: irrigation, adoption of HYVs, fertilizer application, rural literacy rate and rural road density. It was found that marginal (incremental) impacts of irrigation followed by the rural literacy rate were larger in explaining the variation of rural poverty level in India than those of other factor-inputs selected. The marginal impact of groundwater irrigation on poverty reduction was larger than that of canal irrigation, which is due to greater control in the application and widespread use of groundwater irrigation than of canal irrigation. Despite mixed findings about the impact of irrigation on poverty from past studies, we have found large-scale marginal impacts of irrigation on rural poverty in India. This quantitative information is expected to be useful for designing targeted poverty alleviation and rural development strategies that also enhance agricultural-productivity growth.
SP  - 443
EP  - 458
JF  - Water Policy
VL  - 5
IS  - 5-6
PB  - 
DO  - 10.2166/wp.2003.0028
ER  - 
