
TY  - JOUR
AU  - Velis, Maya; Conti, Kirstin I.; Biermann, Frank
TI  - Groundwater and human development: synergies and trade-offs within the context of the sustainable development goals
PY  - 2017
AB  - This article argues that groundwater—accounting for 98% of all fresh water on earth—is central to human development. Drawing upon studies at the regional and sub-regional level, this review article explores synergies and trade-offs between groundwater development and human development. On one hand, groundwater exploitation may enhance human development. Groundwater’s “untapped potential” related to various aspects of human development involves (a) water supply for irrigation and domestic purposes; (b) climate change adaptation and hydrological resilience; (c) hydrogeological storage of CO2; and (d) access to (renewable) energy. On the other hand, human development may come at the expense of quality deterioration or depletion of groundwater. The review concludes that achieving a sound understanding of local groundwater characteristics and human impact on groundwater resources across scales is paramount to implementing the sustainable development goals in an integrated manner.
SP  - 1007
EP  - 1017
JF  - Sustainability science
VL  - 12
IS  - 6
PB  - 
DO  - 10.1007/s11625-017-0490-9
ER  - 

TY  - JOUR
AU  - Mabe, Franklin Nantui; Danso-Abbeam, Gideon; Sienso, Gifty
TI  - RETRACTED ARTICLE: Does contract farming improve rice yield In Ghana?
PY  - 2019
AB  - (2019). RETRACTED ARTICLE: Does contract farming improve rice yield In Ghana? Cogent Food & Agriculture: Vol. 5, No. 1, 1643518.
SP  - 1643518
EP  - NA
JF  - Cogent Food & Agriculture
VL  - 5
IS  - 1
PB  - 
DO  - 10.1080/23311932.2019.1643518
ER  - 

TY  - JOUR
AU  - Jha, Srijna; Kaechele, Harald; Lana, Marcos; Amjath-Babu, T.S.; Sieber, Stefan
TI  - Exploring Farmers’ Perceptions of Agricultural Technologies: A Case Study from Tanzania
PY  - 2020
AB  - The low agricultural productivity of key crops and food insecurity continue to be key issues in Sub-Saharan Africa (SSA) and Tanzania. The growing population, depleting resources, and changing climate further amplify these issues. Globally, many agricultural technologies (AgTs) are available as pathways for improved agricultural productivity and food security, however, they have had relatively little success in SSA and Tanzania. This is because the uptake of AgTs is a complex process, which is highly localized, involving multiple actors, stages, and spatial and time dimensions. Smallholder farmers often experience issues of sustainability, constraints for adoption, and scaling-up throughout the uptake process of AgTs, all of which vary by region. This indicates a need for a systematic and simultaneous understanding of sustainability, constraints for adoption, and scaling-up of AgTs to better guide agricultural strategy and policy interventions in SSA and Tanzania. Moreover, in order to understand the local settings better, a consideration of the perceptions of the farmers themselves, who are the primary actors in the uptake process of AgTs, is key. Acknowledging this, the study takes on a case study approach, using the scaling-up assessment (ScalA) method and three focus group discussions with a total of 44 smallholder farmers to systematically and simultaneously assess the sustainability, constraints for adoption, and scaling-up of three AgTs (use of fertilizers, improved seeds, and small-scale irrigation) in Tanzania. The study finds that the farmers perceive all three AgTs to be sustainable for the study region. Adoption rates are perceived to be medium for use of fertilizers, high for improved seeds, and low for small-scale irrigation. The most significant constraints for adoption experienced by the farmers are lack of technical physical inputs, marketing facilities, and know-how. Scaling-up is perceived to be well fulfilled for use of fertilizers and improved seeds, but only partially fulfilled for small-scale irrigation, which is the most limited of the three AgTs. The most significant constraints for scaling-up experienced by farmers are a lack of confidence in the added value of the AgTs beyond project activities, marketing facilities, and technical physical inputs. The overall success potential is high for the use of fertilizers and improved seeds, and the average for small-scale irrigation. The farmers’ perceptions partially indicate why the bundle of AgTs is lacking in the study region and provide a basis for discussing targeted agricultural and policy interventions in Tanzania.
SP  - 998
EP  - NA
JF  - Sustainability
VL  - 12
IS  - 3
PB  - 
DO  - 10.3390/su12030998
ER  - 

TY  - JOUR
AU  - Lundqvist, Jan; Ünver, Olcay
TI  - Alternative pathways to food security and nutrition – water predicaments and human behavior
PY  - 2018
AB  - <jats:title>Abstract</jats:title> <jats:p>Remarkable successes and new challenges to cope with requirements for food and water are analyzed. Trends in demography, food preferences and consumer habits are scrutinized together with their implications for human well-being and natural resources. Making best use of variable and limited water resources presumes proper management and efficient technologies, but also a worthwhile use of goods and services produced, for example, food. Reduction of food losses and waste, and reversing trends in overweight and obesity promise significant water savings. Transformations of food systems in this direction provide opportunities to meet human nutrient and food requirements in a resource-effective manner. In line with the principle of the Sustainable Development Goals, ‘no-one should be left behind’, governments, producers and consumers must be involved in efforts to ensure food security and nutrition. Naturally, farmers are major actors in food systems. The business community is showing a commitment to contribute to food security and nutrition and to reduce water risks. Consumers are dynamic drivers as well as beneficiaries, victims and culprits in water and food systems and need to internalize resource-use efficiency in their behavior, for example, by reducing food waste and aiming for better nutrition and sustainable diets.</jats:p>
SP  - 871
EP  - 884
JF  - Water Policy
VL  - 20
IS  - 5
PB  - 
DO  - 10.2166/wp.2018.171
ER  - 

TY  - JOUR
AU  - Xie, Hua; Ringler, Claudia; Mondal, Alam Hossain
TI  - Solar or Diesel: A Comparison of Costs for Groundwater-Fed Irrigation in Sub-Saharan Africa Under Two Energy Solutions
PY  - 2021
AB  - NA
SP  - NA
EP  - NA
JF  - Earth's Future
VL  - 9
IS  - 4
PB  - 
DO  - 10.1029/2020ef001611
ER  - 

TY  - JOUR
AU  - Alaofè, Halimatou; Burney, Jennifer; Naylor, Rosamond L.; Taren, Douglas
TI  - The impact of a Solar Market Garden programme on dietary diversity, women's nutritional status and micronutrient levels in Kalalé district of northern Benin.
PY  - 2019
AB  - Author(s): Alaofe, Halimatou; Burney, Jennifer; Naylor, Rosamond; Taren, Douglas | Abstract: ObjectiveTo examine the impacts of a Solar Market Garden 1-year solar-powered drip irrigation (SMG) programme in Kalale district of northern Benin on mothers' nutritional status and micronutrient levels.DesignUsing a quasi-experimental design, sixteen villages were assigned to four groups: (i) SMG women's groups (WG); (ii) comparison WG; (iii) SMG non-WG (NWG); and (iv) comparison NWG. Difference-in-differences (DID) estimates were used to assess impacts on mothers' food consumption, diversity, BMI, prevalence of underweight (BMI l 18·5 kg/m2) and anaemia, and deficiencies of iron (ID) and vitamin A (VAD).SettingKalale district, northern Benin.ParticipantsNon-pregnant mothers aged 15-49 years (n 1737).ResultsThe SMG programme significantly increased mothers' intake of vegetables (DID = 25·31 percentage points (pp); P l 0·01), dietary diversity (DID = 0·74; P l 0·01) and marginally increased their intake of flesh foods (DID = 10·14 pp; P l 0·1). Mean BMI was significantly increased among SMG WG compared with the other three groups (DID = 0·44 kg/m2; P l 0·05). The SMG programme also significantly decreased the prevalence of anaemia (DID = 12·86 pp; P l 0·01) but no impacts were found for the prevalence of underweight, ID and VAD.ConclusionsImproving mothers' dietary intake and anaemia prevalence supports the need to integrate gender-based agriculture to improve nutritional status. However, it may take more than a year, and additional nutrition and health programmes, to impact the prevalence of maternal underweight, ID and VAD.
SP  - 2670
EP  - 2681
JF  - Public health nutrition
VL  - 22
IS  - 14
PB  - 
DO  - 10.1017/s1368980019001599
ER  - 

TY  - JOUR
AU  - Mwangi, Joseph Kanyua; Crewett, Wibke
TI  - The impact of irrigation on small-scale African Indigenous Vegetable growers' market access in peri-urban Kenya.
PY  - 2019
AB  - NA
SP  - 295
EP  - 305
JF  - Agricultural Water Management
VL  - 212
IS  - NA
PB  - 
DO  - 10.1016/j.agwat.2018.06.036
ER  - 

TY  - JOUR
AU  - Zhou, Guofa; Hemming-Schroeder, Elizabeth; Jeang, Brook; Wang, Xiaoming; Zhong, Daibin; Lee, Ming-Chieh; Li, Yiji; Bradley, Lauren; Gobran, Sabrina R; David, Randy E; Ondeto, Benyl M; Orondo, Pauline; Atieli, Harrysone; Githure, John I; Githeko, Andrew K; Kazura, James; Yan, Guiyun
TI  - Irrigation-Induced Environmental Changes Sustain Malaria Transmission and Compromise Intervention Effectiveness.
PY  - 2022
AB  - <AbstractText Label="BACKGROUND">Irrigated agriculture enhances food security, but it potentially promotes mosquito-borne disease transmission and affects vector intervention effectiveness. This study was conducted in the irrigated and nonirrigated areas of rural Homa Bay and Kisumu Counties, Kenya.</AbstractText> <AbstractText Label="METHODS">We performed cross-sectional and longitudinal surveys to determine Plasmodium infection prevalence, clinical malaria incidence, molecular force of infection (molFOI), and multiplicity of infection. We examined the impact of irrigation on the effectiveness of the new interventions.</AbstractText> <AbstractText Label="RESULTS">We found that irrigation was associated with &gt;2-fold higher Plasmodium infection prevalence and 3-fold higher clinical malaria incidence compared to the nonirrigated area. Residents in the irrigated area experienced persistent, low-density parasite infections and higher molFOI. Addition of indoor residual spraying was effective in reducing malaria burden, but the reduction was more pronounced in the nonirrigated area than in the irrigated area.</AbstractText> <AbstractText Label="CONCLUSIONS">Our findings collectively suggest that irrigation may sustain and enhance Plasmodium transmission and affects intervention effectiveness.</AbstractText> <CopyrightInformation>© The Author(s) 2022. Published by Oxford University Press on behalf of Infectious Diseases Society of America. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com.</CopyrightInformation>
SP  - 1657
EP  - 1666
JF  - The Journal of infectious diseases
VL  - 226
IS  - 9
PB  - 
DO  - 10.1093/infdis/jiac361
ER  - 

TY  - JOUR
AU  - Jambo, Yilma; Alemu, Abera; Tasew, Workalemahu
TI  - Impact of small-scale irrigation on household food security: evidence from Ethiopia
PY  - 2021
AB  - Adamitulu Jido Komoblcha is one of the districts located in lowland areas of the Oromia region with irrigation potentials of 14,000 hectares out of which only 2568 hectares are under small-scale irrigation practices. Though there are a lot of households using irrigation in the study area, the impact that it has brought on the food security of the household is not yet well studied in the area. Several related studies reviewed lack appropriate impact evaluation methods in studying the impact of small-scale irrigation on food security that may result in overestimation or underestimation of the impact. To this end, the main motivation behind this study was to examine whether small-scale irrigation in the study area is creating positive change on household food security or not using the propensity score matching approach. Both primary and secondary data were collected and used in the study. The primary data were collected from randomly selected 94 irrigation users and 100 non-user households from February to March 2018. Secondary data were collected from a review of different works of literature. Both descriptive statistics and econometric models were applied to analyze the data using Stata software version 13. The study applied the propensity score matching (PSM) model to analyze the impact of small-scale irrigation on food security. In analyzing the impact of small scale irrigation on food security, we have used calorie intake, crop harvest and consumption both from own production and bought from the sale of the crop harvest produced through irrigation as an indicator of food security. The study has found that participation in irrigation is positively determined by age, education, land size, access to extension service, and participation in off or non-farm activities. In contrast to this, participation in irrigation is negatively determined by distance from farm plot to water source and distance from the main market. The results of the nearest neighbor and caliper matching estimators show that participation in small-scale irrigation increased the daily calorie intake of the small-scale irrigation users by 643.76 kcal over non-user households. Similarly, it increased their daily calorie intake to 596.43 kcal and 591.74 kcal, respectively, with radius and kernel matching estimators. The result further indicted that irrigation had positive impact on crop production, consumption and revenue generation which all together indicated improvement in food security. The sensitivity analysis test shows that impact results estimated by this study were insensitive to unobserved selection bias which shows it is a real impact of the irrigation. It was concluded that irrigation has a positive and significant impact on household food security. Concerned bodies that working on small-scale irrigation development therefore should continue investment in irrigation activities for poverty reduction strategies and scale-up irrigation interventions to the other areas where there is potentially irrigable land.
SP  - 1
EP  - 16
JF  - Agriculture & Food Security
VL  - 10
IS  - 1
PB  - 
DO  - 10.1186/s40066-021-00294-w
ER  - 

TY  - CHAP
AU  - Hanjra, Munir A.; Williams, Timothy O.
TI  - Global Change and Investments in Smallholder Irrigation for Food and Nutrition Security in Sub-Saharan Africa
PY  - 2020
AB  - Investments in irrigation contribute to poverty reduction and enhance food security. This paper considers irrigation investments more broadly in the context of rural–urban linkages and thus examines rural irrigation schemes and peri-urban and urban agriculture using freshwater, groundwater and wastewater. We present case studies from East, West and Southern Africa, while focusing on the imperative of smallholders and of food security and nutrition. Evidence from Big Data and telecoupling show that, amid global change and sustainability issues, irrigation development strengthens connections between humans and nature with notable benefits to food security. Transforming investments to feed the future generation require priority investments in irrigation, solar energy for groundwater pumping, groundwater development policy, and integration of peri-urban and urban agriculture into food systems. Equally important will be no-regret interventions in wastewater reuse, water storage and groundwater buffer, micro-irrigation, and wholesale reconfiguration of farming systems, through anticipatory investments, to safeguard food security and sustainability into the distant future.
SP  - 99
EP  - 131
JF  - The Role of Smallholder Farms in Food and Nutrition Security
VL  - NA
IS  - NA
PB  - 
DO  - 10.1007/978-3-030-42148-9_6
ER  - 

TY  - JOUR
AU  - Baye, Kaleab; Mekonnen, Dawit; Choufani, Jowel; Yimam, Seid; Bryan, Elizabeth; Grifith, Jeffrey K; Ringler, Claudia
TI  - Seasonal variation in maternal dietary diversity is reduced by small-scale irrigation practices: A longitudinal study.
PY  - 2021
AB  - Some agricultural practices, such as irrigation, have the potential to buffer seasonal dietary gaps and through increased production and consumption improve diets, particularly of the rural poor relying on subsistence farming but also for rural and urban households purchasing irrigated produce on local markets. The study aimed to evaluate the effect of seasonality and irrigation on women's diet in rural Ethiopia. Using a longitudinal study design, three rounds of surveys were conducted among women of reproductive age (15-49 years). Data on socioeconomic status, food consumption and haemoglobin concentration was collected. Energy and nutrient intakes were estimated using an interviewer-administered multiple-pass 24-h recall. Women's dietary diversity score (WDDS), the proportion of women meeting the minimum dietary diversity for women (MDDW), haemoglobin concentration, the prevalence of anaemia and energy and nutrients intakes were compared between irrigators and nonirrigators and by season. Associations between MDDW/WDDS and irrigation status were assessed using fixed-effect models, after adjusting for covariates. WDDS was low (3-4 out of 10 food groups) and exhibited high seasonal variability (p < 0.05). Diets were predominantly cereal-based, with little consumption of nutrient-dense foods like fruits and animal source foods. High seasonal variability in energy, protein, vitamin C, calcium, iron and zinc intakes were observed (p < 0.01). Irrigators were more likely to meet the MDDW than women from non-irrigating households (p < 0.05). No cases of malaria were reported from the three rounds of screening. There is a high seasonal variation in women's diet, but this could be partly offset by irrigation practices.
SP  - e13297
EP  - NA
JF  - Maternal & child nutrition
VL  - 18
IS  - 2
PB  - 
DO  - 10.1111/mcn.13297
ER  - 

TY  - JOUR
AU  - Fanzo, Jessica; Davis, Claire; McLaren, Rebecca; Choufani, Jowel
TI  - The effect of climate change across food systems: Implications for nutrition outcomes
PY  - 2018
AB  - NA
SP  - 12
EP  - 19
JF  - Global Food Security
VL  - 18
IS  - NA
PB  - 
DO  - 10.1016/j.gfs.2018.06.001
ER  - 

TY  - JOUR
AU  - Ingutia, Rose; Sumelius, John
TI  - Determinants of food security status with reference to women farmers in rural Kenya
PY  - 2022
AB  - • Cooperative membership facilitates female farmers’ access to productive resources. • Women farmers are empowered thereby fulfilling African union's agenda 2063. • Female cooperative members are more food secure than non-members. • Extension services improves irrigation, gender equality in field officers is crucial. • Governments, development agencies, etc. should support cooperatives’ operations. Food insecurity exacerbates malnutrition with irreversible consequences for children. Thus, we address the determinants of food security status with reference to women farmers, the determinants of access to irrigation technology as a critical determinant of food security and the effect of cooperatives on nutritional status. We used primary data from Kakamega, Kenya. Descriptive data analysis was applied together with regression analysis using logistic, probit and linear endogenous treatment models. Cooperative membership facilitates female farmers’ access to productive resources like credit, thereby contributing to improved food security status. Though most female farmers are not members of cooperatives, the female members of cooperatives perform slightly better as determinants of food security status and are more food secure than female non-members. The limitations of cooperatives include the low percentage of farmers using irrigation and farmers’ low nutritional status. Extension services positively impact irrigation, thereby calling for gender equality amongst field officers to enable communication with female farmers and for the formation of cooperatives that target women's needs. Governments, development agencies and civil societies should support cooperatives in their financial, technical and management issues to create awareness concerning family planning and offer access to credit and irrigation technology, resulting in increased food production, improved food security and nutrition status.
SP  - e01114
EP  - e01114
JF  - Scientific African
VL  - 15
IS  - NA
PB  - 
DO  - 10.1016/j.sciaf.2022.e01114
ER  - 

TY  - NA
AU  - Imburgia, Laura; Osbahr, Henny; Cardey, Sarah; Momsen, Janet Henshall
TI  - Inclusive participation, self-governance, and sustainability: Current challenges and opportunities for women in leadership of communal irrigation systems:
PY  - 2020
AB  - Genuine inclusive participation in the self-governance of communal irrigation systems remains a challenge. This article analyses the mechanisms of participation in irrigation water users’ associati...
SP  - 886
EP  - 914
JF  - NA
VL  - 20
IS  - 3
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Ahmed, Zeeshan; Gui, Dongwei; Qi, Zhiming; Liu, Yi
TI  - Poverty reduction through water interventions: A review of approaches in sub‐Saharan Africa and South Asia
PY  - 2022
AB  - en
SP  - 539
EP  - 558
JF  - Irrigation and Drainage
VL  - 71
IS  - 3
PB  - 
DO  - 10.1002/ird.2680
ER  - 

TY  - JOUR
AU  - Miller, Joshua D.; Workman, Cassandra L.; Panchang, Sarita; Sneegas, Gretchen; Adams, Ellis Adjei; Young, Sera L.; Thompson, Amanda L.
TI  - Water Security and Nutrition: Current Knowledge and Research Opportunities.
PY  - 2021
AB  - Water is an essential nutrient that has primarily been considered in terms of its physiological necessity. But reliable access to water in sufficient quantities and quality is also critical for many nutrition-related behaviors and activities, including growing and cooking diverse foods. Given growing challenges to water availability and safety, including climate change, pollution, and infrastructure degradation, a broader conceptualization of water and its diverse uses is needed to sustainably achieve global nutrition targets. Therefore, we review empirical and qualitative evidence describing the linkages between water security (the reliable availability, accessibility, and quality of water for all household uses) and nutrition. Primary linkages include water security for drinking, food production and preparation, infant and young child feeding, and limiting exposure to pathogens and environmental toxins. We then identify knowledge gaps within each linkage and propose a research agenda for studying water security and nutrition going forward, including the concurrent quantification of both food and water availability, accessibility, use, and stability. By making explicit the connections between water security and nutritional well-being, we aim to promote greater collaboration between the nutrition and water, sanitation, and hygiene sectors. Interdisciplinary policies and programs that holistically address the water-nutrition nexus, versus those that focus on water and nutrition independently, are likely to significantly advance our ability to ensure equitable access to healthy foods and safe water for all.
SP  - 2525
EP  - 2539
JF  - Advances in nutrition (Bethesda, Md.)
VL  - 12
IS  - 6
PB  - 
DO  - 10.1093/advances/nmab075
ER  - 

TY  - JOUR
AU  - Nonvide, Gbêtondji Melaine Armel
TI  - Irrigation adoption: A potential avenue for reducing food insecurity among rice farmers in Benin
PY  - 2018
AB  - NA
SP  - 40
EP  - 52
JF  - Water Resources and Economics
VL  - 24
IS  - NA
PB  - 
DO  - 10.1016/j.wre.2018.05.002
ER  - 

TY  - NA
AU  - Chheng, Kimlong
TI  - Food insecurity in developing economies: Cambodian and international evidence
PY  - NA
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.25911/5d611daedb721
ER  - 

TY  - JOUR
AU  - Shin, Hoon C.; Vallury, Sechindra; Abbott, Joshua K.; Anderies, John M.; Yu, David J.
TI  - Understanding the effects of institutional diversity on irrigation systems dynamics
PY  - 2022
AB  - NA
SP  - 107221
EP  - NA
JF  - Ecological Economics
VL  - 191
IS  - NA
PB  - 
DO  - 10.1016/j.ecolecon.2021.107221
ER  - 

TY  - JOUR
AU  - Mekonnen, Dawit K; Choufani, Jowel; Bryan, Elizabeth; Haile, Beliyou; Ringler, Claudia
TI  - Irrigation improves weight-for-height z-scores of children under five, and Women's and Household Dietary Diversity Scores in Ethiopia and Tanzania.
PY  - 2022
AB  - Evidence on the potential for agricultural intensification to improve nutrition has grown considerably. While small-scale irrigation is a key factor driving agricultural intensification in sub-Saharan Africa, its impact on nutrition has not yet been thoroughly explored. In this study, we assess the impact of adoption of small-scale irrigation in Ethiopia and Tanzania on household and women's dietary diversity, as well as children's nutrition. We use two rounds of primary data collected from irrigators and nonirrigators in Ethiopia and Tanzania. We used a panel fixed effects econometric approach to control for observed household, women and children specific characteristics as well as observed and unobserved time-invariant confounding factors. The results show that among Ethiopian households who reported having faced drought, women in irrigating households have higher Women's Dietary Diversity Score (WDDS) compared to women in nonirrigating households. In Tanzania, women in irrigating households have higher WDDS compared to nonirrigators and the impact of irrigation on WDDS more than doubles among households facing drought. In addition, among Tanzanian households who reported having faced a drought shock, irrigating households have higher Household Dietary Diversity Score compared to nonirrigators. Children in irrigating households in Ethiopia have weight-for-height z-scores (WHZ) that are 0.87 SDs higher, on average, than WHZ of children in nonirrigating households. In Tanzania, irrigation leads to higher WHZ-scores in children under-five among households who reported having experienced a drought in the 5 years preceding the survey. The study shows small-scale irrigation has a strong effect on households' economic access to food and on nutritional outcomes of women and children.
SP  - e13395
EP  - NA
JF  - Maternal & child nutrition
VL  - 18
IS  - 4
PB  - 
DO  - 10.1111/mcn.13395
ER  - 

TY  - JOUR
AU  - Macieira, Ariana; Barbosa, Joana; Teixeira, Paula
TI  - Food Safety in Local Farming of Fruits and Vegetables.
PY  - 2021
AB  - The world’s population will be around 9 billion people by 2050. Humans need to feed in order to survive and thus the high demographic growth may impact the sustainability of our food systems. Sustainable food production practices such as local farming have been explored. Consumption of vegetables and fruits has been increasing due to their health benefits, but this increase is also related to a significant number of foodborne outbreaks. Foodborne outbreaks pose a threat to public health and the economy on a local and national scale. Food safety begins on the farm and proceeds over the supply chain. Thus, to provide safe products, food producers must follow specific procedures to avoid food hazards along the supply chain. This work aimed to present the importance of food safety in vegetables and fruits in local farming, as this form of production and consumption has increased in several countries of the northern hemisphere and as these are considered a form of providing more sustainable food products.
SP  - 9733
EP  - NA
JF  - International journal of environmental research and public health
VL  - 18
IS  - 18
PB  - 
DO  - 10.3390/ijerph18189733
ER  - 

TY  - JOUR
AU  - Okyere, Charles Yaw; Usman, Muhammed Abdella
TI  - The impact of irrigated agriculture on child nutrition outcomes in southern Ghana
PY  - 2021
AB  - NA
SP  - 100174
EP  - NA
JF  - Water Resources and Economics
VL  - 33
IS  - NA
PB  - 
DO  - 10.1016/j.wre.2020.100174
ER  - 

TY  - JOUR
AU  - Theis, Sophie; Lefore, Nicole; Meinzen-Dick, Ruth; Bryan, Elizabeth
TI  - What happens after technology adoption? Gendered aspects of small-scale irrigation technologies in Ethiopia, Ghana, and Tanzania
PY  - 2018
AB  - Diverse agricultural technologies are promoted to increase yields and incomes, save time, improve food and nutritional security, and even empower women. Yet a gender gap in technology adoption remains for many agricultural technologies, even for those that are promoted for women. This paper complements the literature on gender and technology adoption, which largely focuses on reasons for low rates of female technology adoption, by shifting attention to what happens within a household after it adopts a technology. Understanding the expected benefits and costs of adoption, from the perspective of women users in households with adult males, can help explain observed technology adoption rates and why technology adoption is often not sustained in the longer term. Drawing on qualitative data from Ethiopia, Ghana, and Tanzania, this paper develops a framework for examining the intrahousehold distribution of benefits from technology adoption, focusing on small-scale irrigation technologies. The framework contributes to the conceptual and empirical exploration of joint control over technology by men and women in the same household. Efforts to promote technology adoption for agricultural development and women’s empowerment would benefit from an understanding of intrahousehold control over technology to avoid interpreting technology adoption as an end in and of itself.
SP  - 671
EP  - 684
JF  - Agriculture and Human Values
VL  - 35
IS  - 3
PB  - 
DO  - 10.1007/s10460-018-9862-8
ER  - 

TY  - JOUR
AU  - Passarelli, Simone; Mekonnen, Dawit; Bryan, Elizabeth; Ringler, Claudia
TI  - Evaluating the pathways from small-scale irrigation to dietary diversity: evidence from Ethiopia and Tanzania
PY  - 2018
AB  - Interventions that aim to increase water availability for agriculture hold great potential for improving nutrition through increasing food production, generating income, enhancing water access and sanitation and hygiene conditions, and through strengthening women’s empowerment. Yet there is scarce evidence on the linkages between small-scale irrigation and the pathways through which nutrition outcomes can be achieved. Using data from a cross-sectional household survey collected in Ethiopia and Tanzania, we explored the potential for small-scale irrigation to contribute to improved diets, and identify the pathways through which irrigation affects dietary diversity as measured by the Household Dietary Diversity Score. Unadjusted comparisons show that irrigating households in both countries produced more vegetables, fruits and cash crops, are less food insecure, have a higher value of production, and have higher production diversity and dietary diversity compared to non-irrigating households. Econometric results of a simultaneous equation (3SLS) model showed that irrigation leads to better household dietary diversity mainly through the pathway of increasing household incomes. However, these results are statistically significant only in the case of Ethiopia, and not in Tanzania. While irrigation increased production diversity in Ethiopia, the benefits of increased dietary diversity cannot be attributed to these changes in production after controlling for the effect of income. Other factors, such as gender of the household head and having off-farm income, also influence dietary diversity in Ethiopia. These findings suggest that the potential for irrigation to influence diets is highly context-specific. Understanding the particular pathways and entry points for nutrition-sensitive agriculture approaches could help to improve their benefits for nutrition.
SP  - 981
EP  - 997
JF  - Food Security
VL  - 10
IS  - 4
PB  - 
DO  - 10.1007/s12571-018-0812-5
ER  - 

TY  - JOUR
AU  - Ruel, Marie T.; Quisumbing, Agnes R.; Balagamwala, Mysbah
TI  - Nutrition-sensitive agriculture: What have we learned so far?
PY  - 2018
AB  - Abstract A growing number of governments, donor agencies, and development organizations are committed to supporting nutrition-sensitive agriculture (NSA) to achieve their development goals. While consensus exists on pathways through which agriculture may influence nutrition-related outcomes, empirical evidence on agriculture's contribution to nutrition and how it can be enhanced is still weak. This paper reviews recent empirical evidence (since 2014), including findings from impact evaluations of a variety of NSA programs using experimental designs as well as observational studies that document linkages between agriculture, women's empowerment, and nutrition linkages. The paper summarizes existing knowledge regarding impacts, but also pathways, mechanisms, and contextual factors that affect where and how agriculture may improve nutrition outcomes. The paper concludes with reflections on implications for agricultural programs, policies, and investments, and highlights future research priorities.
SP  - 128
EP  - 153
JF  - Global Food Security
VL  - 17
IS  - NA
PB  - 
DO  - 10.1016/j.gfs.2018.01.002
ER  - 

TY  - JOUR
AU  - Imburgia, Laura; Osbahr, Henny; Cardey, Sarah; Momsen, Janet
TI  - Inclusive participation, self-governance, and sustainability: Current challenges and opportunities for women in leadership of communal irrigation systems
PY  - 2020
AB  - <jats:p> Genuine inclusive participation in the self-governance of communal irrigation systems remains a challenge. This article analyses the mechanisms of participation in irrigation water users’ associations (WUAs) with focus on women as leaders of those organizations by drawing on cases from a comparative, multicase mixed-method study in Ethiopia and Argentina. After having being a topic for decades in gender and development debates, in many irrigated areas of the world, WUAs continue to be male dominated at all levels, especially in influential positions. Findings in this article suggest that despite large socio-economic and cultural differences, the current water management systems in both research locations reinforce problems of unequal gender participation; women have more obstacles and constraints in establishing equal access in membership, participation, and decision making in irrigation management. The lack of inclusive participation and the low representation of women in leadership roles lead to WUAs being poorly rooted in their community of users. Incomplete social rootedness of WUAs jeopardizes their effectiveness and equality in water management and, as a result, affects long-term sustainability. Through analysis of empirical data of communal small-scale irrigation systems in both countries, the article discusses who participates, how and why they participate, and the reasons for low numbers of women in leadership roles within the WUAs. Finally, the article reflects on possible enabling conditions that could foster inclusive participation, increase the quantity and capacity of women in management and leadership roles, and the benefits this may bring to sustainable irrigation systems. </jats:p>
SP  - 886
EP  - 914
JF  - Environment and Planning E: Nature and Space
VL  - 4
IS  - 3
PB  - 
DO  - 10.1177/2514848620934717
ER  - 

TY  - JOUR
AU  - Beyene, Shimelis; Willis, Mary S.; Mamo, Martha; Legesse, Belaineh; Regassa, Teshome; Tadesse, Tsegaye; Wolde-Hawariat, Yitbarek; Roslan, Nur Firyal
TI  - Nutritional status of children aged 0–60 months in two drought-prone areas of Ethiopia
PY  - 2019
AB  - Objectives: A study was undertaken to assess the prevalence of undernutrition and associated factors among children under five in two drought-prone areas in Ethiopia. Study design and setting: Thro...
SP  - 152
EP  - 157
JF  - South African Journal of Clinical Nutrition
VL  - 33
IS  - 4
PB  - 
DO  - 10.1080/16070658.2019.1612652
ER  - 

TY  - JOUR
AU  - Shankar, Bhavani; Poole, Nigel; Bird, Frances A.
TI  - Agricultural Inputs and Nutrition in South Asia
PY  - 2019
AB  - There are a number of potential pathways leading from agricultural input decisions to nutrition outcomes of farm households. These have special resonance in less developed areas of South Asia given widespread undernutrition problems, market failures and restricted access to land and other key assets and inputs, as well as ongoing debates around the implications that the green revolution has held for nutritional outcomes. A number of initiatives, including the Leveraging Agriculture for Nutrition in South Asia (LANSA) project have been undertaking research that addresses these linkages. The objectives of this paper are to systematically review the recent evidence on linkages between agricultural inputs and diet and nutrition outcomes of farm households in South Asia, place relevant LANSA research within the context of this review, and draw implications for policy, practice and the future research agenda. We focus on land and livestock assets and the set of productivity enhancing inputs in the form of irrigation, seed and agrochemicals. We report on a systematic review of recent evidence based on observational data on the links between these agricultural inputs and assets and diet and nutrition outcomes of farm households in India, Pakistan, Bangladesh, Afghanistan and Nepal. We find that the literature has slowly but steadily grown since previous reviews conducted in the early 2010s, but that there is still a long way to go. Review results suggest that while there is no indication that land ownership or size by themselves have clear associations with farm household dietary or nutrition outcomes, land productivity is more clearly associated with improved outcomes. Yet the literature linking specific inputs such as improved seeds or irrigation with nutrition remains very thin. The literature appears strongest for the case of links between livestock keeping and dietary and nutrition outcomes. This is particularly the case with animals reared for milk, with the evidence indicating milch animal ownership improves household milk intakes and thereby influences the growth of children. Priorities for future research include the formulation and testing of more specific hypotheses relating to input-nutrition linkages and more strenuous efforts to improve causal identification in this literature.
SP  - 28
EP  - 38
JF  - Food Policy
VL  - 82
IS  - NA
PB  - 
DO  - 10.1016/j.foodpol.2018.10.011
ER  - 

TY  - JOUR
AU  - Bryan, Elizabeth; Garner, Elisabeth
TI  - Understanding the pathways to women's empowerment in Northern Ghana and the relationship with small-scale irrigation.
PY  - 2022
AB  - Women's empowerment is often an important goal of development interventions. This paper explores local perceptions of empowerment in the Upper East Region of Ghana and the pathways through which small-scale irrigation intervention targeted to men and women farmers contributes to women's empowerment. Using qualitative data collected with 144 farmers and traders through 28 individual interviews and 16 focus group discussions, this paper innovates a framework to integrate the linkages between small-scale irrigation and three dimensions of women's empowerment: resources, agency, and achievements. The relationship between the components of empowerment and small-scale irrigation are placed within a larger context of social change underlying these relationships. This shows that many women face serious constraints to participating in and benefitting from small-scale irrigation, including difficulties accessing land and water and gender norms that limit women's ability to control farm assets. Despite these constraints, many women do benefit from participating in irrigated farming activities leading to an increase in their agency and well-being achievements. For some women, these benefits are indirect-these women allocate their time to more preferred activities when the household gains access to modern irrigation technology. The result is a new approach to understanding women's empowerment in relation to irrigation technology.
SP  - 905
EP  - 920
JF  - Agriculture and human values
VL  - 39
IS  - 3
PB  - 
DO  - 10.1007/s10460-021-10291-1
ER  - 

TY  - JOUR
AU  - Cohen, Craig R; Weke, Elly; Frongillo, Edward A; Sheira, Lila A; Burger, Rachel; Mocello, Adrienne Rain; Wekesa, Pauline; Fisher, Martin; Scow, Kate; Thirumurthy, Harsha; Dworkin, Shari L; Shade, Starley B; Butler, Lisa M; Bukusi, Elizabeth A; Weiser, Sheri D
TI  - Effect of a Multisectoral Agricultural Intervention on HIV Health Outcomes Among Adults in Kenya: A Cluster Randomized Clinical Trial.
PY  - 2022
AB  - <AbstractText Label="Importance">Food insecurity and HIV health outcomes are linked through nutritional, mental health, and health behavior pathways.</AbstractText> <AbstractText Label="Objective">To examine the effects of a multisectoral agriculture and livelihood intervention on HIV viral suppression and nutritional, mental health, and behavioral outcomes among HIV-positive adults prescribed antiretroviral therapy (ART).</AbstractText> <AbstractText Label="Design, Setting, and Participants">This cluster randomized clinical trial was performed in 8 pairs of health facilities in Kenya. Participants were 18 years or older, living with HIV, and receiving ART for longer than 6 months; had moderate to severe food insecurity; and had access to arable land and surface water and/or shallow aquifers. Participants were followed up every 6 months for 24 months. Data were collected from June 23, 2016, to June 13, 2017, with follow-up completed by December 16, 2019. Data were analyzed from June 25 to August 31, 2020, using intention-to-treat and per-protocol methods.</AbstractText> <AbstractText Label="Interventions">A loan to purchase a human-powered irrigation pump, fertilizer, seeds, and pesticides combined with the provision of training in sustainable agriculture and financial literacy.</AbstractText> <AbstractText Label="Main Outcomes and Measures">The primary outcome was the relative change from baseline to the end of follow-up in viral load suppression (≤200 copies/mL) compared between study groups using difference-in-differences analyses. Secondary outcomes included clinic attendance, ART adherence, food insecurity, depression, self-confidence, and social support.</AbstractText> <AbstractText Label="Results">A total of 720 participants were enrolled (396 women [55.0%]; mean [SD] age, 40.38 [9.12] years), including 366 in the intervention group and 354 in the control group. Retention included 677 (94.0%) at the 24-month visit. HIV viral suppression improved in both groups from baseline to end of follow-up from 314 of 366 (85.8%) to 327 of 344 (95.1%) in the intervention group and from 291 of 353 (82.4%) to 314 of 333 (94.3%) in the control group (P = .86). Food insecurity decreased more in the intervention than the control group (difference in linear trend, -3.54 [95% CI, -4.16 to -2.92]). Proportions of those with depression during the 24-month follow-up period declined more in the intervention group (from 169 of 365 [46.3%] to 36 of 344 [10.5%]) than the control group (106 of 354 [29.9%] to 41 of 333 [12.3%]; difference in trend, -0.83 [95% CI, -1.45 to -0.20]). Self-confidence improved more in the intervention than control group (difference in trend, -0.37 [95% CI, -0.59 to -0.15]; P = .001), as did social support (difference in trend, -3.63 [95% CI, -4.30 to -2.95]; P &lt; .001).</AbstractText> <AbstractText Label="Conclusions and Relevance">In this cluster randomized trial, the multisectoral agricultural intervention led to demonstrable health and other benefits; however, it was not possible to detect additional effects of the intervention on HIV clinical indicators. Agricultural interventions that improve productivity and livelihoods hold promise as a way of addressing food insecurity and the underpinnings of poor health among people living with HIV in resource-limited settings.</AbstractText> <AbstractText Label="Trial Registration">ClinicalTrials.gov Identifier: NCT02815579.</AbstractText>
SP  - e2246158
EP  - e2246158
JF  - JAMA network open
VL  - 5
IS  - 12
PB  - 
DO  - 10.1001/jamanetworkopen.2022.46158
ER  - 

TY  - JOUR
AU  - Balasubramanya, Soumya; Stifel, David
TI  - Viewpoint: Water, agriculture & poverty in an era of climate change: Why do we know so little?
PY  - 2020
AB  - Abstract Understanding the complex relationship between water, agriculture and poverty (WAP) is essential for informed policy-making in light of increasing demand for scarce water resources and greater climatic variability. Yet, our understanding of the WAP nexus remains surprisingly undeveloped and dispersed across multiple disciplines due to conceptual (biophysical and economic) and measurement issues. We argue that water for agriculture will need to be better managed for it to contribute to reductions in poverty and vulnerabilities. Moreover, this management will need to consider not just quantities of water, but the quality of the water and the multiple agricultural and non-agricultural uses. For this reason, expanding research in WAP needs to involve interdisciplinary efforts. We identify three key knowledge gaps in WAP that are particularly pressing in light of greater climatic variability. These are climate change adaptation, over-abstraction of groundwater, and water quality.
SP  - 101905
EP  - NA
JF  - Food Policy
VL  - 93
IS  - NA
PB  - 
DO  - 10.1016/j.foodpol.2020.101905
ER  - 

TY  - JOUR
AU  - de Jager, Ilse; van de Ven, Gerrie W J; Giller, Ken E; Brouwer, Inge D
TI  - Seasonality and nutrition-sensitive farming in rural Northern Ghana.
PY  - 2022
AB  - <AbstractText>In rural sub-Saharan Africa, where malnutrition in all its forms is rife, the greatest gap between the availability of foods and the foods needed for a nutritious diet are faced during the 'hunger season'. We investigated what rural households in Northern Ghana would need to grow to ensure year-round availability of a nutrient adequate diet or the income required to fulfil their dietary needs. We applied linear programming to model different scenarios and interventions. Our results provide three major insights. First, considering seasonality is crucial in nutrition-sensitive farming. Ensuring a nutritious diet year-round requires enhanced availability of vegetables and fruits throughout the year. Second, although staple crops do not provide the full range of essential nutrients, increasing their yields allows for a reduction of field size, freeing up space for the production of other foods belonging to a nutritious diet, such as vegetables. Third, small farms are unable to produce sufficient food to cover their needs. They depend on income both from agriculture and other sources, and the availability of types of foods on markets to meet their dietary needs. Our study shows the value of modelling the range of dietary effects from agricultural interventions in a specific context, using a local feasible nutritious diet as a starting point and taking seasonality into account.</AbstractText> <AbstractText Label="Supplementary Information" NlmCategory="UNASSIGNED">The online version contains supplementary material available at 10.1007/s12571-022-01325-5.</AbstractText> <CopyrightInformation>© The Author(s) 2022.</CopyrightInformation>
SP  - 381
EP  - 394
JF  - Food security
VL  - 15
IS  - 2
PB  - 
DO  - 10.1007/s12571-022-01325-5
ER  - 

TY  - JOUR
AU  - Kom, Zongho; Nethengwe, Nthaduleni Samuel; Mpandeli, N. S.; Chikoore, Hector
TI  - Determinants of small-scale farmers’ choice and adaptive strategies in response to climatic shocks in Vhembe District, South Africa
PY  - 2020
AB  - Climate change is one of the multiple challenges facing all categories of farmers globally. However, African farmers are the most sensitive in respect of climate variability and change. Climate change impacted negatively on crop production and the livelihoods of the local farmers. In black township South Africa, agricultural activities are highly dominated by small-scale farmers, whose farming system is highly vulnerable to changes in climate. This paper presents the analysis of how small-scale farmers employed adaptation strategies in response to climate change and determinants of small-scale households’ choices of coping and adaptation approach to climate variability and change in Vhembe District, South Africa. Multi nominal logit model was used on a surveyed of 224 local farmers. Farmers’ socio-economic attributes, was used in response to climate changes and further, households have adaptation strategies both on-farm and off-farm approach. Such approaches were; drought-tolerant seeds, shorter cycle crops, diversification of crops, changing planting dates, small-scale irrigation, migrating to urban areas and involvement in petty business. The results of the findings reveals that the significant drivers affecting choice of adaptation approach include climate information, gender, farm size, education level, farmer experience, decreasing rainfall and increases in temperature as farmers’ determinant choices of adaptation to climate change. While, on the other hand, off-farm resources, headed households and age had no significant impact on the choice of coping and adaptation approach to climate change. Therefore, policy makers in the local municipality should play a significant role by enhancing adaptation strategies appropriate for particular climatic shock on the study area.
SP  - 1
EP  - 24
JF  - GeoJournal
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Akpoti, Komlavi; Higginbottom, Thomas P.; Foster, Timothy; Adhikari, Roshan; Zwart, Sander J.
TI  - Mapping land suitability for informal, small-scale irrigation development using spatial modelling and machine learning in the Upper East Region, Ghana
PY  - 2021
AB  - Abstract Small-scale irrigation has gained momentum in recent years as one of the development priorities in Sub-Saharan Africa. However, farmer-led irrigation is often informal with little support from extension services and a paucity of data on land suitability for irrigation. To map the spatial explicit suitability for dry season small-scale irrigation, we developed a method using an ensemble of boosted regression trees, random forest, and maximum entropy machine learning models for the Upper East Region of Ghana. Both biophysical predictors including surface and groundwater availability, climate, topography and soil properties, and socio-economic predictors which represent demography and infrastructure development such as accessibility to cities and proximity to roads were considered. We assessed that 179,584 ± 49,853 ha is suitable for dry-season small-scale irrigation development when only biophysical variables are considered, and 158,470 ± 27,222 ha when socio-economic variables are included alongside the biophysical predictors, representing 77-89% of the current rainfed-croplands. Travel time to cities, accessibility to small reservoirs, exchangeable sodium percentage, surface runoff that can be potentially stored in reservoirs, population density, proximity to roads, and elevation percentile were the top predictors of small-scale irrigation suitability. These results suggested that the availability of water alone is not a sufficient indicator for area suitability for small-scale irrigation. This calls for strategic road infrastructure development and an improvement in the support to farmers for market accessibility. The suitability for small-scale irrigation should be put in the local context of market availability, demographic indicators, and infrastructure development.
SP  - 149959
EP  - NA
JF  - The Science of the total environment
VL  - 803
IS  - NA
PB  - 
DO  - 10.1016/j.scitotenv.2021.149959
ER  - 

TY  - JOUR
AU  - Bethancourt, Hilary J; Swanson, Zane S; Nzunza, Rosemary; Young, Sera L; Lomeiku, Luke; Douglass, Matthew J; Braun, David R; Ndiema, Emmanuel K; Pontzer, Herman; Rosinger, Asher Yoel
TI  - The co-occurrence of water insecurity and food insecurity among Daasanach pastoralists in northern Kenya.
PY  - 2022
AB  - <AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">Water plays a critical role in the production of food and preparation of nutritious meals, yet few studies have examined the relationship between water and food insecurity. The primary objective of this study, therefore, was to examine how experiences of household water insecurity (HWI) relate to experiences of household food insecurity (HFI) among a pastoralist population living in an arid, water-stressed region of northern Kenya.</AbstractText> <AbstractText Label="DESIGN" NlmCategory="METHODS">We implemented the twelve-item Household Water Insecurity Experiences (HWISE, range 0-36) Scale and the nine-item Household Food Insecurity Access Scale (HFIAS, range 0-27) in a cross-sectional survey to measure HWI and HFI, respectively. Data on socio-demographic characteristics and intake of meat and dairy in the prior week were collected as covariates of interest.</AbstractText> <AbstractText Label="SETTING" NlmCategory="METHODS">Northern Kenya, June-July 2019.</AbstractText> <AbstractText Label="PARTICIPANTS" NlmCategory="METHODS">Daasanach pastoralist households (<i>n</i> 136) from seven communities.</AbstractText> <AbstractText Label="RESULTS" NlmCategory="RESULTS">In the prior 4 weeks, 93·4 % and 98·5 % of households had experienced moderate-to-severe HWI and HFI, respectively. Multiple linear regression analyses indicated a strong association between HWI and HFI. Each point higher HWISE score was associated with a 0·44-point (95 % CI: 0·22, 0·66, <i>P</i> = 0·003) higher HFIAS score adjusting for socio-economic status and other covariates.</AbstractText> <AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">These findings demonstrate high prevalence and co-occurrence of HWI and HFI among Daasanach pastoralists in northern Kenya. This study highlights the need to address HWI and HFI simultaneously when developing policies and interventions to improve the nutritional well-being of populations whose subsistence is closely tied to water availability and access.</AbstractText>
SP  - 1
EP  - 703
JF  - Public health nutrition
VL  - 26
IS  - 3
PB  - 
DO  - 10.1017/s1368980022001689
ER  - 

TY  - JOUR
AU  - Kafle, Kashi; Balasubramanya, Soumya
TI  - Reducing food insecurity through equitable investments in irrigation: The case of Niger
PY  - 2022
AB  - We use Niger as a case study to examine the relationship between irrigation and household food security controlling for the point of crop harvest sales. We use longitudinal household and agriculture data collected by the Living Standards Measurement Study. Using panel fixed effects, we find that irrigation was associated with a 10% decrease in food insecurity, a 9% increase in food consumption expenditure, and improved dietary diversity. Farmers using irrigation experienced higher cash incomes, sold a higher share of the harvest, and had higher crop revenues. Access to irrigation was also positively correlated with the consumption of nutritious food items such as fruits, vegetables, and meat products. Importantly, these effects were found for both farmers using irrigation that primarily sold their harvest locally to neighbors and village shops, as well as for farmers using irrigation who sold in bulk to regional or national traders. Results suggest that investing in irrigation can improve food security, even in areas with limited access to formal markets.
SP  - 494
EP  - 515
JF  - Journal of the Agricultural and Applied Economics Association
VL  - 1
IS  - 4
PB  - 
DO  - 10.1002/jaa2.40
ER  - 

TY  - JOUR
AU  - McCartney, Matthew; Whiting, Louise; Makin, Ian W.; Lankford, Bruce; Ringler, Claudia
TI  - Rethinking irrigation modernisation: realising multiple objectives through the integration of fisheries
PY  - 2019
AB  - Irrigation has been, and will remain, instrumental in addressing water security (Sustainable Development Goal (SDG) 6), food insecurity (SDG 2) and poverty (SDG 1) goals. However, the global context in which irrigation takes place is changing rapidly. A call for healthier and more sustainable food systems is placing new demands on how irrigation is developed and managed. Growing pressures from competing water uses in the domestic and industrial sectors, as well increasing environmental awareness, mean irrigation is increasingly called on to perform better, delivering acceptable returns on investment and simultaneously improving food security, rural livelihoods and nutrition, as well as supporting environmental conservation. Better integration of fisheries (including aquaculture) in irrigation planning, investment and management can contribute to the modernisation of irrigation and the achievement of the multiple objectives that it is called on to deliver. A framework illustrating how fisheries can be better integrated with irrigation, and how the two can complement each other across a range of scales, from scheme to catchment and, ultimately, national level, is presented.
SP  - 1201
EP  - 1210
JF  - Marine and Freshwater Research
VL  - 70
IS  - 9
PB  - 
DO  - 10.1071/mf19161
ER  - 

TY  - JOUR
AU  - Chidavaenzi, Faith R.; Mazenda, Adrino; Ndlovu, Ntobeko
TI  - Household survival and resilience to food insecurity through the drip irrigation scheme in dry rural areas.
PY  - 2021
AB  - Increasing food production by developing small-scale irrigation schemes is a requirement for tackling household food insecurity. Strategies, such as the World Vision, Enhancing Nutrition, Stepping Up Resilience and Enterprise, have been established to enhance food availability in the drought-prone Burirano Ward 4, Chipinge, Zimbabwe, through the drip irrigation intervention. This study analysed the extent to which the drip intervention has increased food production, abilities, income and nutrition of households. Consequently, the key factors impacting the performance of the drip irrigation scheme were assessed. The study utilised a mixed-method convergent parallel design, drawing from semi-structured questionnaires administered on a census of 40 household beneficiaries as well as a focus group discussion of five key informants directly linked to the Chidzadza irrigation scheme, Burirano Ward 4, Chipinge, Zimbabwe. The findings show that the drip irrigation scheme significantly increased households’ food production abilities, nutrition and income. The main factors responsible for the success of the drip irrigation scheme are cheap labour from household members and agriculture extension support. Issues that prevent the success of the scheme include erratic rain supplies and damaged water pipes. Strategies to increase household food production through the drip irrigation scheme include maintenance of water pipes, an increase in water catchment areas and water availability through solar-powered borehole systems.
SP  - 985
EP  - 985
JF  - Jamba (Potchefstroom, South Africa)
VL  - 13
IS  - 1
PB  - 
DO  - 10.4102/jamba.v13i1.985
ER  - 

TY  - JOUR
AU  - Radingoana, Makgalake P.; Dube, Timothy; Mazvimavi, Dominic
TI  - An assessment of irrigation water quality and potential of reusing greywater in home gardens in water-limited environments
PY  - 2020
AB  - NA
SP  - 102857
EP  - NA
JF  - Physics and Chemistry of the Earth, Parts A/B/C
VL  - 116
IS  - NA
PB  - 
DO  - 10.1016/j.pce.2020.102857
ER  - 

TY  - JOUR
AU  - Usman, Muhammed Abdella; Gerber, Nicolas
TI  - Assessing the effect of irrigation on household water quality and health: A case study in rural Ethiopia
PY  - 2019
AB  - In areas with inadequate improved water supply, irrigation water serves as an alternative water source for domestic uses in addition to its prime purpose of agricultural production. This increased ...
SP  - 433
EP  - 452
JF  - International journal of environmental health research
VL  - 31
IS  - 4
PB  - 
DO  - 10.1080/09603123.2019.1668544
ER  - 

TY  - JOUR
AU  - Nonvide, Gbetondji Melaine Armel
TI  - Effect of Adoption of Irrigation on Rice Yield in the Municipality of Malanville, Benin
PY  - 2017
AB  - The paper employed a Heckman selectivity model to determine factors influencing the adoption of irrigation and its effect on rice yield in Benin. Results from probit estimates indicate that farmer's age, gender, extension services, access to credit, market participation, distance to irrigation scheme, use of tractor and fertilizer are factors affecting the probability of irrigation adoption. Results from Heckman second stage estimates show that the adoption of irrigation contributes significantly to rice yield improvement by 57 per cent. For robustness checks of the estimated effect of adoption of irrigation, the propensity score matching method was used. The results indicate that the percentage increase in rice yield due to irrigation adoption varies between 55 per cent and 60 per cent. This confirms the finding of the Heckman estimates. Other variables explaining rice yield are education, extension services, access to credit, market participation, off farm income, use of tractor, labour, and fertilizer. These results imply that besides the adoption of irrigation the provision of complementary services are needed to achieve the objective of productivity improvement.
SP  - 109
EP  - 120
JF  - African Development Review
VL  - 29
IS  - S2
PB  - 
DO  - 10.1111/1467-8268.12266
ER  - 

TY  - JOUR
AU  - Okyere, Charles Yaw; Ankrah, Daniel Adu; Ahene-Codjoe, Ama Asantewah
TI  - Intra-household health effects of irrigation in Southern Ghana*
PY  - 2021
AB  - NA
SP  - 268
EP  - 285
JF  - Irrigation and Drainage
VL  - 71
IS  - 1
PB  - 
DO  - 10.1002/ird.2630
ER  - 

TY  - JOUR
AU  - Balana, Bedru; Bizimana, Jean-Claude; Richardson, James W.; Lefore, Nicole; Adimassu, Zenebe; Herbst, Brian K.
TI  - Economic and food security effects of small-scale irrigation technologies in northern Ghana
PY  - 2020
AB  - NA
SP  - 100141
EP  - NA
JF  - Water Resources and Economics
VL  - 29
IS  - NA
PB  - 
DO  - 10.1016/j.wre.2019.03.001
ER  - 

TY  - JOUR
AU  - Aziz, Noshaba; He, Jun; Raza, Ali; Sui, Hongguang
TI  - A systematic review of review studies on women's empowerment and food security literature
PY  - 2022
AB  - NA
SP  - 100647
EP  - 100647
JF  - Global Food Security
VL  - 34
IS  - NA
PB  - 
DO  - 10.1016/j.gfs.2022.100647
ER  - 

TY  - JOUR
AU  - He, Chaofei; Ho, Chun-Yu; Yu, Leng; Zhu, Xi
TI  - Public investment and food security: Evidence from the Hundred Billion Plan in China
PY  - 2019
AB  - NA
SP  - 176
EP  - 190
JF  - China Economic Review
VL  - 54
IS  - NA
PB  - 
DO  - 10.1016/j.chieco.2018.11.002
ER  - 

TY  - JOUR
AU  - Katic, Pamela; Morris, J.
TI  - Targeting investments in small-scale groundwater irrigation using Bayesian networks for a data-scarce river basin in Sub-Saharan Africa
PY  - 2016
AB  - NA
SP  - 44
EP  - 72
JF  - Environmental Modelling & Software
VL  - 82
IS  - NA
PB  - 
DO  - 10.1016/j.envsoft.2016.04.004
ER  - 

TY  - JOUR
AU  - Nonvide, Gbêtondji Melaine Armel; Sarpong, Daniel Bruce; Kwadzo, George T-M; Anim-Somuah, Henry; Gero, Fulbert Amoussouga
TI  - Farmers’ perceptions of irrigation and constraints on rice production in Benin: a stakeholder-consultation approach
PY  - 2017
AB  - AbstractThis article examines rice farmers’ perceptions of irrigation and constraints on rice production in the municipality of Malanville, Benin. Farmers’ positive perceptions of irrigation include the use of irrigation for insurance against drought, crop yield improvement, higher income, food security and poverty reduction. Analysis of constraints reveals that farmers face major constraints such as lack of agricultural credit, poor access to production inputs, inadequate knowledge of water resources management, poor access to agricultural information and markets, and flooding of fields. Specific constraints in the irrigation scheme of Malanville include the high cost of irrigation and unavailability of water.
SP  - 1001
EP  - 1021
JF  - International Journal of Water Resources Development
VL  - 34
IS  - 6
PB  - 
DO  - 10.1080/07900627.2017.1317631
ER  - 

TY  - JOUR
AU  - Hagos, Fitsum; Mulugeta, Afework; Erkossa, Teklu; Langan, Simon J.; Lefore, Nicole; Abebe, Yenenesh
TI  - Poverty profiles and nutritional outcomes of using spate irrigation in Ethiopia.
PY  - 2017
AB  - Development partners and public investors assume that spate irrigation reduces household poverty and malnutrition. This article examines whether the poverty profiles of smallholder farmers and the nutritional outcomes of their children have improved as a result of using spate irrigation. The study areas were in two regional states in Ethiopia. Twenty-five users each, both from traditional and modern spate irrigation schemes, and an equal number of non-users responded to a structured questionnaire. Anthropometric measures of 122 children under five were measured using a hanging scale and stadiometer. The results indicated that all poverty indices were significantly lower for the spate irrigation users compared to non-users, and were even lower for modern spate compared to traditional spate systems. Our results did not show gender differences, using sex of the household head as a crude measure of gender, in poverty profiles. Stochastic dominance tests showed that the poverty comparisons between users, traditional and modern, and non-users are statistically robust. It can be concluded that the use of spate irrigation can significantly reduce poverty, and modernizing spate systems further increases its poverty-reduction impact. However, anthropometric measures indicated that use of spate irrigation did not have significant nutritional effects, suggesting the need for nutrition-sensitive interventions, such as nutrition education and awareness and multisectoral collaboration. Copyright © 2017 John Wiley & Sons, Ltd.
SP  - 577
EP  - 588
JF  - Irrigation and Drainage
VL  - 66
IS  - 4
PB  - 
DO  - 10.1002/ird.2117
ER  - 

TY  - JOUR
AU  - Ringler, Claudia
TI  - From Torrents to Trickles: Irrigation's Future in Africa and Asia
PY  - 2021
AB  - Irrigation has been a key component of agricultural intensification and transformation in Asia and has the potential to take on the same role in Sub-Saharan Africa. Irrigation has contributed to in...
SP  - 157
EP  - 176
JF  - Annual Review of Resource Economics
VL  - 13
IS  - 1
PB  - 
DO  - 10.1146/annurev-resource-101620-081102
ER  - 

TY  - NA
AU  - Alshegaihi, Mohammed A Rana
TI  - Role of WRKY transcription factors in tolerance of winter wheat 'Triticum aestivum' to aphid 'Sitobion avenae' infestation under different nitrogen regimes
PY  - 2019
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Rufin, Philippe; Levers, Christian; Baumann, Matthias; Jägermeyr, Jonas; Krueger, Tobias; Kuemmerle, Tobias; Hostert, Patrick
TI  - Global-scale patterns and determinants of cropping frequency in irrigation dam command areas.
PY  - 2018
AB  - NA
SP  - 110
EP  - 122
JF  - Global Environmental Change
VL  - 50
IS  - NA
PB  - 
DO  - 10.1016/j.gloenvcha.2018.02.011
ER  - 

TY  - JOUR
AU  - Zhu, Yangchun; Zhao, Xueyong; Lian, Jie; Chen, Min
TI  - Variation of Zn content in soils under different land-use types in the Hetao oasis, inner Mongolia of China
PY  - 2016
AB  - Understanding the status and distribution of the micronutrient Zn in soils is important for managing plant growth and preventing soil pollution for agricultural irrigation systems in arid and semi-arid regions. In this study, a total of 195 soil samples from five soil layers (0–20, 20–40, 40–60, 60–80 and 80–100 cm) in the three land-use types (wasteland, forestland and cropland) after long-term agricultural fertilization and irrigation with Yellow River water were collected in the middle of the Hetao oasis, i.e. the Yongji irrigation sub-oasis. We analyzed the vertical and spatial distributions of Zn content and its relationship with soil properties to determine whether differences of Zn content existed in the soil profiles. The results revealed that the mean content of Zn was 107 mg/kg, 1.9 times higher than the background value (55.7 mg/kg) of the Hetao oasis and much lower than the secondary standard value (300 mg/kg) of the Chinese Environmental Quality Standard for Soils when pH>7.5. Soil Zn contents were not significantly different and the coefficients of variation of Zn contents were less than 50% in the five soil layers. Soil Zn content was similar from southern to northern parts but increased from western to eastern parts in the sub-oasis. Soil Zn contents did not differ significantly among the three land-use types, but soil total nitrogen (TN) contents were significantly higher in the agriculturally managed forestland and cropland than in the wasteland (P<0.05). Zn was significantly and positively correlated with TN (F=36.6, P<0.001). The use of fertilizers may increase the content of Zn in soils, but flooding irrigation may minimize the differences in the spatial distribution of soil Zn content in the whole sub-oasis. This research is of important value for soil pollution control and sustainable land use management in arid and semi-arid regions.
SP  - 861
EP  - 870
JF  - Journal of Arid Land
VL  - 8
IS  - 6
PB  - 
DO  - 10.1007/s40333-016-0056-1
ER  - 

TY  - JOUR
AU  - Teffera, Zebene Lakew; Li, Jianhua; Astatkie, Tessema; Gebru, Zinabu Marsie
TI  - Effects of Irrigation Systems on Physicochemical Properties of Soil at Different Depths: A Case Study at a Farm Near Ziway Lake, Ethiopia
PY  - 2018
AB  - Irrigation, regardless of its possible negative impacts on the environment, is the prime choice to combat poverty and sustain food security. Changes in soil physicochemical properties and subsequent loss of productivity are the main challenges associated with irrigation practices. This study investigated the effect of furrow and basin irrigation systems on surface and subsurface soil physicochemical properties in comparison with properties in non‐irrigated fields. The soil properties were analysed as repeated measures using appropriate covariance structure. The results showed significant interaction between irrigation and depth on electrical conductivity, pH, Na⁺, Ca²⁺, Mg²⁺, soluble cations and organic carbon; but only the main effect of irrigation system was significant on K⁺, HCO₃⁻, Cl⁻, SO₄²⁻, soluble anions and sodium adsorption ratio. Both irrigation systems had lower soluble salt content on the surface than at the subsurface layer with basin irrigation having slightly higher, but the non‐irrigated fields showed the opposite. The soil pH was high, particularly in the non‐irrigated fields, which could affect the availability of important soil constituents like Ca, Mg, Co, Cu, Fe, Mn and Zn, and increase Na hazard and boron (B) toxicity that would impair crop productivity. Therefore, the effects of the irrigation method on the soil properties should be well understood and appropriate precautions should be taken when choosing irrigation methods. © 2018 John Wiley & Sons, Ltd.
SP  - 165
EP  - 175
JF  - Irrigation and Drainage
VL  - 68
IS  - 2
PB  - 
DO  - 10.1002/ird.2292
ER  - 

TY  - JOUR
AU  - Wade, Christopher M.; Baker, Justin S.; Van Houtven, George; Cai, Yongxia; Lord, Benjamin; Castellanos, Edwin; Leiva, Benjamín; Fuentes, Gabriela; Alfaro, Gabriela; Kondash, AJ; Henry, Candise L.; Shaw, Brooke; Redmon, Jennifer Hoponick
TI  - Opportunities and spatial hotspots for irrigation expansion in Guatemala to support development goals in the food-energy-water nexus
PY  - 2022
AB  - Climate change, growing populations, and increasing wealth are increasing demand for food, energy, and water. Additionally, water stress is expected to increase in the future in areas with high rates of seasonality of precipitation, due to increased variability in precipitation. One approach to limiting the impact of climate change on food system productions is through the intensive and extensive expansion of irrigated agriculture. This study develops a hydro-economic model to assess future agriculture production possibilities and the role of irrigation water in the Pacific Slope region of Guatemala, one of the most productive agricultural regions in the country. A range of future scenarios are presented to account for uncertainty around irrigation infrastructure expansion, future crop prices, incentives for production of biomass for bioenergy, and water availability and irrigation demand due to climate change. We find that current surface water irrigation infrastructure increases agricultural output by value in the region by about 5.3% compared to a fully rainfed system. Additionally, we show that with expanded irrigation infrastructure, agricultural output could increase by between 3.4% and 18.4% relative to current levels under current climate conditions, but the value of agricultural production could increase under climate change with projected output from current and expanded irrigation infrastructure resulting in an increase of 1.2–24.8% relative to current irrigation levels. We also present evidence that the marginal benefit from increased irrigation access to smallholder farmers is nearly equal to that received by large-scale industrial agricultural producers. • We defelop a spatially and temporally explicit hydro-economic model to assess alternative irrigation expansion scenarios. • We find that climate change has the potential to shift the location and timing of benefits received from irrigation. • The marginal benefits from irrigation expansion received by small farms are larger than that received by industrial farms. • Climate change has the potential to change the spatial and temporal distribution of irrigation water availability.
SP  - 107608
EP  - 107608
JF  - Agricultural Water Management
VL  - 267
IS  - NA
PB  - 
DO  - 10.1016/j.agwat.2022.107608
ER  - 

TY  - JOUR
AU  - Serra, João; Cordovil, Cláudia MdS; Marinheiro, Joana; Aguilera, Eduardo; Lassaletta, Luis; Sanz-Cobena, Alberto; Garnier, Josette; Billen, Gilles; de Vries, Wim; Dalgaard, Tommy; Hutchings, Nicholas; do Rosário Cameira, Maria
TI  - Nitrogen inputs by irrigation is a missing link in the agricultural nitrogen cycle and related policies in Europe.
PY  - 2023
AB  - NA
SP  - 164249
EP  - NA
JF  - The Science of the total environment
VL  - 889
IS  - NA
PB  - 
DO  - 10.1016/j.scitotenv.2023.164249
ER  - 

TY  - JOUR
AU  - Kom, Zongho; Nethengwe, N. S.; Mpandeli, N. S.; Chikoore, H.
TI  - Determinants of small-scale farmers' choice and adaptive strategies in response to climatic shocks in Vhembe District, South Africa
PY  - 2020
AB  - <jats:title>Abstract</jats:title><jats:p>Climate change is one of the multiple challenges facing all categories of farmers globally. However, African farmers are the most sensitive in respect of climate variability and change. Climate change impacted negatively on crop production and the livelihoods of the local farmers. In black township South Africa, agricultural activities are highly dominated by small-scale farmers, whose farming system is highly vulnerable to changes in climate. This paper presents the analysis of how small-scale farmers employed adaptation strategies in response to climate change and determinants of small-scale households’ choices of coping and adaptation approach to climate variability and change in Vhembe District, South Africa. Multi nominal logit model was used on a surveyed of 224 local farmers. Farmers’ socio-economic attributes, was used in response to climate changes and further, households have adaptation strategies both on-farm and off-farm approach. Such approaches were; drought-tolerant seeds, shorter cycle crops, diversification of crops, changing planting dates, small-scale irrigation, migrating to urban areas and involvement in petty business. The results of the findings reveals that the significant drivers affecting choice of adaptation approach include climate information, gender, farm size, education level, farmer experience, decreasing rainfall and increases in temperature as farmers’ determinant choices of adaptation to climate change. While, on the other hand, off-farm resources, headed households and age had no significant impact on the choice of coping and adaptation approach to climate change. Therefore, policy makers in the local municipality should play a significant role by enhancing adaptation strategies appropriate for particular climatic shock on the study area.</jats:p>
SP  - 677
EP  - 700
JF  - GeoJournal
VL  - 87
IS  - 2
PB  - 
DO  - 10.1007/s10708-020-10272-7
ER  - 

TY  - NA
AU  - Merrey, Douglas J.; McCornick, Peter G.; Nance, Molly C.
TI  - Pathways to Increasing Farmer-led Investments in Sustainable Agricultural Water Management in sub-Saharan Africa
PY  - 2017
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Parraguez-Vergara, Elvis; Contreras, Beatriz; Clavijo, Neidy; Villegas, Vivian; Paucar, Nelly; Ther, Francisco
TI  - Does indigenous and campesino traditional agriculture have anything to contribute to food sovereignty in Latin America? Evidence from Chile, Peru, Ecuador, Colombia, Guatemala and Mexico
PY  - 2018
AB  - The current challenge for world agriculture is to provide food for a growing population, within a context of environmental degradation and economic inequality. The challenge is how to produce acces...
SP  - 326
EP  - 341
JF  - International Journal of Agricultural Sustainability
VL  - 16
IS  - 4-5
PB  - 
DO  - 10.1080/14735903.2018.1489361
ER  - 
