
TY  - JOUR
AU  - Kaur, Sukhdeep
TI  - Barriers to consumption of fruits and vegetables and strategies to overcome them in low- and middle-income countries: a narrative review.
PY  - 2022
AB  - This review provides an overview of the barriers to the consumption of fruits and vegetables (FVs) as well as strategies to improve the intake of FVs in low- and middle-income countries (LMICs). The importance of the consumption of FVs and its role in disease prevention are discussed briefly. Trends in the consumption of FVs in LMICs are also summarised. The WHO recommends that every individual should consume at least five servings or 400 grams of FVs per day. Epidemiological and clinical investigations have demonstrated that FVs contain numerous bioactive compounds with health-protecting activities. Despite their health benefits, the intake of FVs in LMICs remains low. Major barriers identified were socio-demographic factors, environmental conditions, individual and cultural factors, and macrosystem influences. These barriers may be lowered at the household, school, community, and national level through multi-component interventions including behaviour change communication (BCC) initiatives, nutrition education (NE), gardening initiatives, farm to institution programs (FIPs), food baskets, cash transfers, nutrition-agriculture policy and program linkages, and food-market environment-based strategies. This review has research implications due to the positive outcomes of strategies that lower such barriers and boost consumption of FVs in LMICs.
SP  - 1
EP  - 28
JF  - Nutrition research reviews
VL  - 
IS  - 
PB  - 
DO  - 10.1017/s0954422422000166
ER  - 
