
TY  - JOUR
AU  - Olney, Deanna K.; Talukder, Aminuzzaman; Iannotti, Lora; Ruel, Marie T.; Quinn, Victoria J.
TI  - Assessing impact and impact pathways of a homestead food production program on household and child nutrition in Cambodia
PY  - 2009
AB  - BackgroundHomestead food production programs have the potential to improve maternal and child health and nutrition through multiple pathways.ObjectiveTo evaluate the impact of a homestead food prod...
SP  - 355
EP  - 369
JF  - Food and nutrition bulletin
VL  - 30
IS  - 4
PB  - 
DO  - 10.1177/156482650903000407
ER  - 

TY  - JOUR
AU  - Dietrich, Stephan; Schmerzeck, Georg
TI  - Cash transfers and nutrition: The role of market isolation after weather shocks
PY  - 2019
AB  - Abstract Cash transfers are a widely used policy instrument in Sub-Saharan Africa to shield vulnerable populations from malnutrition. In this paper, we focus on the role of local food markets after weather shocks as a facilitating factor for program impacts on nutrition. As food prices tend to be negatively correlated with households’ own production in isolated markets, we expect the purchasing power of cash transfers to decrease after harvest failures in such markets. To test this, we analyze the impact of Kenya’s Hunger Safety Net Programme during the 2011 drought in the Horn of Africa, considering the impacts on food consumption and the availability of macro- and micro-nutrients at the household level. We particularly focus on heterogeneous program impacts depending on the exposure to the drought, measured with satellite imagery, and impacts depending on the isolation of local food markets, approximated by price differences between community and wholesale maize prices. Our findings indicate that, despite some encouraging effects on proxy indicators, the program does not have significant impacts on nutrient availability on average. However, we do observe significant positive impacts for drought affected households in less isolated communities.
SP  - 101739
EP  - NA
JF  - Food Policy
VL  - 87
IS  - NA
PB  - 
DO  - 10.1016/j.foodpol.2019.101739
ER  - 

TY  - JOUR
AU  - Smith, Lisa C.; Haddad, Lawrence
TI  - Reducing Child Undernutrition: Past Drivers and Priorities for the Post-MDG Era
PY  - 2015
AB  - NA
SP  - 180
EP  - 204
JF  - World Development
VL  - 68
IS  - NA
PB  - 
DO  - 10.1016/j.worlddev.2014.11.014
ER  - 

TY  - JOUR
AU  - Bhutta, Zulfiqar A; Ahmed, Tahmeed; Black, Robert E.; Cousens, Simon; Dewey, Kathryn G.; Giugliani, Elsa Regina Justo; Haider, Botool A.; Kirkwood, Betty R.; Morris, Saul S.; Sachdev, Harshpal Singh; Shekar, Meera
TI  - What works? Interventions for maternal and child undernutrition and survival.
PY  - 2008
AB  - NA
SP  - 417
EP  - 440
JF  - Lancet (London, England)
VL  - 371
IS  - 9610
PB  - 
DO  - 10.1016/s0140-6736(07)61693-6
ER  - 

TY  - JOUR
AU  - Levac, Danielle; Colquhoun, Heather; O'Brien, Kelly K
TI  - Scoping studies: advancing the methodology
PY  - 2010
AB  - Scoping studies are an increasingly popular approach to reviewing health research evidence. In 2005, Arksey and O'Malley published the first methodological framework for conducting scoping studies. While this framework provides an excellent foundation for scoping study methodology, further clarifying and enhancing this framework will help support the consistency with which authors undertake and report scoping studies and may encourage researchers and clinicians to engage in this process. We build upon our experiences conducting three scoping studies using the Arksey and O'Malley methodology to propose recommendations that clarify and enhance each stage of the framework. Recommendations include: clarifying and linking the purpose and research question (stage one); balancing feasibility with breadth and comprehensiveness of the scoping process (stage two); using an iterative team approach to selecting studies (stage three) and extracting data (stage four); incorporating a numerical summary and qualitative thematic analysis, reporting results, and considering the implications of study findings to policy, practice, or research (stage five); and incorporating consultation with stakeholders as a required knowledge translation component of scoping study methodology (stage six). Lastly, we propose additional considerations for scoping study methodology in order to support the advancement, application and relevance of scoping studies in health research. Specific recommendations to clarify and enhance this methodology are outlined for each stage of the Arksey and O'Malley framework. Continued debate and development about scoping study methodology will help to maximize the usefulness and rigor of scoping study findings within healthcare research and practice.
SP  - 69
EP  - 69
JF  - Implementation science : IS
VL  - 5
IS  - 1
PB  - 
DO  - 10.1186/1748-5908-5-69
ER  - 

TY  - JOUR
AU  - Wigboldus, Seerp; Klerkx, Laurens; Leeuwis, Cees; Schut, Marc; Muilerman, Sander; Jochemsen, Henk
TI  - Systemic perspectives on scaling agricultural innovations. A review
PY  - 2016
AB  - Agricultural production involves the scaling of agricultural innovations such as disease-resistant and drought-tolerant maize varieties, zero-tillage techniques, permaculture cultivation practices based on perennial crops and automated milking systems. Scaling agricultural innovations should take into account complex interactions between biophysical, social, economic and institutional factors. Actual methods of scaling are rather empirical and based on the premise of ‘find out what works in one place and do more of the same, in another place’. These methods thus do not sufficiently take into account complex realities beyond the concepts of innovation transfer, dissemination, diffusion and adoption. As a consequence, scaling initiatives often do not produce the desired effect. They may produce undesirable effects in the form of negative spill-overs or unanticipated side effects such as environmental degradation, bad labour conditions of farm workers and loss of control of farming communities over access to genetic resources. Therefore, here, we conceptualise scaling processes as an integral part of a systemic approach to innovation, to anticipate on the possible consequences of scaling efforts. We propose a method that connects the heuristic framework of the multi-level perspective on socio-technical transitions (MLP) to a philosophical ‘modal aspects’ framework, with the objective of elucidating the connectedness between technologies, processes and practices. The resultant framework, the PRactice-Oriented Multi-level perspective on Innovation and Scaling (PROMIS), can inform research and policymakers on the complex dynamics involved in scaling. This is illustrated in relation to three cases in which the framework was applied: scaling agro-ecological practices in Nicaragua, farmer field schools on cocoa cultivation in Cameroon and ‘green rubber’ cultivation in Southwest China.
SP  - 1
EP  - 20
JF  - Agronomy for Sustainable Development
VL  - 36
IS  - 3
PB  - 
DO  - 10.1007/s13593-016-0380-z
ER  - 

TY  - JOUR
AU  - Ramírez-Silva, Ivonne; Rivera, Juan A; Leroy, Jef L.; Neufeld, Lynnette M.
TI  - The Oportunidades Program’s Fortified Food Supplement, but Not Improvements in the Home Diet, Increased the Intake of Key Micronutrients in Rural Mexican Children Aged 12–59 Months
PY  - 2013
AB  - Mexicos Oportunidades program provides conditional cash transfers, nutrition education, health services, and fortified food supplements for the young children of poor families. We have documented the effects of the program on growth and reduction of anemia. To better understand the impact pathways and disentangle the relative effects on dietary intake of the food supplements compared with other program components, we analyzed data from a randomized effectiveness evaluation of the Oportunidades program in rural children aged 12‐59 mo. All Oportunidades beneficiaries received the cash transfers and the health and education components, but some children did not consume the supplements. The childrens diet was evaluated using a single 24-h recall. The impact was estimated using multiple linear regression models with community-level random effects. Comparisons were made among children who received all the benefits of Oportunidades, including the fortified food supplement (SG), beneficiaries of the program who did not consume the food supplement (NSG), and the control group (CG). Relative to the NSG and CG, respectively, the SG consumed greater amounts of [mean (95% CI)]: energy, 94 (28, 160) and 111 (43, 180) kcal/d; iron, 7.6 (6.3, 8.9) and 7.7 (6.5, 9.0) mg/d; zinc, 7.5 (6.4, 8.6) and 7.6 (6.5, 8.7) mg/d; and vitamin A, 0.109 (0.071, 0.147) and 0.120 (0.080, 0.159) mg retinol equivalents/d. No differences were found between the NSG and CG (P > 0.05). To conclude, the Oportunidades program had a positive impact on the diet of children. The effects of the program on dietary intake resulted from the food supplement and not from improvements in the home diet. Ourfindings are useful for identifying which program components contributed to the effects on the nutritional status of children. J. Nutr. doi: 10.3945/jn.112.162792.
SP  - 656
EP  - 663
JF  - The Journal of nutrition
VL  - 143
IS  - 5
PB  - 
DO  - 10.3945/jn.112.162792
ER  - 

TY  - JOUR
AU  - Gertler, Paul
TI  - Do Conditional Cash Transfers Improve Child Health? Evidence from PROGRESA's Control Randomized Experiment
PY  - 2004
AB  - NA
SP  - 336
EP  - 341
JF  - The American economic review
VL  - 94
IS  - 2
PB  - 
DO  - 10.1257/0002828041302109
ER  - 

TY  - JOUR
AU  - Hou, Xiaohui
TI  - Can Drought Increase Total Calorie Availability? The Impact of Drought on Food Consumption and the Mitigating Effects of a Conditional Cash Transfer Program
PY  - 2010
AB  - Abstract This study uses the panel data of a randomized experiment from the Mexican PROGRESA program to evaluate the impact of drought on total calorie availability and the mitigating effects of PROGRESA on food consumption in periods of drought. Drought reduced total expenditures and total food expenditures but increased the total availability of calories. This paradox can be explained by the impact of drought on the composition of calories; that is, it reduced the consumption of expensive calories in such foods as vegetables, fruits, and animal products but increased calories consumed from cheaper sources, such as grains. This study finds that PROGRESA can completely mitigate the negative effects of drought on calorie availability from vegetables, fruits, and other sources. However, PROGRESA cannot mitigate the impact of drought on calories available from grains. The analysis also shows that, during drought, households who increase their consumption of grains get them mainly from purchased sources rathe...
SP  - 713
EP  - 737
JF  - Economic Development and Cultural Change
VL  - 58
IS  - 4
PB  - 
DO  - 10.1086/652477
ER  - 

TY  - JOUR
AU  - Osei, Akoto K.; Pandey, Pooja; Spiro, David; Adhikari, Debendra P.; Haselow, Nancy; De Morais, Caroline; Davis, Dale
TI  - Adding multiple micronutrient powders to a homestead food production programme yields marginally significant benefit on anaemia reduction among young children in Nepal.
PY  - 2015
AB  - Anaemia affects 46% of preschool-aged children in Nepal. A cluster-randomized study was conducted in rural Nepal to test whether providing micronutrient powders (MNP) in addition to enhanced homestead food production (EHFP) programme consisting of home gardens poultry and nutrition education could lead to a higher reduction in anemia compared with providing only EHFP. This sub-study enrolled 335 children aged 6-9 months into one of three groups: (1) EHFP+MNP; (2) EHFP; or (3) control. The EHFP+MNP group received 60 sachets of MNP for flexible consumption at the start and 6 months later for a total supplementation period of 11 months. The MNP contained 15 micronutrients including iron (10 mg encapsulated ferrous fumarate). Haemoglobin and anthropometry were measured at baseline and post-MNP supplementation. Mean±SE haemoglobin concentration increased significantly in all groups with a slightly higher but non-significant increase in the EHFP+MNP and EHFP compared with control (difference-in-differences: 4.1gL¯¹ for EHFP+MNP vs. control; 3.6gL¯¹ for EHFP vs. control; 0.5gL¯¹ for EHFP+MNP vs. EHFP). Anaemia decreased at a slightly higher magnitude in the EHFP+MNP [51.5 percentage points (PP)] than the EHFP (48.6 PP) and control (39.6 PP) with adjusted odds ratios (95% CI) at post-supplementation of 0.52 (0.25-1.12) for EHFP+MNP and 0.69 (0.35-1.36) for EHFP compared with control. There was no impact on child growth. Combining EHFP and MNP programmes yielded a marginally significant reduction in anemia among children.
SP  - 188
EP  - 202
JF  - Maternal & child nutrition
VL  - 11
IS  - NA
PB  - 
DO  - 10.1111/mcn.12173
ER  - 

TY  - JOUR
AU  - Masset, Edoardo; Mascagni, Giulia; Acharya, Arnab; Egger, Eva-Maria; Saha, Amrita
TI  - Systematic reviews of cost-effectiveness in low and middle income countries: a review of reviews
PY  - 2018
AB  - We investigate whether systematic reviews of cost-effectiveness analyses of interventions in low and middle income countries are feasible and useful. To this aim, we systematically review systematic reviews of cost-effectiveness studies and systematic reviews of effectiveness studies. We find 27 systematic reviews of cost-effectiveness studies, predominantly of health interventions. We look at the methodologies employed by these reviews to summarise the results of the original studies and we look at the policy recommendations they provide. We conclude that systematic reviews of cost-effectiveness studies in developing countries are few and that their ability to provide policy recommendations is very limited. The paucity of cost-effectiveness analyses in developing countries and the difficulty to summarise the results of diverse cost-effectiveness analyses in a meaningful way are major problems. We suggest that the collection of cost data along impact evaluations and methodological development in the summary of cost-effectiveness ratios across studies constitute a more promising approach.
SP  - 95
EP  - 120
JF  - Journal of Development Effectiveness
VL  - 10
IS  - 1
PB  - 
DO  - 10.1080/19439342.2018.1439079
ER  - 

TY  - JOUR
AU  - Clements, Paul
TI  - Evaluating the Cost Effectiveness of Heifer International Country Programs
PY  - 2012
AB  - Background: In the 1950s and ‘60s cost effectiveness was the primary focus of evaluation of international development aid, but in recent decades this has been increasingly neglected. The most recent decade saw great interest in impact evaluation, but the step from impacts to cost effectiveness was often neglected. This article explains how a multi-year evaluation of a major international NGO that was designed to estimate country program impacts was expanded to include estimates of cost effectiveness. Purpose: The article explains the importance and illustrates the practicability of evaluation for cost effectiveness. It describes the evaluation’s methodology and presents its major finding, that Heifer International is highly cost effective in improving the income, assets and nutrition of poor households in Albania, Nepal and Uganda. Setting: The article focuses mainly on the 2011 evaluation of the Heifer International country program in Uganda. Intervention: The evaluations focused on usually three to five year projects of usually a few dozen to a few hundred households, but the evaluation itself did not conduct interventions (beyond its interviews). To add evaluation of cost effectiveness, the focus was changed from the project to the household level and evaluators estimated changes in income, assets and nutrition due to the project. Estimates of income impacts were then used as the primary basis for estimating the cost effectiveness of the respective country program (although assets and nutrition were also considered). Data Collection and Analysis: Data were collected through two and a half to three week country program evaluations by two or three evaluators and their translators. Group and household interviews were based on questionnaires, but they also required evaluators to pursue lines of inquiry to logical conclusions. Quantitative and qualitative factors were considered as a basis for impact estimates on scales from zero to five in the original evaluation and in terms of economic values for income and assets. Analysis was carried out largely with Excel spreadsheets. Findings: Due to Heifer International’s expenditure of about $7 million over six years, about 8,500 Ugandan families are likely to experience income gains exceeding $8.5 million a year on an ongoing basis and asset gains of about $17 million. About 5,500 of their children are likely to avoid stunting due to nutritional shortfalls. For each $1 expenditure by country programs in Albania, Nepal and Uganda, households can be expected to gain about $2.35, $1.19 and $1.25 in the respective country programs on an ongoing basis once the projects reach the maturity profile of those included in the evaluation.
SP  - 16
EP  - 28
JF  - Journal of Multidisciplinary Evaluation
VL  - 8
IS  - 18
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Miller, Laurie C.; Joshi, Neena; Lohani, Mahendra; Rogers, Beatrice Lorge; Loraditch, Meghan; Houser, Robert F.; Singh, Padma; Mahato, Shubh
TI  - Community Development and Livestock Promotion in Rural Nepal: Effects on Child Growth and Health
PY  - 2014
AB  - BackgroundMore than 50% of children in Nepal are malnourished. Economic growth and poverty reduction are not always sufficient to improve the health and nutritional status of children. Heifer Nepal uses livestock training as a tool for community development and poverty alleviation but does not directly address child health and nutrition.ObjectiveTo systematically assess the effects of Heifer activities on child health and nutrition.MethodsThe study was a 2-year, longitudinal, randomized, controlled trial in six communities in Nepal (both Terai and hills), pair-matched for specific characteristics, randomly assigned to receive Heifer community development activities at baseline (intervention) or 1 year (control). At 6-month intervals over a period of 2 years, child anthropometric and comprehensive household surveys were performed.ResultsFour hundred fifteen households were enrolled containing 607 children 6 months to 5 years of age. The intervention and control communities were equivalent for baseline soci...
SP  - 312
EP  - 326
JF  - Food and nutrition bulletin
VL  - 35
IS  - 3
PB  - 
DO  - 10.1177/156482651403500304
ER  - 

TY  - JOUR
AU  - Osei, Akoto; Pandey, Pooja; Nielsen, Jennifer N.; Pries, Alissa M.; Spiro, David; Davis, Dale; Quinn, Victoria J.; Haselow, Nancy
TI  - Combining home garden, poultry, and nutrition education program targeted to families with young children improved anemia among children and anemia and underweight among nonpregnant women in Nepal
PY  - 2016
AB  - Background:The impact of food-based interventions on child and maternal anthropometry and anemia has not been adequately studied.Objective:This study tested the effect of an enhanced homestead food...
SP  - 49
EP  - 64
JF  - Food and nutrition bulletin
VL  - 38
IS  - 1
PB  - 
DO  - 10.1177/0379572116676427
ER  - 

TY  - JOUR
AU  - Black, Robert E.; Allen, Lindsay H.; Bhutta, Zulfiqar A; Caulfield, Laura E.; de Onis, Mercedes; Ezzati, Majid; Mathers, Colin; Rivera, Juan A
TI  - Maternal and child undernutrition: global and regional exposures and health consequences
PY  - 2008
AB  - NA
SP  - 243
EP  - 260
JF  - Lancet (London, England)
VL  - 371
IS  - 9608
PB  - 
DO  - 10.1016/s0140-6736(07)61690-0
ER  - 

TY  - JOUR
AU  - Banerjee, Abhijit
TI  - Policies for a better-fed world
PY  - 2015
AB  - A wide range of interventions, from subsidized grains all the way to conditions on nutrition in conditional cash transfers, have either been tried or put in place in different countries in order to fight under-nutrition. A number of important policy experiments in recent years, directly or indirectly, offer important insights into how best to design these interventions. This essay is an attempt to pull together some of those insights, with the aim of saying something about what the optimal design should look like.
SP  - 3
EP  - 17
JF  - Review of World Economics
VL  - 152
IS  - 1
PB  - 
DO  - 10.1007/s10290-015-0236-7
ER  - 

TY  - JOUR
AU  - Smale, Melinda; Theriault, Veronique; Vroegindewey, Ryan
TI  - Nutritional implications of dietary patterns in Mali
PY  - 2020
AB  - <jats:p>Mali’s population is experiencing lifestyle and dietary changes that are driven in part by urbanisation and income growth. Utilising two large-scale datasets, we bring new empirical evidence regarding whether Malians are shifting toward highly processed foods, meals purchased away from home, and sugary foods. We find that on-farm production represents only 25% of the food consumed by rural households during the hungry season, and 36% after harvest. Processed food shares are greater in urban (60%) than in rural areas (48%), and considerably higher overall than those reported for Eastern and Southern Africa, but with a lower portion of highly processed foods and negligible shares of meals consumed outside the home. Average household dietary diversity scores are higher in urban than in rural areas. Women’s and household diet diversity varies by season in both locations. About half of farm women interviewed did not meet minimum adequate dietary diversity during the lean season.</jats:p>
SP  - 177
EP  - 193
JF  - African Journal of Agricultural and Resource Economics
VL  - NA
IS  - NA
PB  - 
DO  - 10.53936/afjare.2020.15(3).12
ER  - 

TY  - JOUR
AU  - Masset, Edoardo; Haddad, Lawrence; Cornelius, Alexander; Isaza-Castro, Jairo
TI  - Effectiveness of agricultural interventions that aim to improve nutritional status of children: systematic review
PY  - 2012
AB  - Objective To assess the effectiveness of agricultural interventions in improving the nutritional status of children in developing countries. Design Systematic review. Data sources Published and unpublished reports (after 1990) in English identified by searching 10 databases (Agris, Econlit, Eldis, IBSS, IDEAS, IFPRI, Jolis, PubMed, Web of Science, and World Bank), websites, previous systematic reviews, and reference lists and by contacting experts. Study selection Included studies assessed effects of agricultural interventions aiming at improving the nutritional status of children (bio-fortification, home gardens, small scale fisheries and aquaculture, dairy development, and animal husbandry and poultry development). Only studies that used a valid counterfactual analysis were included. Before/after studies and participants/non-participants comparisons affected by selection bias were excluded. Data analysis Results were analysed for four intermediate outcomes (programme participation, income, dietary diversity, and micronutrient intake) and one final outcome (prevalence of under-nutrition). Analysis was by summary tables of mean effects and by meta-analysis (for vitamin A absorption). Results The review included 23 studies, mostly evaluating home garden interventions. The studies reviewed did not report participation rates or the characteristics of participants in programmes. The interventions had a positive effect on the production of the agricultural goods promoted, but not on households’ total income. The interventions were successful in promoting the consumption of food rich in protein and micronutrients, but the effect on the overall diet of poor people remains unclear. No evidence was found of an effect on the absorption of iron, but some evidence exists of a positive effect on absorption of vitamin A. Very little evidence was found of a positive effect on the prevalence of stunting, wasting, and underweight among children aged under 5. Conclusions The question posed by the review cannot be answered with any level of confidence. The data available show a poor effect of these interventions on nutritional status, but methodological weaknesses of the studies cast serious doubts on the validity of these results. More rigorous and better designed studies are needed, as well as the establishment of agreed quality standards to guide researchers in this important area.
SP  - d8222
EP  - d8222
JF  - BMJ (Clinical research ed.)
VL  - 344
IS  - 7843
PB  - 
DO  - 10.1136/bmj.d8222
ER  - 

TY  - NA
AU  - Baird, Sarah; Chirwa, Ephraim; de Hoop, Jacobus; Ozler, Berk
TI  - Girl Power: Cash Transfers and Adolescent Welfare. Evidence from a Cluster-Randomized Experiment in Malawi
PY  - 2013
AB  - Interventions targeting adolescent girls are seen as a key component in the fight to break the cycle of poverty in developing countries. Policies that enable them to reach their full potential can have a strong impact not only on their own wellbeing, but also on that of future generations. This paper summarizes the short-term impacts of a cash transfer program on the empowerment of adolescent girls in Malawi during and immediately after the two-year intervention. We find that the program, which transferred cash directly to school-age girls as well as their parents, had effects on a broad range of important domains - including increased access to financial resources, improved schooling outcomes, decreased teen pregnancies and early marriages, better health - and generally enabled beneficiaries to improve their agency within their households. Underlying these overall impacts, the experiment revealed important differences in program effects between young women who were in school at the start of the intervention and those that were not, as well as between young women who received cash transfers conditional on regular school attendance and those who received cash unconditionally. The results point to the potential role that cash transfer programs can play in improving the lives of adolescent girls in Sub-Saharan Africa, as well as the heterogeneity of effects under different program designs.
SP  - 139
EP  - 164
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.3386/w19479
ER  - 

TY  - JOUR
AU  - Ruel, Marie T.; Alderman, Harold
TI  - Nutrition-sensitive interventions and programmes: how can they help to accelerate progress in improving maternal and child nutrition?
PY  - 2013
AB  - NA
SP  - 536
EP  - 551
JF  - Lancet (London, England)
VL  - 382
IS  - 9891
PB  - 
DO  - 10.1016/s0140-6736(13)60843-0
ER  - 

TY  - JOUR
AU  - Berti, Peter R.; Krasevec, Julia; FitzGerald, Sian
TI  - A review of the effectiveness of agriculture interventions in improving nutrition outcomes
PY  - 2004
AB  - Objectives: To review the impact of agriculture interventions on nutritional status in participating households, and to analyse the characteristics of interventions that improved nutrition outcomes. Design: We identified and reviewed reports describing 30 agriculture interventions that measured impact on nutritional status. The interventions reviewed included home gardening, livestock, mixed garden and livestock, cash cropping, and irrigation. We examined the reports for the scientific quality of the research design and treatment of the data. We also assessed whether the projects invested in five types of ‘capital’ (physical, natural, financial, human and social) as defined in the Sustainable Livelihoods Framework, a conceptual map of major factors that affect people’s livelihoods. Results: Most agriculture interventions increased food production, but did not necessarily improve nutrition or health within participating households. Nutrition was improved in 11 of 13 home gardening interventions, and in 11 of 17 other types of intervention. Of the 19 interventions that had a positive effect on nutrition, 14 of them invested in four or five types of capital in addition to the agriculture intervention. Of the nine interventions that had a negative or no effect on nutrition, only one invested in four or five types of capital. Conclusions: Those agriculture interventions that invested broadly in different types of capital were more likely to improve nutrition outcomes. Those projects which invested in human capital (especially nutrition education and consideration of gender issues), and other types of capital, had a greater likelihood of effecting positive nutritional change, but such investment is neither sufficient nor always necessary to effect change.
SP  - 599
EP  - 609
JF  - Public health nutrition
VL  - 7
IS  - 5
PB  - 
DO  - 10.1079/phn2003595
ER  - 

TY  - JOUR
AU  - Fernald, Lia C. H.; Hidrobo, Melissa
TI  - Effect of Ecuador's cash transfer program (Bono de Desarrollo Humano) on child development in infants and toddlers: a randomized effectiveness trial.
PY  - 2011
AB  - NA
SP  - 1437
EP  - 1446
JF  - Social science & medicine (1982)
VL  - 72
IS  - 9
PB  - 
DO  - 10.1016/j.socscimed.2011.03.005
ER  - 

TY  - JOUR
AU  - Webb, Patrick; Kennedy, E.
TI  - Impacts of Agriculture on Nutrition: Nature of the Evidence and Research Gaps:
PY  - 2014
AB  - BackgroundIn the past decade, numerous exercises have been undertaken to document knowledge of the effects of agricultural development projects on human nutrition.ObjectiveThe present paper reviews 10 papers published since 2000 to synthesize current evidence of agriculture-to-nutrition linkages.ResultsAlthough there are differences in focus, methods used, and standards of evidence across the set of papers considered, three common findings emerge. First, the empirical evidence for plausible and significant impacts of agricultural interventions on defined nutrition outcomes remains disappointingly scarce. Second, absence of evidence should not be equated with evidence of no impact. Weaknesses in study design and survey methods are all too common, leading to weak results and limited generalizability. Third, the broad domains of “agriculture' on the one hand, and “nutritional status' on the other, must be unpackaged in future analyses if statistically significant findings and relevant policy or program concl...
SP  - 126
EP  - 132
JF  - Food and nutrition bulletin
VL  - 35
IS  - 1
PB  - 
DO  - 10.1177/156482651403500113
ER  - 

TY  - JOUR
AU  - Faber, Mieke; Phungula, Michael A. S.; Venter, Sonja L; Dhansay, Muhammad A.; Benade, AJ Spinnler
TI  - Home gardens focusing on the production of yellow and dark-green leafy vegetables increase the serum retinol concentrations of 2-5-y-old children in South Africa.
PY  - 2002
AB  - BACKGROUND Production of yellow and dark-green leafy vegetables at the household level may provide economically deprived households with direct access to provitamin A-rich foods. OBJECTIVE The aim of the study was to determine whether the dietary intake of yellow and dark-green leafy vegetables and the serum retinol concentrations of children improve with a home-gardening program. DESIGN A home-gardening program was integrated with a community-based growth-monitoring system in a rural village. Cross-sectional data were collected at baseline and 20 mo after implementation of the program. The dietary intake, serum retinol concentrations, and growth of 2-5-y-old children and maternal knowledge regarding vitamin A were determined. A neighboring village served as a control village. RESULTS In the experimental village, 126 home gardens were established, representing approximately one-third of the households. Serum retinol concentrations in the experimental village increased significantly (P = 0.0078), whereas those in the control village decreased significantly (P = 0.0148). At follow-up, children from the experimental village consumed yellow and dark-green leafy vegetables more often and had significantly higher (P = 0.005) serum retinol concentrations (0.81 +/- 0.22 micro mol/L; n = 110) than did children from the control village (0.73 +/- 0.19 micro mol/L; n = 111). Maternal knowledge regarding vitamin A improved significantly in the experimental village (P = 0.001). CONCLUSION A home-gardening program that was integrated with a primary health care activity, linked to nutrition education, and focused on the production of yellow and dark-green leafy vegetables significantly improved the vitamin A status of 2-5-y-old children in a rural village in South Africa.
SP  - 1048
EP  - 1054
JF  - The American journal of clinical nutrition
VL  - 76
IS  - 5
PB  - 
DO  - 10.1093/ajcn/76.5.1048
ER  - 

TY  - JOUR
AU  - Shikuku, Kelvin Mashisia; Okello, Julius J.; Wambugu, Stella N.; Sindi, Kirimi; Low, Jan W.; McEwan, M.
TI  - Nutrition and food security impacts of quality seeds of biofortified orange-fleshed sweetpotato: Quasi-experimental evidence from Tanzania.
PY  - 2019
AB  - This study examined the nutrition and food security impacts of a project that was designed to improve availability of disease-free planting materials of biofortified orange-fleshed sweetpotato (OFSP) in rural Tanzania. Difference-in-difference and matching techniques were employed to estimate causal effects using panel data. Participation in the project increased agronomic and nutritional knowledge of households, raised uptake rate for OFSP varieties, and improved food security status. Effects on nutrition are, however, weak. These results suggest that timely access to quality seeds accompanied by a transfer of skills is important to reduce barriers to adoption of biofortified crops with resulting positive effects on the welfare of rural households. Adequate promotion of both agronomic and nutrition aspects of the technologies may enhance nutrition effects.
SP  - 104646
EP  - NA
JF  - World development
VL  - 124
IS  - NA
PB  - 
DO  - 10.1016/j.worlddev.2019.104646
ER  - 

TY  - JOUR
AU  - Darrouzet-Nardi, Amelia; Miller, Laurie C.; Joshi, Neena; Mahato, Shubh; Lohani, Mahendra; Rogers, Beatrice Lorge
TI  - Child dietary quality in rural Nepal: Effectiveness of a community-level development intervention ☆
PY  - 2016
AB  - NA
SP  - 185
EP  - 197
JF  - Food Policy
VL  - 61
IS  - NA
PB  - 
DO  - 10.1016/j.foodpol.2016.03.007
ER  - 

TY  - JOUR
AU  - Sheikholeslam, R; Kimiagar, M; Siasi, F; Abdollahi, Zahra; Jazayeri, A; Keyghobadi, K; Ghaffarpoor, M; Noroozi, F; Kalantari, M; Minaei, N; Eslami, F; Hormozdyari, H
TI  - Multidisciplinary intervention for reducing malnutrition among children in the Islamic Republic of Iran
PY  - 2004
AB  - A multidisciplinary intervention to reduce protein-energy malnutrition among children in rural areas was piloted in 3 provinces of the Islamic Republic of Iran. Based on an initial situation analysis, a range of interventions were implemented through local nongovernmental organizations, including nutrition, health and literacy education for mothers, improved growth monitoring and fostering rural cooperatives and income generation schemes. Malnutrition before and after the intervention (in 1996 and 1999) was assessed using anthropometric measurements of random samples of children aged 6-35 months in control and intervention areas. Three years into the intervention, all indicators of malnutrition had consistently decreased in all intervention areas and the prevalence of underweight and stunting was significantly lower. Control areas showed a mixed pattern of small increases and decreases in malnutrition indicators.
SP  - 844
EP  - 852
JF  - Eastern Mediterranean health journal = La revue de sante de la Mediterranee orientale = al-Majallah al-sihhiyah li-sharq al-mutawassit
VL  - 10
IS  - 6
PB  - 
DO  - 10.26719/2004.10.6.844
ER  - 

TY  - JOUR
AU  - Kerr, Rachel Bezner; Berti, Peter R.; Shumba, Lizzie
TI  - Effects of a participatory agriculture and nutrition education project on child growth in northern Malawi.
PY  - 2010
AB  - Objective: To investigate whether children in households involved in a participatory agriculture and nutrition intervention had improved growth compared to children in matched comparable households and whether the level of involvement and length of time in the project had an effect on child growth. Design: A prospective quasi-experimental study comparing baseline and followup data in ‘intervention’ villages with matched subjects in ‘comparison’ villages. Mixed model analyses were conducted on standardized child growth scores (weight- and height-for-age Z-scores), controlling for child age and testing for effects of length of time and intensity of village involvement in the intervention. Setting: A participatory agriculture and nutrition project (the Soils, Food and Healthy Communities (SFHC) project) was initiated by Ekwendeni Hospital aimed at improving child nutritional status with smallholder farmers in a rural area in northern Malawi. Agricultural interventions involved intercropping legumes and visits from farmer researchers, while nutrition education involved home visits and group meetings. Subjects: Participants in intervention villages were self-selected, and control participants were matched by age and household food security status of the child. Over a 6-year period, nine surveys were conducted, taking 3838 height and weight measures of children under the age of 3 years. Results: There was an improvement over initial conditions of up to 0?6 in weightfor-age Z-score (WAZ; from 20? 4( SD 0?5) to 0? 3( SD 0?4)) for children in the longest involved villages, and an improvement over initial conditions of 0? 8i n WAZ for children in the most intensely involved villages (from 20? 6( SD 0?4) to 0?2 (SD 0?4)). Conclusions: Long-term efforts to improve child nutrition through participatory agricultural interventions had a significant effect on child growth.
SP  - 1466
EP  - 1472
JF  - Public health nutrition
VL  - 14
IS  - 8
PB  - 
DO  - 10.1017/s1368980010002545
ER  - 

TY  - JOUR
AU  - Schady, Norbert
TI  - Cash Transfers and Anemia Among Women of Reproductive Age
PY  - 2012
AB  - Iron deficiency anemia is the most prevalent nutritional deficiency in the world, affecting more than 2 billion people in developing countries. We show that a modest cash transfer substantially reduced anemia among women of reproductive age in rural Ecuador.
SP  - 887
EP  - 890
JF  - Economics Letters
VL  - 117
IS  - 3
PB  - 
DO  - 10.1016/j.econlet.2012.07.014
ER  - 

TY  - JOUR
AU  - Hidrobo, Melissa; Hoddinott, John; Kumar, Neha; Olivier, Meghan
TI  - Social Protection, Food Security, and Asset Formation
PY  - 2018
AB  - Summary The last two decades have seen a rapid rise in social protection programs and studies that assess their impacts on a large number of domains. We construct a new database of studies of these programs that report impacts on food security outcomes and asset formation. Our meta-analysis finds that social protection programs improve both the quantity and quality of food consumed by beneficiaries. The magnitudes of these effect sizes are meaningful. The average social protection program increases the value of food consumed/expenditure by 13% and caloric acquisition by 8%. Food expenditure rises faster than caloric acquisition because households use transfers to improve the quality of their diet, most notably increasing their consumption of calories from animal source foods. Since the consumption of animal source foods in these populations is low, and because there are significant nutritional benefits to increasing the consumption of these, this is a positive outcome. Our meta-analysis also finds that social protection programs lead to increased asset holdings as measured by livestock, non-farm productive assets, farm productive assets, and savings. There is no impact on land holdings though the number of studies that assess these is small.
SP  - 88
EP  - 103
JF  - World Development
VL  - 101
IS  - NA
PB  - 
DO  - 10.1016/j.worlddev.2017.08.014
ER  - 

TY  - JOUR
AU  - Tiwari, Smriti; Daidone, Silvio; Ruvalcaba, Maria Angelita; Prifti, Ervin; Handa, Sudhanshu; Davis, Benjamin; Niang, Ousmane; Pellerano, Luca; van Ufford, Paul Quarles; Seidenfeld, David
TI  - Impact of Cash Transfer programs on Food Security and Nutrition in sub-Saharan Africa: A Cross-Country Analysis.
PY  - 2016
AB  - This paper explores the extent to which government-run cash transfer programs in four sub-Saharan countries affect food security and nutritional outcomes. These programs include Ghana's Livelihood Empowerment Against Poverty, Kenya's Cash Transfer for Orphans and Vulnerable Children, Lesotho's Child Grants Program and Zambia's Child Grant model of the Social Cash Transfer program. Our cross-country analysis highlights the importance of robust program design and implementation to achieve the intended results. We find that a relatively generous and regular and predictable transfer increases the quantity and quality of food and reduces the prevalence of food insecurity. On the other hand, a smaller, lumpy and irregular transfer does not lead to impacts on food expenditures. We complement binary treatment analysis with continuous treatment analysis to understand not only the impact of being in the program but also the variability in impacts by the extent of treatment.
SP  - 72
EP  - 83
JF  - Global food security
VL  - 11
IS  - 11
PB  - 
DO  - 10.1016/j.gfs.2016.07.009
ER  - 

TY  - JOUR
AU  - Leroy, Jef L.; Frongillo, Edward A.
TI  - Can interventions to promote animal production ameliorate undernutrition
PY  - 2007
AB  - The potential of animal-source foods (ASF) to alleviate micronutrient deficiencies is well recognized. How the intake of ASF can be effectively increased is not known, but promoting animal production (AP) is one possible method. We reviewed the impact of interventions promoting AP on nutritional status and on 6 nutrition-related outcomes: production, household income and expenditure, caregiver income, caregiver time and workload, zoonosis, and dietary intake. Information about the effects on each of the possible outcomes is needed to be able to weigh trade-offs in the potential benefits and costs of promoting AP. The majority of the 14 identified studies found a positive effect of the promotion of AP on production. All studies evaluating the impact on household income or expenditure reported a positive effect on these outcomes. Evidence regarding impact on caregiver income and on caregiver time and workload is too limited to draw any conclusions. We found no studies that examined the impact of the promotion of AP on zoonosis. The studies generally reported a positive impact on dietary intake. Only 4 studies evaluated the impact on nutritional status and found a positive effect. It is unclear whether the improvements in dietary intake and nutritional status were a direct effect of increased production or an indirect effect of increased income. Future studies on the AP-nutrition link would benefit from stronger methodological designs. Available evidence is insufficient to answer whether the promotion of AP is an effective means to alleviate undernutrition.
SP  - 2311
EP  - 2316
JF  - The Journal of nutrition
VL  - 137
IS  - 10
PB  - 
DO  - 10.1093/jn/137.10.2311
ER  - 

TY  - JOUR
AU  - Rawlins, Rosemary; Pimkina, Svetlana; Barrett, Christopher B.; Pedersen, Sarah H.; Wydick, Bruce
TI  - Got milk? The impact of Heifer International's livestock donation programs in Rwanda on nutritional outcomes
PY  - 2014
AB  - Abstract International animal donation programs have become an increasingly popular way for people living in developed countries to transfer resources to families living in developing countries. We evaluate the impact of Heifer International’s dairy cow and meat goat donation programs in Rwanda. We find that the program substantially increases dairy and meat consumption among Rwandan households who were given a dairy cow or a meat goat, respectively. We also find marginally statistically significant increases in weight-for-height z -scores and weight-for-age z -scores of about 0.4 standard deviations among children aged 0–5 years in households that were recipients of meat goats, and increases in height-for-age z -scores of about 0.5 standard deviations among children in households that received dairy cows. Our results suggest that increasing livestock ownership in developing countries may significantly increase consumption of nutrient dense animal-source foods and improve nutrition outcomes.
SP  - 202
EP  - 213
JF  - Food Policy
VL  - 44
IS  - NA
PB  - 
DO  - 10.1016/j.foodpol.2013.12.003
ER  - 

TY  - JOUR
AU  - Cunha, Jesse M.; De Giorgi, Giacomo; Jayachandran, Seema
TI  - The price effects of cash versus in-kind transfers
PY  - 2018
AB  - This article examines the effect of cash versus in-kind transfers on local prices. Both types of transfers increase the demand for normal goods; in-kind transfers also increase supply in recipient communities, which could lead to lower prices than under cash transfers. We test and confirm this prediction using a programme in Mexico that randomly assigned villages to receive boxes of food (trucked into the village), equivalently-valued cash transfers, or no transfers. We find that prices are significantly lower under in-kind transfers compared to cash transfers; relative to the control group, in-kind transfers cause a 4% fall in prices while cash transfers cause a positive but negligible increase in prices. In the more economically developed villages in the sample, households’ purchasing power is only modestly affected by these price effects. In the less developed villages, the price effects are much larger in magnitude, which we show is due to these villages being less tied to the outside economy and having less competition among local suppliers.
SP  - 240
EP  - 281
JF  - The Review of Economic Studies
VL  - 86
IS  - 1
PB  - 
DO  - 10.1093/restud/rdy018
ER  - 

TY  - JOUR
AU  - Khamhoung, Khomphoung; Bodhisane, Nithana; Pathammavong, Chansay; Ouenvilay, Somphanh; Senthavisouk, Bounlanh; Pongpaew, Praneet; Tungtrongchitr, Rungsunn; Phonrat, Benjaluck; Saowakontha, Sastri; Merkle, Alfred; Schelp, Frank P.
TI  - Nutritional status of pre-school children and women in selected villages in the Suvannakhet Province, Lao PDR--an intervention trial.
PY  - 2000
AB  - A project to promote the health and nutritional status of women and pre-school children was started from 1995 to 1997 in three villages in Suvannakhet Province, Lao PDR. One village served as control. In 1995, for the baseline survey, 456 females, and in 1997, for the final evaluation, 363 females from the four villages volunteered for further investigations. An attempt was made to involve all females in the reproductive age residing in the villages. At the same time also the nutritional status of 321 and about 540 randomly selected pre-school children respectively was also assessed through physical examination and anthropometric measurements. Intervention measures included introducing growth charts and taking regular anthropometric measurements of women in the reproductive age and of pre-school children. Training in nutritional aspects such as giving colostrum to new-borns, prepare proper weaning food and supplementary feeding, animal-raising and home gardening was also introduced and provided to health personnel, village leaders and in women clubs. Special attention was given to the control of acute infectious diseases. The conventional EPI program was enforced as well. Health education in matters of mother and child health care was also provided. The proportion of undernourished women was rather high at about 15%. For pre-school children, the proportion of wasting was around 5%, and of stunting 50% and above. Intervention did not improve the nutritional status either of the women or of the children. It was concluded that the time span of two years is too short for a decrease in the proportion of undernourishment to be observed. An improvement was achieved for some indicators of mother and child health care. This seems to indicate the population's willingness to follow suggestions to improve their health. Most probably, if attempts to improve the nutritional status were continued, an improvement in this aspect could also be observed, if the population can be encouraged to take actions and develop initiatives by themselves.
SP  - 63
EP  - 74
JF  - The Southeast Asian journal of tropical medicine and public health
VL  - 31
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Peters, Micah D J; Godfrey, Christina; Khalil, Hanan; McInerney, Patricia; Parker, Deborah; Soares, Cássia Baldini
TI  - Guidance for conducting systematic scoping reviews.
PY  - 2015
AB  - Reviews of primary research are becoming more common as evidence-based practice gains recognition as the benchmark for care, and the number of, and access to, primary research sources has grown. One of the newer review types is the 'scoping review'. In general, scoping reviews are commonly used for 'reconnaissance' - to clarify working definitions and conceptual boundaries of a topic or field. Scoping reviews are therefore particularly useful when a body of literature has not yet been comprehensively reviewed, or exhibits a complex or heterogeneous nature not amenable to a more precise systematic review of the evidence. While scoping reviews may be conducted to determine the value and probable scope of a full systematic review, they may also be undertaken as exercises in and of themselves to summarize and disseminate research findings, to identify research gaps, and to make recommendations for the future research. This article briefly introduces the reader to scoping reviews, how they are different to systematic reviews, and why they might be conducted. The methodology and guidance for the conduct of systematic scoping reviews outlined below was developed by members of the Joanna Briggs Institute and members of five Joanna Briggs Collaborating Centres.
SP  - 141
EP  - 146
JF  - International journal of evidence-based healthcare
VL  - 13
IS  - 3
PB  - 
DO  - 10.1097/xeb.0000000000000050
ER  - 

TY  - JOUR
AU  - Bhargava, Alok
TI  - Diet Quality, Child Health, and Food Policies in Developing Countries
PY  - 2014
AB  - NA
SP  - 247
EP  - 276
JF  - The World Bank Research Observer
VL  - 30
IS  - 2
PB  - 
DO  - 10.1093/wbro/lku011
ER  - 

TY  - JOUR
AU  - Ahmed, Syed Masud
TI  - Capability Development among the Ultra-poor in Bangladesh: A Case Study
PY  - 2009
AB  - Microcredit is advocated as a development tool that has the potential to reduce poverty, empower participants, and improve health. Results of several studies have shown that the extreme poor, or the ultra-poor, often are unable to benefit from traditional microcredit programmes and can, as a result of taking a loan they cannot repay, sink deeper into economic and social poverty. This case study describes an intervention directed at enabling the ultra-poor rural populations to pull themselves out of poverty. The intervention integrates multiple components, including asset grants for income generation, skills training, a time-bound monthly stipend for subsistence, social development and mobilization of local elite, and health support. Results of an evaluation showed that, after 18 months, the programme positively impacted livelihood, economic, social and health status to the extent that 63% of households (n=5,000) maintained asset growth and joined (or intended to join) a regular microcredit programme. Impacts included improved income, improved food security, and improved health knowledge and behaviour. Applying a social exclusion framework to the intervention helps identify the different dynamic forces that can exclude or include the ultra-poor in Bangladesh in development interventions such as microcredit.
SP  - 528
EP  - 535
JF  - Journal of health, population, and nutrition
VL  - 27
IS  - 4
PB  - 
DO  - 10.3329/jhpn.v27i4.3399
ER  - 

TY  - JOUR
AU  - Alderman, Harold; Behrman, Jere R.; Puett, Chloe
TI  - Big Numbers about Small Children: Estimating the Economic Benefits of Addressing Undernutrition
PY  - 2016
AB  - Different approaches have been used to estimate the economic benefits of reducing undernutrition and to estimate the costs of investing in such programs on a global scale. While many of these studies are ultimately based on evidence from well-designed efficacy trials, all require a number of assumptions to project the impact of such trials to larger populations and to translate the value of the expected improvement in nutritional status into economic terms. This paper provides a short critique of some approaches to estimating the benefits of investments in child nutrition and then presents an alternative set of estimates based on different core data. These new estimates reinforce the basic conclusions of the existing literature: the economic value from reducing undernutrition in undernourished populations is likely to be substantial.
SP  - 107
EP  - 125
JF  - The World Bank research observer
VL  - 32
IS  - 1
PB  - 
DO  - 10.1093/wbro/lkw003
ER  - 

TY  - JOUR
AU  - Carletto, Gero; Ruel, Marie T.; Winters, Paul; Zezza, Alberto
TI  - Farm-level pathways to improved nutritional status
PY  - 2015
AB  - Global, national and local policies and programs for agricultural development arerecurrently justified based on their alleged role in improving food and nutrition security.However, strikingly little evidence is available to prove that a direct, household-level linkbetween agricultural production and improved nutrition exists. The objective of thisspecial issue is to systematically and empirically test, using data from Africa and SouthAsia, whether a relationship between household agricultural production and nutrition canbe found. Overall, the studies in this special issue support the hypothesis that householdagricultural production has direct and important linkages with dietary patterns andnutrition.
SP  - 1
EP  - 29
JF  - Journal of Development Studies
VL  - 51
IS  - 8
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Ruel, Marie T.; Quisumbing, Agnes R.; Balagamwala, Mysbah
TI  - Nutrition-sensitive agriculture: What have we learned so far?
PY  - 2018
AB  - Abstract A growing number of governments, donor agencies, and development organizations are committed to supporting nutrition-sensitive agriculture (NSA) to achieve their development goals. While consensus exists on pathways through which agriculture may influence nutrition-related outcomes, empirical evidence on agriculture's contribution to nutrition and how it can be enhanced is still weak. This paper reviews recent empirical evidence (since 2014), including findings from impact evaluations of a variety of NSA programs using experimental designs as well as observational studies that document linkages between agriculture, women's empowerment, and nutrition linkages. The paper summarizes existing knowledge regarding impacts, but also pathways, mechanisms, and contextual factors that affect where and how agriculture may improve nutrition outcomes. The paper concludes with reflections on implications for agricultural programs, policies, and investments, and highlights future research priorities.
SP  - 128
EP  - 153
JF  - Global Food Security
VL  - 17
IS  - NA
PB  - 
DO  - 10.1016/j.gfs.2018.01.002
ER  - 

TY  - BOOK
AU  - , 
TI  - From Agriculture to Nutrition
PY  - 2007
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.1596/28183
ER  - 

TY  - JOUR
AU  - Yeudall, Fiona; Gibson, Rosalind S.; Cullinan, T.; Mtimuni, Beatrice
TI  - Efficacy of a community-based dietary intervention to enhance micronutrient adequacy of high-phytate maize-based diets of rural Malawian children.
PY  - 2005
AB  - ObjectiveTo evaluate the efficacy of a community-based dietary intervention to reduce risk of micronutrient inadequacies in high-phytate maize-based Malawian diets.DesignQuasi-experimental post-test design with a non-equivalent control group.SettingFour villages in Mangochi District, Southern Malawi.ParticipantsHouseholds with children aged 3–7 years in two intervention (n = 200) and two control (n = 81) villages participated in a 6-month intervention employing dietary diversification, changes in food selection patterns, and modifications to food processing to reduce the phytate content of maize-based diets. Baseline comparability between the groups was confirmed via assessment of sociodemographic characteristics, anthropometry, knowledge and practices, morbidity, haemoglobin and hair zinc. After 12 months, knowledge and practices and dietary intakes were assessed by interactive 24-hour recalls, one during the food plenty and a second during the food shortage season. Nutrient adequacy for the two groups was compared via dietary quality indicators and predicted prevalence of inadequate intakes using the probability approach.ResultsIntervention children had diets that were significantly more diverse and of a higher quality than those of controls. Median daily intakes of protein, calcium, zinc (total and available), haem iron, vitamin B12 and animal foods (grams; % of total energy) were higher (P<0.05) whereas phytate intakes, phytate/zinc and phytate/iron molar ratios were lower (P<0.01) in the intervention group; some spread of knowledge and practices to controls occurred.ConclusionsOur community-based dietary strategies reduced the predicted prevalence of inadequate intakes of protein, calcium, zinc and vitamin B12, but not iron, in children from Malawian households with very limited resources.
SP  - 826
EP  - 836
JF  - Public health nutrition
VL  - 8
IS  - 7
PB  - 
DO  - 10.1079/phn2005744
ER  - 

TY  - JOUR
AU  - Manley, James; Gitter, Seth R.; Slavchevska, Vanya
TI  - How Effective are Cash Transfers at Improving Nutritional Status
PY  - 2013
AB  - NA
SP  - 133
EP  - 155
JF  - World Development
VL  - 48
IS  - NA
PB  - 
DO  - 10.1016/j.worlddev.2013.03.010
ER  - 

TY  - JOUR
AU  - Schreinemachers, Pepijn; Patalagsa, Marie Antoinette; Uddin, Nasir
TI  - Impact and cost-effectiveness of women's training in home gardening and nutrition in Bangladesh
PY  - 2016
AB  - ABSTRACTThis study quantifies the impact and cost-effectiveness of training poor rural women in Bangladesh in home gardening and nutrition. We use baseline and follow-up data for 646 intervention and control households and apply a difference-in-difference estimator. We find that the intervention significantly (p < 0.01) increased vegetable production (+16.5 g/person/day), vegetable consumption and the micronutrient supply from the garden. Using the disability-adjusted life years (DALYs) approach, we show that the intervention can be considered cost-effective in abating iron, vitamin A and zinc deficiencies. Home garden interventions can therefore make an effective contribution to addressing micronutrient undernutrition.
SP  - 473
EP  - 488
JF  - Journal of Development Effectiveness
VL  - 8
IS  - 4
PB  - 
DO  - 10.1080/19439342.2016.1231704
ER  - 

TY  - JOUR
AU  - Carletto, Gero; Ruel, Marie; Winters, Paul; Zezza, Alberto
TI  - Farm-Level Pathways to Improved Nutritional Status: Introduction to the Special Issue
PY  - 2015
AB  - NA
SP  - 945
EP  - 957
JF  - The Journal of Development Studies
VL  - 51
IS  - 8
PB  - 
DO  - 10.1080/00220388.2015.1018908
ER  - 

TY  - JOUR
AU  - Gitter, Seth R.; Manley, James; Bernstein, Jill; Winters, Paul
TI  - Do Agricultural Support and Cash Transfer Programmes Improve Nutritional Status
PY  - 2017
AB  - NA
SP  - NA
EP  - NA
JF  - SSRN Electronic Journal
VL  - NA
IS  - NA
PB  - 
DO  - 10.2139/ssrn.3307396
ER  - 

TY  - JOUR
AU  - Low, Jan W.; Arimond, Mary; Osman, Nadia; Cunguara, Benedito; Zano, Filipe; Tschirley, David L.
TI  - A Food-Based Approach Introducing Orange-Fleshed Sweet Potatoes Increased Vitamin A Intake and Serum Retinol Concentrations in Young Children in Rural Mozambique
PY  - 2007
AB  - Vitamin A deficiency is widespread and has severe consequences for young children in the developing world. Food-based approaches may be an appropriate and sustainable complement to supplementation programs. Orange-fleshed sweet potato (OFSP) is rich in b-carotene and is well accepted by young children. In an extremely resource poor area in Mozambique, the effectiveness of introduction of OFSP was assessed in an integrated agriculture and nutrition intervention, which aimed to increase vitamin A intake and serum retinol concentrations in young children. The 2-y quasiexperimental intervention study followed households and children (n ¼ 741; mean age 13 mo at baseline) through 2 agricultural cycles. In y 2, 90% of intervention households produced OFSP, and mean OFSP plot size in intervention areas increased from 33 to 359 m 2 . Intervention children (n ¼ 498) were more likely than control children (n ¼ 243) to eat OFSP 3 or more d in the last wk (55% vs. 8%, P , 0.001) and their vitamin A intakes were much higher than those of control children (median 426 vs. 56 mg retinol activity equivalent, P , 0.001). Controlling for infection/inflammation and other confounders, mean serum retinol increased by 0.100 mmol/L (SEM 0.024; P , 0.001) in intervention children and did not increase significantly in control subjects. Integrated promotion of OFSP can complement other approaches and contribute to increases in vitamin A intake and serum retinol concentrations in young children in rural Mozambique and similar areas in Sub-Saharan Africa. J. Nutr. 137: 1320‐1327, 2007.
SP  - 1320
EP  - 1327
JF  - The Journal of nutrition
VL  - 137
IS  - 5
PB  - 
DO  - 10.1093/jn/137.5.1320
ER  - 

TY  - JOUR
AU  - Paxson, Christina; Schady, Norbert
TI  - Does Money Matter? The Effects of Cash Transfers on Child Development in Rural Ecuador
PY  - 2010
AB  - Abstract A large body of research indicates that child development is sensitive to early‐life environments, so that poor children are at higher risk for poor cognitive and behavioral outcomes. These developmental outcomes are important determinants of success in adulthood. Yet, remarkably little is known about whether poverty‐alleviation programs improve children’s developmental outcomes. We examine how a government‐run cash transfer program for poor mothers in rural Ecuador influenced the development of young children. Random assignment at the parish level is used to identify program effects. Our data include a set of measures of cognitive ability that are not typically included in experimental or quasi‐experimental studies of the impact of cash transfers on child well‐being, as well as a set of physical health measures that may be related to developmental outcomes. The cash transfer program had positive, although modest, effects on the physical, cognitive, and socioemotional development of the poorest c...
SP  - 187
EP  - 229
JF  - Economic development and cultural change
VL  - 59
IS  - 1
PB  - 
DO  - 10.1086/655458
ER  - 

TY  - JOUR
AU  - Zeweld, Woldegebrial; Van Huylenbroeck, Guido; Hidgot, Assefa; Chandrakanth, Mysore G.; Speelman, Stijn
TI  - Adoption of Small-Scale Irrigation and Its Livelihood Impacts in Northern Ethiopia
PY  - 2015
AB  - The potential of smallholder-irrigated agriculture to enhance food security and improve livelihoods has led the government of Ethiopia to invest significantly in irrigation establishment. This article aims to investigate the impact of small-scale irrigation on households' livelihood. To deal with the problems of purposive targeting and self-selection which are likely to occur for this type of intervention, we use a sophisticated econometric technique called ‘propensity score matching’ to study this impact. Our findings confirm the presence of a statistically significant difference in income, overall expenditure, asset accumulation and expenditures on agricultural inputs between the treated and control households. In contrast, no statistically significant differences in livestock resources, food consumption, and expenditure on education and health were found. Furthermore, the proportion of poor is respectively 20 and 30% for the treated and control households. So, overall it can be concluded that participation in the small-scale irrigation has robust and positive effect on most of the livelihood indices and that an expansion of irrigation schemes is a good strategy in the water-stressed and drought-prone areas of Ethiopia. Copyright © 2015 John Wiley & Sons, Ltd.
SP  - 655
EP  - 668
JF  - Irrigation and Drainage
VL  - 64
IS  - 5
PB  - 
DO  - 10.1002/ird.1938
ER  - 

TY  - JOUR
AU  - Verbowski, Vashti; Talukder, Zaman; Hou, Kroeun; Hoing, Ly Sok; Michaux, Kristina D.; Anderson, Victoria P.; Gibson, Rosalind S.; Li, Kathy; Lynd, Larry D.; McLean, Judy; Green, Timothy J.; Barr, Susan I.
TI  - Effect of enhanced homestead food production and aquaculture on dietary intakes of women and children in rural Cambodia: A cluster randomized controlled trial.
PY  - 2018
AB  - The Cambodian diet is low in nutrient-dense animal-source foods. Enhanced homestead food production (EHFP) and aquaculture, which increase availability of nutrient-dense foods, are promising interventions to improve dietary intake. This study examined the effect of EHFP with or without aquaculture on dietary intake and prevalence of inadequate intake of select nutrients among women and children living in rural Cambodia, compared to controls. In a registered, cluster randomized controlled trial in Prey Veng, Cambodia, 10 households in each of 90 villages (n = 900) were randomized by village to receive EHFP, EHFP plus aquaculture, or control. After 22-month intervention, 24-hr dietary recalls (24HRs) were collected from mothers aged 18-50 years (n = 429) and their children aged 6 months-7 years (n = 421), reported by their mothers. Usual intake distributions (generated using 24HRs and repeat 24HRs on a subsample) were used to estimate prevalence of inadequate intake. Compared to controls, women in the EHFP group had significantly higher zinc (+1.0 mg/d) and Vitamin A (+139 retinol activity equivalents/d) intakes, and women in the EHFP plus aquaculture group had significantly higher iron (+2.7 mg/d), Vitamin A (+191 retinol activity equivalents/d), and riboflavin (+0.17 mg/d) intakes. Women in the EHFP plus aquaculture group also had significantly lower prevalence of inadequate iron (-7%, at 10% bioavailability), Vitamin A (-19%), and riboflavin (-17%) intakes, compared to controls. No significant differences in intakes or nutrient adequacy were observed among children or between EHFP and EHFP plus aquaculture groups. The biological importance of the small differences in nutrient intakes among women remains to be established.
SP  - e12581
EP  - NA
JF  - Maternal & child nutrition
VL  - 14
IS  - 3
PB  - 
DO  - 10.1111/mcn.12581
ER  - 

TY  - JOUR
AU  - Bhargava, Alok
TI  - Diet Quality, Child Health, and Food Policies in Developing Countries - Diet Quality, Child Health, and Food Policies in Developing Countries
PY  - 2014
AB  - Although the importance of diet quality for improving child health is widely recognized, the roles of environmental factors and the absorption of nutrients for children's physical growth and morbidity have not been adequately integrated into a policy framework. Moreover, nutrient intakes gradually affect child health, so it is helpful to use alternative tools to evaluate short-term interventions versus long-term food policies. This article emphasizes the role of diet quality reflected in the intake of nutrients such as protein, calcium, and iron for children's physical growth. Vitamins A and C are important for reducing morbidity. Children's growth and morbidity affect their cognitive development, which is critical for the future supply of skilled labor and economic growth. Evidence on these issues from countries such as Bangladesh, India, Kenya, the Philippines, and Tanzania is summarized. The supply of nutritious foods is appraised from the viewpoint of improving diet quality. Finally, the roles of educational campaigns and indirect taxes on unhealthy processed foods consumed by the affluent in developing countries are discussed.
SP  - 1
EP  - 52
JF  - World Bank Research Observer
VL  - 30
IS  - 2
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Ragasa, Catherine; Mazunda, John
TI  - The Impact of Agricultural Extension Services in the Context of a Heavily Subsidized Input System The Case of Malawi
PY  - 2018
AB  - Abstract This paper examines the interplay between Malawi’s input subsidy and access to extension services, and the impact of both on farm productivity and food security using Malawi’s Integrated Household Panel Survey. A correlated random effects (CRE) device is used, and consistency and robustness of results are checked using various other estimation models. The receipt of fertilizer and seed subsidies is shown to have an inconsistent impact on farm productivity and food security; at the same time, access to agricultural advice is consistently insignificant in explaining these. Further analysis, however, shows a statistically significant and strong association with farm productivity and food security when access to extension services is unpacked to include indicators of usefulness and farmers’ satisfaction. Households that reported receipt of “very useful” agricultural advice had greater productivity and greater food security compared to those that reported receipt of advice that they considered not useful and those that did not receive any advice at all. This result implies the need to ensure the provision of relevant and useful agricultural advice to increase the likelihood of achieving agricultural development outcomes.
SP  - 25
EP  - 47
JF  - World Development
VL  - 105
IS  - NA
PB  - 
DO  - 10.1016/j.worlddev.2017.12.004
ER  - 

TY  - JOUR
AU  - Roos, Nanna; Islam, Mazharul; Thilsted, Shakuntala H.
TI  - Small fish is an important dietary source of vitamin A and calcium in rural Bangladesh.
PY  - 2003
AB  - Fish plays an important role in the Bangladeshi diet, constituting the main animal food in rural households. Fish consumption is dominated by wild small (length<25 cm) indigenous fish species (SIS). A study was conducted to evaluate the dietary contribution of vitamin A and calcium from fish in rural Bangladesh. Seasonal fish consumption was surveyed in 84 rural households in Kishoreganj district using a 5 day recall method. Fifty-nine of the households practised aquaculture, producing carps and SIS in small ponds. The intra-household distribution of a standardised fish dish was surveyed in 20 households by weighing. The contribution of vitamin A and calcium from fish was calculated as a nutrient contribution ratio, expressing the nutrient intake from fish relative to the recommended intake at household level. The mean amount of fish consumed in all households was 37 g raw edible parts/person/day (median=27) in July 1997. 82 g raw edible parts/person/day (median=64) in October 1997, and 55 g raw edible parts/person/day (median=42) in February 1998. A total of 44 fish species was recorded in the diet. SIS contributed 84% of the total fish intake. Fish bought in the local markets was the most important source of fish in both fish-producing and non-fish-producing households. The intra-household fish distribution showed that the heads of the households (all males) were favoured over females and other males. In October, the; mean nutrient contribution ratio for vitamin A was 40% (median=23%) and for calcium was 32% (median=26%). SIS contributed more than 99% of vitamin A and calcium intakes from the total fish intake. Mola, a vitamin A-rich SIS, was produced in 34 of the fish-producing households. Mola harvested from the ponds and consumed in the households contributed, on average, 21% (median=18%) of the household recommended intake of vitamin A in a 7 month period. SIS is an important and perhaps irreplaceable dietary source of vitamin A and calcium, and promotion of the availability and accessibility of SIS for the population in rural Bangladesh should be given priority.
SP  - 329
EP  - 339
JF  - International journal of food sciences and nutrition
VL  - 54
IS  - 5
PB  - 
DO  - 10.1080/09637480120092125
ER  - 

TY  - JOUR
AU  - Banerjee, Abhijit; Duflo, Esther; Goldberg, Nathanael; Karlan, Dean; Osei, Robert Darko; Parienté, William; Shapiro, Jeremy; Thuysbaert, Bram; Udry, Christopher
TI  - A multifaceted program causes lasting progress for the very poor: Evidence from six countries
PY  - 2015
AB  - We present results from six randomized control trials of an integrated approach to improve livelihoods among the very poor. The approach combines the transfer of a productive asset with consumption support, training, and coaching plus savings encouragement and health education and/or services. Results from the implementation of the same basic program, adapted to a wide variety of geographic and institutional contexts and with multiple implementing partners, show statistically significant cost-effective impacts on consumption (fueled mostly by increases in self-employment income) and psychosocial status of the targeted households. The impact on the poor households lasted at least a year after all implementation ended. It is possible to make sustainable improvements in the economic status of the poor with a relatively short-term intervention.
SP  - 1260799
EP  - 1260799
JF  - Science (New York, N.Y.)
VL  - 348
IS  - 6236
PB  - 
DO  - 10.1126/science.1260799
ER  - 

TY  - JOUR
AU  - Fernald, Lia C. H.; Gertler, Paul; Neufeld, Lynnette M.
TI  - Role of cash in conditional cash transfer programmes for child health, growth, and development: an analysis of Mexico's Oportunidades
PY  - 2008
AB  - Summary Background Many governments have implemented conditional cash transfer (CCT) programmes with the goal of improving options for poor families through interventions in health, nutrition, and education. Families enrolled in CCT programmes receive cash in exchange for complying with certain conditions: preventive health requirements and nutrition supplementation, education, and monitoring designed to improve health outcomes and promote positive behaviour change. Our aim was to disaggregate the effects of cash transfer from those of other programme components. Methods In an intervention that began in 1998 in Mexico, low-income communities (n=506) were randomly assigned to be enrolled in a CCT programme ( Oportunidades , formerly Progresa ) immediately or 18 months later. In 2003, children (n=2449) aged 24–68 months who had been enrolled in the programme their entire lives were assessed for a wide variety of outcomes. We used linear and logistic regression to determine the effect size for each outcome that is associated with a doubling of cash transfers while controlling for a wide range of covariates, including measures of household socioeconomic status. Findings A doubling of cash transfers was associated with higher height-for-age Z score (β 0·20, 95% CI 0·09–0·30; p Interpretation Our results suggest that the cash transfer component of Oportunidades is associated with better outcomes in child health, growth, and development.
SP  - 828
EP  - 837
JF  - Lancet (London, England)
VL  - 371
IS  - 9615
PB  - 
DO  - 10.1016/s0140-6736(08)60382-7
ER  - 

TY  - NA
AU  - Smale, Melinda; Theriault, Veronique; Assima, Amidou; Kone, Yénizié
TI  - Nutritional Implications of Dietary Patterns in Mali
PY  - NA
AB  - Mali’s population is experiencing lifestyle and dietary changes that are driven in part by urbanisation and income growth. Utilising two large-scale datasets, we bring new empirical evidence regarding whether Malians are shifting toward highly processed foods, meals purchased away from home, and sugary foods. We find that on-farm production represents only 25% of the food consumed by rural households during the hungry season, and 36% after harvest. Processed food shares are greater in urban (60%) than in rural areas (48%), and considerably higher overall than those reported for Eastern and Southern Africa, but with a lower portion of highly processed foods and negligible shares of meals consumed outside the home. Average household dietary diversity scores are higher in urban than in rural areas. Women’s and household diet diversity varies by season in both locations. About half of farm women interviewed did not meet minimum adequate dietary diversity during the lean season.
SP  - 177
EP  - 193
JF  - African Journal of Agricultural and Resource Economics
VL  - 15
IS  - 3
PB  - 
DO  - 10.22004/ag.econ.303679
ER  - 

TY  - JOUR
AU  - Castaneda, Andres; Doan, Dung Thi Thuy; Newhouse, David; Nguyen, Minh Cong; Uematsu, Hiroki; Azevedo, João Pedro
TI  - Who are the Poor in the Developing World? - Who Are the Poor in the Developing World
PY  - 2016
AB  - This paper presents a new demographic profile of extreme and moderate poverty, defined as those living on less than $1.90 and between $1.90 and $3.10 per day in 2013, based on household survey data from 89 developing countries. The face of poverty is primarily rural and young; 80 percent of the extreme poor and 75 percent of the moderate poor live in rural areas. Over 45 percent of the extreme poor are children younger than 15 years old, and nearly 60 percent of the extreme poor live in households with three or more children. Gender differences in poverty rates are muted, and there is scant evidence of gender inequality in poor children's educational attainment. A sizable share of the extreme and moderate poor, 40 and 50 percent, respectively, have completed primary school. Compared with the extreme poor, the moderate poor are significantly more likely to have completed primary school and are less likely to work in agriculture. After conditioning on other individual and household characteristics, having fewer than three children, having greater educational attainment, and living in an urban area are strongly and positively associated with economic well-being. The results reinforce the central importance of households in rural areas and those containing large numbers of children in efforts to reduce extreme poverty, and are consistent with increased educational attainment and urbanization hastening poverty reduction.
SP  - 1
EP  - 44
JF  - NA
VL  - NA
IS  - 7844
PB  - 
DO  - 10.1596/1813-9450-7844
ER  - 

TY  - JOUR
AU  - Passarelli, Simone; Ambikapathi, Ramya; Gunaratna, Nilupa S.; Madzorera, Isabel; Canavan, Chelsey R; Noor, Abdallah R; Worku, Amare; Berhane, Yemane; Abdelmenan, Semira; Sibanda, Simbarashe; Munthali, Bertha; Madzivhandila, Tshilidzi; Sibanda, Lindiwe Majele; Geremew, Kumlachew; Dessie, Tadelle; Abegaz, Solomon; Assefa, Getnet; Sudfeld, Christopher R.; McConnell, Margaret; Davison, Kirsten K.; Fawzi, Wafaie W.
TI  - A chicken production intervention and additional nutrition behavior change component increased child growth in Ethiopia: A cluster-randomized trial
PY  - 2020
AB  - ABSTRACT Background Chicken production in the context of nutrition-sensitive agriculture may benefit child nutrition in low-income settings. Objectives This study evaluated effects of 1) a chicken production intervention [African Chicken Genetic Gains (ACGG)], and 2) the ACGG intervention with nutrition-sensitive behavior change communication (BCC) [ACGG + Agriculture to Nutrition (ATONU)], on child nutrition and health outcomes and hypothesized intermediaries. Methods Forty ACGG villages received 25 genetically improved chickens and basic husbandry guidance; of these, 20 ACGG + ATONU villages in addition received a nutrition-sensitive behavior change and homegardening intervention; 20 control clusters received no intervention. We assessed effects of the interventions on height-for-age z scores (HAZ), weight-for-age z scores (WAZ), and weight-for-height z scores (WHZ) at 9 (midline) and 18 mo (endline) through unadjusted and adjusted ordinary least squares (OLS) regressions. We examined the interventions’ effects on hypothesized intermediaries including egg production and consumption, dietary diversity, women's empowerment, income, child morbidities, anemia, and chicken management practices through OLS and log binomial models. Results Data included 829 children aged 0–36 mo at baseline. ACGG + ATONU children had higher midline HAZ [mean difference (MD): 0.28; 95% CI: 0.02, 0.54] than controls. The ACGG group had higher HAZ (MD: 0.28; 95% CI: 0.05, 0.50) and higher WAZ (MD: 0.18; 95% CI: 0.01, 0.36) at endline than controls; after adjusting for potential baseline imbalance, effects were similar but not statistically significant. At endline, differences in ACGG + ATONU children's HAZ and WAZ compared with controls were similar in magnitude to those of ACGG, but not statistically significant. There were no differences in anthropometry between the intervention groups. ACGG + ATONU children had higher dietary diversity and egg consumption than ACGG children at endline. Both interventions showed improvements in chicken management practices. The interventions did not increase anemia, diarrhea, fever, or vomiting, and the ACGG + ATONU group at midline showed reduced risk of fever. Conclusions A chicken production intervention with or without nutrition-sensitive BCC may have benefited child nutrition and did not increase morbidity. This trial was registered at clinicaltrials.gov as NCT03152227.
SP  - 2806
EP  - 2817
JF  - The Journal of nutrition
VL  - 150
IS  - 10
PB  - 
DO  - 10.1093/jn/nxaa181
ER  - 

TY  - JOUR
AU  - Leroy, Jef L.; Ruel, Marie T.; Verhofstadt, Ellen
TI  - The impact of conditional cash transfer programmes on child nutrition: a review of evidence using a programme theory framework
PY  - 2009
AB  - The authors reviewed the evidence regarding the impact of conditional cash transfer (CCT) programmes on child nutrition outcomes, using a programme theory framework. They developed a programme impact model and synthesised evidence regarding the pathways through which CCTs may improve child nutrition. CCT programmes significantly improve child anthropometry but have very little impact on micronutrient status. The programmes also have a positive impact on several of the outcomes in the pathways to improved nutrition. The authors found an enormous gap in knowledge about the mechanisms by which CCT programmes improve nutrition. In order to reach their full potential, the programmes need to have a better defined set of nutrition actions grounded in programme theory.
SP  - 103
EP  - 129
JF  - Journal of Development Effectiveness
VL  - 1
IS  - 2
PB  - 
DO  - 10.1080/19439340902924043
ER  - 

TY  - JOUR
AU  - Rivera, Juan A; Sotres-Alvarez, Daniela; Habicht, Jean-Pierre; Shamah, Teresa; Villalpando, Salvador
TI  - Impact of the Mexican Program for Education, Health, and Nutrition (Progresa) on Rates of Growth and Anemia in Infants and Young Children: A Randomized Effectiveness Study
PY  - 2004
AB  - ContextMalnutrition causes death and impaired health in millions of children. Existing interventions are effective under controlled conditions; however, little information is available on their effectiveness in large-scale programs.ObjectiveTo document the short-term nutritional impact of a large-scale, incentive-based development program in Mexico (Progresa), which included a nutritional component.Design, Setting, and ParticipantsA randomized effectiveness study of 347 communities randomly assigned to immediate incorporation to the program in 1998 (intervention group; n = 205) or to incorporation in 1999 (crossover intervention group; n = 142). A random sample of children in those communities was surveyed at baseline and at 1 and 2 years afterward. Participants were from low-income households in poor rural communities in 6 central Mexican states. Children (N = 650) 12 months of age or younger (n = 373 intervention group; n = 277 crossover intervention group) were included in the analyses.InterventionChildren and pregnant and lactating women in participating households received fortified nutrition supplements, and the families received nutrition education, health care, and cash transfers.Main Outcome MeasuresTwo-year height increments and anemia rates as measured by blood hemoglobin levels in participating children.ResultsProgresa was associated with better growth in height among the poorest and younger infants. Age- and length-adjusted height was greater by 1.1 cm (26.4 cm in the intervention group vs 25.3 cm in the crossover intervention group) among infants younger than 6 months at baseline and who lived in the poorest households. After 1 year, mean hemoglobin values were higher in the intervention group (11.12 g/dL; 95% confidence interval [CI], 10.9-11.3 g/dL) than in the crossover intervention group (10.75 g/dL; 95% CI, 10.5-11.0 g/dL) who had not yet received the benefits of the intervention (P = .01). There were no differences in hemoglobin levels between the 2 groups at year 2 after both groups were receiving the intervention. The age-adjusted rate of anemia (hemoglobin level <11 g/dL) in 1999 was higher in the crossover intervention group than in the intervention group (54.9% vs 44.3%; P = .03), whereas in 2000 the difference was not significant (23.0% vs 25.8%, respectively; P = .40).ConclusionProgresa, a large-scale, incentive-based development program with a nutritional intervention, is associated with better growth and lower rates of anemia in low-income, rural infants and children in Mexico.
SP  - 2563
EP  - 2570
JF  - JAMA
VL  - 291
IS  - 21
PB  - 
DO  - 10.1001/jama.291.21.2563
ER  - 

TY  - JOUR
AU  - Basu, Karna; Wong, Maisy
TI  - Evaluating Seasonal Food Storage and Credit Programs in East Indonesia
PY  - 2015
AB  - Abstract Predictable annual lean seasons occur in many rural areas, including West Timor in Indonesia. Imperfections in savings and credit markets make it difficult for staple farmers to convert harvest season output into lean season consumption. We conduct a randomized evaluation of a seasonal food storage program and a food credit program. By providing improved ways to transfer assets across seasons, each program functions as a subsidy on lean season consumption. We find that neither program had effects on staple food consumption. The storage program increased non-food consumption. The credit program increased reported income and reduced seasonal gaps in consumption. Our results are consistent with positive income effects through the expansion of budget sets, but suggest that the average household could be close to staple food satiation.
SP  - 200
EP  - 216
JF  - Journal of Development Economics
VL  - 115
IS  - NA
PB  - 
DO  - 10.1016/j.jdeveco.2015.02.001
ER  - 

TY  - JOUR
AU  - Tappis, Hannah; Doocy, Shannon
TI  - The effectiveness and value for money of cash-based humanitarian assistance: a systematic review
PY  - 2017
AB  - ABSTRACTThis review aimed to assess evidence on effectiveness and value for money of cash-based humanitarian assistance. We followed standard procedures for review of (quasi) experimental studies and adapted procedures for studies reporting costs, cost-effectiveness, cost–benefit or cost–utility of unconditional cash transfer, conditional cash transfer and voucher programmes in humanitarian settings. Of 4094 identified studies, only five met effectiveness review inclusion criteria. These five, plus five others, met cost review inclusion criteria. Although limited conclusions about comparative effectiveness and value for money can be drawn from this review, findings do provide important insights for consideration in design and evaluation of programmes in crisis-affected settings.
SP  - 121
EP  - 144
JF  - Journal of Development Effectiveness
VL  - 10
IS  - 1
PB  - 
DO  - 10.1080/19439342.2017.1363804
ER  - 

TY  - JOUR
AU  - Low, J.W.; Thiele, Graham
TI  - Understanding innovation: The development and scaling of orange-fleshed sweetpotato in major African food systems
PY  - 2020
AB  - The development and scaling of orange-fleshed sweetpotato (OFSP) during the past 25 years is a case study of a disruptive innovation to address a pressing need - the high levels of vitamin A deficiency among children under five years of age in sub-Saharan Africa. When the innovation was introduced consumers strongly preferred white or yellow-fleshed sweetpotato, so it was necessary to create a demand to respond to that need. This was at odds with the breeding strategy of responding to consumers' demands. Additional elements of the innovation package include seed systems and nutrition education to create the awareness amongst consumers of the significant health benefits of OFSP. Complementary innovation is required in promotion and advocacy to ensure a supportive institutional environment. Four dimensions-- technical, organizational, leadership, and institutional environment-- are explored across five distinct phases of the innovation process, from the emergence of the innovative idea (1991-1996) through scaling phase in 15 countries under a major institutional innovation (2015-mid-2019), the Sweetpotato for Profit and Health Initiative (SPHI). Systematically gathering evidence of nutritional impact and ability to scale cost-effectively was requisite for obtaining support for further development and diffusion of the crop. Positive findings from a major study coincided with a major change in the institutional environment which placed agriculture and nutrition at the forefront of the development agenda, resulting in an inflection point in both research and diffusion investment. The role of committed leadership during all phases was critical for success, but particularly during the first decade of limited support in a challenging institutional environment. The most critical technical achievement underpinning scaling was moving from 2 to 13 African countries having local breeding programs. Evidence is presented that adapted, well performing varieties which consumers prefer is the foundation for successful scaling to occur. Building a cadre of within country and regional advocates was critical for getting sustained commitment and local buy-in to the concept of biofortification by regional bodies and governments, which in turn built within country ownership and the willingness of donors to invest. The SPHI united diverse organizations under a common vision with a simple metric--- the number of households reached with improved varieties of sweetpotato. Since 2009, 6.2 million households were reached by July 2019 in 15 SSA countries. Much more remains to be done. Advocacy efforts led to the integration of nutritious foods into many national and regional policies, setting the stage for further investment.
SP  - 102770
EP  - 102770
JF  - Agricultural systems
VL  - 179
IS  - NA
PB  - 
DO  - 10.1016/j.agsy.2019.102770
ER  - 
