
TY  - JOUR
AU  - Jaglan, Mahabir Singh; Qureshi, Mohammad Hashim
TI  - Irrigation development and its environmental consequences in arid regions of India
PY  - 1996
AB  - The present paper examines the nature and dimensions of environmental transformation induced by canal irrigation in the arid region of India. The case study pertains to the Indira Gandhi Canal comand area in Rajasthan where the density and area of vegetation cover have increased due to afforestation, and the cultivated area has expanded due to irrigation. Consequently, there has been a perceptible improvement in the structure and fertility of sandy soils, but it would require a herculean effort on the part of the canal authority and local people to reduce soil erosion and siltation in the lower parts of stage I and the entire command area of stage II. Moreover, the water table has been rising rapidly throughout the command area of stage I. About half of the command area and adjoining Ghaggar basin in Ganganagar District will be facing the danger of waterlogging by the turn of the century. The incidence of irrigation-induced alkalization is higher in the lower parts of stage I. Soil alkalinity has appeared within five years of the introduction of irrigation in the interdunal basins and is manifested as a strong salt regime or calcareous pans near surface. This calls for immediate reclamation of the affected area and prevention of its expansion by altering the strategy of irrigation development, by changing cropping patterns, and by providing soil drainage.
SP  - 323
EP  - 336
JF  - Environmental management
VL  - 20
IS  - 3
PB  - 
DO  - 10.1007/bf01203841
ER  - 

TY  - JOUR
AU  - Jayaraman, Rajshri; Lanjouw, Peter
TI  - The Evolution of Poverty and Inequality in Indian Villages - The evolution of poverty and inequality in Indian villages
PY  - 1999
AB  - This paper examines the evolution of poverty and inequality in rural India by reviewing longitudinal village studies. It explores the main forces of economic change-agricultural intensification, changing land relations, and occupational diversification-from a wide range of disciplinary perspectives, and it considers the roles of various institutions as conduits of change. Although most village studies support the survey-based judgment that rural poverty declined in India during the 1970s and 1980s, they find that progress has been slow and irregular and that inequalities within villages have persisted. These continued inequalities may constrain both the scope for further poverty reduction from economic growth and the impact of policy interventions.
SP  - 1
EP  - 30
JF  - The World Bank Research Observer
VL  - 14
IS  - 1
PB  - 
DO  - 10.1093/wbro/14.1.1
ER  - 

TY  - JOUR
AU  - Reardon, Thomas; Taylor, J. Edward
TI  - Agroclimatic shock, income inequality, and poverty: Evidence from Burkina Faso
PY  - 1996
AB  - NA
SP  - 901
EP  - 914
JF  - World Development
VL  - 24
IS  - 5
PB  - 
DO  - 10.1016/0305-750x(96)00009-5
ER  - 

TY  - JOUR
AU  - Freebairn, Donald K.
TI  - Did the Green Revolution Concentrate Incomes? A Quantitative Study of Research Reports
PY  - 1995
AB  - Abstract A review of more than 300 studies on the Green Revolution published during 1970–1989 shows that about 80% of those studies which had conclusions on the distributional effects of the new technology found that inequality increased, both interfarm and interregional. This evidence diverges from the position of action agencies which support and participate in this technological strategy toward agricultural and rural development. An evaluation of the studies, using their results as data for a statistical analysis, reveals that the authors' conclusions on the question of whether income concentration increased depended on such structural and methodological characteristics as the regional origin of authors, location of the study area, methodology followed, and the geographic extension of the study area. For example, studies done by Western developed-country authors, those employing an essay approach, and those looking at a multicountry region are most likely to conclude that income inequalities increased. By contrast, work done by Asian-origin authors, with study areas located in India or the Philippines, and using the case method are more likely to conclude that increasing inequality is not associated with the new technology.
SP  - 265
EP  - 279
JF  - World Development
VL  - 23
IS  - 2
PB  - 
DO  - 10.1016/0305-750x(94)00116-g
ER  - 

TY  - NA
AU  - Datt, Gaurav; Ravallion, Martin
TI  - Is India's economic growth leaving the poor behind?
PY  - 2002
AB  - There has been much debate about how much India's poor have shared in the economic growth unleashed by economic reforms in the 1990s. The authors argue that India has probably maintained its 1980s rate of poverty reduction in the 1990s. However, there is considerable diversity in performance across states. This holds some important clues for understanding why economic growth has not done more for India's poor. India's economic growth in the 1990s has not been occurring in the states where it would have the most impact on poverty nationally. If not for the sectoral and geographic imbalance of growth, the national rate of growth would have generated a rate of poverty reduction that was double India's historical trend rate. States with relatively low levels of initial rural development and human capital development were not well-suited to reduce poverty in response to economic growth. The study's resultsare consistent with the view that achieving higher aggregate economic growth is only one element of an effective strategy for poverty reduction in India. The sectoral and geographic composition of growth is also important, as is the need to redress existing inequalities in human resource development and between rural and urban areas.
SP  - NA
EP  - NA
JF  - Research Papers in Economics
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Datt, Gaurav; Ravallion, Martin
TI  - Farm productivity and rural poverty in India
PY  - 1998
AB  - Armed with new data, we return to an old question from the pages of this journal: to what extent do India's rural poor share in agricultural growth? Combining data from 24 household sample surveys spanning 35 years with other sources, we estimate a model of the joint determination of consumption‐poverty measures, agricultural wages, and food prices. We find that higher farm productivity brought both absolute and relative gains to poor rural households. A large share of the gains was via wages and prices, though these effects took time. The benefits to the poor were not confined to those near the poverty line.
SP  - 62
EP  - 85
JF  - Journal of Development Studies
VL  - 34
IS  - 4
PB  - 
DO  - 10.1080/00220389808422529
ER  - 

TY  - NA
AU  - de Walle, van; Dominique, P
TI  - Are Returns to Investment Lower for the Poor? Human and Physical Capital Interactions in Rural Vietnam
PY  - 2000
AB  - A revised version is forthcoming in Review of Development Economics. Unless disparities in education are addressed, market-oriented reforms will generate inequitable agricultural growth in Vietnam. If the marginal gains from investment in physical capital depend positively on knowledge, but a household cannot hire skilled labor to compensate for low skills, then even if it has access to credit the household will achieve lower returns than an educated household. If, as is common, the income-poor are less educated because of failures in the credit market and because they live in areas where there is less access to schooling, then the poor will also have lower returns on investments. Van de Walle tests this argument for the case of irrigation infrastructure in Vietnam. She asks how a household's education level and demographic characteristics influence the gains to household income from irrigating previously unirrigated land. The net marginal benefit of irrigation increases strongly with the education of a household. The results suggest that unless disparities in education are addressed, market-oriented reforms will generate inequitable agricultural growth in Vietnam. This paper - a product of Public Economics, Development Research Group - is part of a larger effort in the group to understand the determinants of poverty and the policy implications. Copies of the paper are available free from the World Bank, 1818 H Street NW, Washington, DC 20433. The author may be contacted at dvandewalle@worldbank.org.
SP  - NA
EP  - NA
JF  - Social Science Research Network
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Naylor, Rosamond L.
TI  - Modern Rice Technology and Income Distribution in Asia
PY  - 1993
AB  - Studies seven Asian countries, with diverse production environments and agrarian and policy structures, to determine to what extent the adoption of modern rice varieties (MVs) only in the irrigated and the favourable rain-fed lowland areas has exacerbated inequalities in income distribution.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - ShengGen, Fan; Hazell, P.
TI  - Should developing countries invest more in less-favoured areas? An empirical analysis of rural India.
PY  - 2000
AB  - NA
SP  - 1455
EP  - 1463
JF  - Economic and Political Weekly
VL  - 35
IS  - 17
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Dhawan, B D; Datta, Harsharan Singh
TI  - Impact of Irrigation on Multiple Cropping
PY  - 1992
AB  - B D Dhawan Harsharan Singh Datta It is widely perceived that the key to wising intensity of cropping in monsoonal climates is the development of irrigation. In view of this it becomes worthwhile to assess the actual impact of irrigation on intensity of cropping.
SP  - NA
EP  - NA
JF  - Economic and Political Weekly
VL  - 27
IS  - 13
PB  - 
DO  - NA
ER  - 

TY  - NA
AU  - Mundlack, Yair; Larson, Donald F.; Butzer, Rita
TI  - Determinants of agricultural growth in Indonesia, the Philippines, and Thailand
PY  - 2002
AB  - The introduction of new high-yielding varieties of cereals in the 1960s, known as the green revolution. Changed dramatically the food supply I Asia, as well as in other countries. The authors examine over an extended period, the growth consequences for agriculture in Indonesia, the Philippines, and Thailand. Despite geographic proximity, similar climate, and other shared characteristics, gains in productivity, and income differed significantly among the countries. The authors quantify these differences, and examine their determinants. They find that the new technology changed the returns to fertilizers, irrigated land, and capital, all of which proved scarce to varying degrees, Complementing technology-related changes in factor use were investments - public and private - driven in part by policy. The authors find that factor accumulation played an important role in output growth, and that accumulations from policy-driven investments in human capital, and public infrastructure, were important sources of productivity gains. They conclude that policies that ease constraints on factor markets, and promote public investment in people, and infrastructure, provide the best opportunities for agricultural growth.
SP  - NA
EP  - NA
JF  - Research Papers in Economics
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Wade, Robert Hunter
TI  - The system of administrative and political corruption: Canal irrigation in South India
PY  - 1982
AB  - The paper describes how some irrigation engineers raise vast amounts of illicit revenue from the distribution of water and contracts, and redistribute part to superior officers and politicians. It argues that the corruption ‘system’, which is centred on control of personnel transfers, is an important supply‐side reason for poor performance of canal‐irrigated agriculture. Insofar as the same system operates in other government departments, it may be more important for understanding Indian politics and the political influences on economic development than has previously been realised.
SP  - 287
EP  - 328
JF  - The Journal of Development Studies
VL  - 18
IS  - 3
PB  - 
DO  - 10.1080/00220388208421833
ER  - 

TY  - NA
AU  - Canning, David; Bennathan, Esra
TI  - The social rate of return on infrastructure investments
PY  - 2000
AB  - The authors estimate social rates of return to electricity-generating capacity and paved roads, relative to the return on general capital, by examining the effect on aggregate output and comparing that effect with the costs of construction. They find that both types of infrastructure capital are highly complementary with other physical capital and human capital, but have rapidly diminishing returns if increased in isolation. The complementarities on the one hand, and diminishing returns on the other, point to the existence of an optimal mix of capital inputs, making it very easy for a country to have too much - or too little - infrastructure. For policy purposes, the authors compare the rate of return for investing in infrastructure with the estimated rate of return to capital. The strong complementarity between physical and human capital, and the lower prices of investment goods in industrial economies, means that the rate of return to capital as a whole is just as high in rich countries as in the poorest countries but is highest in the middle-income (per capita) countries. In most countries the rates of return to both electricity-generating capacity and paved roads are on a par with, or lower than, rates of return on other forms of capital. But in a few countries there is evidence of acute shortages of electricity-generating capacity and paved roads and, therefore, excess returns to infrastructure investment. Excess returns are evidence of suboptimal investment that, in the case of paved roads, appears to follow a period of sustained economic growth during which road-building stocks have lagged behind investments in other types of capital. This effect is accentuated by the fact that the relative costs of road construction are lower in middle-income countries than in poorer and richer countries. As a rule, a tendency to infrastructure shortages - signaled by higher social rates of return to paved roads or electricity-generating capacity than to other forms of capital - is symptomatic of certain income classes of developing countries: electricity capacity in the poorest, paved roads in the middle-income group. To the extent that such high rates of return are not detected by microeconomic cost-benefit analysis, they suggest macroeconomic externalities associated with infrastructure.
SP  - NA
EP  - NA
JF  - Research Papers in Economics
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Haggblade, Steven; Hammer, Jeffrey S.; Hazell, Peter B.R.
TI  - Modeling Agricultural Growth Multipliers
PY  - 1991
AB  - Agriculture's potential as an engine of third world growth depends, in large part, on the size of the production and consumption linkages it stimulates in rural regions. Current estimates of agricultural growth multipliers within rural regions vary widely, not only because economic structures differ across regions but also because the array of fixed-price models most commonly used embody widely differing basic assumptions. Among fixed-price models, the semi-input-output formulation projects the most plausible multipliers. But even they overstate the magnitude of growth multipliers by 10% to 25% according to the price-endogenous model developed here.
SP  - 361
EP  - 374
JF  - American Journal of Agricultural Economics
VL  - 73
IS  - 2
PB  - 
DO  - 10.2307/1242720
ER  - 

TY  - JOUR
AU  - Jalan, Jyotsna; Ravallion, Martin
TI  - Is transient poverty different? Evidence for rural China
PY  - 2000
AB  - We define ‘transient poverty’ as the component of time‐mean consumption poverty at household level that is directly attributable to variability in consumption; this can be thought of as a measure of vulnerability to falling consumption. The non‐transient component then depends solely on mean consumption over time, and we call this ‘chronic poverty’. Using robust semi‐parametric methods and household panel data for rural China, we test whether transient poverty is determined by a process that is similar to chronic poverty. Commonly identified causes of poverty in this setting have weak explanatory power for transient poverty and some of the factors determining transient poverty do not matter to chronic poverty, or even have the opposite effect. Successful policy responses to chronic poverty may still leave considerable transient poverty.
SP  - 82
EP  - 99
JF  - Journal of Development Studies
VL  - 36
IS  - 6
PB  - 
DO  - 10.1080/00220380008422655
ER  - 

TY  - BOOK
AU  - Binswanger, Hans P.; Khandker, Shahidur R.; Rosenzweig, Mark R.
TI  - How infrastructure and financial institutions affect agricultural output and investment in India
PY  - 1989
AB  - Abstract This paper has sought to quantify the inter-relationships among the investment decisions of government, financial institutions and farmers and their joint effects on agricultural investment and output. Empirical results using district-level time-series data from India confirm the importance of input and output prices in the determination of aggregate crop output, but also confirm that aggregate outout supply elasticities are low. Education infrastructure availability and the rural banks play an overwhelming role in determining investment, input and output decisions. Availability of banks is a more important determinant of fertilizer demand and aggregate crop output than interest rates. While farmers respond to infrastructure, the governments in turn allocate their infrastructure investments in response to the agroclimatic potential of the districts and banks locate their branches where the agroclimate and the infrastructure are favorable to their operation. Agricultural output is therefore determined in a complex interactive process where farmers, government and intermediaries respond to the same factors. This sharply affects the econometric techniques which have to be used to analyze output supply.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Von Braun, Joachim
TI  - Employment for poverty reduction and food security.
PY  - 1995
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Datt, Gaurav; Ravallion, Martin
TI  - Why Have Some Indian States Done Better Than Others at Reducing Rural Poverty? - Why Have Some Indian States Done Better than Others at Reducing Rural Poverty
PY  - 1998
AB  - The unevenness of the rise in rural living standards in the various states of India since the 1950s allowed the authors to study the causes of poverty. They modeled the evolution of average consumption and various poverty measures using pooled state-level data for 1957-91. They found that poverty was reduced by higher agricultural yields, above-trend growth in nonfarm output, and lower inflation rates. But these factors only partly explain relative success and failure in reducing poverty. Initial conditions also mattered. States that started the period with better infrastructure and human resources - with more intense irrigation, greater literacy, and lower infant mortality rates - had significantly greater long-term rates of consumption growth and poverty reduction. By and large, the same variables that promoted growth in average consumption also helped reduce poverty. The effects on poverty measures were partly redistributive in nature. After controlling for inflation, the authors found that some of the factors that helped reduce absolute poverty also improved distribution, and none of the factors that reduced absolute poverty had adverse impacts on distribution. In other words, there was no sign of tradeoffs between growth and pro-poor distribution.
SP  - 17
EP  - 38
JF  - Economica
VL  - 65
IS  - 257
PB  - 
DO  - 10.1111/1468-0335.00112
ER  - 

TY  - JOUR
AU  - Meinzen-Dick, Ruth; van der Hoek, Wim
TI  - Multiple Uses of Water in Irrigated Areas
PY  - 2001
AB  - Although irrigation systems have long been evaluated andmanaged as though they existed only to produce irrigatedcrops, in fact many irrigation systems also provide water forother uses, especially in much of Asia. The quantities ofwater used in these activities may be small, but these useshave high value in terms of household income, nutrition, andhealth. Recognizing the multiple uses of water in irrigationsystems is critical for better water allocation policy. First,the value of water in irrigation systems has been undervaluedbecause of a failure to recognize the many uses. A moreaccurate assessment that includes all uses will better informdecisions about allocating water (and financial resources)between irrigation and other uses. Second, even withinirrigation systems, taking all uses into account can lead tomore productive and environmentally sustainable use of water.Third, recognizing the rights of all users of water can leadto more equitable and socially sustainable outcomes ofmanagement, rehabilitation, and any proposed reallocation ofwater resources. Recognizing all uses of water makes watermanagement and economic and institutional analyses morecomplex. Because many of the interactions between uses areaffected by water quality at least as much as quantity, italso brings environmental and health issues to the fore. Thisarticle reviews these issues, drawing upon the case studyarticles from Sri Lanka and India, which are presented in thisspecial issue.
SP  - 93
EP  - 98
JF  - Irrigation and Drainage Systems
VL  - 15
IS  - 2
PB  - 
DO  - 10.1023/a:1012931726639
ER  - 

TY  - JOUR
AU  - Fan, Shenngen; Hazell, Peter B.R.; Haque, T
TI  - Targeting public investments by agro-ecological zone to achieve growth and poverty alleviation goals in rural India
PY  - 2000
AB  - NA
SP  - 411
EP  - 428
JF  - Food Policy
VL  - 25
IS  - 4
PB  - 
DO  - 10.1016/s0306-9192(00)00019-1
ER  - 

TY  - JOUR
AU  - Rinaudo, Jean-Daniel
TI  - Corruption and allocation of water: the case of public irrigation in Pakistan
PY  - 2002
AB  - Abstract Corruption can determine the allocation of water in a large, public, canal-irrigation system. The socio-economic characteristics of farmers who participate in illegal exchanges are analyzed using hydraulic and socio-economic field data collected in 420 canal outlets of a southern Punjab irrigation system in Pakistan. A theoretical framework for analyzing a farmers’ decision to engage into corrupt transactions is proposed and validated through econometric analysis. The analysis shows that corruption does not only involve economically and politically powerful farmers, but that it also concerns the lower social segments of rural society.
SP  - 405
EP  - 422
JF  - Water Policy
VL  - 4
IS  - 5
PB  - 
DO  - 10.1016/s1366-7017(02)00037-5
ER  - 

TY  - BOOK
AU  - Shah, Tushaar; Alam, Muhammad Mehboob; Kumar, M. Dinesh; Nagar, R.; Singh, Mahendra
TI  - Pedaling out of poverty: social impact of a manual irrigation technology in South Asia
PY  - 2000
AB  - An assessment of the social impact of treadle pump technology for manual irrigation in eastern India, the Nepal Terai, and Bangladesh, South Asia's so-called "poverty square." Treadle pump technology can be a powerful tool for poverty reduction in this region. It "self-selects" the poor, and puts to productive use the region's vast surplus family labor. It is claimed that the treadle pump could raise the annual net household income by US$100, on the average.
SP  - 1
EP  - 20
JF  - NA
VL  - 2000
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Fan, Shenggen; Zhang, Linxiu; Zhang, Xiaobo
TI  - Growth, Inequality, and Poverty in Rural China: The Role of Public Investments
PY  - 2002
AB  - Growth, inequality, and poverty in rural China :the role of public investments , Growth, inequality, and poverty in rural China :the role of public investments , مرکز فناوری اطلاعات و اطلاع رسانی کشاورزی
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - NA
AU  - Jensen, Peter; van der Hoek, Wim; Konradsen, Flemming; Jehangir, Waqar A.
TI  - Domestic use of irrigation water in Punjab
PY  - 1998
AB  - The aim of this paper is to start a discussion regarding the unrecognized multiple uses of irrigation water, and future problems of accommodating basic water needs in irrigated areas. The paper is based on data from a field study currently being carried out, by the Health and Environment Program of the International Irrigation Management Institute, in the southern Punjab, Pakistan.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - NA
AU  - Brewer, J. D.; Sakthivadivel, Ramaswamy; Raju, K. V.
TI  - Water distribution rules and water distribution performance: a case study in the Tambraparani Irrigation System
PY  - 1997
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Gaiha, Raghav; Deolalikar, Anil B.
TI  - Persistent, expected and innate poverty: estimates for semi-arid rural South India, 1975–1984
PY  - 1993
AB  - This paper uses nine years of panel data on 170 rural households in southern India to calculate intertemporal measures of poverty. These include measures of (1) expected poverty that identify households likely to remain poor on average during any year; (2) innate poverty that identify households that are poor owning to deep-rooted characteristics that cannot easily be changed in the short run; and (3) persistent poverty that identify households whose incomes fall below a fixed poverty line over a number of years. The poverty rates estimated for the sample with the three measures are 61 percent, 48 percent, and 22 percent, respectively. (c) 1993 Academic Press, Inc. Copyright 1993 by Oxford University Press.
SP  - 409
EP  - 421
JF  - Cambridge Journal of Economics
VL  - 17
IS  - 4
PB  - 
DO  - 10.1093/oxfordjournals.cje.a035246
ER  - 

TY  - JOUR
AU  - Meinzen-Dick, Ruth; Bakker, Margaretha
TI  - Irrigation systems as multiple-use commons: Water use in Kirindi Oya, Sri Lanka
PY  - 1999
AB  - Irrigation systems are recognized as common pool resources supplying water for agricultural production, but their role in supplying water for other uses is often overlooked. The importance of non-agricultural uses of irrigation water in livelihood strategies has implications for irrigation management and water rights, especially as increasing scarcity challenges existing water allocation mechanisms. This paper examines the multiple uses of water in the Kirindi Oya irrigation system in Sri Lanka, who the users are, and implications for water rights and management policies. There are important residential, gender, and class differences among the water users. People use irrigation system water not only for field crops, but also for fishing, homestead gardens, and livestock. Even within irrigated farming households, men have more control over paddy crops in the main fields, whereas homestead gardens are women's domain. Because the irrigation system provides water for birds and animals, even wildlife and non-resident environmental groups can be considered stakeholders. Current policies emphasize user involvement in both irrigation and domestic water supply. While government agencies have had primary responsibility, institutions such as Farmers' Organizations are being promoted. These have the potential to serve as user platforms for negotiating water allocation among irrigated farmers. However, the user organizations reflect the sectoral responsibility of the government agencies. Their membership and structure do not take into account the multiple uses or users of water. Developing platforms that accommodate different user groups remains a major challenge for improving the overall productivity, as well as equity, of water use.
SP  - 281
EP  - 293
JF  - Agriculture and Human Values
VL  - 16
IS  - 3
PB  - 
DO  - 10.1023/a:1007507918459
ER  - 

TY  - JOUR
AU  - Svendsen, Mark
TI  - The impact of financial autonomy on irrigation system performance in the Philippines
PY  - 1993
AB  - Abstract An assessment is made of the impact of removing operating subsidies to the Philippine National Irrigation Administration on the performance of its canal irrigation systems. The shift was found to have reduced staffing levels and lowered operating expenses, while real irrigation fee-based income held constant. Concurrent changes in operating rules and procedures led to an apparent increase in equity of water distribution in the agency's irrigation systems, resulting in a projected 13% increase in area irrigated had water supply remained constant. This change was significant at the 95% confidence level. This outcome is consistent with income-maximizing behavior on the part of the agency, since it expands billable area and revenue potential. The observed improvement in system performance is seen as a consequence of the shift to agency financial autonomy.
SP  - 989
EP  - 1005
JF  - World Development
VL  - 21
IS  - 6
PB  - 
DO  - 10.1016/0305-750x(93)90056-f
ER  - 

TY  - NA
AU  - Thirtle, Colin; Irz, Xavier; Lin, Lin; Wiggins, Steve
TI  - RELATIONSHIP BETWEEN CHANGES IN AGRICULTURAL PRODUCTIVITY AND THE INCIDENCE OF POVERTY IN DEVELOPING COUNTRIES
PY  - 2001
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - NA
AU  - Lipton, Michael; Litchfield, Julie
TI  - The impact of irrigation on poverty
PY  - 2002
AB  - This paper aims to provide a framework for analysing the (positive and negative) impact of irrigation on poverty and to review some of the evidence of these impacts. We reach a number of conclusions about the conditions under which irrigation is most likely to have a positive impact on the poor, but we also report that evidence is patchy, and usually not gathered in such a way as to allow easy conclusions to be drawn.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - NA
AU  - Bakker, Margaretha; Barker, Randolph; Meinzen-Dick, Ruth; Konradsen, Flemming
TI  - Multiple uses of water in irrigated areas: a case study from Sri Lanka
PY  - 1999
AB  - Water is being transferred out of agriculture to meet the g rowing demand in other areas, often without an agreement of or compensation to farmers with irrigated land and water rights. This paper argues that to ensure efficient, equitable, and sustainable water use, to reduce poverty and improve the well-being of the community, irrigation and water resources policies need to take into account all uses and users of water within the irrigation system. The multiple uses of water in the Kirindi Oya irrigation system are examined in this paper. An interdisciplinary group of scientists has investigated a number of areas including water accounting, water quality, household water use, the valuing of water for alternative uses, and the complementarities, competition, and conflicts among uses and users. Among the various management issues and the problem areas identified, the allocation of irrigation water particularly in periods of scarcity, is perhaps the most critical decision and one that has provoked considerable conflicts in the past. The most appropriate water level to be maintained in the tanks is another critical decision, with evidence to suggest that improved management of the tank systems in the wet season could lead to savings of water and expansion of irrigated area in the dry season. Finally, the study highlights the importance of water quality not only for domestic use but also for fishing and wildlife.
SP  - 1
EP  - 59
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 
