TY  - JOUR
T1  - Irrigation infrastructure and farm productivity in the Philippines: A stochastic Meta-Frontier analysis
A1  - Bravo-Ureta, Boris E
A1  - Higgins, Daniel
A1  - Arslan, Aslihan
Y1  - 2020///
PB  - Elsevier
JF  - World development
VL  - 135
SP  - 105073
EP  - 105073
N2  - Irrigation is a lynchpin of rural development strategies and a key input to improving productivity and farm incomes, the key source of livelihood for the majority of the world's poor. Limited land and growing water scarcity mean that establishing systems to maximise the benefits from every drop is pivotal. In this paper, we analyse the impact of a canal irrigation project for smallholders in the Philippines, focusing on rice, one of the world's most water intensive crops. We contribute to two strands of literature by combining impact evaluation and efficiency analysis methods. Using a dataset for 714 treatment and 440 control farm parcels, we apply Propensity Score Matching and a selectivity-corrected Stochastic Production Frontier to handle biases from both observable and unobservable variables. We then analyse technical efficiency (TE) and frontier output using a shared Stochastic Meta-Frontier. We find that the project had a statistically significant impact on frontier output but not on TE, suggesting that improved irrigation technology increased beneficiaries' production potential, but it did not improve TE likely due to insufficient training and input access. Thus, beneficiaries were unable to take full advantage of their improved production potential, highlighting the need for suitable complementary support in future projects. Heterogeneity analysis reveals that the main beneficiaries were downstream parcels, smaller parcels, those located in the poorer project district, and farmers with lower education, all implying a pro-poor impact. Finally, we find that female-headed households benefitted less from the project, suggesting the need for additional support in future interventions.
ER  - 
TY  - JOUR
T1  - The Effects of training, innovation and new technology on African smallholder farmers' economic outcomes and food security: a systematic review
A1  - Stewart, Ruth
A1  - Langer, Laurenz
A1  - Da Silva, Natalie Rebelo
A1  - Muchiri, Evans
A1  - Zaranyika, Hazel
A1  - Erasmus, Yvonne
A1  - Randall, Nicola
A1  - Rafferty, Shannon
A1  - Korth, Marcel
A1  - Madinga, Nolizwe
Y1  - 2015///
PB  - Wiley Online Library
JF  - Campbell Systematic Reviews
VL  - 11
IS  - 1
SP  - 1
EP  - 224
N2  - Many poor people living in Africa depend on their small farms for survival. There has been a lot of interest in trying to reduce poverty in the region by supporting these farmers to produce more and make a profit from their farms. Such interventions include training farmers and introducing them to new farming techniques and products, such as new crop types or fertilisers. Although a substantial amount of money has been invested in these approaches by governments and international donors, the effects of these interventions on food security and economic outcomes are unclear. This review examines the effectiveness of training, innovation and new technology interventions on the economic outcomes and food security of smallholder farmers in Africa. Interest has grown in interventions to support smallholder farmers because such interventions have the potential to improve both household income and food security. This review confirms providing smallholders with new biological or chemical inputs, particularly orange-fleshed sweet potato, can lead to improved income and nutrition status. More high-quality studies are needed to assess other types of training, innovation, and new technology interventions. Research is also needed to assess whether such interventions have sustainable, long-term effects and whether they may cause harm to farmers or their communities.
ER  - 
TY  - JOUR
T1  - Does the extension of the rural road network have a positive impact on poverty reduction and resilience for the rural areas served? If so how, and if not why not
A1  - Hine, John
A1  - Abedin, Masam
A1  - Stevens, Richard
A1  - Airey, Tony
A1  - Anderson, Tamala
Y1  - 2016///
JF  - Social Science Research Unit, UCL Institute of Education, University of London
N2  - Approximately one billion people, or about 40% of the rural population served by the International Development Association (IDA), the World Bank's fund for the world's poorest countries, lack reliable access to the road network. As a result, rural road investment is a significant component of government and aid agency budgets. The World Bank alone spends in the region of US$ 1 billion per year on rural roads; this excludes expenditure on main and secondary roads (World Bank, 2007). Despite the importance of the topic, there is some dissatisfaction with the evidence to demonstrate the impact of rural road investment. Although there have been quite a number of studies of impact, giving varying results, much of it has been anecdotal and in 2008 one reviewer came to the conclusion that there were relatively few studies that had been carried out with proper controls and subject to rigorous analysis and statistical testing (De Walle, 2008). Although the evidence of impact studies has been broadly supportive of rural road investment, most studies tend to treat the topic as a ‘black box', without identifying how, and in what circumstances, rural road investment is likely to have the most, or least, impact. Because of the lack of a consistent analysis, rural road impact studies have had very little influence on the planning and choice of standards for rural road investment. For example, showing that rural road investment in general has an impact on rural development provides little or no guidance on exactly what engineering measures to take. In fact, there are a wide range of possible interventions, including, for example, spot improvements, basic access, gravel standard roads, low-cost sealed roads. In practice, the engineering measures chosen tend to be driven by a combination of available budgets, rules of thumb, crude prioritisation indices and simple transport user cost analysis. In order to better inform decision makers we need to develop a more appropriate planning methodology from the evidence of impact studies through an appropriate theory of change.
ER  - 
TY  - JOUR
T1  - A sweet deal? Sugarcane, water and agricultural transformation in Sub-Saharan Africa
A1  - Hess, Tim M
A1  - Sumberg, J
A1  - Biggs, T
A1  - Georgescu, Matei
A1  - Haro-Monteagudo, David
A1  - Jewitt, G
A1  - Ozdogan, M
A1  - Marshall, M
A1  - Thenkabail, P
A1  - Daccache, A
Y1  - 2016///
PB  - Elsevier
JF  - Global environmental change
VL  - 39
SP  - 181
EP  - 194
N2  - Globally, the area of sugarcane is rising rapidly in response to growing demands for bioethanol and increased sugar demand for human consumption. Despite considerable diversity in production systems and contexts, sugarcane is a particularly “high impact” crop with significant positive and negative environmental and socio-economic impacts. Our analysis is focused on Sub-Saharan Africa (SSA), which is a critical region for continued expansion, due to its high production potential, low cost of production and proximity, and access, to European markets. Drawing on a systematic review of scientific evidence, combined with information from key informants, stakeholders and a research-industry workshop, we critically assess the impacts of sugarcane development on water, soil and air quality, employment, food security and human health. Our analysis shows that sugarcane production is, in general, neither explicitly good nor bad, sustainable nor unsustainable. The impacts of expansion of sugarcane production on the environment and society depend on the global political economy of sugar, local context, quality of scheme, nature of the production system and farm management. Despite threats from climate change and forthcoming changes in the trade relationship with the European Union, agricultural development policies are driving national and international interest and investment in sugarcane in SSA, with expansion likely to play an important role in sustainable development in the region. Our findings will help guide researchers and policy makers with new insights in understanding the situated environmental and social impacts associated with alternative sugar economy models, production technologies and qualities of management.
ER  - 
TY  - JOUR
T1  - Association between rural electrification and agricultural output: Evidence from Sub-Saharan Africa
A1  - Amuakwa-Mensah, Salome
A1  - Surry, Yves
Y1  - 2022///
PB  - Elsevier
JF  - World Development Perspectives
VL  - 25
SP  - 100392
EP  - 100392
N2  - This paper explores the association between rural electrification and agricultural output at the macro level using panel data on 43 Sub-Saharan African countries from 1990 to 2016. We employed Fully Modified Ordinary Least Squares (FMOLS) with time trend and country fixed effect in our econometrics estimation to address the potential serial correlation. Our study investigates the following; i) the association between rural electrification and agricultural output, measured as agricultural output per GDP and agricultural output per worker, ii) whether the relationship between rural electrification and agricultural output is conditional on institutional quality of a country, and iii) whether electrification enhances the marginal effect of factor inputs. We find a positive significant association between rural electrification and agricultural output. Also, our result shows that the relationship between electrification and agricultural output is conditional on the quality of institution and factor inputs of a country. With the exception of capital, the association between the interaction term of rural electrification and factor inputs (labour and land), and agricultural output is negative. However, we find a higher positive direct relationship between labour and agricultural output per GDP, implying a higher productivity for those labour who remain in the sector. Our results are heterogenous across population size quartiles sub-samples.
ER  - 
TY  - JOUR
T1  - Meta-evidence review on the impacts of investments in agricultural and rural development on Sustainable Development Goals 1 and 2
A1  - Bernstein, Jill
A1  - Johnson, Nancy
A1  - Arslan, Aslihan
Y1  - 2019///
PB  - International Fund for Agricultural Development (IFAD)
JF  - IFAD Research Series
VL  - 38
SP  - 1
EP  - 80
N2  - The interconnected nature of the Sustainable Development Goals (SDGs) forces the development community to look broadly at solutions and outcomes. By drawing on evidence from systematic and comprehensive reviews, this report provides an overview of the evidence on 10 different intervention types related to agriculture and rural development, and how these intervention types have impacted seven different outcomes associated with SDG 1 (“End poverty in all its forms everywhere”) and SDG 2 (“End hunger, achieve food security and improved nutrition and promote sustainable agriculture”). The seven outcomes of interest are poverty, income, food security (measured by diet quantity), nutrition security (measured by diet quality and/or nutrition), child stunting, child wasting and agricultural productivity. There is a total of 79 systematic reviews included in this meta-review, including 18 reviews that look at poverty, 33 reviews that look at food security, 36 reviews on nutrition security, 24 reviews on stunting, 18 reviews on child wasting and/or overweight, 31 reviews on productivity and 48 reviews on income. For each intervention/outcome combination, a summary of the evidence is provided, including a designation of the direction of impact and the quality of evidence. We found that cash transfers and agriculture programmes are among the most widely covered intervention types by systematic reviews, but other intervention types showed promising results. The costs and benefits of interventions were rarely studied in a rigorous way, hence the systematic reviews included here repeatedly note the need for more research to support decision-making for policies and programmes aimed at achieving SDGs 1 and 2. Another common message across intervention types is the importance of context in terms of determining the effectiveness of interventions. Given the number and diversity of interventions, outcomes and indicators, the goal is not to synthesize all the findings to say “what we know” about “what has worked”. Rather, by pulling together evidence that is customarily examined by intervention type or by outcome, we hope to encourage reflection on what it means to use evidence to inform agricultural and rural development programming to SDGs 1 and 2 and to identify implications for future impact evaluations and systematic reviews that are conducted with this goal in mind.
ER  - 
TY  - JOUR
T1  - The impact of rural roads and irrigation on household welfare: evidence from Vietnam
A1  - Nguyen, Cuong Viet
A1  - Phung, Tung Duc
A1  - Ta, Van Khanh
A1  - Tran, Dat Tho
Y1  - 2017///
PB  - Taylor & Francis
JF  - InternatIonal revIew of applIed economIcs
VL  - 31
IS  - 6
SP  - 734
EP  - 753
N2  - We measure the impact of road and irrigation projects on the livelihoods of households in the poorest and most remote areas of Vietnam using difference-in-difference estimators. We find that both rural road and irrigation projects help local households improve the access to safe water and welfare measured by a wealth index. The impact of irrigation projects is found to be larger than the impact of road projects. We also find heterogeneous impacts of road and irrigation projects. Households with higher levels of education tend to benefit more from road projects, while households with lower levels of education are likely to benefit more from irrigation projects.
ER  - 
TY  - JOUR
T1  - Facilitating inclusive rural transformation in the Asian developing countries
A1  - Huang, Jikun
Y1  - 2018///
PB  - Wiley Online Library
JF  - World Food Policy
VL  - 4
IS  - 2
SP  - 31
EP  - 55
N2  - Rural economy has experienced significant transformation in Asia, although the transformation differs largely among the countries. This paper examines the path, major driving forces and the likely consequences of rural transformation (RT) in China and other developing countries in Asia. We argue that: 1) There is a general path and trend of rural transformation in Asia; 2) In each stage of rural transformation, there are specific institutions, policies and investments (IPIs), which can stimulate and speed up the transformation; 3) Rural transformation and structural transformation (ST) are interconnected, successful RT can stimulate economic growth and ST, and ST can enhance rural transformation through labor-intensive industrialization; 4) The speed of RT is positively associated with rural poverty reduction and therefore more inclusive RT. The paper concludes with several policy implications for inclusive rural transformation in Asia in general and in different categories of countries in particular.
ER  - 
TY  - CONF
T1  - The evidence for rural road technology in low-income countries
A1  - Burrow, Michael Peter Nicholas
A1  - Evdorides, Harry
A1  - Ghataora, Gurmel Singh
A1  - Petts, Robert
A1  - Snaith, Martin S
Y1  - 2016///
PB  - Thomas Telford Ltd
JF  - Proceedings of the Institution of Civil Engineers-Transport
VL  - 169
IS  - 6
SP  - 366
EP  - 377
SN  - 1751-7710
N2  - Rural road networks in low-income countries (LICs) and low/middle-income countries (LMICs) are critical for economic and social well-being. However, they are mostly unpaved, are of poor average condition, can be impassable after periods of rain and have high user costs. There is therefore a need to identify low-cost, proven sustainable solutions for rural roads in these countries. To this end, the UK Department for International Development commissioned a systematic review to identify and appraise technologies appropriate for low-volume rural roads that have enabled improved and sustainable rural access in LICs and LMICs. Its findings are summarised in this paper. The review found that there is an evidence base of engineering-related technologies (primarily associated with the use of materials and design philosophies) that could be used to improve the performance of gravel or earth rural roads and that proper construction and appropriate maintenance are vital for the technologies to be sustainable in physical terms. However, the review argues that, since there are few empirical studies demonstrating the sustainability of rural road technologies, expert knowledge is needed to support the implementation of its findings.
ER  - 
TY  - JOUR
T1  - Electricity access and agricultural productivity in sub-saharan Africa: evidence from panel data
A1  - Omoju, Oluwasola E
A1  - Oladunjoye, Opeyemi N
A1  - Olanrele, Iyabo A
A1  - Lawal, Adedoyin I
Y1  - 2020///
PB  - Springer
JF  - The Palgrave Handbook of Agricultural and Rural Development in Africa
SP  - 89
EP  - 108
N2  - The agriculture sector plays an important role in rural and economic development as well as the attainment of poverty reduction and the Sustainable Development Goals (SDGs) in sub-Sahara Africa (SSA). However, the productivity of the sector—measured as the share of agriculture value added in GDP—has witnessed gradual but consistent decline in recent years. Various studies have been conducted on the role of infrastructure in boosting agricultural productivity but most of the studies on electricity infrastructure have approached the subject from an impact evaluation and micro-level analysis. This study differs by examining the impact of electricity access on agricultural productivity from a cross-country and macro perspective. It investigates the factors influencing the trend of agricultural productivity in SSA countries, and specifically examines the impact of electricity access in boosting agricultural productivity. Using panel cointegration and random effect on a panel of 45 SSA countries (1980–2017), we investigate the impact of overall, urban and rural electricity access on agricultural productivity in SSA. The study finds that while overall and urban electricity access have positive and significant impacts on agricultural productivity, the effect of rural electrification is insignificant. This implies that promoting rural electrification might not be sufficient for enhancing agricultural productivity in SSA. Rather, policymakers should focus on electricity infrastructure intervention that supports the entire agricultural value chain.
ER  - 
TY  - JOUR
T1  - Effectiveness of climate-smart agriculture in Uganda: Evidence from micro-level data
A1  - Gottschalk, Clara Marie
Y1  - 2020///
N2  - I examine the climate-smart agricultural (CSA) practices of intercropping, inorganic fertilizer application and improved seeds use for their effects on crop yields in Uganda. Based on panel data from the Uganda National Panel Surveys (UNPS), I use a correlated random effects model and propensity score matching to explore the general effectiveness of CSA, the changing effects of CSA with climatological conditions and potential differences of the impact across Ugandan regions, agro-ecological zones and crop types. The empirical analysis indicates that the CSA practices of intercropping and improved seeds use are associated with higher agricultural productivity levels, increasing yields by around 48 to 56 percent according to the sample, whereas inorganic fertilizer application does not have a general significant effect. The impact of an intercropped cultivation system is particularly strong or at least still positive when farmers are exposed to critical weather stress, while the positive effect of improved varieties is conditioned by climatic variables. Further, I find substantial differences in terms of effectiveness of CSA between agro-ecological zones of Uganda and crop types. My findings have important policy implications for targeted agricultural programs to improve the productivity and resilience of Ugandan smallholders being confronted with the adverse consequences of climate change.
ER  - 
TY  - RPRT
T1  - Impact evaluation of transport interventions: A review of the evidence
A1  - Raitzer, David A
A1  - Blöndal, Nina
A1  - Sibal, Jasmin
Y1  - 2019///
PB  - Asian Development Bank
N2  - Most of the studies reviewed find significant effects on at least one of the outcomes investigated. However, impact evaluation has given relatively little coverage to major areas of investment, such as urban and sustainable transport, transport corridors, and efficiency enhancing measures. New methods and increasing openness of geospatial data provide scope to generate more innovative impact studies in this sector.
ER  - 
TY  - JOUR
T1  - Improving access and quality of civic infrastructure and amenities: how effective are the different interventions? A synthesis of the findings from meta analysis studies
A1  - Devkar, Ganesh
A1  - Delhi, Venkata Santosh Kumar
A1  - Ramanarayanan, Vinod
A1  - Goswami, Suchismita
Y1  - 2022///
PB  - Taylor & Francis
JF  - Journal of Development Effectiveness
SP  - 1
EP  - 26
N2  - The rapid pace of urbanisation has resulted in challenges to the provision of civic infrastructure services. A number of systematic reviews have also been commissioned to understand the effectiveness of interventions carried out in different civic infrastructure sectors. This evidence summary synthesizes such reviews that have focused on the Low and Middle-Income Countries (LMIC). The water supply sector was prominent in these systematic reviews, followed by sanitation and electricity. Both access and quality outcomes have received equal attention of policy makers. In terms of interventions, physical infrastructure investment and urban planning interventions are seen to be the most widely studied areas.
ER  - 
TY  - GEN
T1  - Agricultural financing and the Nigerian economic growth
A1  - OYATAYO, Taiwo Taoridi
Y1  - 2021///
PB  - Masters Thesis Submitted to Igbinedion University, Okada Benin City …
N2  - Not an impact evaluation
ER  - 
TY  - JOUR
T1  - The size and nature of the evidence-base for smallholder farming in Africa: a systematic map
A1  - Stewart, Ruth
A1  - Erasmus, Yvonne
A1  - Zaranyika, Hazel
A1  - Silva, Natalie Rebelo Da
A1  - Korth, Marcel
A1  - Langer, Laurenz
A1  - Randall, Nicola
A1  - Madinga, Nolizwe
A1  - de Wet, Thea
Y1  - 2014///
PB  - Taylor & Francis
JF  - Journal of Development Effectiveness
VL  - 6
IS  - 1
SP  - 58
EP  - 68
N2  - Relevant systematic reviews and impact evaluations were systematically sought and described in order to assess the size and nature of the evidence-base about the effectiveness of interventions for smallholder farmers in Africa. A total of 21 relevant systematic reviews and 415 reports of impact evaluations were identified. This paper describes this African evidence-base in terms of the interventions and outcomes assessed, and the geographical spread of the primary research across the continent. Gaps in the evidence-base are identified and recommendations made for future research.
ER  - 
TY  - JOUR
T1  - Studies of the effectiveness of transport sector interventions in low‐and middle‐income countries: An evidence and gap map
A1  - Malhotra, Suchi Kapoor
A1  - White, Howard
A1  - Dela Cruz, Nina Ashley O
A1  - Saran, Ashrita
A1  - Eyers, John
A1  - John, Denny
A1  - Beveridge, Ella
A1  - Blöndal, Nina
Y1  - 2021///
PB  - Wiley Online Library
JF  - Campbell Systematic Reviews
VL  - 17
IS  - 4
SP  - e1203
EP  - e1203
N2  - Abstract Background There are great disparities in the quantity and quality of infrastructure. European countries such as Denmark, Germany, Switzerland, and the UK have close to 200 km of road per 100 km2, and the Netherlands over 300 km per 100 km2. By contrast, Kenya and Indonesia have <30, Laos and Morocco <20, Tanzania and Bolivia <10, and Mauritania only 1 km per 100 km2. As these figures show, there is a significant backlog of transport infrastructure investment in both rural and urban areas, especially in sub-Saharan Africa. This situation is often exacerbated by weak governance and an inadequate regulatory framework with poor enforcement which lead to high costs and defective construction. The wellbeing of many poor people is constrained by lack of transport, which is called “transport poverty”. Lucas et al. suggest that up to 90% of the world's population are transport poor when defined as meeting at least one of the following criteria: (1) lack of available suitable transport, (2) lack of transport to necessary destinations, (3) cost of necessary transport puts household below the income poverty line, (4) excessive travel time, or (5) unsafe or unhealthy travel conditions. Objectives The aim of this evidence and gap map (EGM) is to identify, map, and describe existing evidence from studies reporting the quantitative effects of transport sector interventions related to all means of transport (roads, rail, trams and monorail, ports, shipping, and inland waterways, and air transport). Methods The intervention framework of this EGM reframes Berg et al's three categories (infrastructure, prices, and regulations) broadly as infrastructure, incentives, and institutions as subcategories for each intervention category which are each mode of transport (road, rail trams and monorail, ports, shipping, and inlands waterways, and air transport). This EGM identifies the area where intervention studies have been conducted as well as the current gaps in the evidence base. This EGM includes ongoing and completed impact evaluations and systematic reviews (SRs) of the effectiveness of transport sector interventions. This is a map of effectiveness studies (impact evaluations). The impact evaluations include experimental designs, nonexperimental designs, and regression designs. We have not included the before versus after studies and qualitative studies in this map. The search strategies included both academic and grey literature search on organisational websites, bibliographic searches and hand search of journals. An EGM is a table or matrix which provides a visual presentation of the evidence in a particular sector or a subsector. The map is presented as a matrix in which rows are intervention categories (e.g., roads) and subcategories (e.g., infrastructure) and the column outcome domains (e.g., environment) and subcategories as (e.g., air quality). Each cell contains studies of the corresponding intervention for the relevant outcome, with links to the available studies. Included studies were coded according to the intervention and outcomes assessed and additional filters as region, population, and study design. Critical appraisal of included SR was done using A Measurement Tool to Assess Systematic Reviews (AMSTAR -2) rating scale. Selection Criteria The search included both academic and grey literature available online. We included impact evaluations and SRs that assessed the effectiveness of transport sector interventions in low- and middle-income countries. Results This EGM on the transport sector includes 466 studies from low- and middle-income countries, of which 34 are SRs and 432 impact evaluations. There are many studies of the effects of roads intervention in all three subcategories—infrastructure, incentives, and institutions, with the most studies in the infrastructure subcategories. There are no or fewer studies on the interventions category ports, shipping, and waterways and for civil aviation (Air Transport). In the outcomes, the evidence is most concentrated on transport infrastructure, services, and use, with the greatest concentration of evidence on transport time and cost (193 studies) and transport modality (160 studies). There is also a concentration of evidence on economic development and health and education outcomes. There are 139 studies on economic development, 90 studies on household income and poverty, and 101 studies on health outcomes. The major gaps in evidence are from all sectors except roads in the intervention. And there is a lack of evidence on outcome categories such as cultural heritage and cultural diversity and very little evidence on displacement (three studies), noise pollution (four studies), and transport equity (2). There is a moderate amount of evidence on infrastructure quantity (32 studies), location, land use and prices (49 studies), market access (29 studies), access to education facilities (23 studies), air quality (50 studies), and cost analysis including ex post CBA (21 studies). The evidence is mostly from East Asia and the Pacific Region (223 studies (40%), then the evidence is from the sub-Saharan Africa (108 studies), South Asia (96 studies), Latin America & Caribbean (79 studies). The least evidence is from Middle East & North Africa (30 studies) and Europe & Central Asia (20 studies). The most used study design is other regression design in all regions, with largest number from East Asia and Pacific (274). There is total 33 completed SRs identified and one ongoing, around 85% of the SR are rated low confidence, and 12% rated as medium confidence. Only one review was rated as high confidence. This EGM contains the available evidence in English. Conclusion This map shows the available evidence and gaps on the effectiveness of transport sector intervention in low- and middle-income countries. The evidence is highly concentrated on the outcome of transport infrastructure (especially roads), service, and use (351 studies). It is also concentrated in a specific region—East Asia and Pacific (223 studies)—and more urban populations (261 studies). Sectors with great development potential, such as waterways, are under-examined reflecting also under-investment. The available evidence can guide the policymakers, and government-related to transport sector intervention and its effects on many outcomes across sectors. There is a need to conduct experimental studies and quality SRs in this area. Environment, gender equity, culture, and education in low- and middle-income countries are under-researched areas in the transport sector.
ER  - 
TY  - JOUR
T1  - Evaluating the Impacts of Minigrid Electrification in Sub-Saharan Africa
A1  - Ayhan, Sinem
A1  - Falchetta, Giacomo
A1  - Steckel, Jan Christoph
Y1  - 2022///
PB  - IZA Discussion Paper
N2  - A large share of the population of sub-Saharan Africa (SSA) lacks access to modern energy services. To bridge the electricity access gap, distributed power generation systems such as minigrids and stand-alone photovoltaic systems emerge as attractive options in the power supply solution space. In this study, we analyze the impact of minigrid electrification on household welfare and agricultural development across SSA countries. The empirical analysis makes use of a novel geocoded database covering 1,888 minigrid projects from 27 SSA countries, which is merged with various data sources including satellite-based nighttime light data, vegetation health index, and Demographic and Health Surveys. Our results indicate that minigrid electrification is positively associated with households' electricity uptake, ownership of low-power home appliances, and agricultural employment and productivity, while being effective in changing neither overall labor market outcomes nor the choice of cooking fuels.
ER  - 
TY  - BOOK
T1  - Electricity Access in Sub-Saharan Africa: Uptake, Reliability, and Complementary Factors for Economic Impact
A1  - Blimpo, Moussa P
A1  - Cosgrove-Davies, Malcolm
Y1  - 2020///
PB  - World Bank Publications
SN  - 1464814899
N2  - Access to reliable electricity is a prerequisite for the economic transformation of economies in Sub-Saharan Africa (SSA), especially in a digital age. Yet the electricity access rate in the region is often substantially low, households and businesses with access often face unreliable service, and the cost of the service is often among the highest in the world. This situation imposes substantial constraints on economic activities, provision of public services, adoption of new technologies, and quality of life. Much of the focus on how to best provide reliable, affordable, and sustainable electricity service to all has been on mitigating supply-side constraints. However, demand-side constraints may be as important, if not more important. On the supply side, inadequate investments in maintenance result in high technical losses; most state-owned utilities operate at a loss; and power trade, which could significantly lower the cost of electricity, is underdeveloped. On the demand side, the uptake and willingness to pay are often low in many communities, and the consumption levels of those who are connected are limited. Increased uptake and consumption of electricity will encourage investment to improve service reliability and close the access gap. Electricity Access in Sub-Saharan Africa shows that the fundamental problem is poverty and lack of economic opportunities rather than power. The solution lies in understanding that the overarching reasons for the unrealized potential involve tightly intertwined technical, financial, political, and geographic factors. The ultimate goal is to enable households and businesses to gain access to electricity and afford its use, and utilities to recover their cost and make profits. The report makes the case that policy makers need to adopt a more comprehensive and long-term approach to electrification in the region—one centered on the productive use of electricity at affordable rates. Such an approach includes increased public and private investment in infrastructure, expanded access to credit for new businesses, improved access to markets, and additional skills development to translate the potential of expanded and reliable electricity access into substantial economic impact. Enhancing the economic capabilities of communities is the best way to achieve faster and more sustainable development progress while addressing the broad challenges of affordability, low consumption, and financial viability of utilities, as well as ensuring equitable provision between urban and rural areas.
ER  - 
TY  - RPRT
T1  - Investigating the impact of systematic reviews funded by DFID
A1  - Oliver, Sandy
A1  - Anand, Kusha
A1  - Bangpan, Mukdarut
Y1  - 2020///
PB  - EPPI Centre, Social Research Institute, UCL
N2  - The production and use of systematic reviews for international development began to grow at the beginning of the 21st Century. The Department for International Development (DFID) introduced a broad programme of systematic reviews in 2010. This study traces the impact of these systematic reviewsbothintheacademicresearchliteratureandbeyondacademia,bylookingatusewithin governmentandotherorganisations(forexamplethroughinclusionindocuments,research repositories and decisions beyond academia).
ER  - 
TY  - JOUR
T1  - DO IRRIGATION AND BANK LOANS MATTER FOR AGRICULTURAL SECTOR DEVELOPMENT IN THE ACEH PROVINCE, INDONESIA?
A1  - Elfiana, Elfiana
A1  - Masbar, Raja
A1  - Majid, M Shabri Abd.
A1  - Syahnur, Sofyan
Y1  - 2022/12//
JF  - Journal of Southwest Jiaotong University
VL  - 57
IS  - 6
SP  - 513
EP  - 528
DO  - 10.35741/issn.0258-2724.57.6.48
UR  - http://jsju.org/index.php/journal/article/view/1426
N2  - This study aims to empirically measure and analyze the effects of irrigation, bank credit, economic growth, and the number of farmers on the agricultural sector's growth in the short- and long-run across 23 districts/cities in Aceh Province, Indonesia. Combining the agricultural dimension (i.e., irrigation and number of farmers) and the economic dimension (i.e., economic growth and bank credit) into the determinants of the agricultural sector's growth both in the short- and long-run perspectives is viewed as the main novelty of the study in the context of the agricultural sector in Indonesia. Using annual panel data from 2010 to 2020 from 23 districts/cities and analyzed using the Panel Vector Error Correction Model (PVECM), the study found that, in the short run, irrigation and bank credit distributed to the agricultural sector have promoted the growth of the agricultural sector. Meanwhile, in the long run, irrigation, bank credit for the agricultural sector, and economic growth contributed to the agricultural sector's growth. These findings confirmed the importance of agricultural infrastructure and financial support for further promoting the growth of the agricultural sector. Thus, the government should provide more irrigation across the provinces and incentive schemes for the banks that allocate their credit with a lower interest rate to the agricultural sector.
ER  - 
TY  - THES
T1  - The impact of rural electrification and institutional quality on agricultural output
A1  - Amuakwa-Mensah, Salome
Y1  - 2019///
PB  - SLU, Dept. of Economics
N2  - Agriculture is the means of livelihood for most rural communities in Sub-Saharan Africa. In order for small-scale farmers to meet the basic needs of their families and semi-large-scale farming for trading purposes, rural farmers seek to expand their output. To this end, the kind of input employed in the crop production process is very important. In terms of labour, most rural farmers employ their children or other family members and or members of the community where they use traditional farming tools. The use of energy and for that matter, electricity is very little. What happens when rural farmers have access to electricity? What happens if their homes and farms had a constant supply of electricity? Would the farmers spend more time on the farm knowing that they could increase their output and finish household tasks later in the evening when it gets dark because they have access to electricity? The purpose of this thesis is to test the impact of rural electrification on agricultural output. More precisely, I focus on rural household access to electricity on a macro level. I also try to draw a link between a country's institutional quality and the impact of electrification. I make use of data drawn from the Food and Agriculture Organization of the United Nations, World Bank Development Indicators Aklin, S. P., & Urpelainen (2018) and the World Bank Climate Change Knowledge Portal, using date from 1990 to 2016. To do this, I employ a simple Cobb-Douglas production function approach where agricultural output is a function of labour, capital, electrification and other inputs such as rainfall, temperature and land. I later introduce a variable which measures the quality of institution for a country. The study concludes that rural electrification does have a positive effect on agricultural output; the interaction between electrification and institutions has a significant positive effect on agricultural output; and the efficiencies of labour and land also have a positive effect on agricultural output. For this reason, I suggest that governments and policymakers should focus on providing electricity to their rural communities to increase yield in agriculture.
ER  - 
TY  - JOUR
T1  - DO IRRIGATION AND BANK LOANS MATTER FOR AGRICULTURAL SECTOR DEVELOPMENT IN THE ACEH PROVINCE, INDONESIA?
A1  - Elfiana, Elfiana
A1  - Masbar, Raja
A1  - Majid, M Shabri Abd
A1  - Syahnur, Sofyan
Y1  - 2022/12//
JF  - Journal of Southwest Jiaotong University
VL  - 57
IS  - 6
SP  - 513
EP  - 528
DO  - 10.35741/issn.0258-2724.57.6.48
UR  - http://jsju.org/index.php/journal/article/view/1426
N2  - This study aims to empirically measure and analyze the effects of irrigation, bank credit, economic growth, and the number of farmers on the agricultural sector's growth in the short- and long-run across 23 districts/cities in Aceh Province, Indonesia. Combining the agricultural dimension (i.e., irrigation and number of farmers) and the economic dimension (i.e., economic growth and bank credit) into the determinants of the agricultural sector's growth both in the short- and long-run perspectives is viewed as the main novelty of the study in the context of the agricultural sector in Indonesia. Using annual panel data from 2010 to 2020 from 23 districts/cities and analyzed using the Panel Vector Error Correction Model (PVECM), the study found that, in the short run, irrigation and bank credit distributed to the agricultural sector have promoted the growth of the agricultural sector. Meanwhile, in the long run, irrigation, bank credit for the agricultural sector, and economic growth contributed to the agricultural sector's growth. These findings confirmed the importance of agricultural infrastructure and financial support for further promoting the growth of the agricultural sector. Thus, the government should provide more irrigation across the provinces and incentive schemes for the banks that allocate their credit with a lower interest rate to the agricultural sector.
ER  - 
TY  - RPRT
T1  - Assessing the impact of road development on household welfare in rural Papua New Guinea
A1  - Edmonds, Christopher
A1  - Wiegand, Martin
A1  - Koomen, Eric
A1  - Pradhan, Menno
A1  - Andrée, Bo Pieter Johannes
Y1  - 2018///
PB  - Asian Development Bank Institute
JF  - Financing Infrastructure in Asia and the Pacific
SP  - 189
EP  - 189
N2  - This chapter provides a detailed review of the sources of data used in the impact estimates of road development on the welfare of poor households. This is intended to guide future researchers and encourage similar studies. Using administrative road inventory data combined with repeated cross-sectional household survey data (including the geographical coordinates of surveyed households) appears promising as an avenue for impact evaluation analysis. These data made it possible to estimate a model akin to a model with village-fixed effects. We used this model to examine the impact of changes in the road quality of PNG's national and provincial road networks on rural household welfare over a 13-year period. New estimates provide clear evidence that investing in sealing roads improves household welfare in rural areas of PNG. The positive effects of road upgrades are proportionately greater for households with lower education levels. Results also suggest that sealing roads supports the transformation of households toward market participation and commercial farming activity. The new estimates do not provide clear evidence for the effects of road quality on access to education services, or of effect heterogeneity across consumption. The kinds of data used in this study are available in many other countries at relatively low costs (compared to the costs of collecting new data to measure impacts). Thus, the method lends itself for replication in other countries, as well as in PNG when another household survey is conducted.
ER  - 
TY  - UNPB
T1  - General equilibrium effects of public adaptation in agriculture in LDCs: Evidence from Ethiopia
A1  - Yalew, Amsalu W
A1  - Hirte, Georg
A1  - Lotze-Campen, Hermann
A1  - Tscharaktschiew, Stefan
Y1  - 2017///
PB  - CEPIE Working Paper
N2  - Ethiopia is one of the most vulnerable countries to climate change. This is because its important economic sector, agriculture, is virtually rain-fed. The role of the sector in the current economic structure and the potency of the anticipated biophysical impacts of climate change necessitates proactive adaptation in agriculture. This, however, breeds questions of adaptation costs and adaptation finance. This study attempts to derive plausible range of planned adaptation costs in agriculture along with their economy-wide and regional effects in Ethiopia. It also assess the economy-wide and regional effects of the likely options available to a government of a least-developed country to finance adaptation in agriculture. The results show that planned public adaptation in agriculture puts pressure on government surplus, impedes on manufacturing and private services, and GDP of urbanized regions. As such, it may strain the current macroeconomic endeavors of the country which puts government driven structural transformation and reducing fiscal deficit relative to GDP at the center. Government of Ethiopia may reconcile this by laying out incentives to urban agriculture and private investment in agriculture. Besides, foreign support in the form of biotechnology transfer and debt-relief may help to control the side effects of grants on foreign exchange market and trade balance.
ER  - 
TY  - JOUR
T1  - Government Expenditure on Agriculture and Its Effect on Agricultural Productivity in Nigeria
A1  - Ukpong, Christiana Asuquo
Y1  - 2021///
JF  - Icheke Journal of the Faculty of Humanities
VL  - 19
IS  - 4
N2  - The role of agriculture in any economy cannot be over-emphasized. It is one of the most dominant sectors in any economy. It serves as a source of food, foreign exchange earnings, raw materials for industries etc. It is in recognition of this pivotal role played by the agricultural sector of the economy that this study becomes imperative. The main object of the study is to investigate the effect of government expenditure on agricultural productivity in Nigeria. The research relied mainly on secondary sources of data such as existing books, journals, internet/online materials, magazine, newspapers article etc published by various scholars on the subject matter. The study discovered that agricultural budgetary allocation to a great extent affects economic growth, however, in Nigeria budgetary allocation to the sector is below the 25% and 10% recommendation by the Food and Agricultural Organisation (FAO) and African Union (AU), respectively. It concluded that for agricultural sector to perform optimally the government should increase spending on the sector. The study recommended that for government expenditure to achieve the desired results, government expenditure needs to be closely monitored. This will help ensure that budget allocations are channeled into the required targets that will help improve the economy.
ER  - 
TY  - JOUR
T1  - Protocol: Access to Electricity for Improving Health, Education and Welfare in Low-and Middle-Income Countries: A Systematic
A1  - Mathur, Kavita
A1  - Oliver, Sandy
A1  - Tripney, Janice
N2  - The International Energy Agency (IEA) estimates that more than 1.3 billion people (or about one-sixth of the world's population) are still without access to electricity, while another 1 billion have unreliable access (International Energy Agency [IEA], 2013). The global population without access to electricity is concentrated in Sub-Saharan Africa, South Asia, and to a lesser extent in East Asia and the Pacific (IEA, 2013). Combined, the Sub-Saharan Africa and South Asia regions account for more than 80 per cent of all people worldwide lacking electricity access (IEA, 2013). Electrification rates vary widely between rural and urban areas. The massive gains in global access to electricity over the last two decades have primarily been in urban areas. Over 80 per cent of the global population without access to electricity are concentrated in rural areas; for example, in Sub-Saharan Africa the rural electrification rate is just 14 per cent, compared with 60 per cent in urban areas (IEA, 2013). Expansion of coverage through grid extension in rural areas is challenging. Large numbers of people remain unconnected because of the high costs of grid extension. Grid expansion costs are generally high in rural areas because rural areas are characterised by low population density. This implies that electricity distribution costs must be spread over fewer numbers of households, thus resulting in high unit costs per household. Off-grid options are now available in many countries as transitional alternatives to grid-based electricity – often at a lower cost than conventional technologies. For low-demand users in geographically remote areas, these options could potentially serve as long-term solutions as well. Costs for off-grid technologies have come down significantly over recent years, stimulating a growing market for small rural energy service companies. Hundreds of companies and other organisations now produce and distribute these systems, which have been introduced in practically all countries of the world.
ER  - 
TY  - JOUR
T1  - The Impact of Road Development on Household Welfare in Rural Papua New Guinea
A1  - Edmonds, Christopher
A1  - Wiegand, Martin
A1  - Koomen, Eric
A1  - Pradhan, Menno
A1  - Andrée, Bo Pieter Johannes
Y1  - 2018///
JF  - Financing Infrastructure in Asia
VL  - 189
N2  - With a population of over 8.1 million people (in 2016), Papua New Guinea (PNG) is the largest and most populated island state in the Pacific region (Secretariat of the Pacific Community 2017). In 2010, roughly 40% of the population was classified as poor, an increase of about 2 percentage points from 1996 (Gibson 2012). The country also performs poorly on a number of social development indicators. In 2012, ADB and other institutes estimated that only about 6 in 10 people in the country had access to safe drinking water, and roughly the same proportion of the primary school-aged population was enrolled in school in 2008. Health indicators are also poor: the maternal mortality rate stood at 220 per 100,000 live births in 2014, infant mortality was over 48 per 1,000 live births in 2012, and over 18% of children younger than 5 suffer from malnutrition (2005). With regard to these indicators, PNG is lagging behind other countries with similar per capita incomes. PNG did not achieve any of the Millennium Development Goals by 2015, and was ranked 158 out of 188 countries in the United Nations Development Programme Human Development Index in 2014
ER  - 
TY  - RPRT
T1  - Essays in Development Economics
A1  - Wiegand, Martin
Y1  - 2021///
N2  - In recent times, it has become conventional wisdom that randomized controlled trials (RCTs) are the gold standard for causal inference. RCTs are no longer reserved to the exact sciences but have found their way into economics, political science, sociology, and psychology. In development economics, field experiments have led to better understanding of such diverse topics as microcredit provision, deworming programs, teacher salaries, and cash transfer programs, to name just a few. The 2019 Nobel prize awarded to Abhijit Banerjee, Esther Duflo, and Michael Kremer “for their experimental approach to alleviating global poverty” further exemplifies the trend. These successes notwithstanding, for many questions RCTs are infeasible due to financial, political, ethical, or technical constraints. This is where empirical microeconomics comes in. The field provides a collection of methods that emulate experimental conditions and are tailored for causal inference from observational data. This dissertation consists of three independent studies in empirical development economics. They are connected in that they all try to answer questions that could not be tackled using experiments alone. At the same time, they make use of the experimental methodology as the guiding principle, and in some cases, of actual data from field experiments. In this introduction, I will briefly motivate and summarize the chapters. I will also illustrate for each study why it did not lend itself to experimentation, and touch on the respective econometric methods chosen for identification.
ER  - 
TY  - JOUR
T1  - IFAD Research Series 38–Meta-Evidence Review on the Impacts of Investments in Agricultural and Rural Development on Sustainable Development Goals 1 and 2
A1  - Bernstein, Jill
A1  - Johnson, Nancy
A1  - Arsalan, Aslihan
Y1  - 2019///
JF  - Available at SSRN 3405231
N2  - Agriculture and rural development research will play a critical role in meeting the ambitious targets under SDGs 1 and 2. In recent years there has been heightened emphasis on both the rigorous evaluation of development interventions and systematic reviews and meta-analyses based on such evaluations. The latter have become commonplace as a means to coalesce the existing evidence on a given topic, helping readers to understand large bodies of literature. This report uses existing systematic reviews, meta-analyses and comprehensive reviews to map and evaluate the evidence regarding the effects of a wide range of development interventions on poverty and hunger.
ER  - 
TY  - RPRT
T1  - Does the extension of the rural road network have a positive impact on poverty reduction and resilience for the rural areas served? If so how, and if not why not?
A1  - Anderson, Tamala
Y1  - 2014///
N2  - Approximately one billion people, or about 40% of the rural population served by the International Development Association (IDA), the World Bank's fund for the world's poorest countries, lack reliable access to the road network. As a result, rural road investment is a significant component of government and aid agency budgets. The World Bank alone spends in the region of US$ 1 billion per year on rural roads; this excludes expenditure on main and secondary roads (World Bank, 2007). Despite the importance of the topic, there is some dissatisfaction with the evidence to demonstrate the impact of rural road investment. Although there have been quite a number of studies of impact, giving varying results, much of it has been anecdotal and in 2008 one reviewer came to the conclusion that there were relatively few studies that had been carried out with proper controls and subject to rigorous analysis and statistical testing (De Walle, 2008). Although the evidence of impact studies has been broadly supportive of rural road investment, most studies tend to treat the topic as a ‘black box', without identifying how, and in what circumstances, rural road investment is likely to have the most, or least, impact. Because of the lack of a consistent analysis, rural road impact studies have had very little influence on the planning and choice of standards for rural road investment. For example, showing that rural road investment in general has an impact on rural development provides little or no guidance on exactly what engineering measures to take. In fact, there are a wide range of possible interventions, including, for example, spot improvements, basic access, gravel standard roads, low-cost sealed roads. In practice, the engineering measures chosen tend to be driven by a combination of available budgets, rules of thumb, crude prioritisation indices and simple transport user cost analysis. In order to better inform decision makers we need to develop a more appropriate planning methodology from the evidence of impact studies through an appropriate theory of change.
ER  - 
TY  - CHAP
T1  - Electricity Plus: Leveraging Complementary Factors for Impact
A1  - Blimpo, Moussa P., Cosgrove-Davies, Malcolm
Y1  - 2019/03//
PB  - The World Bank
JF  - Electricity Access in Sub-Saharan Africa: Uptake, Reliability, and Complementary Factors for Economic Impact
SP  - 115
EP  - 133
DO  - 10.1596/978-1-4648-1361-0_ch5
UR  - http://elibrary.worldbank.org/doi/10.1596/978-1-4648-1361-0_ch5
N2  - Emphasizes the need to accompany electrification efforts in Africa with complementary factors and investments that foster modern economic activities, by (1) assessing the conditions under which significant impacts exist, including reports of heterogeneous effects, and drawing lessons from the Integrated Rural Development (IRD) strategy that dominated development policy in the 1970s and 1980s; and (2) using newly available Multi-Tier Framework (MTF) survey data from the World Bank to provide direction on the types of complementary factors associated with significant impacts from electricity access. The literature focusing on quantifying this impact often proves context specific and depends on the extent to which electricity remains the only or a more significant binding constraint to economic activity. The central policy question should not only quantify the economic impacts of electrification but more importantly identify the conditions for higher impacts. Future research should aim at identifying minimal complementary factors in various contexts.
ER  - 
TY  - CHAP
T1  - Impact evaluation of transport interventions
A1  - Raitzer, David A
Y1  - 2918///
JF  - Impact evaluation of transport interventions: Raitzer, David A.
N2  - The existing body of research on the causal effect of transport sector interventions is limited, but growing. To date, the effects of transport sector projects have mostly been modeled using mechanistic and/or unverified assumptions about how people and markets behave (ADB 2013a, Lacono and Levinson 2008). For example, project economic analysis typically uses baseline traffic counts and engineering specification of road improvements to mechanically project changes in travel speeds, costs, and time savings, without considering how drivers actually behave, or how external trends condition effects. Broader economic modeling, such as the use of computable general equilibrium models, is usually rooted in strong assumptions that markets operate in a perfectly competitive manner without frictions or transaction costs, under assumed elasticities of substitution, and often with assumed shocks from interventions.
ER  - 
TY  - JOUR
T1  - The Impact of Road Development on Household Welfare in Rural Papua New Guinea
A1  - Wiegand, Martin
A1  - Koomen, Eric
A1  - Pradhan, Menno
A1  - Edmonds, Christopher
Y1  - 2023/06//
PB  - Taylor & Francis
JF  - The Journal of Development Studies
VL  - 59
IS  - 6
SP  - 933
EP  - 953
DO  - 10.1080/00220388.2023.2188111
UR  - https://www.tandfonline.com/doi/full/10.1080/00220388.2023.2188111
N2  - In this paper we evaluate the impact of road development on household welfare in rural Papua New Guinea (PNG) between 1996 and 2010, using two geocoded cross-sectional national household surveys and corresponding road maps. We make use of time-variation in road surface type and condition as recorded in PNG's National Road Asset Management System, focusing on routes that connect rural households to urban areas. To tackle endogenous placement of road infrastructure programs, we employ a correlated random effects model that controls for the location-specific average road quality over the period of analysis. We also use a newly developed generalised quantile regression method to investigate whether road works favour the poor. Our estimates show that better roads to nearest towns lead to higher consumption levels and housing quality, and to less reliance on subsistence farming. The effects are stronger among poor and remote households.
ER  - 
TY  - BOOK
T1  - Economic Development under Climate Change
A1  - Yalew, Amsalu Woldie
Y1  - 2020///
PB  - Springer Fachmedien Wiesbaden
CY  - Wiesbaden
SN  - 978-3-658-29412-0
DO  - 10.1007/978-3-658-29413-7
UR  - http://link.springer.com/10.1007/978-3-658-29413-7
N2  - Amsalu Woldie Yalew attempts to address the direct and indirect economic effects of climate change, adaptation costs, and adaptation finance in developing countries with emphasis to Ethiopia using a static computable general equilibrium (CGE) model coupled with a regional module. The results show that the economy-wide effects of climate change are profound. Planned public adaptation that aims to fully neutralize climate change-induced agricultural productivity shocks may help to avert the aggregate effects but with residual effects. The results also indicate that structural change underpins climate-resilient development as it contributes to dampen the adverse consequences of climate change on aggregate GDP and households' welfare.
ER  - 
TY  - JOUR
T1  - PROTOCOL: Access to Electricity for Improving Health, Education and Welfare in Low‐ and Middle‐Income Countries: A Systematic Review
A1  - Mathur, Kavita
A1  - Oliver, Sandy
A1  - Tripney, Janice
Y1  - 2015/01//
PB  - The Campbell Collaboration
JF  - Campbell Systematic Reviews
VL  - 11
IS  - 1
SP  - 1
EP  - 55
DO  - 10.1002/CL2.140
UR  - https://onlinelibrary.wiley.com/doi/10.1002/CL2.140
N2  - The International Energy Agency (IEA) estimates that more than 1.3 billion people (or about one-sixth of the world's population) are still without access to electricity, while another 1 billion have unreliable access (International Energy Agency [IEA], 2013). The global population without access to electricity is concentrated in Sub-Saharan Africa, South Asia, and to a lesser extent in East Asia and the Pacific (IEA, 2013). Combined, the Sub-Saharan Africa and South Asia regions account for more than 80 per cent of all people worldwide lacking electricity access (IEA, 2013). Electrification rates vary widely between rural and urban areas. The massive gains in global access to electricity over the last two decades have primarily been in urban areas. Over 80 per cent of the global population without access to electricity are concentrated in rural areas; for example, in Sub-Saharan Africa the rural electrification rate is just 14 per cent, compared with 60 per cent in urban areas (IEA, 2013). Expansion of coverage through grid extension in rural areas is challenging. Large numbers of people remain unconnected because of the high costs of grid extension. Grid expansion costs are generally high in rural areas because rural areas are characterised by low population density. This implies that electricity distribution costs must be spread over fewer numbers of households, thus resulting in high unit costs per household. Off-grid options are now available in many countries as transitional alternatives to grid-based electricity -- often at a lower cost than conventional technologies. For low-demand users in geographically remote areas, these options could potentially serve as long-term solutions as well. Costs for off-grid technologies have come down significantly over recent years, stimulating a growing market for small rural energy service companies. Hundreds of companies and other organisations now produce and distribute these systems, which have been introduced in practically all countries of the world. Even where electricity is within reach, inability to pay is a significant barrier for many households. High grid-connection costs (which can be as much as $250 even when subsidised) and electricity prices (for on-going consumption) constrain energy use among households that cannot afford them. Bernard (2012) reviewed a number of studies and found that within grid-electrified villages, connection rates were 12 per cent in Botswana, 39 per cent in Ethiopia, and 30 per cent in Senegal. Low connection rates are particularly prevalent among poorer households. Heltberg (2003) found that less than five per cent of the households in the lowest income quintile in Ghana and South Africa have access to electricity, while it is 50 per cent for the highest quintile. The high initial investment cost of technologies such as solar systems is also a major barrier for rapid deployment of off-grid solutions in rural electrification. A recent study of off-grid technologies in Kenya found that only five per cent of households with access to solar kits purchased one (Jacobson, 2007). In addition to the population that does not have access to electricity, up to a billion people, especially in developing countries, are subject to unreliable and low quality grid supplies, resulting in short- or long-term power outages in an area. In many developing countries, grid-connected electricity provided by utility companies suffers from frequent breakdowns (resulting in irregular power supply), and problems of quality (resulting in low or fluctuating voltage; that is, brownout). An irregular power supply may mean momentary loss of power or blackouts (that is, total loss of power) that may last from a few minutes to several weeks. Both interruptions in service and irregular voltage in an electrical power supply can cause poor performance of equipment or even incorrect operation. In addition, power is often supplied only at odd hours (such as midnight or midday), when the need for electricity is minimal. Problems with the reliability of decentralised systems also threatens the viability of many off-grid projects to provide electricity. A literature review by Nieuwenhout et al. (2001) showed how inadequate service infrastructure and organisational and technical problems raised doubts about the effectiveness and suitability of off-grid solutions for rural development. It highlighted the problem of poorly designed systems and insufficient after-sales support and technical assistance, suggesting that neglect of maintenance and service requirements (for example, only low quality replacement components that are often not fully compatible with the system) may lead to frequent failures and user dissatisfaction that, in turn reduce motivation to continue repayment of fees to comply with rental or purchase agreements. Electrification provides power for domestic uses (lighting, cooking, TV, radio, communication) productive uses (for example, water pumping, fencing, cooling, mills, sewing machines, and so forth) and public uses (for example, schools, health facilities, police stations). Those who lack access to electricity rely on traditional biomass sources, such as firewood, charcoal, manure and crop residues. The largest populations that rely on traditional biomass for energy are in the developing regions of Asia, with 836 million in India alone (IEA, 2013). Such sources of energy are often time-consuming to collect and, as they emit harmful indoor air pollutants when burned, can be detrimental to health. Other sources of energy used in the absence of electrification, such as candles, kerosene and batteries, are often expensive to purchase. Studies have shown that poor households end up paying a higher share of their income for energy consumption. For example, the Energy Sector Management Assistance Program [ESMAP] (2003) study in the Philippines reported that poor households appear willing to pay large amounts for the energy sources they use in the absence of electrification. Bernard (2012) reports that energy expenditure is about four per cent of total expenditure of the poorest rural households in Ghana, seven per cent in South Africa, 10 per cent in Ethiopia and 15 per cent in Uganda. Illegal and secondary connections, which serve a significant proportion of the population in many countries, also pose a major safety hazard, as well as lost revenues to utility companies.
ER  - 
TY  - RPRT
T1  - Impact Evaluation of Transport Interventions: A Review of the Evidence
A1  - Zhongming, Zhu
A1  - Linong, Lu
A1  - Xiaona, Yao
A1  - Wangqiang, Zhang
A1  - Wei, Liu
Y1  - 2019///
N2  - Most of the studies reviewed find significant effects on at least one of the outcomes investigated. However, impact evaluation has given relatively little coverage to major areas of investment, such as urban and sustainable transport, transport corridors, and efficiency enhancing measures. New methods and increasing openness of geospatial data provide scope to generate more innovative impact studies in this sector.
ER  - 
TY  - JOUR
T1  - Impact of Government Agricultural Expenditure on Agricultural Productivity in Nigeria
A1  - Uremadu, Sebastian O
Y1  - 2018/11//
PB  - UPINE PUBLISHERS Open Access L Current Investigations in Agriculture and …
JF  - Current Investigations in Agriculture and Current Research
VL  - 5
IS  - 3
SP  - 310
EP  - 317
DO  - 10.32474/CIACR.2018.05.000215
UR  - https://lupinepublishers.com/agriculture-journal/fulltext/impact-of-government-agricultural-expenditure-on-agricultural-productivity-in-nigeria.ID.000215.php
N2  - The study examined effect of government agricultural expenditure on agricultural output in Nigeria using time series data from 1981 to 2014. Having analyzed data using unit root test, co-integration test and vector error correction model, results of unit root test showed that all the variables were integrated at the first order difference. On the other hand, the Johansen co-integration tests revealed that a long-run relationship existed between agricultural output and government agricultural expenditure. Going through the vector error correction model results indicated that agricultural output adjusted rapidly to changes in total government agricultural expenditure, real exchange rate, banking system credit to agriculture, average annual rainfall and population growth rate. With respect to individual variables, average annual rainfall and domestic population growth rate were significant at 1 percent levels in affecting agricultural output in Nigeria. While domestic population growth rate lead agricultural output in Nigeria, average annual rainfall followed and then government expenditure, and finally, real exchange rate in their descending order of magnitude. As such, it was recommended that government should not only adequately fund agriculture via maintaining a healthy population but to also encourage a mechanized agricultural system by use of modern technology and inputs to boost yields in local rice production and other farm produce so as to reduce the rate of rice importation in the country. Moreover, government should ensure that meteorological agencies which forecast annual rainfalls are well funded and catered for and that their recommendations be implemented towards achieving high farm yields annually and food self-sufficiency thereby minimizing agricultural losses due to vagaries of weather in our agricultural climate.
ER  - 
