TY  - JOUR
T1  - The rural road to poverty reduction: some lessons from the philippine experience
A1  - Balisacan, Arsenic M.
A1  - Pernia, Ernesto M.
Y1  - 2002///
JF  - Journal of Asian and African Studies
VL  - 37
IS  - 2
SP  - 147
EP  - 167
DO  - 10.1177/002190960203700207
L1  - file:///Users/cesaraugusto/Downloads/balisacan-pernia-2002-the-rural-road-to-poverty-reduction-some-lessons-from-the-philippine-experience.pdf
N2  - This paper examines how government policies and institutional arrangements affect rural welfare outcomes. Revieiving the Philippine experience, it shows that inappropriate policies and institutions stifle the response of the rural sector to agricultural growth, with adverse effects on the rural poor and overall economic development. Besides economic growth, policies that foster rural infrastructure, favorable agricultural terms of trade, and agrarian reform lead to poverty reduction. However, weak institutions slow the implementation of agrarian reform. Thus, unless agrarian reform can be achieved nviftly, niral development strategies should better focus on investments in physical and social infrastructures, research and technology transfer, SME development, and enforcement of contracts. © de Sitter Publications.
ER  - 
TY  - JOUR
T1  - Infrastructure and rural development: Insights from a Grameen Bank village phone initiative in Bangladesh
A1  - Bayes, A.
Y1  - 2001///
KW  - Gender
KW  - Grameen Bank
KW  - Microfinance
KW  - Rural development
KW  - Telecommunications technology
JF  - Agricultural Economics
VL  - 25
IS  - 2-3
SP  - 261
EP  - 272
DO  - 10.1016/S0169-5150(01)00083-4
L1  - file:///Users/cesaraugusto/Downloads/Agricultural Economics - 2005 - Bayes - Infrastructure and rural development  insights from a Grameen Bank village phone.pdf
N2  - The intention of the present paper is to evaluate the role of telecommunications within the contexts of rural development in general and of poverty reduction in particular. Bangladesh has been selected as a case study due to the uniqueness it displayed in an innovative program for expanded telecom infrastructure, in which Grameen Bank (GB) of Bangladesh, the village-based micro-finance organisation, leased cellular mobile phones to successful members. GB calls these phones village pay phones (VPPs). The effects of VPPs are assessed from two angles: sellers of services (telephone lessees/owners) and buyers of services (villagers). The findings of the study lead to two basic conclusions: first, pursuance of pragmatic policies can turn telephones into production goods, especially through lowering transaction costs, and second, the services originating from telephones in villages are likely to deliver (even) more benefits to the poor than to the non-poor. The VPPs also seem to have perceptible and positive effects on the empowerment and social status of phone-leasing women and their households. For villagers in general, phones offer additional non-economic benefits such as improved law enforcement, more rapid and effective communications during disasters, stronger kinship bonding, etc. GB's style of managing communications can help significantly to expand access to this vital information input for all segments of the population, reduce inequality and thus enhance the broad-based, pro-poor orientation of rural development activities. © 2001 Elsevier Science B.V. All rights reserved.
ER  - 
TY  - JOUR
T1  - Impact of irrigation on rural poverty in India: An aggregate panel-data analysis
A1  - Bhattarai, Madhusudan
A1  - Narayanamoorthy, A.
Y1  - 2003///
KW  - Aggregate impact assessment
KW  - Agricultural factor-inputs
KW  - Groundwater
KW  - India
KW  - Irrigation impact
KW  - Rural development
KW  - Rural literacy
KW  - Rural poverty
JF  - Water Policy
VL  - 5
IS  - 5-6
SP  - 443
EP  - 458
DO  - 10.2166/wp.2003.0028
L1  - file:///Users/cesaraugusto/Downloads/443.pdf
N2  - The main objective of this study is to quantify the marginal impacts of irrigation and selected input factors on spatial (across 14 states) and temporal (from 1970-1993) variation in the rural poverty level in India. The study uses the head count ratio measure (percent of population below the poverty line) of poverty to evaluate how the poverty level is affected by input factors: irrigation, adoption of HYVs, fertilizer application, rural literacy rate and rural road density. It was found that marginal (incremental) impacts of irrigation followed by the rural literacy rate were larger in explaining the variation of rural poverty level in India than those of other factor-inputs selected. The marginal impact of groundwater irrigation on poverty reduction was larger than that of canal irrigation, which is due to greater control in the application and widespread use of groundwater irrigation than of canal irrigation. Despite mixed findings about the impact of irrigation on poverty from past studies, we have found large-scale marginal impacts of irrigation on rural poverty in India. This quantitative information is expected to be useful for designing targeted poverty alleviation and rural development strategies that also enhance agricultural-productivity growth.
ER  - 
TY  - JOUR
T1  - How Infrastructure and Financial Institutions
A1  - Binswanger, Hans P
A1  - Khandker, Shahidur R.
A1  - Rosenzweig, Mark R
Y1  - 1993///
JF  - Journal of Development Economics
VL  - 41
SP  - 337
EP  - 366
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-030438789390062R-main.pdf
N2  - This paper has sought to quantify the inter-relationships among the investment decisions of government, financial institutions and farmers and their joint effects on agricultural investment and output. Empirical results using district-level time-series data from India confirm the importance of input and output prices in the determination of aggregate crop output, but also confirm that aggregate output supply elasticities are low. Education infrastructure availability and the rural banks play an overwhelming role in determining investment, input and output decisions. Availability of banks is a more important determinant of fertilizer demand and aggregate crop output than interest rates. While farmers respond to infrastructure, the governments in turn allocate their infrastructure investments in response to the agroclimatic potential of the districts and banks locate their branches where the agroclimate and the infrastructure are favorable to their operation. Agricultural output is therefore determined in a complex interactive process where farmers, government and intermediaries respond to the same factors. This sharply affects the econometric techniques which have to be used to analyze output supply.
ER  - 
TY  - JOUR
T1  - Total Factor Productivity in Chinese agriculture: The role of infrastructure
A1  - Chen, Weiping
A1  - Ding, Ying
Y1  - 2007///
KW  - Agriculture
KW  - Bean
KW  - China
KW  - Maize
KW  - Malmquist index
KW  - Productivity
KW  - Rice
KW  - Technology
KW  - Wheat
JF  - Frontiers of Economics in China
VL  - 2
IS  - 2
SP  - 212
EP  - 223
SN  - 1145900700113
DO  - 10.1007/s11459-007-0011-3
L1  - file:///Users/cesaraugusto/Downloads/s11459-007-0011-3.pdf
N2  - This paper uses the Malmquist index to examine the sources of Total Factor Productivity (TFP) in Chinese agriculture. The overall goal of this study is to create a framework for assessing the trend of China's agricultural infrastructure and to measure its impact on Total Factor Productivity. The main methodological contribution is to provide more contributive measure of crop-specific technologies. Based on the province-level panel data set during 1988-2002, the primary finding is that infrastructure has positively and statistically significant association with the estimated coefficient on Total Factor Productivity for rice, wheat, maize, and bean. © Higher Education Press 2007.
ER  - 
TY  - JOUR
T1  - The impact of agricultural extension and roads on poverty and consumption growth in fifteen Ethiopian Villages
A1  - Dercon, Stefan
A1  - Gilligan, Daniel O.
A1  - Hoddinott, John
A1  - Woldehanna, Tassew
Y1  - 2009///
KW  - Ethiopia
KW  - Extension
KW  - Growth
KW  - Poverty
KW  - Roads
JF  - American Journal of Agricultural Economics
VL  - 91
IS  - 4
SP  - 1007
EP  - 1021
DO  - 10.1111/j.1467-8276.2009.01325.x
L1  - file:///Users/cesaraugusto/Downloads/American J Agri Economics - 2009 - Dercon - The Impact of Agricultural Extension and Roads on Poverty and Consumption.pdf
N2  - This article investigates whether public investments that led to improvements in road quality and increased access to agricultural extension services led to faster consumption growth and lower rates of poverty in rural Ethiopia. Estimating an Instrumental Variables model using Generalized Methods of Moments and controlling for household fixed effects, we find evidence of positive impacts with meaningful magnitudes. Receiving at least one extension visit reduces headcount poverty by 9.8 percentage points and increases consumption growth by 7.1 percentage points. Access to all-weather roads reduces poverty by 6.9 percentage points and increases consumption growth by 16.3 percentage points. These results are robust to changes in model specification and estimation methods. © 2009 Agricultural and Applied Economics Association.
ER  - 
TY  - JOUR
T1  - Regional road development, rural and urban poverty: Evidence from China
A1  - Fan, Shenggen
A1  - Chan-Kang, Connie
Y1  - 2008///
KW  - China
KW  - Economic growth
KW  - Poverty
KW  - Rural roads
KW  - Urban roads
JF  - Transport Policy
VL  - 15
IS  - 5
SP  - 305
EP  - 314
DO  - 10.1016/j.tranpol.2008.12.012
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-S0967070X08000565-main.pdf
N2  - The study estimates the impact of road investments on overall economic growth, rural and urban growth, and rural and urban poverty reduction. To achieve these goals, an econometric model that captures the different channels through which road investment impacts growth and poverty is developed and estimated using provincial-level data for 1982-1999 in China. Low-grade (mostly rural) roads have benefit/cost ratios for national GDP that are about four times larger than the benefit/cost ratios for high-grade roads. In terms of poverty reduction, low-grade roads raise far more rural and urban poor above the poverty line per yuan invested than do high-grade roads. Another significant finding of the study is the trade-off between growth and poverty reduction when investing in different parts of China. Road investments yield their highest economic returns in the eastern and central regions of China, while their contributions to poverty reduction are greatest in western China (especially the southwest region). © 2008 Elsevier Ltd. All rights reserved.
ER  - 
TY  - JOUR
T1  - Infrastructure and regional economic development in rural China
A1  - Fan, Shenggen
A1  - Zhang, Xiaobo
Y1  - 2004///
KW  - Census
KW  - Chinese agriculture
KW  - Infrastructure
KW  - Regional development
JF  - China Economic Review
VL  - 15
IS  - 2
SP  - 203
EP  - 214
DO  - 10.1016/j.chieco.2004.03.001
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-S1043951X04000136-main.pdf
N2  - Infrastructure affects rural development through many channels, such as improved agricultural productivity, increased rural nonfarm employment, and rural migration into urban sectors. However, the role of infrastructure has not been paid enough attention in the literature due to lack of reliable data on various infrastructure indicators. By using newly available detailed data on rural infrastructure from the Agricultural Census and other official sources, this paper uses a traditional source accounting approach to identify the specific role of rural infrastructure and other public capital in explaining productivity difference among regions, throwing new lights on how to allocate limited public resources for both growth and regional equity purposes. © 2004 Published by Elsevier Inc.
ER  - 
TY  - JOUR
T1  - Government spending and poverty reduction in Vietnam
A1  - Fan, Shenggen
A1  - Huong, Pham Lan
A1  - Long, Trinh Quang
Y1  - 2004///
JF  - Draft Report Prepared for the World Bank-Funded Project “Pro-Poor Spending in Vietnam,” by International Food Policy Research Institute, Washington, DC and Central Institute for Economic Management, Hanoi
IS  - April
UR  - http://siteresources.worldbank.org/INTPRS1/Resources/383606-1106667815039/gov_spending_vietnam.pdf
L1  - file:///Users/cesaraugusto/Downloads/Government0spe0reduction0in0Vietnam.pdf
N2  - Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-α-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 Å for the interface backbone atoms) increased from 21% with default Glide SP settings to 58% with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63% success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40% of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.
ER  - 
TY  - JOUR
T1  - Irrigation, agricultural performance and poverty reduction in China
A1  - Huang, Qiuqiong
A1  - Rozelle, Scott
A1  - Lohmar, Bryan
A1  - Huang, Jikun
A1  - Wang, Jinxia
Y1  - 2006///
KW  - Fixed effects
KW  - Income
KW  - Irrigation
KW  - Poverty
KW  - Production
JF  - Food Policy
VL  - 31
IS  - 1
SP  - 30
EP  - 52
DO  - 10.1016/j.foodpol.2005.06.004
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-S0306919205000485-main.pdf
N2  - The overall goal of our paper is to understand the impact that irrigation in China has had on grain production and incomes, in general, and income and poverty alleviation in poor areas, in particular. The paper seeks to meet three objectives. First, we describe the relationship among irrigation status, yields and household crop revenue. Second, we seek to understand the magnitude and nature of the effect that irrigation has on yields and crop revenue. Finally, we seek to understand the impact that irrigation has on incomes in poor areas. Our analysis shows that irrigation contributes to increases in yields for almost all crops and in income for farmers in all areas. The importance of crop income in poor areas and the strong relationship between crop revenue and irrigation provides evidence of the importance of irrigation in past and future poverty alleviation in China. We also show that in the majority of the villages that invested in new irrigation, returns are positive even after accounting for increases in capital and production costs. © 2005 Elsevier Ltd. All rights reserved.
ER  - 
TY  - JOUR
T1  - Irrigation, poverty and inequality in rural China
A1  - Huang, Qiuqiong
A1  - Dawe, David
A1  - Rozelle, Scott
A1  - Huang, Jikun
A1  - Wang, Jinxia
Y1  - 2005///
KW  - Income
KW  - Inequality
KW  - Irrigation
KW  - Poverty
KW  - Rural China
JF  - Australian Journal of Agricultural and Resource Economics
VL  - 49
IS  - 2
SP  - 159
EP  - 175
DO  - 10.1111/j.1467-8489.2005.00281.x
L1  - file:///Users/cesaraugusto/Downloads/Aus J Agri   Res Econ - 2005 - Huang - Irrigation  poverty and inequality in rural China.pdf
N2  - This paper examines the impact of irrigation on rural incomes, poverty and the income distribution in rural China. The relationship between irrigation and income is examined using descriptive statistics and multivariate analysis. A simulation approach is used to explore the impact of irrigation on poverty incidence. To uncover the effect of irrigation on the income distribution, inequality is decomposed by source of income, by group according to access to irrigation and by estimated income flows as a result of specific household characteristics. The results show that irrigation increases income and reduces poverty and inequality. © Australian Agricultural and Resource Economics Society Inc. and Blackwell Publishing Ltd 2005.
ER  - 
TY  - JOUR
T1  - The poverty impact of Rural roads: Evidence from Bangladesh
A1  - Khandker, Shahidur R.
A1  - Bakht, Zaid
A1  - Koolwal, Gayatri B.
Y1  - 2009///
JF  - Economic Development and Cultural Change
VL  - 57
IS  - 4
SP  - 685
EP  - 722
DO  - 10.1086/598765
L1  - file:///Users/cesaraugusto/Downloads/598765.pdf
ER  - 
TY  - JOUR
T1  - How infrastructure and financial institutions affect rural income and poverty: Evidence from Bangladesh
A1  - Khandker, Shahidur R.
A1  - Koolwal, Gayatri B.
Y1  - 2010///
JF  - Journal of Development Studies
VL  - 46
IS  - 6
SP  - 1109
EP  - 1137
SN  - 0022038090310
DO  - 10.1080/00220380903108330
L1  - file:///Users/cesaraugusto/Downloads/How Infrastructure and Financial Institutions Affect Rural Income and Poverty Evidence from Bangladesh.pdf
N2  - The mechanisms by which the poor benefit from economic growth remain a topic of debate in development literature. We address this issue in the context of rural Bangladesh, using a pooled dataset of three household panels between 1991-2001. Expansion of irrigation, paved roads, electricity, and access to formal and informal credit have (through different veins) led to higher rural farm and non-farm incomes, accounting for exogenous local agroclimatic endowments that explain a large part of the variation in the growth of infrastructure and credit programmes. However, this has not translated into substantial reductions in poverty for the poorest households. © 2010 Taylor & Francis.
ER  - 
TY  - JOUR
T1  - Achieving the Millennium Development Goals: The Role of Infrastructure
A1  - Leipziger, Danny
A1  - Fay, Marianne
A1  - Wodon, Quentin
A1  - Yepes, Tito
Y1  - 2003///
KW  - Infant mortality
KW  - Infrastructure
KW  - Malnutrition
KW  - Millennium Development Goals
SP  - 1
EP  - 24
UR  - http://econ.worldbank.org.
L1  - file:///Users/cesaraugusto/Downloads/wps3163.pdf
N2  - This paper provides an empirical analysis of the determinants of three child health outcomes related to the Millennium Development Goals: the infant mortality rate, the child mortality rate, and the prevalence of malnutrition. Using data from Demographic and Health Surveys, the paper goes beyond traditional crosscountry regressions by exploiting the variability in outcomes and explanatory variables observed within countries between asset quintiles. The paper shows the relationships existing between the prevalence of diseases (diarrhea and malnutrition) and mortality. The findings suggest that apart from traditional variables (income, assets, education and direct health interventions), better access to basic infrastructure services has an important role to play in improving child health outcomes. The analysis of interaction effects between interventions also suggests the importance of combining interventions in order to meet the Millenium Development Goals. JEL categories: I12, O10, H42
ER  - 
TY  - JOUR
T1  - What is Missing Between Agricultural Growth and Infrastructure Development ? Cases of Coffee and Dairy in Africa
A1  - Limi, Atsushi
A1  - Smith, James Wilson
Y1  - 2007///
JF  - World Bank
IS  - November
SP  - 36
EP  - 36
L1  - file:///Users/cesaraugusto/Downloads/SSRN-id1033223.pdf
N2  - Although it is commonly believed that
 aggregate economic growth must be associated with public
 infrastructure stocks, the possible infrastructure needs and
 effects are different from industry to industry. The
 agriculture sector is typical. Various infrastructures would
 affect agriculture growth differently depending on the type
 of commodity. This paper finds that a general transport
 network is essential to promote coffee and cocoa production,
 perhaps along with irrigation facilities, depending on local
 rainfall. Conversely, along with the transport network, the
 dairy industry necessitates rural water supply services as
 well. In some African countries, a 1 percent improvement in
 these key aspects of infrastructure could raise GDP by about
 0.1-0.4 percent, and by possibly by several percent in some cases.

ER  - 
TY  - JOUR
T1  - Public infrastructure and productivity growth in Greek agriculture
A1  - Mamatzakis, E. C.
Y1  - 2003///
KW  - Dual cost function
KW  - Productivity growth
KW  - Public infrastructure
JF  - Agricultural Economics
VL  - 29
IS  - 2
SP  - 169
EP  - 180
DO  - 10.1016/S0169-5150(03)00085-9
L1  - file:///Users/cesaraugusto/Downloads/Agricultural Economics - 2005 - Mamatzakis - Public infrastructure and productivity growth in Greek agriculture.pdf
N2  - Recent research has focused on the effect of public infrastructure on economic performance. In this paper, a model of Greek agriculture's technology and behaviour is constructed based on the dual cost function framework. The model provides a decomposition of productivity growth into the components technical change, returns to scale, and public infrastructure. The empirical estimates indicate that public infrastructure investment provides a significant return to agriculture and augments productivity growth. Over the period 1960-1995, the impact of public infrastructure on productivity growth in livestock and crop production is found to be positive, although it has been declining since the late 1970s. These results strongly suggest that a decline in public infrastructure investment can partly explain the observed decline in the productivity growth of Greek agriculture in the 1980s. © 2003 Elsevier B.V. All rights reserved.
ER  - 
TY  - JOUR
T1  - Returns to wheat breeding research in Nepal
A1  - Morris, Michael L.
A1  - Dubin, H. J.
A1  - Pokhrel, Thaneswar
Y1  - 1994///
JF  - Agricultural Economics
VL  - 10
IS  - 3
SP  - 269
EP  - 282
DO  - 10.1016/0169-5150(94)90028-0
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-0169515094900280-main.pdf
N2  - Returns to investment in wheat breeding research in Nepal were estimated for two periods: (1) the Green Revolution period (1960-1990), when modern semidwarf wheat varieties first appeared and spread throughout the country, and (2) the post-Green Revolution period (after 1990), when first-generation modern varieties will be replaced by newer materials. Major benefits of the Nepalese wheat breeding program have included maintenance of disease resistance and faster dissemination of exotic germplasm. Attractive rates of return to investment in wheat breeding have been due in part to Nepal's ability to capture spillover benefits from neighboring countries and from international agricultural research centers. © 1994.
ER  - 
TY  - JOUR
T1  - Determinants of Agricultural Growth in Indonesia , the Philippines , and Thailand
A1  - Mundlak, Yair
A1  - Larson, Donald F
A1  - Butzer, Rita
Y1  - 2002///
JF  - Growth (Lakeland)
IS  - March
L1  - file:///Users/cesaraugusto/Downloads/multi0page (3).pdf
N2  - The introduction of new high-yielding varieties of cereals in the1960s, known as the green revolution, changed dramatically the food supply in Asia, as well as in other countries. In this paper we examine, over an extended period, the growth consequences for agriculture in Indonesia, Thailand and the Philippines. Despite geographic proximity, similar climate and other shared characteristics, gains in productivity and income differed significantly among the countries. We quantify these differences and examine their determinants. We find that the new technology changed the returns to fertilizers, irrigated land and capital, all of which proved scarce to varying degrees. Complimenting technology- related changes in factor use were investments , public and private, driven in part by policy. We find that factor accumulation played an important role in output growth and that accumulations from policy driven investments in human capital and public infrastructure were important sources of productivity gains. We conclude that policies that ease constraints on factor markets and promote public investment in people and infrastructure provide the best opportunities for agricultural growth.
ER  - 
TY  - JOUR
T1  - Does groundwater irrigation reduce rural poverty? Evidence from Indian states
A1  - Narayanamoorthy, A.
Y1  - 2007///
KW  - Agriculture
KW  - Asia
KW  - Groundwater irrigation
KW  - Indian states
KW  - Rural poverty
KW  - Wage rate
JF  - Irrigation and Drainage
VL  - 56
IS  - 2-3
SP  - 349
EP  - 362
DO  - 10.1002/ird.307
L1  - file:///Users/cesaraugusto/Downloads/Irrigation and Drainage - 2007 - Narayanamoorthy - Does groundwater irrigation reduce rural poverty  Evidence from Indian.pdf
N2  - Groundwater irrigation has become a dominant source of irrigation in Indian agriculture today. Besides increasing the cropping intensity and productivity of crops, the intensive cultivation of crops due to timely access to groundwater irrigation increases the demand for agricultural labourers and hence wage rates for those who mostly live below the poverty line. Both increased affordability of foodgrain and wage rates help the rural poor to cross the poverty barriers. However, the importance of groundwater has not been recognized by studies focusing on rural poverty in India. Since groundwater irrigation is proved to be prominent in increasing the production of crops, it is likely that the impact of it on rural poverty would also be significant. In this study, therefore, an attempt has been made to examine the nexus between groundwater irrigation and rural poverty using state-wise cross-section data covering five time points: 1973-74, 1977-78, 1983, 1987-88 and 1993-94. The study shows that there is a significant inverse relationship between the availability of groundwater irrigation and the percentage of rural poverty at all five time points. The results suggest that public policy should focus more on developing groundwater irrigation, without harming the environment, through a strong rural electrification and institutional credit support wherever possible to reduce rural poverty in a sustained manner. Copyright © 2007 John Wiley & Sons, Ltd.
ER  - 
TY  - JOUR
T1  - Dynamics of irrigation-poverty linkages in rural India: Analytical framework and empirical analysis
A1  - Saleth, R. Maria
A1  - Namara, Regassa E.
A1  - Samad, Madar
Y1  - 2003///
KW  - Agro-climatic zones
KW  - India
KW  - Irrigation-poverty linkages
KW  - Simultaneous equation system
KW  - System approach
KW  - Three-stage least squares estimation
JF  - Water Policy
VL  - 5
IS  - 5-6
SP  - 459
EP  - 473
DO  - 10.2166/wp.2003.0029
L1  - file:///Users/cesaraugusto/Downloads/459.pdf
N2  - This paper makes a different, if not a unique, attempt at a quantitative evaluation of the multifarious linkages between irrigation and rural poverty by taking a system approach and using cross-section data pertaining to 80 agro-climatic sub-zones of India for two time points, i.e. 1984-85 and 1994-95. It develops first an analytical framework to depict the most important pathways and layers of irrigation-poverty linkages as mediated though three key systems: water system, agro-economic system and socio-economic and demographic system. These pathways and linkages are, then, translated into an econometric form in terms of a system of simultaneous equations defined by a set of irrigation-related, agro-economic, socio-economic and demographic variables. By estimating this system of equations in the context of the agro-climatic sub-zones of India for the two time points, this paper empirically evaluates the mechanics and dynamics of irrigation-poverty linkages. Based on an analysis of the empirical results, this paper concludes by identifying some of the analytical, methodological and policy issues crucial for understanding and promoting the overall poverty alleviation impacts of irrigation.
ER  - 
TY  - JOUR
T1  - Economic benefits of reservoirs in the irrigated agriculture: A case study of the jordan valley
A1  - Salman, Amer Z.
Y1  - 2005///
KW  - Irrigation water
KW  - Linear programming
KW  - Reservoir
JF  - Water International
VL  - 30
IS  - 2
SP  - 220
EP  - 224
DO  - 10.1080/02508060508691862
L1  - file:///Users/cesaraugusto/Downloads/EconomicbenefitofreservoirsinJV.pdf
N2  - In the Jordan Valley of Jordan, the demand for water and ability to control its location, timing, quality, and quantity are becoming critical. The competition for water between the urban and agricultural sectors is increasing. There is a general trend in Jordan to reduce water allocated for agricultural use. Increasing the price of irrigation water or restricting the planted areas of water consuming crops, such as bananas, has been implemented during the recent growing season. The main objective of this paper is to highlight the impact of optimal allocation of irrigation water by building storage capacity on the economy of Jordan Valley. A linear programming technique is used, and the main results show that for proper management of water storage capacity, the suggested cropping pattern would generate $88.2 million, whereas the actual cropping pattern generated $74.4 million. The optimal water demand schedule is distributed according to the needs of the planted crops, and water demand has been allocated in an efficient way. In addition, appropriate management of storage capacity has solved the problem of water scarcity during the summer months, when peak production takes place. Storage-transfer system between locations played a significant role in reallocating irrigation water through the storage system. This compensates to a high degree in keeping the agricultural production more stable in physical and monetary units. © 2005, Taylor & Francis Group, LLC.
ER  - 
TY  - JOUR
T1  - Public infrastructure and productivity growth in Philippine agriculture, 1974-2000
A1  - Teruel, Romeo G.
A1  - Kuroda, Yoshimi
Y1  - 2005///
KW  - Agricultural productivity
KW  - FIML
KW  - Infrastructure
KW  - Philippines
KW  - Translog cost function
JF  - Journal of Asian Economics
VL  - 16
IS  - 3
SP  - 555
EP  - 576
DO  - 10.1016/j.asieco.2005.04.011
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-S104900780500076X-main.pdf
N2  - We examine the impact of public infrastructure on the productivity performance of Philippine agriculture by applying a translog cost-based model to the regional agricultural data for years 1974-2000. From our results, public infrastructure reduces production cost, thereby enhancing productivity growth in Philippine agriculture. In terms of TFP decomposition, public infrastructure is noted to contribute significantly to productivity growth during the late 1970s, although its contribution is observed to be declining in the 1980s but recovering in the 1990s. The decline had been triggered by the reduced provision of public infrastructure. On the other hand, the improvement in its contribution in recent years has not helped reverse the overall decline of productivity growth. In this paper, we establish the importance of roads in terms of altering input demand and enhancing productivity in Philippine agriculture. © 2005 Elsevier Inc. All rights reserved.
ER  - 
TY  - JOUR
T1  - Roads and poverty in rural laos: An econometric analysis
A1  - Warr, Peter
Y1  - 2010///
JF  - Pacific Economic Review
VL  - 15
IS  - 1
SP  - 152
EP  - 169
DO  - 10.1111/j.1468-0106.2009.00494.x
L1  - file:///Users/cesaraugusto/Downloads/Pacific Economic Review - 2010 - Warr - ROADS AND POVERTY IN RURAL LAOS  AN ECONOMETRIC ANALYSIS.pdf
N2  - The relationship between poverty incidence and road development is analyzed econometrically in this paper, in the context of rural Laos. Between 1997-1998 and 2002-2003, rural poverty incidence in Laos declined by 9.5% of the rural population. Approximately 13% of this decline can be attributed to improved road access. There is now a high return to providing dry weather access to the most isolated households of Laos, those with no road access at all. They constitute 31.6% of all rural households in Laos and are being left behind by the development of the market economy.
ER  - 
TY  - JOUR
T1  - China's rural electrification and poverty reduction
A1  - Yang, Ming
Y1  - 2003///
KW  - Econometric modelling
KW  - Quantitative analysis
KW  - Rural power and economic development
KW  - SPSS regression
JF  - Energy Policy
VL  - 31
IS  - 3
SP  - 283
EP  - 295
DO  - 10.1016/S0301-4215(02)00041-1
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-S0301421502000411-main.pdf
N2  - This paper aims at quantifying the impact of rural investment in power sector on the rural economic development and poverty reduction in China. An econometric model was developed and six Chinese provinces with different economic background are studied. These provinces comprise Jiangsu and Liaoning with well-developed rural economy, Hebei and Henan with medium-developed rural economy, and Shannxi and Xinjiang with the least-developed rural economy. Over 20-yr historical data for the six provincial rural areas-counties and below, was collected in rural economic development, households, population, per capita income, community infrastructure development, capital investment, electricity consumption, output values in agriculture sector, and township and village enterprises. SPSS V10.0 software program was used in the research. This paper concludes that priority of capital investment in rural power sector should be given to Jiangsu and Liaoning if the objective of the investment is to develop rural economy, and that the priority should be given to Hebei and Henan if the objective is to reduce poverty in rural area. © 2002 Elsevier Science Ltd. All rights reserved.
ER  - 
TY  - GEN
T1  - Rural infrastructure, the settlement system, and development of the regional economy in southern India
A1  - Wanmali, S.
Y1  - 1992///
JF  - Research Report - International Food Policy Research Institute
VL  - 91
L1  - file:///Users/cesaraugusto/Downloads/126891.pdf
N2  - North Arcot, a rural district of Tamil Nadu, India, has been the site of extensive research on whether economic growth induced by the introduction of the green revolution has widened inequities between the well-to-do and the poor. Data indicate that not only landless laborers and small-scale farmers in this area have benefited, but also small businesses and services. Using that and additional data from North Arcot, Rural Infrastructure, the Settlement System, and Development of the Regional Economy in Southern India, Research Report 91, by Sudhir Wanmali, approaches the question from another direction: How important is the provision of infrastructure--hard and soft--to economic growth in a rural region? Policymakers usually consider the effects of rural infrastructure on agriculture in terms of hard infrastructure--roads, electricity, irrigation. But other types of infrastructure are just as important. Institutional infrastructure such as government agencies is needed to collect and analyze local data before agricultural development is planned. Soft infrastructure including transport, finance, input distribution, and marketing services is also essential. This study finds that available and accessible services help improve total production and the productivity of agriculture and help strengthen linkages between agricultural and nonagricultural sectors.
ER  - 
TY  - JOUR
T1  - Agricultural Productivity and Sources of Growth in South Asia
A1  - Rosegrant, Mark W.
A1  - Evenson, Robert E.
Y1  - 1992///
JF  - American Journal of Agricultural Economics
VL  - 74
IS  - 3
SP  - 757
EP  - 761
DO  - 10.2307/1242590
L1  - file:///Users/cesaraugusto/Downloads/Rosegrant-AgriculturalProductivitySources-1992.pdf
N2  - Not an impact evaluation
ER  - 
TY  - JOUR
T1  - Review of World Water Resources by Country
A1  - FAO, Food and Agriculture Organization of the United States
Y1  - 2003///
JF  - FAO
UR  - http://www.fao.org/docrep/005/Y4473E/y4473e08.htm#bm08.1
L1  - file:///Users/cesaraugusto/Downloads/y4473e.pdf
N2  - In order to provide a basis for discussing the issue of increasing water scarcity and the role of irrigation in the world water balance, FAOs Aquastat programme compiles existing quantitative and qualitative information on water resources, water use and irrigation by country. This report focuses on the work done through the Aquastat surveys to collect and analyse available information on water resources for all countries in the world. The report presents the concepts and methodology applied in order to compute country-level water resources data. It presents and analyses the key findings at both global and regional levels. A summary table provides the elements of the water balance for each of the 170 countries and territories surveyed. The report also discusses the limitations of the approach and the information gaps that remain at country level. The aim of the work presented here is to help improve the quality of the knowledge on the state of the worlds water resources.
ER  - 
TY  - BOOK
T1  - Annual World Bank Conference on Development Economics, 2006 : growth and integration
A1  - Bourguignon, François.
A1  - Pleskovic, Boris.
A1  - World Bank.
Y1  - 2006///
SP  - 238
EP  - 238
SN  - 9780821360941
L1  - file:///Users/cesaraugusto/Downloads/355180ABCDE0200601OFFICIAL0USE1.pdf
N2  - The Annual World Bank Conference on Development Economics (ABCDE) brings together the world's leading scholars and development practitioners for a lively debate on state-of-the-art thinking in development policy and the implications for the global economy. The 17th conference was held in Dakar, Senegal, on January 27, 2005. The theme of the conference was growth and integration, which was divided into five topics: growth and integration, financial reforms, economic development, trade and development, and investment climate. ABOUT THIS BOOK; INTRODUCTION AND SUMMARY; WELCOME ADDRESS; OPENING ADDRESS; KEYNOTE ADDRESS; Growth and Integration; Financial Reforms; Economic Development; Trade and Development; Investment Climate.
ER  - 
TY  - JOUR
T1  - Socio-economic impacts of irrigated agriculture in Mbarali District of south-west Tanzania
A1  - Mwakalila, Shadrack
Y1  - 2006///
KW  - Gross margins
KW  - Irrigated agriculture
KW  - Poverty alleviation
KW  - Socio-economic benefits
JF  - Physics and Chemistry of the Earth
VL  - 31
IS  - 15-16
SP  - 876
EP  - 884
DO  - 10.1016/j.pce.2006.08.021
L1  - file:///Users/cesaraugusto/Downloads/1-s2.0-S1474706506001604-main.pdf
N2  - Irrigation has been found to be central in curbing food scarcity not only in Tanzania but also in many other developing countries. It has been proved that continued reliability on rainfall in agriculture cannot sustain the increase in population. This study examines the impacts of smallholder irrigated agriculture in improving social and economic benefits in Igurusi Ward of Mbarali District which is located in the southern-western part of Tanzania. The study applies the Participatory Rural Appraisal Framework for data collection. The study was confined to five villages in Igurusi ward which are Majenje, Igurusi, Chamoto, Uhambule and Mahango. The study examined critically paddy production for smallholder farmers that practice irrigation and those who cultivates rain-fed paddy. The study examined both existing traditional and modern irrigation systems. It was found that, most of the respondents (79%) practice irrigated agriculture in paddy production while the remaining 21% practice rain-fed agriculture. Forty percent of households that practice irrigated agriculture harvest paddy two seasons per year. The return to labour in paddy production for smallholder farmers who irrigate their paddy fields is about US $ 2.5/manday which is above the poverty line of US $ 1.0/day. The smallest return to labour (US $ 0.85/manday) is obtained by an average smallholder farmer who cultivates rain-fed paddy using hand hoe and family labour. The potential implication of the current irrigation systems is that if irrigation is managed properly it may lead to sustainable increases in small farmer's productivity and income, thus alleviating rural poverty. © 2006.
ER  - 
TY  - JOUR
T1  - Agricultural Productivity , Efficiency , and Rural Poverty in Irrigated Pakistan : A Stochastic Production Frontier Analysis
A1  - Ahmad, Munir
Y1  - 2003///
JF  - The Pakistan Development Review
VL  - 42
IS  - 3
SP  - 219
EP  - 248
L1  - file:///Users/cesaraugusto/Downloads/Ahmad-AgriculturalProductivityEfficiency-2003.pdf
N2  - The main objective of this study is to estimate the input elasticities of production for poor and non-poor farms. The study estimates the stochastic frontier production function. The results show that the elasticities of production differ for poor and non-poor farms. The production elasticity of land is substantially higher on rich farms as compared to the farms belonging to poor farmers. This implies higher returns on investment on land by the rich farmers. The salinity/sodicity problem and the tail-end location of the plot adversely affect farm productivity and efficiency, particularly at the poor farms. Moreover, the average cost of the existence of technical inefficiencies is about 43 percent in terms of loss in output, with wide variations across farms ranging from 17 percent to 62 percent. The study further concludes that the least efficient group is not only operating far below the frontier but it also operates at the lower portion of the production frontier. Consequently, increasing access to the inputs would likely raise productivity and reduce poverty. The results imply that the land distribution using the notion of land reforms in favour of poor/small farmers in the presence of existing farm structure, rural infrastructure, and the weak farm-supporting institutions is not expected to raise farm productivity and reduce poverty among the poor farmers. The results call for a strong and active role of the government in close partnership with the private sector to initiate income-generating activities and inputs supply chains in the rural areas to break the nexus of poverty, land degradation, and low agricultural productivity. 1.
ER  - 
TY  - JOUR
T1  - Infrastructure and Pro-Poor Growth: Implications of Recent Research
A1  - Fan, Shenggen
Y1  - 2004///
KW  - infrastructure
KW  - poverty reduction
KW  - pro-poor policy
KW  - reform
KW  - research
KW  - reviews
JF  - IFPRI
SP  - 35 pp.
EP  - 35 pp.
UR  - https://www.gov.uk/research-for-development-outputs/infrastructure-and-pro-poor-growth-implications-of-recent-research
L1  - file:///Users/cesaraugusto/Downloads/Infrastructure_and_ProPoor_Growth.pdf
N2  - The purpose of this paper is to review research of the last ten years on the role of infrastructure in development, and more briefly recent reform experience, with a view to identifying the issues in need of further attention in the infrastructure sectors if the world is to reach the Millennium Development Goals - especially that of halving, by 2015, the proportion of people who were living in 1990 on less than one dollar per day (measured in 1993 PPP prices). This target would require lifting out of extreme poverty over these 25 years about one billion people, principally in South Asia, sub-Saharan Africa and East Asia; the aim is for progress in all countries and regions.
ER  - 
TY  - RPRT
T1  - Public investment and poverty reduction in Tanzania: Evidence from household survey data
A1  - Ding, Lily
A1  - Kinnucan, Henry W.
Y1  - 2005///
KW  - allocative efficiency
KW  - nonprice promotion
KW  - subsidies
JF  - IFPRI
L1  - file:///Users/cesaraugusto/Downloads/dsgdp18.pdf
N2  - Several recent IFPRI studies have measured the effects of public spending on growth and poverty reduction in selected Asian countries using pooled time-series and cross-region data. However, many African countries lack such data. Using Tanzania as a test case, this study demonstrates how household survey data can be used to assess the impacts of public investments on growth and poverty. A two step procedure is used. First, household survey data are used to link household welfare measures to human capital and household access to infrastructure and technology, while controlling for other community and household characteristics. The second step links household human capital and access to infrastructure and technology to past public investments in these factors. As in the Asian studies, the growth effects (measured as per capita income) of investments in agricultural research, roads, and education are found to be large. But unlike Asia, no clear distinction emerges between the measured impacts for high and low potential areas. In many high potential areas, returns to investments are still high and there is no sign of any diminishing marginal returns. This suggests that there has been insufficient public investment in all kinds of regions. Nevertheless, the results show that there is opportunity to improve on the growth and poverty impacts of total public investment through better regional targeting of specific types of investment. For example, additional investments in rural education have attractive growth and poverty impacts in all regions, whereas additional investments in roads and agricultural research are better spent in the central and southern regions of the country.
ER  - 
TY  - JOUR
T1  - Public Expenditure , Growth , and Poverty Reduction in Rural Uganda
A1  - Fan, Shenggen
A1  - Zhang, Xiaobo
A1  - Rao, Neetha
Y1  - 2004///
KW  - Africa
KW  - Uganda
KW  - agricultural development
KW  - education
KW  - extension activities
KW  - health
KW  - poverty
KW  - productivity
KW  - public expenditure
KW  - roads
KW  - rural population
JF  - DSGD Discussion Papers IFPRI
IS  - 4
UR  - http://www.ifpri.org/publication/public-expenditure-growth-and-poverty-reduction-rural-uganda
L1  - file:///Users/cesaraugusto/Downloads/77932.pdf
N2  - “Using district-level data for 1992, 1995, and 1999, the study estimated effects of different types of government expenditure on agricultural growth and rural poverty in Uganda. The results reveal that government spending on agricultural research and extension improved agricultural production substantially. This type of expenditure had the largest measured returns to growth in agricultural production. Agricultural research and extension spending also has the largest assessed impact on poverty reduction. Government spending on rural roads also had substantial marginal impact on rural poverty reduction. The impact of low-grade roads such as feeder roads is larger than that of high-grade roads such as murram and tarmac roads. Education’s effects rank after agricultural research and extension, and roads. Government spending in health did not show a large impact on growth in agricultural productivity or a reduction in rural poverty, but in part because of difficulties in measuring some of the impacts of this type of investment. Additional investments in the northern region (a poor region) contribute the most to reducing poverty. The poverty-reduction effect of spending on infrastructure and education is particularly high in this region. However, it is the western region (a relatively well-developed region) where most types of investment have highest returns in terms of increased agricultural productivity.”
ER  - 
TY  - JOUR
T1  - Reforms, investment, and poverty in rural China
A1  - Fan, Shenggen
A1  - Zhang, Linxiu
A1  - Zhang, Xiaobo
Y1  - 2009///
JF  - Regional Inequality in China: Trends, Explanations and Policy Responses
SP  - 197
EP  - 225
SN  - 0203881486
DO  - 10.4324/9780203881484
L1  - file:///Users/cesaraugusto/Downloads/380593.pdf
N2  - China is one of the few countries in the developing world that has made progress in reducing its total number of poor over the past 25 years.1 Chinese official documents indicate that the number of poor in China fell dramatically, from 250 million in 1978 to 30 million in 2000.2 A reduction in poverty on this scale and within such a short time is unprecedented in history and is considered by many to be one of the greatest achievements in human devel- opment in the twentieth century. Contributing to this success were policy and institutional reforms, promotion of equal access to social services and pro- duction assets, and public investments in rural areas.
ER  - 
TY  - JOUR
T1  - Growth, Inequality and Poverty in Rural China
A1  - Fan, Shenggen
A1  - Zhang, Linxiu
A1  - Zhang, Xiaobo
Y1  - 2015///
SP  - 129
EP  - 142
SN  - 0896291286
L1  - file:///Users/cesaraugusto/Downloads/p15738coll2_87845.pdf
N2  - The Chinese Economic Transformation, the 19th volume in the China Update book series, provides an opportunity for young economists to share their views on various issues relating to the Chinese economic transformation. More than half of the contributors to this book are female scholars. Some of the contributors are rising stars in the studies of the Chinese economy and economic transition, and some only recently received their PhDs and are on their way to establishing themselves in the field of China studies. But they have one thing in common: to passionately observe, study and research what is going on in the Chinese economic transformation during the reform period; and, by so doing, make contributions to the policy debates on, and general understanding of, the Chinese economy. The chapters in this volume include an in-depth probe into challenges in capital and credit allocation due to financial friction and policy distortions; investigating the causes of growth slow-down in China and suitable policy responses; the evolution of the household registration system and its impact on off-farm employment and the integration of rural and urban labour markets; the growth, scale and characteristics of nonstandard employment; the development of rural e-commerce and its economic impact; innovation performance of listed enterprises in China; financial services liberalisation and its impact on firms’ performance; financing support schemes for small and medium-sized enterprises (SMEs) and the effect on banks’ credit allocation to SMEs; the potential costs of US–China trade conflict and ways to mitigate them; gender income gap in China’s labour market; causes of blockage of Chinese overseas direct investment and strategies to reduce the probability of encountering obstacles; and the role of state capital in the iron ore boom in Australia. The great variety of topics in this year’s Update allows readers to understand the current shape of the Chinese economy and to think deeply
ER  - 
TY  - RPRT
T1  - Public spending in developing countries: Trends, determination and impact
A1  - Fan, Shengeen
A1  - Rao, Neetha
Y1  - 2003///
KW  - allocative efficiency
KW  - nonprice promotion
KW  - subsidies
JF  - IFPRI
VL  - 1
IS  - 3
SP  - 1
EP  - 22
L1  - file:///Users/cesaraugusto/Downloads/ep030099.pdf
N2  - The objective of this paper is to review trends in government expenditures in the developing world, to analyze the causes of change, and to develop an analytical framework for determining the differential impacts of various government expenditures on economic growth. Contrary to common belief, it is found that structural adjustment programs increased the size of government spending, but not all sectors received equal treatment. As a share of total government spending, expenditures on agriculture, education, and infrastructure in Africa; on agricultural and health in Asia; and on education and infrastructure in Latin America, all declined as a result of the structural adjustment programs. The impact of various types of government spending on economic growth is mixed. In Africa, government spending on agriculture and health was particularly strong in promoting economic growth. Asia’s investments in agriculture, education, and defense had positive growth-promoting effects. However, all types of government spending except health were statistically insignificant in Latin America. Structural adjustment programs promoted growth in Asia and Latin America, but not in Africa. Growth in agricultural production is most crucial for poverty alleviation in rural areas. Agricultural spending, irrigation, education, and roads all contributed strongly to this growth. Disaggregating total agricultural expenditures into research and non-research spending reveals that research had a much larger impact on productivity than non-research spending.
ER  - 
TY  - JOUR
T1  - The importance of Public investment for reducing rural poverty in Middle-Income countries: The case of Thailand
A1  - Fan, Shenggen
A1  - Jitsuchon, Somchai
A1  - Methakunnavut, Nuntaporn
Y1  - 2004///
KW  - Thailand
KW  - food policy
KW  - inves
KW  - poverty
KW  - rural areas
JF  - DSGD DISCUSSION PAPER NO . 7 International Food Policy Research Institute (IFPRI)
IS  - 7
UR  - http://www.ifpri.org/publication/importance-public-investment-reducing-rural-poverty-middle-income-countries
L1  - file:///Users/cesaraugusto/Downloads/6388433.pdf
N2  - This study estimates the impacts of different types of government expenditure on agricultural growth and rural poverty in Thailand. The results show that, despite Thailand’s middle-income status, public investments in agricultural R&D, irrigation, rural education, and infrastructure (including roads and electricity), still have positive marginal impacts on agricultural productivity growth and rural poverty reduction. Additional government spending on agricultural research and development improves agricultural productivity the most and has the second largest impact on rural poverty reduction. Investments in rural electrification reduce poverty the most and have the second largest growth impact. These two investments dominate all others and are win-win for growth and poverty reduction. Road expenditure has the third largest impact on rural poverty reduction, but only a modest and statistically insignificant impact on agricultural productivity. Government spending on rural education has only the fourth largest impact on poverty, but a significant economic impact through improved agricultural productivity. Irrigation investment has the smallest impact on both rural poverty reduction and productivity growth in agriculture. Additional investments in the Northeast region contribute more to reducing poverty than investments in other regions. This is because most of the poor are now concentrated in the Northeast and it has suffered from under investment in the past. The poverty reducing impacts of infrastructure investments, such as electricity and roads, are particularly high in this region. The growth impacts of many investments are also greatest in the Northeast than in other regions, hence there is no evident tradeoff between investments for growth and investments for poverty reduction. Thailand is a middle-income country and it is insightful to compare these results with similar studies undertaken in low-income countries like India, China, and Uganda. Some of the results are similar, for example, the high returns to public investments in agricultural research and some kinds of rural infrastructure arise in most countries because of the inherent market failures associated with these types of public goods. But others results are different. For example, the returns to public investment in education in Thailand are quite low, partly because of increasing private investment but also the inappropriate composition of much public spending on education. Within infrastructure, results from low-income countries often show higher returns to road investments than telecommunications and electricity. But in the case of Thailand, it is investment in electricity that shows the highest return. Thailand has invested heavily in rural roads and a dense road network has already been built, suggesting that additional investment may yield diminishing returns. Also, there has been significant investment by the private sector in rural telecommunication, leading to a much-reduced role for the public sector. This situation differs from many low-income countries, especially in Africa, where the private sector is still embryonic and the public sector must play a dominant investment role for the foreseeable future.
ER  - 
TY  - GEN
T1  - Linkages between Government Spending , Growth , and Poverty in Rural India
A1  - Fan, Shenggen
A1  - Hazell, Peter
A1  - Thorat, Sukhadeo
Y1  - 1999///
PB  - IFPRI
L1  - file:///Users/cesaraugusto/Downloads/125793.pdf
N2  - Not an impact evaluation about an irrigation intervention
ER  - 
TY  - RPRT
T1  - Road Development, Economic Growth, and Poverty Reduction in China
A1  - Fan, Shenggen
A1  - Chan-Kang, Connie
Y1  - 2005///
KW  - China
KW  - poverty
KW  - gross national product [economic indicators]
KW  - income
KW  - rural areas
KW  - urban areas
KW  - regional
KW  - development
KW  - natural resources
KW  - infrastructure
KW  - roads
KW  - human capital
JF  - Studies in Development Strategy and Systemic Transformation
SN  - 0896291413
DO  - 10.1057/9780230510418_11
L1  - file:///Users/cesaraugusto/Downloads/70021.pdf
N2  - Beginning in 1978, China adopted a series of economic reforms leading to rapid eco- nomic growth and poverty reduction. National GDP grew at about 9 percent per annum from 1978 to 2002, while per capita income increased by 8 percent per annum. The post-reform period was also characterized by an unprecedented decline in poverty. However, B income inequality has worsened between coastal and interior provinces as well as between rural and urban areas. A number of factors contributed to this widening disparity in regional development in China, including differences in natural resources endowments and infrastruc- ture and human capital development. When the policy reforms began in 1978, the transportation infrastructure in China was poor. With rapid economic growth, the demand for road transport soared, and transportation shortages and congestion problems surfaced as a consequence. Since 1985, the government has given high priority to road development, particularly construction of high-quality roads such as highways connecting major industrial centers in coastal areas. In the 1990s, investment in infrastructure became a national priority and various policies were implemented to promote the rapid construction of highways. The development of expressways has been particularly re- markable, with the total length increasing from 147 kilometers in 1988 to 25,130 kilometers in 2002, equivalent to an average annual growth rate of 44 percent. In contrast, the length of low- quality, mostly rural roads increased very little, by only 3 percent per year over the same period. The objective of this study is to assess the impact of public infrastructure on growth and poverty reduction in China, paying particular attention to the contribution of roads. The ben- eficial impacts of roads on production and productivity, as well as on poverty alleviation, are well recognized in the literature but some important gaps remain. First, the impact of road quality has received little attention. While the total length or density of roads is a useful indi- cator of the road infrastructure availability in a country, it is important to account for quality differences because different types of roads (e.g., rural versus urban) can have very different economic returns and poverty impacts. Second, most studies have focused only on rural poverty in China, as urban poverty has only recently emerged as an important and growing problem. To address these limitations, this study disaggregates road infrastructure into different classes of roads to account for quality. The study also estimates the impact of road investments on overall economic growth, urban growth, and urban poverty reduction, in addition to agri- cultural growth and rural poverty. To achieve these goals, an econometric model that captures the different channels through which road investment impacts on growth and poverty is de- veloped
ER  - 
TY  - BOOK
T1  - Crop genetic improvement in developing countries: overview and summary.
A1  - Evenson, R. E.
A1  - Gollin, D.
Y1  - 2003///
JF  - Crop variety improvement and its effect on productivity: the impact of international agricultural research
SP  - 7
EP  - 38
SN  - 0851995497
DO  - 10.1079/9780851995496.0007
L1  - file:///Users/cesaraugusto/Downloads/9780851995496.pdf
ER  - 
TY  - RPRT
T1  - Agricultural Research and Productivity Growth in India
A1  - Evenson, Robert E.
A1  - Pray, Carl E.
A1  - Rosegrant, Mark W.
Y1  - 1999///
JF  - Research report
DO  - 10.1177/000992288202100810
L1  - file:///Users/cesaraugusto/Downloads/125754.pdf
N2  - India has one of the larg est pub lic agri cul tural research estab lish ments in the world. Among devel op ing nations, only Bra zil and China have com pa ra ble lev els of expen - di ture or num bers of pro fes sional staff. How ever, the eco nomic lib er ali za tion poli cies of the Indian gov ern ment since 1991, together with budget con straints and con cerns that the returns to pub lic research may be declin ing, have raised ques tions about how much invest ment in pub lic agri cul tural research. How much has pro duc tiv ity growth con trib - uted to the total growth of out put? What have been the sources of pro duc tiv ity growth? Are the returns to agri cul tural research in India still high? These ques tions are exam ined in this report by assess ing the effects that pub lic invest ment in agri cul tural research, exten sion, and irri ga tion and pri vate domes tic agri cul tural research have had on the growth of total fac tor pro duc tiv ity (TFP) in the Indian crop sec tor. Chap ter 1 pro vides some back ground on the issues. Chap ter 2 describes invest - ment in four major pro duc tiv ity pro duc ing activi ties: Indian pub lic research, the inter - na tional agri cul tural research cen ters (IARCs), inter na tional tech nol ogy trans fers, and pri vate research con ducted in India. It also dis cusses the insti tu tional struc ture of research and the poli cies for sci ence and tech nology that affect tech nol ogy trans fers and pri vate research invest ment and describes the activi ties that make these sources of tech nol ogy more effec tive—exten sion, irri ga tion, and rural infra struc ture. The gen era tion and adop tion of new plant varie ties has been the pri mary meas ure of suc cess of Indian pub lic agri cul tural research and of the IARCs. Chap ter 3 exam ines the devel op ment of new crop varie ties by source and assesses the con tri bu tions of public, international, and pri vate crop research to the devel op ment and spread of mod - ern
ER  - 
TY  - RPRT
T1  - International Agricultural Productivity Patterns
A1  - Craig, Barbara J.
A1  - Pardey, Philip G.
A1  - Roseboom, Johannes
Y1  - 1994///
KW  - allocative efficiency
KW  - nonprice promotion
KW  - subsidies
JF  - . University of Minnesota, Working Paper
L1  - file:///Users/cesaraugusto/Downloads/wp94-01.pdf
N2  - In this paper we present measures of land and labor productivity for a group of 98 developed and developing countries using an entirely new data set with annual observations spanning the past three decades. The substantial cross-country and intertemporal variation in productivity in our sample is linked to both natural and economic factors. We extend previous work by dealing with multiple sources of measurement error in conventional agricultural inputs when accounting for observed differences in productivity. In addition to the mix of conventional inputs in agriculture, we find that indicators of quality change in these inputs and the amount of publicly provided infrastructure are significant in explaining cross-sectional differences in productivity patterns.
ER  - 
TY  - BOOK
T1  - Assessing the Impact of Transport and Energy on Infrastructure and Poverty Reduction
A1  - Cook, Cynthia C
A1  - Duncan, Tyrrell
A1  - Jitsuchon, Somchai
A1  - Sharma, Anil
A1  - Guobao, Wu
Y1  - 2005///
SP  - 1
EP  - 290
SN  - 971-561-580-5
L1  - file:///Users/cesaraugusto/Downloads/assessing-transport-energy.pdf
N2  - This book addresses the contribution of transport and energy infrastructure to poverty reduction. This is a core issue for ADB and for the other three donors that collaborated in producing this book (DFID, JBIC, and World Bank). The country studies examined this contribution in the People's Republic of China (PRC), India, and Thailand, which (particularly in the case of the PRC and India) are of strategic importance for overall ADB lending, and account for a substantial portion of total ADB lending for transport and energy.
ER  - 
TY  - UNPB
T1  - Mitigating the effects of hydrologic variability in Ethiopia: an assessment of investments in agricultural and transportation infrastructure, energy and hydroclimatic forecasting
A1  - Paul J. Block
Y1  - 2008///
KW  - 2008
KW  - agro-economic model
KW  - all rights reserved
KW  - by cpwf
KW  - climate change
KW  - copyright
KW  - ethiopia
KW  - investment
KW  - irrigation
KW  - management
KW  - road infrastructure
JF  - CPWF Working Paper
T3  - CPWF Working Paper
SP  - 1
EP  - 53
L1  - file:///Users/cesaraugusto/Downloads/1287402041_CPWF_Working_Paper_01.pdf
N2  - Ethiopia is at a critical crossroads with a burgeoning population, a severely depressed national economy, insufficient agricultural production, and a minimal number of devel- oped energy sources. This study assesses how investment in and management of water resources, together with related policy reforms, may mitigate the negative effects of hydrologic variability on the performance and structure of the Ethiopian economy. This is accomplished by identifying interventions both aimed at managing hydrologic variabil- ity, and at decreasing the vulnerability of the economy to potential shocks. The areas of focus include increased infrastructure for agricultural irrigation and roads, large-scale hydropower generation, and a precipitation forecast model. A dynamic climate agro-economic model of Ethiopia is utilized to assess irrigation and road construction investment strategies in comparison to a baseline scenario over a 12-year time horizon. Although both investments create positive economic boosts, the irrigation investment, on average, slightly outperforms the road investment, producing an average gdP growth rate of 0.95% versus 0.75% over the baseline scenario, along with lower associated poverty and malnutrition rates. The benefit-cost (b-c) ratios for the projects also favor the irrigation investment. The upper Blue nile basin harbors considerable untapped potential for irrigation and large-scale hydropower development and expansion. An integrated model is employed to assess potential conditions based on hydrologic variability and streamflow policies. The model indicates that large-scale development typically produces b-c ratios from 1.6- 2.1 under historical climate regimes for the projects specified. Climate change scenar- ios indicate potential for small b-c increases, but reflect possible significant decreases. stochastic modeling of scenarios representing a doubling of the historical frequency of El niño events indicates b-c ratios as low as 1.0 due to a lack of timely water. An evaluation of expected energy growth rates reinforces the need for significant economic planning and the necessity of securing energy trade contracts prior to extensive devel- opment. A Ramsey growth model for energy development specifies project multipliers on total gdP over the 100-year simulation ranging from 1.7-5.2, for various climatologic conditions. The Blue nile basin also holds possibility for improvement in rain-fed agricultural pro- duction through precipitation forecasting. one-season lead predictors for forecasting of the Kiremt season precipitation are identified from the large scale ocean-atmosphere- land system. This forecast is of tremendous value, giving farmers crucial indication of potential future climatic conditions, and is a solid improvement over climatology, as currently utilized by the Ethiopian national Meteorological Institute. Using crop yield potential from the 1961-2000 period and general seed costs, farmers basing cropping decisions on the forecast model, in lieu of climatology, would have experienced superior net incomes.
ER  - 
TY  - RPRT
T1  - Impact of irrigation on agricultural growth and poverty alleviation: macro level analysis in India
A1  - Bhattarai, Madhusudan
A1  - Narayanamoorthy, A.
Y1  - 1994///
L1  - file:///Users/cesaraugusto/Downloads/12_Highlight.pdf
N2  - Though the positive impact of irrigation on agricultural intensification and increased crop yield has been very well documented, the marginal returns of irrigation compared to other factor inputs such as farm technology and other rural infrastructure development are still a controversial issue. Improved information and understanding of the scale of incremental benefit of irrigation and other factor inputs to agricultural growth and development and to poverty alleviation have large public policy implications on rural development policy. This is particularly more relevant in setting irrigation and agricultural investment and financing policies. This information is also important considering the recently increased global public policy priorities and thrusts on poverty reduction strategies. In this study an attempt is made to analyse the incremental impact (input specific effects) of irrigation and other factor inputs on growth of total factor productivity and its implications on poverty alleviation in India over the last two and a half decades. Total factor productivity is also called productivity of all inputs taken together, and it is different from conventionally understood productivity measures like crops yield, water productivity, or labour productivity. In addition, this study also examines the structure and relative importance of the factors that affect variations in poverty and rural consumption levels across India. This is done by using annual time series data from 1970 to 1994 for 14 major states of India accounting for more than 90 percent of the agrarian economy of India.
ER  - 
TY  - RPRT
T1  - Issues of Development a Synthesis of the Literature
A1  - Ahmed, Raisuddin
A1  - Donovan, Cynthia
Y1  - 1992///
SN  - 0896293254
L1  - file:///Users/cesaraugusto/Downloads/126915.pdf
N2  - In the course of conducting research on food policies, IFPRI has increasingly recognized that development of infrastructure, particularly rural infrastructure, bears enormous implications for policy outcome. As a result, IFPRI has initiated specific studies on the effects on development of rural infrastructure and service provision. Case studies on Bangladesh, India, Zimbabwe, and Zambia represent the outcome of these initiatives. Besides these specific studies, the significance of rural infrastructure development has emerged quite clearly in other IFPRI work, including studies on marketing, diversification of agriculture, com- mercialization, and famine. But a large body of work on infrastructure exists outside IFPRI, giving rise to questions of definitions, approaches to research, and sequencing of investment. How should infrastructure interface with other aspects of IFPRI's work such as technology and institutions?
ER  - 
TY  - RPRT
T1  - Development Impact of Rural Infrastructure in Bangladesh
A1  - Ahmed, Raisudding
A1  - Hossain, Mahabub
SP  - 1990
EP  - 1990
L1  - file:///Users/cesaraugusto/Downloads/126887.pdf
ER  - 
