
TY  - JOUR
AU  - Chitale, M. A.
TI  - Irrigation for poverty alleviation
PY  - 1994
AB  - Abstract Compared with rainfed farming, irrigation has been accepted as a more powerful tool of agricultural and economic growth. However, seasonal irrigation alone on small farms for producing grains does not provide adequate income to the farmer to move above the poverty line. Special provisions are necessary to help the weaker sections of society, such as the small farmers and landless labourers, to draw the full advantage of the new situation after irrigation is introduced. Irrigation projects should be planned as area development measures and should fulfil social criteria in addition to the techno‐economic criteria. Liberal concessional international financial assistance should flow to the projects that specifically provide for poverty alleviation measures.
SP  - 383
EP  - 391
JF  - International Journal of Water Resources Development
VL  - 10
IS  - 4
PB  - 
DO  - 10.1080/07900629408722641
ER  - 

TY  - JOUR
AU  - Rosegrant, Mark W.; Svendsen, Mark
TI  - Asian food production in the 1990s
PY  - 1993
AB  - NA
SP  - 13
EP  - 32
JF  - Food Policy
VL  - 18
IS  - 1
PB  - 
DO  - 10.1016/0306-9192(93)90094-r
ER  - 

TY  - JOUR
AU  - Johnson, Sam H.
TI  - Progress and Problems of Irrigation Investment in South and Southeast Asia
PY  - 1990
AB  - ABSTRACT Irrigated area in the world has increased from 40 million ha in 1900 to more than 225 million ha. Irrigation investment has accounted fro 28 percent of all World Bnk funding during the past decade. However, since 1980 there has been a distinct diminishing in the rate of irrigation development. Irrigation investments have not proven to be as productive as originally expected. In fact, problems of funding for O & M and overall irrigation managent have become so acute that major donors are starting to seriously question the wisdom of additional irrigation investment. How well third world countries are able to develop and implement programs to increase funding for O & M and improve the quality of management will determine the level of future investment in irrigation
SP  - 15
EP  - 26
JF  - Water International
VL  - 15
IS  - 1
PB  - 
DO  - 10.1080/02508069008687107
ER  - 

TY  - JOUR
AU  - Wade, Robert Hunter
TI  - Making the World Development Report 2000: Attacking Poverty
PY  - 2001
AB  - NA
SP  - 1435
EP  - 1441
JF  - World Development
VL  - 29
IS  - 8
PB  - 
DO  - 10.1016/s0305-750x(01)00047-x
ER  - 

TY  - CHAP
AU  - Carruthers, Ian
TI  - Economics of Irrigation
PY  - 1996
AB  - This review of economic aspects of irrigation is highly selective. It deliberately focuses on positive aspects of irrigation development although it is of necessity somewhat defensive in tone. It is argued that many of the current debates on irrigation policy have been relatively uninformed and unbalanced, with the critics, notably those coming from an environment perspective, dominating the arguments. The imbalance stems from the neglect of the ‘without irrigation’ scenario which is a necessary ingredient of any appraisal.
SP  - 35
EP  - 46
JF  - Sustainability of Irrigated Agriculture
VL  - NA
IS  - NA
PB  - 
DO  - 10.1007/978-94-015-8700-6_3
ER  - 

TY  - BOOK
AU  - Lipton, M.; de Kadt, E.
TI  - Agriculture-health linkages
PY  - 1988
AB  - NA
SP  - 1
EP  - NA
JF  - WHO offset publication
VL  - NA
IS  - 104
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Dhawan, B. D.
TI  - Irrigation in India's Agricultural Development: Productivity, Stability, Equity
PY  - 1994
AB  - Introduction Irrigated Impact Perceptions and Misconceptions Methodology for Assessing Irrigation Impact Productivity of Indian Irrigation Inter-source Differences in Productivity of Irrigated Agriculture Income Gerneration Through Irrigation Role of Irrigation in Stabilising Farm Output Protective Performance of Indian Irrigation Equity in Sharing Gains from Irrigation Agricultural Transformation through Irrigation
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Lipton, Michael; Longhurst, Richard
TI  - New seeds and poor people
PY  - 1989
AB  - First published in 1989, this book deals with the impact of cereal production upon the Third World, specifically ‘Modern Varieties’ (MVs). Using evidence from plant breeding, economics and nutrition science, the authors seek to pinpoint what has been achieved, what has gone wrong and what needs to be done in future. Although the technical innovations of MVs mean more employment, cheaper food and less risk for small farmers, the reduction in crop diversity increases the risk of danger from pests and though MVs enlarge cereal stocks, many are too poor to afford them. The book concludes that technical breakthroughs alone won’t solve deep-rooted social problems and that only new policies and research priorities will increase the choices, assets and power of the rural poor.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Bruinsma, Jelle
TI  - World Agriculture: Towards 2015/2030: An Fao Perspective
PY  - 2002
AB  - This report is FAO's latest assessment of the long-term outlook for the world's food supplies, nutrition and agriculture. It presents the projections and the main messages. The projections cover supply and demand for the major agricultural commodities and sectors, including fisheries and forestry. This analysis forms the basis for a more detailed examination of other factors, such as nutrition and undernourishment, and the implications for international trade. The report also investigates the implications of future supply and demand for the natural resource base and discusses how technology can contribute to more sustainable development. One of the report's main findings is that, if no corrective action is taken, the target set by the World Food Summit in 1996 (that of halving the number of undernourished people by 2015) is not going to be met. Nothing short of a massive effort at improving the overall development performance will free the developing world of its most pressing food insecurity problems. The progress made towards this target depends on many factors, not least of which are political will and the mobilization of additional resources. Past experience underlines the crucial role of agriculture in the development process, particularly where the majority of the population still depends on this sector for employment and income.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Aluwihare, Parakrama B.; Kikuchi, Masao
TI  - Irrigation investment trends in Sri Lanka : new construction and beyond
PY  - 1991
AB  - Irrigation investment trends in Sri Lanka :new construction and beyond , Irrigation investment trends in Sri Lanka :new construction and beyond , مرکز فناوری اطلاعات و اطلاع رسانی کشاورزی
SP  - NA
EP  - NA
JF  - Research Papers in Economics
VL  - NA
IS  - 1
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Repetto, Robert
TI  - Skimming the water: rent-seeking and the performance of public irrigation systems
PY  - 1986
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Chambers, Robert; Saxena, N. C.; Shah, Tushaar
TI  - To The Hands Of The Poor: Water And Trees
PY  - 1990
AB  - Preface List of Figures List of Tables PART ONE: THE PARADOX OF POVERTY Chapter One: Poverty and Priorities 3 Chapter Two: The Poor and the Potentials Chapter Three: Who Gains and Who Loses? PART TWO: LIFT IRRIGATION AND THE POOR , Chapter Four: Access to Water through Groups Chapter Five: Access to Water through Markets Chapter Six: Practical Policy Chapter Seven: Forestry for Livelihoods 143 Chapter Eight: Why Small Farmers Don't Plant Trees Chapter Nine: A New Charter for the Poor PART FOUR: PRACTICAL STRATEGY Chapter Ten: Analysis and Action
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - BOOK
AU  - Rao, C. H. Hanumantha; Ray, Susanta K.; Subbarao, K.
TI  - Unstable agriculture and droughts : implications for policy
PY  - 1988
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - NA
AU  - Fan, Shenggen; Hazell, Peter B.R.; Thorat, Sukhadeo
TI  - Linkages between government spending, growth, and poverty in rural India
PY  - 1999
AB  - "This research report on India addresses an important policy issue faced by policy-makers in many developing countries: how to allocate public funds more efficiently in order to achieve both growth and poverty-reduction goals in rural areas. This research is particularly important at a time when many developing countries are undergoing substantial budget cuts as part of macroeconomic reforms and adjustment. The econometric model employed in this research includes a broad range of government expenditure items. It traces their effects on productivity growth and poverty alleviation and ranks them, exploring the potential trade-offs and complementarities of the two goals. Of the various investments weighed, the report finds that investments in rural roads and agricultural research and development have the greatest impact, while government spending specifically targeted to poverty reduction such as rural development and employment pro rams have only modest effects. In the light of these results, many developing countries may want to take a second look at their policies for poverty reduction and growth." (Forward by Per Pinstrup-Andersen)
SP  - NA
EP  - NA
JF  - Research Papers in Economics
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - NA
AU  - Ringler, Claudia; Rosegrant, Mark W.; Paisner, Michael S.
TI  - IRRIGATION AND WATER RESOURCES IN LATIN AMERICA AND THE CARIBBEAN: CHALLENGES AND STRATEGIES
PY  - NA
AB  - Latin America and the Caribbean are relatively well endowed with water resources. However, population growth and rapid urbanization are putting considerable pressure on water available for irrigation. Local and regional water scarcity problems are exacerbated by severe water quality problems; and wastewater is frequently used for irrigation. Moreover, prospects for new investments into irrigation development appear limited. This paper examines the factors underlying irrigation development in Latin America and the Caribbean, reviews the water supply situation, and describes trends in water demand and irrigated agriculture. The overall water management in the region is assessed, and recent trends in investments in the water sector, with a focus on large-scale irrigation systems, are analyzed. The paper concludes that in this context of accelerating demand and declining irrigation investments, new water development is not the primary solution to water resource challenges in the region. Much greater attention is needed on water policy and management reform to improve the efficiency and equity of irrigation and water supply systems.
SP  - NA
EP  - NA
JF  - Research Papers in Economics
VL  - NA
IS  - 64
PB  - 
DO  - 10.22004/ag.econ.16085
ER  - 
