
TY  - JOUR
AU  - Paraskevopoulos, A.L.; Singels, Abraham
TI  - Integrating soil water monitoring technology and weather based crop modelling to provide improved decision support for sugarcane irrigation management
PY  - 2014
AB  - NA
SP  - 44
EP  - 53
JF  - Computers and Electronics in Agriculture
VL  - 105
IS  - NA
PB  - 
DO  - 10.1016/j.compag.2014.04.007
ER  - 

TY  - JOUR
AU  - Tonitto, Christina; Ricker-Gilbert, Jacob
TI  - Nutrient management in African sorghum cropping systems: applying meta-analysis to assess yield and profitability
PY  - 2016
AB  - Declining soil fertility and limited farmer access to inorganic fertilizer frequently cause sub-optimal grain yields throughout sub-Saharan Africa. Farm productivity is also at risk from extreme weather and future climate change. Significant uncertainty remains in predicting climate in Africa, increasing the challenge of planning for climate change adaptation. Sorghum is adapted to African climate patterns and is predicted to maintain widespread suitability across different African climatic zones under climate change. Sorghum’s drought tolerance and ability to withstand water logging make it an important crop for maintaining productive agroecosystems under a changing climate. Due to its status as a staple grain, improved sorghum management can provide smallholder farmers with stability in their household nutritional needs. We reviewed sorghum (Sorghum bicolor) yield trends across nutrient management scenarios using meta-analysis. We compared yield across eight nutrient management practices: (i) N-only, (ii) P-only, (iii) N and P, (iv) N and P microdose, (v) legume management, (vi) manure addition, (vii) organic matter (OM) amendment, and (viii) mixed amendment. Our review demonstrated (1) yield improvement considering all scenarios averaged 66 % relative to no nutrient inputs, (2) yield under chemical fertilizer amendment increased by 47–98 % of control yield, (3) yield under organic nutrient amendment increased by 43–87 % of control yield, and (4) the profitability of a management scenario was not solely determined by the magnitude of yield increase. For example, due to the high cost of fertilizer, addition of nitrogen (N) and phosphorus (P) generated the largest yield increase, but the lowest profit, in two of three countries analyzed. In contrast, an edible legume in rotation averaged 43 % yield improvement relative to no nutrient inputs and a net profit of US $146 to $263 per hectare. Facilitating access to both fertilizer inputs and diversified rotations has the greatest potential to increase grain yield in Africa.
SP  - 10
EP  - NA
JF  - Agronomy for Sustainable Development
VL  - 36
IS  - 1
PB  - 
DO  - 10.1007/s13593-015-0336-8
ER  - 

TY  - JOUR
AU  - Magombeyi, Manuel; Taigbenu, Akpofure E.; Barron, Jennie
TI  - Effectiveness of agricultural water management technologies on rainfed cereals crop yield and runoff in semi-arid catchment: a meta-analysis
PY  - 2018
AB  - Multiple agricultural water management (AWM) technologies are being promoted worldwide in rainfed agro-ecological production systems, such as the Limpopo River Basin, to close the yield gap, enhanc...
SP  - 418
EP  - 441
JF  - International Journal of Agricultural Sustainability
VL  - 16
IS  - 4-5
PB  - 
DO  - 10.1080/14735903.2018.1523828
ER  - 

TY  - JOUR
AU  - Woodcock, Paul; Pullin, Andrew S.; Kaiser, Michel J.
TI  - Evaluating and improving the reliability of evidence syntheses in conservation and environmental science: A methodology
PY  - 2014
AB  - NA
SP  - 54
EP  - 62
JF  - Biological Conservation
VL  - 176
IS  - NA
PB  - 
DO  - 10.1016/j.biocon.2014.04.020
ER  - 

TY  - JOUR
AU  - Diffenbaugh, Noah S.; Singh, Deepti; Mankin, Justin S.; Horton, Daniel E.; Swain, Daniel L.; Touma, Danielle; Charland, Allison; Liu, Yunjie; Haugen, Matz A.; Tsiang, Michael; Rajaratnam, Bala
TI  - Quantifying the influence of global warming on unprecedented extreme climate events
PY  - 2017
AB  - Efforts to understand the influence of historical global warming on individual extreme climate events have increased over the past decade. However, despite substantial progress, events that are unprecedented in the local observational record remain a persistent challenge. Leveraging observations and a large climate model ensemble, we quantify uncertainty in the influence of global warming on the severity and probability of the historically hottest month, hottest day, driest year, and wettest 5-d period for different areas of the globe. We find that historical warming has increased the severity and probability of the hottest month and hottest day of the year at >80% of the available observational area. Our framework also suggests that the historical climate forcing has increased the probability of the driest year and wettest 5-d period at 57% and 41% of the observed area, respectively, although we note important caveats. For the most protracted hot and dry events, the strongest and most widespread contributions of anthropogenic climate forcing occur in the tropics, including increases in probability of at least a factor of 4 for the hottest month and at least a factor of 2 for the driest year. We also demonstrate the ability of our framework to systematically evaluate the role of dynamic and thermodynamic factors such as atmospheric circulation patterns and atmospheric water vapor, and find extremely high statistical confidence that anthropogenic forcing increased the probability of record-low Arctic sea ice extent.
SP  - 4881
EP  - 4886
JF  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 114
IS  - 19
PB  - 
DO  - 10.1073/pnas.1618082114
ER  - 

TY  - JOUR
AU  - Reid, Robin S.; Fernández-Giménez, María E.; Galvin, Kathleen A.
TI  - Dynamics and Resilience of Rangelands and Pastoral Peoples Around the Globe
PY  - 2014
AB  - Rangelands cover more of Earth's land surface than any other type of land. They have variable and harsh climates, are sparsely populated and remote from markets, produce significant quantities of livestock, and are mostly used and managed in common. Under this already unpredictable and harsh climate, pastoral peoples and rangelands face new and accelerating political, economic, and climatic stresses that challenge their coupled resilience and ability to adapt. In response, pastoralists are creating new ways to manage rangelands through conservancies and community-based institutions on state, common, and private land. In this review, we focus on recent advances in our understanding of rangeland social-ecological systems, as well as on the causes and consequences of change in these systems. We then explore how pastoral peoples, governments, and businesses are responding to these changes to build resilience to sustain both pastoralism and rangelands. We close with a description of unresolved issues, challeng...
SP  - 217
EP  - 242
JF  - Annual Review of Environment and Resources
VL  - 39
IS  - 1
PB  - 
DO  - 10.1146/annurev-environ-020713-163329
ER  - 

TY  - JOUR
AU  - Barrett, Christopher B.; Sherlund, Shane M.; Adesina, Akinwumi A.
TI  - Shadow wages, allocative inefficiency, and labor supply in smallholder agriculture
PY  - 2007
AB  - This article introduces a method for estimating structural labor supply models in the presence of unobservable wages and deviations of households' marginal revenue product of self-employed labor from their shadow wage. This method is therefore robust to a wide range of assumptions about labor allocation decisions in the presence of uncertainty, market frictions, locational preferences, etc. We illustrate the method using data from rice producers in Cote d'Ivoire. These data, like previous studies, reveal significant systematic differences between shadow wages and the marginal revenue product of family farm labor. We demonstrate how one can exploit systematic deviations, in the present case related to household characteristics such as the land/labor endowment ratio, to control for both unobservable wages and prospective allocative inefficiency in labor allocation in structural household labor supply estimation.
SP  - 21
EP  - 34
JF  - Agricultural Economics
VL  - 38
IS  - 1
PB  - 
DO  - 10.1111/j.1574-0862.2007.00278.x
ER  - 

TY  - JOUR
AU  - Hoekstra, Arjen Ysbert; Mekonnen, Mesfin; Chapagain, Ashok; Mathews, Ruth; Richter, Brian
TI  - Global monthly water scarcity: blue water footprints versus blue water availability.
PY  - 2012
AB  - Freshwater scarcity is a growing concern, placing considerable importance on the accuracy of indicators used to characterize and map water scarcity worldwide. We improve upon past efforts by using estimates of blue water footprints (consumptive use of ground- and surface water flows) rather than water withdrawals, accounting for the flows needed to sustain critical ecological functions and by considering monthly rather than annual values. We analyzed 405 river basins for the period 1996–2005. In 201 basins with 2.67 billion inhabitants there was severe water scarcity during at least one month of the year. The ecological and economic consequences of increasing degrees of water scarcity – as evidenced by the Rio Grande (Rio Bravo), Indus, and Murray-Darling River Basins – can include complete desiccation during dry seasons, decimation of aquatic biodiversity, and substantial economic disruption.
SP  - 1
EP  - 32
JF  - PloS one
VL  - 7
IS  - 2
PB  - 
DO  - 10.1371/journal.pone.0032688
ER  - 

TY  - JOUR
AU  - Zhang, Pengpeng; Zhang, Lixiao; Chang, Yuan; Xu, Ming; Hao, Yan; Liang, Sai; Liu, Gengyuan; Yang, Zhifeng; Wang, Can
TI  - Food-energy-water (FEW) nexus for urban sustainability: A comprehensive review
PY  - 2019
AB  - NA
SP  - 215
EP  - 224
JF  - Resources, Conservation and Recycling
VL  - 142
IS  - NA
PB  - 
DO  - 10.1016/j.resconrec.2018.11.018
ER  - 

TY  - JOUR
AU  - Carrillo-Reche, Javier; Vallejo-Marín, Mario; Quilliam, Richard S.
TI  - Quantifying the potential of 'on-farm' seed priming to increase crop performance in developing countries. A meta-analysis
PY  - 2018
AB  - Low-input agriculture in marginal areas of developing countries faces considerable challenges during crop development. A key stage in crop growth is seed germination, which is often constrained by abiotic factors such as low water potential, high temperatures and soil crusting, which can result in poor establishment. This is exacerbated by low soil fertility, salinity, drought, pests and diseases, which ultimately leads to reduced yields. Over the last 20 years, the potential of ‘on-farm’ seed priming, a traditional, low-cost technique, consisting of soaking seeds in water prior to sowing, has been applied to different crops and conditions with varying degrees of success. To understand the significance of this potentially transformative agronomic strategy, we have conducted a global meta-analysis of on-farm seed priming by quantifying (i) the rate of emergence, (ii) final emergence and (iii) total yield from 44 published papers on 17 crops across 10 countries. Our results show that on-farm seed priming has a significantly positive effect on crop performance: seeds emerge 22% faster, with an increased final emergence of 11%, with total yields 21% higher than conventionally sown seeds. Furthermore, sub-group analyses demonstrated that on-farm seed priming is more advantageous under stressful abiotic conditions with case studies categorized as being either ‘nutrient deficient’, ‘salinity-stressed’ or ‘dry climates’ gaining the highest yield improvements (22–28%). On-farm seed priming can be particularly beneficial to resource-poor farmers working in low-input agricultural systems where yield potential is limited by intrinsically stressed agronomic environments. Here, we demonstrate for the first time that on-farm seed priming is perfectly adapted to local situations in developing countries. Our results provide the evidence that on-farm seed priming could be effectively adopted by resource-poor farmers as a strategy to increase food security in some of the most marginal agricultural areas.
SP  - 1
EP  - 14
JF  - Agronomy for Sustainable Development
VL  - 38
IS  - 6
PB  - 
DO  - 10.1007/s13593-018-0536-0
ER  - 

TY  - JOUR
AU  - Van Averbeke, W.; Denison, J.; Mnkeni, Pearson N. S.
TI  - Smallholder irrigation schemes in South Africa : a review of knowledge generated by the Water Research Commission
PY  - 2011
AB  - The status and characteristics of the 302 smallholder irrigation schemes found in South Africa are discussed and knowledge on South African smallholder irrigation schemes generated by the Water Research Commission (WRC) over a period of nearly 20 years is reviewed. Themes covered include planning, design and technology; plot-holders and their livelihoods; institutions and organisations; support services; agronomic practices; and revitalisation. The availability of guidelines on most of these aspects is highlighted. Gaps in the knowledge of social, human and economic aspects of smallholder irrigation schemes are pointed out.
SP  - 797
EP  - 808
JF  - Water SA
VL  - 37
IS  - 5
PB  - 
DO  - 10.4314/wsa.v37i5.17
ER  - 

TY  - JOUR
AU  - Jha, Ajay K.; Malla, Razan; Sharma, Mohan; Panthi, Jeeban; Lakhankar, Tarendra; Krakauer, Nir Y.; Pradhanang, Soni M.; Dahal, Piyush; Shrestha, Madan L.
TI  - Impact of Irrigation Method on Water Use Efficiency and Productivity of Fodder Crops in Nepal
PY  - 2016
AB  - Improved irrigation use efficiency is an important tool for intensifying and diversifying agriculture in Nepal, resulting in higher economic yield from irrigated farmlands with a minimum input of water. Research was conducted to evaluate the effect of irrigation method (furrow vs. drip) on the productivity of nutritious fodder species during off-monsoon dry periods in different elevation zones of central Nepal. A split-block factorial design was used. The factors considered were treatment location, fodder crop, and irrigation method. Commonly used local agronomical practices were followed in all respects except irrigation method. Results revealed that location effect was significant (p < 0.01) with highest fodder productivity seen for the middle elevation site, Syangja. Species effects were also significant, with teosinte (Euchlaena mexicana) having higher yield than cowpea (Vigna unguiculata). Irrigation method impacted green biomass yield (higher with furrow irrigation) but both methods yielded similar dry biomass, while water use was 73% less under drip irrigation. Our findings indicated that the controlled application of water through drip irrigation is able to produce acceptable yields of nutritionally dense fodder species during dry seasons, leading to more effective utilization and resource conservation of available land, fertilizer and water. Higher productivity of these nutritional fodders resulted in higher milk productivity for livestock smallholders. The ability to grow fodder crops year-round in lowland and hill regions of Nepal with limited water storages using low-cost, water-efficient drip irrigation may greatly increase livestock productivity and, hence, the economic security of smallholder farmers.
SP  - 4
EP  - NA
JF  - Climate
VL  - 4
IS  - 1
PB  - 
DO  - 10.3390/cli4010004
ER  - 

TY  - JOUR
AU  - Lobell, David B; Azzari, George; Burke, Marshall; Gourlay, Sydney; Jin, Zhenong; Kilic, Talip; Murray, Siobhan
TI  - Eyes in the Sky, Boots on the Ground: Assessing Satellite‐ and Ground‐Based Approaches to Crop Yield Measurement and Analysis
PY  - 2019
AB  - NA
SP  - 202
EP  - 219
JF  - American Journal of Agricultural Economics
VL  - 102
IS  - 1
PB  - 
DO  - 10.1093/ajae/aaz051
ER  - 

TY  - JOUR
AU  - Herrero, Mario; Thornton, Philip K.; Power, Brendan; Bogard, Jessica R.; Remans, Roseline; Fritz, Steffen; Gerber, James S.; Nelson, Gerald C.; See, Linda; Waha, Katharina; Watson, Reg; West, Paul C.; Samberg, Leah H.; van de Steeg, Jeannette; Stephenson, Eloise B.; van Wijk, Mark T.; Havlik, Petr
TI  - Farming and the geography of nutrient production for human use: a transdisciplinary analysis
PY  - 2017
AB  - Summary Background Information about the global structure of agriculture and nutrient production and its diversity is essential to improve present understanding of national food production patterns, agricultural livelihoods, and food chains, and their linkages to land use and their associated ecosystems services. Here we provide a plausible breakdown of global agricultural and nutrient production by farm size, and also study the associations between farm size, agricultural diversity, and nutrient production. This analysis is crucial to design interventions that might be appropriately targeted to promote healthy diets and ecosystems in the face of population growth, urbanisation, and climate change. Methods We used existing spatially-explicit global datasets to estimate the production levels of 41 major crops, seven livestock, and 14 aquaculture and fish products. From overall production estimates, we estimated the production of vitamin A, vitamin B 12 , folate, iron, zinc, calcium, calories, and protein. We also estimated the relative contribution of farms of different sizes to the production of different agricultural commodities and associated nutrients, as well as how the diversity of food production based on the number of different products grown per geographic pixel and distribution of products within this pixel (Shannon diversity index [ H ]) changes with different farm sizes. Findings Globally, small and medium farms (≤50 ha) produce 51–77% of nearly all commodities and nutrients examined here. However, important regional differences exist. Large farms (>50 ha) dominate production in North America, South America, and Australia and New Zealand. In these regions, large farms contribute between 75% and 100% of all cereal, livestock, and fruit production, and the pattern is similar for other commodity groups. By contrast, small farms (≤20 ha) produce more than 75% of most food commodities in sub-Saharan Africa, southeast Asia, south Asia, and China. In Europe, west Asia and north Africa, and central America, medium-size farms (20–50 ha) also contribute substantially to the production of most food commodities. Very small farms (≤2 ha) are important and have local significance in sub-Saharan Africa, southeast Asia, and south Asia, where they contribute to about 30% of most food commodities. The majority of vegetables (81%), roots and tubers (72%), pulses (67%), fruits (66%), fish and livestock products (60%), and cereals (56%) are produced in diverse landscapes ( H >1·5). Similarly, the majority of global micronutrients (53–81%) and protein (57%) are also produced in more diverse agricultural landscapes ( H >1·5). By contrast, the majority of sugar (73%) and oil crops (57%) are produced in less diverse ones ( H ≤1·5), which also account for the majority of global calorie production (56%). The diversity of agricultural and nutrient production diminishes as farm size increases. However, areas of the world with higher agricultural diversity produce more nutrients, irrespective of farm size. Interpretation Our results show that farm size and diversity of agricultural production vary substantially across regions and are key structural determinants of food and nutrient production that need to be considered in plans to meet social, economic, and environmental targets. At the global level, both small and large farms have key roles in food and nutrition security. Efforts to maintain production diversity as farm sizes increase seem to be necessary to maintain the production of diverse nutrients and viable, multifunctional, sustainable landscapes. Funding Commonwealth Scientific and Industrial Research Organisation, Bill & Melinda Gates Foundation, CGIAR Research Programs on Climate Change, Agriculture and Food Security and on Agriculture for Nutrition and Health funded by the CGIAR Fund Council, Daniel and Nina Carasso Foundation, European Union, International Fund for Agricultural Development, Australian Research Council, National Science Foundation, Gordon and Betty Moore Foundation, and Joint Programming Initiative on Agriculture, Food Security and Climate Change—Belmont Forum.
SP  - e33
EP  - e42
JF  - The Lancet. Planetary health
VL  - 1
IS  - 1
PB  - 
DO  - 10.1016/s2542-5196(17)30007-4
ER  - 

TY  - JOUR
AU  - Marshall, Iain J.; Wallace, Byron C.
TI  - Toward systematic review automation: a practical guide to using machine learning tools in research synthesis
PY  - 2019
AB  - Technologies and methods to speed up the production of systematic reviews by reducing the manual labour involved have recently emerged. Automation has been proposed or used to expedite most steps of the systematic review process, including search, screening, and data extraction. However, how these technologies work in practice and when (and when not) to use them is often not clear to practitioners. In this practical guide, we provide an overview of current machine learning methods that have been proposed to expedite evidence synthesis. We also offer guidance on which of these are ready for use, their strengths and weaknesses, and how a systematic review team might go about using them in practice.
SP  - 163
EP  - 163
JF  - Systematic reviews
VL  - 8
IS  - 1
PB  - 
DO  - 10.1186/s13643-019-1074-9
ER  - 

TY  - JOUR
AU  - Nyagumbo, I.; Rurinda, Jairos
TI  - An appraisal of policies and institutional frameworks impacting on smallholder agricultural water management in Zimbabwe
PY  - 2012
AB  - NA
SP  - 21
EP  - 32
JF  - Physics and Chemistry of the Earth, Parts A/B/C
VL  - 47
IS  - NA
PB  - 
DO  - 10.1016/j.pce.2011.07.001
ER  - 

TY  - JOUR
AU  - Fabregas, Raissa; Kremer, Michael; Schilbach, Frank
TI  - Realizing the potential of digital development: The case of agricultural advice
PY  - 2019
AB  - The rapid spread of mobile phones creates potential for sustainably raising agricultural productivity for the 2 billion people living in smallholder farming households. Meta-analyses suggest that providing agricultural information via digital technologies increased yields by 4% and the odds of adopting recommended inputs by 22%. Benefits likely exceed the cost of information transmission by an order of magnitude. The spread of GPS-enabled smartphones could increase these benefits by enabling customized information, thus incentivizing farmers to contribute information to the system. Well-known distortions in markets for information limit the ability of such systems to reach the socially efficient scale through purely commercial means. There is a clear role for public support for digital agricultural extension, but messages designed by agricultural ministries are often difficult for farmers to understand and use. Realizing the potential of mobile communication systems requires feedback mechanisms to enable rigorous testing and continuous improvement.
SP  - NA
EP  - NA
JF  - Science (New York, N.Y.)
VL  - 366
IS  - 6471
PB  - 
DO  - 10.1126/science.aay3038
ER  - 

TY  - JOUR
AU  - Mehrabi, Zia; McDowell, Mollie J.; Ricciardi, Vincent; Levers, Christian; Martinez, Juan Diego; Mehrabi, Natascha; Wittman, Hannah; Ramankutty, Navin; Jarvis, Andy
TI  - The global divide in data-driven farming
PY  - 2020
AB  - Big data and mobile technology are widely claimed to be global disruptive forces in agriculture that benefit small-scale farmers. Yet the access of small-scale farmers to this technology is poorly understood. We show that only 24–37% of farms of 200 ha in size. Furthermore, croplands with severe yield gaps, climate-stressed locations and food-insecure populations have poor service coverage. Across many countries in Africa, less than ~40% of farming households have Internet access, and the cost of data remains prohibitive. We recommend a digital inclusion agenda whereby governments, the development community and the private sector focus their efforts to improve access so that data-driven agriculture is available to all farmers globally. Big data and mobile technology are considered a growing boon for small-scale farmers. This study finds that only 24–37% of farms of 200 ha, and that regions with poor yields and low food security have poor service coverage.
SP  - 154
EP  - 160
JF  - Nature Sustainability
VL  - 4
IS  - 2
PB  - 
DO  - 10.1038/s41893-020-00631-0
ER  - 

TY  - JOUR
AU  - Ricciardi, Vincent; Ramankutty, Navin; Mehrabi, Zia; Jarvis, Larissa; Chookolingo, Brenton
TI  - How much of the world's food do smallholders produce?
PY  - 2018
AB  - Abstract The widely reported claim that smallholders produce 70–80% of the world’s food has been a linchpin of agricultural development policy despite limited empirical evidence. Recent empirical attempts to reinvestigate this number have lacked raw data on how much food smallholders produce, and have relied on model assumptions with unknown biases and with limited spatial and commodity coverage. We examine variations in crop production by farm size using a newly-compiled global sample of subnational level microdata and agricultural censuses covering more countries (n=55) and crop types (n=154) than assessed to date. We estimate that farms under 2ha globally produce 28–31% of total crop production and 30–34% of food supply on 24% of gross agricultural area. Farms under 2ha devote a greater proportion of their production to food, and account for greater crop diversity, while farms over 1000ha have the greatest proportion of post-harvest loss.
SP  - 64
EP  - 72
JF  - Global Food Security
VL  - 17
IS  - NA
PB  - 
DO  - 10.1016/j.gfs.2018.05.002
ER  - 

TY  - JOUR
AU  - Lowder, Sarah K.; Skoet, Jakob; Raney, Terri
TI  - The Number, Size, and Distribution of Farms, Smallholder Farms, and Family Farms Worldwide
PY  - 2016
AB  - Summary Numerous sources provide evidence of trends and patterns in average farm size and farmland distribution worldwide, but they often lack documentation, are in some cases out of date, and do not provide comprehensive global and comparative regional estimates. This article uses agricultural census data (provided at the country level in Web Appendix) to show that there are more than 570 million farms worldwide, most of which are small and family-operated. It shows that small farms (less than 2 ha) operate about 12% and family farms about 75% of the world’s agricultural land. It shows that average farm size decreased in most low- and lower-middle-income countries for which data are available from 1960 to 2000, whereas average farm sizes increased from 1960 to 2000 in some upper-middle-income countries and in nearly all high-income countries for which we have information. Such estimates help inform agricultural development strategies, although the estimates are limited by the data available. Continued efforts to enhance the collection and dissemination of up-to date, comprehensive, and more standardized agricultural census data, including at the farm and national level, are essential to having a more representative picture of the number of farms, small farms, and family farms as well as changes in farm size and farmland distribution worldwide.
SP  - 16
EP  - 29
JF  - World Development
VL  - 87
IS  - NA
PB  - 
DO  - 10.1016/j.worlddev.2015.10.041
ER  - 

TY  - NA
AU  - Haileslassie, Amare; Agide, Z.; Erkossa, Teklu; Hoekstra, Dirk; Schmitter, Petra; Langan, Simon J.
TI  - On-farm smallholder irrigation performance in Ethiopia: From water use efficiency to equity and sustainability
PY  - 2016
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Przybyła, Piotr; Brockmeier, Austin J.; Kontonatsios, Georgios; Le Pogam, Marie-Annick; McNaught, John; von Elm, Erik; Nolan, Kay; Ananiadou, Sophia
TI  - Prioritising references for systematic reviews with RobotAnalyst: A user study
PY  - 2018
AB  - Screening references is a time-consuming step necessary for systematic reviews and guideline development. Previous studies have shown that human effort can be reduced by using machine learning software to prioritise large reference collections such that most of the relevant references are identified before screening is completed. We describe and evaluate RobotAnalyst, a Web-based software system that combines text-mining and machine learning algorithms for organising references by their content and actively prioritising them based on a relevancy classification model trained and updated throughout the process. We report an evaluation over 22 reference collections (most are related to public health topics) screened using RobotAnalyst with a total of 43 610 abstract-level decisions. The number of references that needed to be screened to identify 95% of the abstract-level inclusions for the evidence review was reduced on 19 of the 22 collections. Significant gains over random sampling were achieved for all reviews conducted with active prioritisation, as compared with only two of five when prioritisation was not used. RobotAnalyst's descriptive clustering and topic modelling functionalities were also evaluated by public health analysts. Descriptive clustering provided more coherent organisation than topic modelling, and the content of the clusters was apparent to the users across a varying number of clusters. This is the first large-scale study using technology-assisted screening to perform new reviews, and the positive results provide empirical evidence that RobotAnalyst can accelerate the identification of relevant studies. The results also highlight the issue of user complacency and the need for a stopping criterion to realise the work savings.
SP  - 470
EP  - 488
JF  - Research synthesis methods
VL  - 9
IS  - 3
PB  - 
DO  - 10.1002/jrsm.1311
ER  - 

TY  - JOUR
AU  - Pittelkow, Cameron M.; Liang, X. Q.; Linquist, Bruce A.; van Groenigen, Kees Jan; Lee, Juhwan; Lundy, Mark E.; van Gestel, Natasja; Six, Johan; Venterea, Rodney T.; van Kessel, Chris
TI  - Productivity limits and potentials of the principles of conservation agriculture
PY  - 2014
AB  - One of the primary challenges of our time is to feed a growing and more demanding world population with reduced external inputs and minimal environmental impacts, all under more variable and extreme climate conditions in the future. Conservation agriculture represents a set of three crop management principles that has received strong international support to help address this challenge, with recent conservation agriculture efforts focusing on smallholder farming systems in sub-Saharan Africa and South Asia. However, conservation agriculture is highly debated, with respect to both its effects on crop yields and its applicability in different farming contexts. Here we conduct a global meta-analysis using 5,463 paired yield observations from 610 studies to compare no-till, the original and central concept of conservation agriculture, with conventional tillage practices across 48 crops and 63 countries. Overall, our results show that no-till reduces yields, yet this response is variable and under certain conditions no-till can produce equivalent or greater yields than conventional tillage. Importantly, when no-till is combined with the other two conservation agriculture principles of residue retention and crop rotation, its negative impacts are minimized. Moreover, no-till in combination with the other two principles significantly increases rainfed crop productivity in dry climates, suggesting that it may become an important climate-change adaptation strategy for ever-drier regions of the world. However, any expansion of conservation agriculture should be done with caution in these areas, as implementation of the other two principles is often challenging in resource-poor and vulnerable smallholder farming systems, thereby increasing the likelihood of yield losses rather than gains. Although farming systems are multifunctional, and environmental and socio-economic factors need to be considered, our analysis indicates that the potential contribution of no-till to the sustainable intensification of agriculture is more limited than often assumed.
SP  - 365
EP  - 368
JF  - Nature
VL  - 517
IS  - 7534
PB  - 
DO  - 10.1038/nature13809
ER  - 

TY  - JOUR
AU  - Fanzo, Jessica; Covic, Namukolo; Dobermann, Achim; Henson, Spencer; Herrero, Mario; Pingali, Prabhu; Staal, Steve
TI  - A research vision for food systems in the 2020s: Defying the status quo
PY  - 2020
AB  - •Research and science should not only inform food and environmental policy but should be adopted and mainstreamed into actions at all levels.•Food systems are faced with grander and interconnected challenges and constraints that bring about new research questions.•Research has a vital role in charting a positive and sustainable direction for global food security, nutrition, and health.•The status quo must be challenged to shape food systems transformation to deliver sustainable, healthier diets.• Global Food Security provides a platform where evidence is shared in an accessible manner for those who need to act on it.
SP  - 100397
EP  - NA
JF  - Global food security
VL  - 26
IS  - NA
PB  - 
DO  - 10.1016/j.gfs.2020.100397
ER  - 

TY  - JOUR
AU  - Rusinamhodzi, Leonard; Corbeels, Marc; van Wijk, Mark T.; Rufino, Mariana C.; Nyamangara, Justice; Giller, Ken E.
TI  - A meta-analysis of long-term effects of conservation agriculture on maize grain yield under rain-fed conditions
PY  - 2011
AB  - Conservation agriculture involves reduced tillage, permanent soil cover and crop rotations to enhance soil fertility and to supply food from a dwindling land resource. Recently, conservation agriculture has been promoted in Southern Africa, mainly for maize-based farming systems. However, maize yields under rain-fed conditions are often variable. There is therefore a need to identify factors that influence crop yield under conservation agriculture and rain-fed conditions. Here, we studied maize grain yield data from experiments lasting 5 years and more under rain-fed conditions. We assessed the effect of long-term tillage and residue retention on maize grain yield under contrasting soil textures, nitrogen input and climate. Yield variability was measured by stability analysis. Our results show an increase in maize yield over time with conservation agriculture practices that include rotation and high input use in low rainfall areas. But we observed no difference in system stability under those conditions. We observed a strong relationship between maize grain yield and annual rainfall. Our meta-analysis gave the following findings: (1) 92% of the data show that mulch cover in high rainfall areas leads to lower yields due to waterlogging; (2) 85% of data show that soil texture is important in the temporal development of conservation agriculture effects, improved yields are likely on well-drained soils; (3) 73% of the data show that conservation agriculture practices require high inputs especially N for improved yield; (4) 63% of data show that increased yields are obtained with rotation but calculations often do not include the variations in rainfall within and between seasons; (5) 56% of the data show that reduced tillage with no mulch cover leads to lower yields in semi-arid areas; and (6) when adequate fertiliser is available, rainfall is the most important determinant of yield in southern Africa. It is clear from our results that conservation agriculture needs to be targeted and adapted to specific biophysical conditions for improved impact.
SP  - 657
EP  - 673
JF  - Agronomy for Sustainable Development
VL  - 31
IS  - 4
PB  - 
DO  - 10.1007/s13593-011-0040-2
ER  - 

TY  - JOUR
AU  - Samberg, Leah H.; Gerber, James S.; Ramankutty, Navin; Herrero, Mario; West, Paul C.
TI  - Subnational distribution of average farm size and smallholder contributions to global food production
PY  - 2016
AB  - Smallholder farming is the most prevalent form of agriculture in the world, supports many of the planet's most vulnerable populations, and coexists with some of its most diverse and threatened landscapes. However, there is little information about the location of small farms, making it difficult both to estimate their numbers and to implement effective agricultural, development, and land use policies. Here, we present a map of mean agricultural area, classified by the amount of land per farming household, at subnational resolutions across three key global regions using a novel integration of household microdata and agricultural landscape data. This approach provides a subnational estimate of the number, average size, and contribution of farms across much of the developing world. By our estimates, 918 subnational units in 83 countries in Latin America, sub-Saharan Africa, and South and East Asia average less than five hectares of agricultural land per farming household. These smallholder-dominated systems are home to more than 380 million farming households, make up roughly 30% of the agricultural land and produce more than 70% of the food calories produced in these regions, and are responsible for more than half of the food calories produced globally, as well as more than half of global production of several major food crops. Smallholder systems in these three regions direct a greater percentage of calories produced toward direct human consumption, with 70% of calories produced in these units consumed as food, compared to 55% globally. Our approach provides the ability to disaggregate farming populations from non-farming populations, providing a more accurate picture of farming households on the landscape than has previously been available. These data meet a critical need, as improved understanding of the prevalence and distribution of smallholder farming is essential for effective policy development for food security, poverty reduction, and conservation agendas.
SP  - 124010
EP  - NA
JF  - Environmental Research Letters
VL  - 11
IS  - 12
PB  - 
DO  - 10.1088/1748-9326/11/12/124010
ER  - 

TY  - JOUR
AU  - Godde, Cecile; Garnett, Tara; Thornton, Philip K.; Ash, Andrew; Herrero, Mario
TI  - Grazing systems expansion and intensification: Drivers, dynamics, and trade-offs
PY  - 2018
AB  - NA
SP  - 93
EP  - 105
JF  - Global Food Security
VL  - 16
IS  - NA
PB  - 
DO  - 10.1016/j.gfs.2017.11.003
ER  - 

TY  - JOUR
AU  - Murakami, Daisuke; Yamagata, Yoshiki
TI  - Estimation of Gridded Population and GDP Scenarios with Spatially Explicit Statistical Downscaling
PY  - 2019
AB  - This study downscales the population and gross domestic product (GDP) scenarios given under Shared Socioeconomic Pathways (SSPs) into 0.5-degree grids. Our downscale approach has the following features. (i) It explicitly considers spatial and socioeconomic interactions among cities, (ii) it utilizes auxiliary variables, including road network and land cover, (iii) it endogenously estimates the influence from each factor by a model ensemble approach, and (iv) it allows us to control urban shrinkage/dispersion depending on SSPs. It is confirmed that our downscaling results are consistent with scenario assumptions (e.g., concentration in SSP1 and dispersion in SSP3). Besides, while existing grid-level scenarios tend to have overly-smoothed population distributions in nonurban areas, ours does not suffer from the problem, and captures the difference in urban and nonurban areas in a more reasonable manner. Our gridded dataset, including population counts and gross productivities by 0.5 degree grids by 10 years, are available from http://www.cger.nies.go.jp/gcp/population-and-gdp.html.
SP  - 2106
EP  - NA
JF  - Sustainability
VL  - 11
IS  - 7
PB  - 
DO  - 10.3390/su11072106
ER  - 

TY  - JOUR
AU  - Ramankutty, Navin; Evan, Amato T.; Monfreda, Chad; Foley, Jonathan A.
TI  - Farming the planet: 1. Geographic distribution of global agricultural lands in the year 2000
PY  - 2008
AB  - million km 2 of cropland (12% of the Earth’s ice-free land surface) and 28.0 (90% confidence range of 23.6–30.0) million km 2 of pasture (22%) in the year 2000.
SP  - n/a
EP  - n/a
JF  - Global Biogeochemical Cycles
VL  - 22
IS  - 1
PB  - 
DO  - 10.1029/2007gb002952
ER  - 

TY  - JOUR
AU  - Lesiv, Myroslava; Bayas, Juan Carlos Laso; See, Linda; Duerauer, Martina; Dahlia, Domian; Durando, Neal; Hazarika, Rubul; Sahariah, Parag Kumar; Vakolyuk, Mar’yana; Blyshchyk, V.; Bilous, Andrii; Pérez-Hoyos, Ana; Gengler, Sarah; Prestele, Reinhard; Bilous, Svitlana; Akhtar, Ibrar ul Hassan; Singha, Kuleswar; Choudhury, Sochin Boro; Chetri, Tilok; Malek, Žiga; Bungnamei, Khangsembou; Saikia, Anup; Sahariah, Dhrubajyoti; Narzary, William; Danylo, Olha; Sturn, Tobias; Karner, Mathias; McCallum, Ian; Schepaschenko, Dmitry; Moltchanova, Elena; Fraisl, Dilek; Moorthy, Inian; Fritz, Steffen
TI  - Estimating the global distribution of field size using crowdsourcing.
PY  - 2018
AB  - There is increasing evidence that smallholder farms contribute substantially to food production globally yet spatially explicit data on agricultural field sizes are currently lacking. Automated field size delineation using remote sensing or the estimation of average farm size at subnational level using census data are two approaches that have been used but both have limitations, e.g. limited geographical coverage by remote sensing or coarse spatial resolution when using census data. This paper demonstrates another approach to quantifying and mapping field size globally using crowdsourcing. A campaign was run in June 2017 where participants were asked to visually interpret very high resolution satellite imagery from Google Maps and Bing using the Geo-Wiki application. During the campaign, participants collected field size data for 130K unique locations around the globe. Using this sample, we have produced an improved global field size map (over the previous version) and estimated the percentage of different field sizes, ranging from very small to very large, in agricultural areas at global, continental and national levels. The results show that smallholder farms occupy no more than 40% of agricultural areas, which means that, potentially, there are much more smallholder farms in comparison with the current global estimate of 12%. The global field size map and the crowdsourced data set are openly available and can be used for integrated assessment modelling, comparative studies of agricultural dynamics across different contexts and contribute to SDG 2, among many others.
SP  - 174
EP  - 186
JF  - Global change biology
VL  - 25
IS  - 1
PB  - 
DO  - 10.1111/gcb.14492
ER  - 

TY  - NA
AU  - Gebregziabher, Gebrehaweria; Namara, Regassa E.; Holden, Stein T.
TI  - Technical Efficiency of Irrigated and Rain-Fed Smallholder Agriculture in Tigray, Ethiopia: A Comparative Stochastic Frontier Production Function Analysis
PY  - 2012
AB  - Stochastic production frontiers of irrigated and rain-fed smallholder agriculture in Tigray, Ethiopia, were fitted to a random sample of irrigated and rain-fed plots to compare their technical efficiencies. Propensity Score Matching Method was applied to select rain-fed plots with comparable bio-physical attributes to irrigated plots that might have blurred the true efficiency differences between the two systems. Irrigated farms are on a higher production frontier with significant inefficiencies, while rain-fed farms are on a lower production frontier with high efficiency levels. Thus, there is considerable potential for increasing outputs by improving the efficiency of irrigation farms. Rain-fed systems need interventions in soil moisture management to move to a higher production frontier. The study underlines the need for correcting the sequence and mix of yield boosting technologies such as irrigation, improved seeds, and fertilizer that are promoted in arid environments such as Tigray. We recommend that water control must precede or implemented in tandem with improved seeds and fertilizer technologies. Unless soil moisture is improved by investing in moisture improving technologies, the use of seed and fertilizer in moisture stressed areas such as Tigray may have adverse effects.
SP  - 203
EP  - 226
JF  - Quarterly Journal of International Agriculture
VL  - 51
IS  - 3
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Zinyengere, Nkulumo; Mhizha, Teddious; Mashonjowa, Emmanuel; Chipindu, B.; Geerts, Sam; Raes, Dirk
TI  - Using seasonal climate forecasts to improve maize production decision support in Zimbabwe
PY  - 2011
AB  - NA
SP  - 1792
EP  - 1799
JF  - Agricultural and Forest Meteorology
VL  - 151
IS  - 12
PB  - 
DO  - 10.1016/j.agrformet.2011.07.015
ER  - 

TY  - JOUR
AU  - Neufeld, J. L.
TI  - The State of Food and Agriculture
PY  - 1970
AB  - NA
SP  - 346
EP  - 346
JF  - Canadian journal of comparative medicine
VL  - 34
IS  - 4
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - James, Katy L.; Randall, Nicola; Haddaway, Neal R.
TI  - A methodology for systematic mapping in environmental sciences
PY  - 2016
AB  - Systematic mapping was developed in social sciences in response to a lack of empirical data when answering questions using systematic review methods, and a need for a method to describe the literature across a broad subject of interest. Systematic mapping does not attempt to answer a specific question as do systematic reviews, but instead collates, describes and catalogues available evidence (e.g. primary, secondary, theoretical, economic) relating to a topic or question of interest. The included studies can be used to identify evidence for policy-relevant questions, knowledge gaps (to help direct future primary research) and knowledge clusters (sub-sets of evidence that may be suitable for secondary research, for example systematic review). Evidence synthesis in environmental sciences faces similar challenges to those found in social sciences. Here we describe the translation of systematic mapping methodology from social sciences for use in environmental sciences. We provide the first process-based methodology for systematic maps, describing the stages involved: establishing the review team and engaging stakeholders; setting the scope and question; setting inclusion criteria for studies; scoping stage; protocol development and publication; searching for evidence; screening evidence; coding; production of a systematic map database; critical appraisal (optional); describing and visualising the findings; report production and supporting information. We discuss the similarities and differences in methodology between systematic review and systematic mapping and provide guidance for those choosing which type of synthesis is most suitable for their requirements. Furthermore, we discuss the merits and uses of systematic mapping and make recommendations for improving this evolving methodology in environmental sciences.
SP  - 7
EP  - NA
JF  - Environmental Evidence
VL  - 5
IS  - 1
PB  - 
DO  - 10.1186/s13750-016-0059-6
ER  - 

TY  - NA
AU  - Field, Christopher B.; Barros, Vicente; Stocker, Thomas F.; Dahe, Qin
TI  - Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation: List of Major IPCC Reports
PY  - 2012
AB  - NA
SP  - 569
EP  - 572
JF  - Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation
VL  - NA
IS  - NA
PB  - 
DO  - 10.1017/cbo9781139177245.016
ER  - 

TY  - JOUR
AU  - Bouma, Jetske; Hegde, Seema S.; Lasage, Ralph
TI  - Assessing the returns to water harvesting: A meta-analysis.
PY  - 2016
AB  - NA
SP  - 100
EP  - 109
JF  - Agricultural Water Management
VL  - 163
IS  - NA
PB  - 
DO  - 10.1016/j.agwat.2015.08.012
ER  - 

TY  - JOUR
AU  - Morton, John
TI  - The impact of climate change on smallholder and subsistence agriculture.
PY  - 2007
AB  - Some of the most important impacts of global climate change will be felt among the populations, predominantly in developing countries, referred to as “subsistence” or “smallholder” farmers. Their vulnerability to climate change comes both from being predominantly located in the tropics, and from various socioeconomic, demographic, and policy trends limiting their capacity to adapt to change. However, these impacts will be difficult to model or predict because of (i) the lack of standardised definitions of these sorts of farming system, and therefore of standard data above the national level, (ii) intrinsic characteristics of these systems, particularly their complexity, their location-specificity, and their integration of agricultural and nonagricultural livelihood strategies, and (iii) their vulnerability to a range of climate-related and other stressors. Some recent work relevant to these farming systems is reviewed, a conceptual framework for understanding the diverse forms of impacts in an integrated manner is proposed, and future research needs are identified.
SP  - 19680
EP  - 19685
JF  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 104
IS  - 50
PB  - 
DO  - 10.1073/pnas.0701855104
ER  - 

TY  - BOOK
AU  - Schellnhuber, Hans Joachim; Hare, Bill; Serdeczny, Olivia; Schaeffer, Michiel; Adams, Sophie; Baarsch, Florent; Schwan, Susanne; Coumou, Dim; Robinson, Alexander; Vieweg, Marion; Piontek, Franziska; Donner, Reik V.; Runge, Jakob; Rehfeld, Kira; Rogelj, Joeri; Perette, Mahé; Menon, Arathy; Schleussner, Carl-Friedrich; Bondeau, Alberte; Svirejeva-Hopkins, Anastasia; Schewe, Jacob; Frieler, Katja; Warszawski, Lila; Rocha, Marcia
TI  - Turn down the heat: climate extremes, regional impacts, and the case for resilience.
PY  - 2013
AB  - This report focuses on the risks of climate change to development in Sub-Saharan Africa, South East Asia and South Asia. Building on the 2012 report, Turn Down the Heat: Why a 4 degrees C Warmer World Must be Avoided, this new scientific analysis examines the likely impacts of present day, 2 degrees C and 4 degrees C warming on agricultural production, water resources, and coastal vulnerability for affected populations. The report show that significant significant climate and development impacts are already being felt in some regions, and in some cases multiple threats of increasing extreme heat waves, sea level rise, more severe storms, droughts and floods are expected to have further severe negative implications for the poorest. These impacts are likely to push many vulnerable households below the poverty trap threshold with high temperature extreme's negative impact on the yields of food crops. Promoting economic growth, the eradication of poverty and inequality will likely be a tougher challenge than the one it already is, and immediate steps must be taken to help countries adapt to these risks. The report shows that with the substantive reduction of greenhouse gas emissions, many of the worst projected climate impacts could still be avoided by holding warming below 2 degrees C.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - 78424
PB  - 
DO  - NA
ER  - 

TY  - CHAP
AU  - Giordano, Meredith A.; Barron, Jennie; Ünver, Olcay
TI  - Water scarcity and challenges for smallholder agriculture
PY  - 2019
AB  - NA
SP  - 75
EP  - 94
JF  - Sustainable Food and Agriculture
VL  - NA
IS  - NA
PB  - 
DO  - 10.1016/b978-0-12-812134-4.00005-4
ER  - 

TY  - JOUR
AU  - Salmon, J.Meghan; Friedl, Mark A.; Frolking, Steve; Wisser, Dominik; Douglas, Ellen M.
TI  - Global rain-fed, irrigated, and paddy croplands: a new high resolution map derived from remote sensing, crop inventories and climate data
PY  - 2015
AB  - Abstract Irrigation accounts for 70% of global water use by humans and 33–40% of global food production comes from irrigated croplands. Accurate and timely information related to global irrigation is therefore needed to manage increasingly scarce water resources and to improve food security in the face of yield gaps, climate change and extreme events such as droughts, floods, and heat waves. Unfortunately, this information is not available for many regions of the world. This study aims to improve characterization of global rain-fed, irrigated and paddy croplands by integrating information from national and sub-national surveys, remote sensing, and gridded climate data sets. To achieve this goal, we used supervised classification of remote sensing, climate, and agricultural inventory data to generate a global map of irrigated, rain-fed, and paddy croplands. We estimate that 314 million hectares (Mha) worldwide were irrigated circa 2005. This includes 66 Mha of irrigated paddy cropland and 249 Mha of irrigated non-paddy cropland. Additionally, we estimate that 1047 Mha of cropland are managed under rain-fed conditions, including 63 Mha of rain-fed paddy cropland and 985 Mha of rain-fed non-paddy cropland. More generally, our results show that global mapping of irrigated, rain-fed, and paddy croplands is possible by combining information from multiple data sources. However, regions with rapidly changing irrigation or complex mixtures of irrigated and non-irrigated crops present significant challenges and require more and better data to support high quality mapping of irrigation.
SP  - 321
EP  - 334
JF  - International Journal of Applied Earth Observation and Geoinformation
VL  - 38
IS  - NA
PB  - 
DO  - 10.1016/j.jag.2015.01.014
ER  - 

TY  - JOUR
AU  - Lobell, David B.; Azzari, George; Marshall, Burke; Gourlay, Sydney; Jin, Zhenong; Kilic, Talip; Murray, Siobhan
TI  - Eyes in the sky, boots on the ground : assessing satellite- and ground-based approaches to crop yield measurement and analysis in Uganda
PY  - 2018
AB  - Crop yields in smallholder systems are traditionally assessed using farmer-reported information in surveys, occasionally by crop cuts for a sub-section of a farmer's plot, and rarely using full-plot harvests. Accuracy and cost vary dramatically across methods. In parallel, satellite data is improving in terms of spatial, temporal, and spectral resolution needed to discern performance on smallholder plots. This study uses data from a survey experiment in Uganda, and evaluates the accuracy of Sentinel-2 imagery-based, remotely-sensed plot-level maize yields with respect to ground-based measures relying on farmer self-reporting, sub-plot crop cutting (CC), and full-plot crop cutting (FP). Remotely-sensed yields include two versions calibrated to FP and CC yields (calibrated), and an alternative based on crop model simulations, using no ground data (uncalibrated). On the ground, self-reported yields explained less than 1 percent of FP (and CC) yield variability, and while the average difference between CC and FP yields was not significant, CC yields captured one-quarter of FP yield variability. With satellite data, both calibrated and uncalibrated yields captured FP yield variability on pure stand plots similarly well, and both captured half of FP yield variability on pure stand plots above 0.10 hectare. The uncalibrated yields were consistently 1 ton per hectare higher than FP or CC yields, and the satellite-based yields were less well correlated with the ground-based measures on intercropped plots compared with pure stand ones. Importantly, regressions using CC, FP and remotely-sensed yields as dependent variables all produced very similar coefficients for yield response to production factors.
SP  - 1
EP  - 29
JF  - American Journal of Agricultural Economics
VL  - 102
IS  - 1
PB  - 
DO  - NA
ER  - 

TY  - JOUR
AU  - Sileshi, Gudeta W.; Jama, Bashir; Vanlauwe, Bernard; Negassa, Wakene; Harawa, Rebbie; Kiwia, Abednego; Kimani, David
TI  - Nutrient use efficiency and crop yield response to the combined application of cattle manure and inorganic fertilizer in sub-Saharan Africa
PY  - 2019
AB  - The combined application of cattle manure and inorganic fertilizer has been widely recommended in the context of integrated soil fertility management (ISFM) on smallholder farms in sub-Saharan Africa (SSA). However, the conditions under which this combination (hereafter ISFM) improves nutrient and water use efficiency and crop yields have not been systematically studied. Therefore, we undertook a meta-analysis of studies conducted in rain-fed maize production systems across SSA with the objective of (1) quantifying the magnitude of improvement in grain yield, rain use efficiency (RUE), agronomic efficiency of nitrogen (AEN) and phosphorus (AEP) due to ISFM; (2) determining conditions under which ISFM achieves greater yield response, RUE, AEN and AEP; and (3) compare yield responses to the substitutive and additive approaches of ISFM with sole application of cattle manure. Application of high rates of cattle manure in combination with high N fertilizer rates increased yield response only by 27.5%, but it achieved 47% lower AEN and 27% lower AEP relative to a combination of low manure and low N fertilizer rate. The substitutive approach of ISFM achieved 54% greater AEN and 16% greater AEP than the additive ISFM approach. Yield response and AEN also significantly varied with soil type. On most soil types, AEN was 2–195% lower under sole manure than under ISFM or sole fertilizer. We recommend application of moderate rates of cattle manure (5–10 t ha−1) combined with moderate doses of N fertilizer (< 50 kg N ha−1) on responsive soils to optimize AEN and maize yield response.
SP  - 181
EP  - 199
JF  - Nutrient Cycling in Agroecosystems
VL  - 113
IS  - 2
PB  - 
DO  - 10.1007/s10705-019-09974-3
ER  - 

TY  - JOUR
AU  - D'Odorico, Paolo; Davis, Kyle Frankel; Rosa, Lorenzo; Carr, Joel A.; Chiarelli, Davide Danilo; Dell'Angelo, Jampel; Gephart, Jessica A.; MacDonald, Graham K.; Seekell, David A.; Suweis, Samir; Rulli, Maria Cristina
TI  - The Global Food-Energy-Water Nexus
PY  - 2018
AB  - Water availability is a major factor constraining humanity's ability to meet the future food and energy needs of a growing and increasingly affluent human population. Water plays an important role ...
SP  - 456
EP  - 531
JF  - Reviews of Geophysics
VL  - 56
IS  - 3
PB  - 
DO  - 10.1029/2017rg000591
ER  - 

TY  - JOUR
AU  - Lal, Rattan
TI  - Promoting “4 Per Thousand” and “Adapting African Agriculture” by south-south cooperation: Conservation agriculture and sustainable intensification
PY  - 2019
AB  - NA
SP  - 27
EP  - 34
JF  - Soil and Tillage Research
VL  - 188
IS  - NA
PB  - 
DO  - 10.1016/j.still.2017.12.015
ER  - 

TY  - CHAP
AU  - Yadav, Sudhir; Kumar, Virender; Singh, Sudhanshu; Kumar, Rapolu Mahender; Sharma, Sheetal; Tripathi, Rahul; Nayak, Amaresh Kumar; Ladha, Jagdish K.
TI  - Growing Rice in Eastern India: New Paradigms of Risk Reduction and Improving Productivity
PY  - 2017
AB  - NA
SP  - 221
EP  - 258
JF  - The Future Rice Strategy for India
VL  - NA
IS  - NA
PB  - 
DO  - 10.1016/b978-0-12-805374-4.00008-7
ER  - 

TY  - BOOK
AU  - Addati, Laura; Cattaneo, Umberto; Esquivel, Valeria; Valarino., Isabel
TI  - Care work and care jobs for the future of decent work
PY  - 2018
AB  - The report analyses the ways in which unpaid care work is recognized and organized, the extent and quality of care jobs and their impact on the well-being of individuals and society. A key focus of this report is the persistent gender inequalities in households and the labour market, which are inextricably linked with care work. These gender inequalities must be overcome to make care work decent and to ensure a future of decent work for both women and men. The report contains a wealth of original data drawn from over 90 countries and details transformative policy measures in five main areas: care, macroeconomics, labour, social protection and migration. It also presents projections on the potential for decent care job creation offered by remedying current care work deficits and meeting the related targets of the Sustainable Development Goals.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - NA
ER  - 
