
TY  - JOUR
AU  - Kourgialas, Nektarios N.
TI  - Editorial: Could advances in geoinformatics, irrigation management and climate adaptive agronomic practices ensure the sustainability of water supply in agriculture?
PY  - 2021
AB  - NA
SP  - v
EP  - vii
JF  - Water Supply
VL  - 21
IS  - 6
PB  - 
DO  - 10.2166/ws.2021.244
ER  - 

TY  - JOUR
AU  - Lamega, Sala; Komainda, Martin; Hoffmann, Munir P.; Ayisi, Kingsley K.; Odhiambo, Jude J. O.; Isselstein, Johannes
TI  - It depends on the rain: Smallholder farmers’ perceptions on the seasonality of feed gaps and how it affects livestock in semi-arid and arid regions in Southern Africa
PY  - 2021
AB  - Abstract The risk of climate-induced feed gaps, i.e. seasonal deficiencies in forage quantity and quality, is a major constraint for livestock in the dry regions of southern Africa. In South Africa particularly, the frequent occurrence of drought is a challenge for livestock farming and, coping strategies to mitigate feed gaps on smallholder farms are urgently needed. We chose the Limpopo province, of northern South Africa to study livestock farmers’ perceptions of the temporal patterns of feed gaps and their perceived impacts on livestock production across different agro-ecological zones (AEZ) and farm types (i.e., livestock only, mixed crop-livestock farms). We combined a semi-structured questionnaire on ninety farms with data from herbage analysis (mineral nutrient concentrations of grasses grazed in winter). Additionally, we explored the effect of seasonal feed availability on feed gaps, expressed as gross primary productivity (GPP), based on long-term simulated vegetation data. We found a close correlation between farmers’ perceived feed gaps and GPP (Pearson’s r = − 0.77, p
SP  - 100362
EP  - NA
JF  - Climate Risk Management
VL  - 34
IS  - NA
PB  - 
DO  - 10.1016/j.crm.2021.100362
ER  - 

TY  - JOUR
AU  - Zvinavashe, Augustine T.; Laurent, Julie; Mhada, Manal; Sun, Hui; Fouda, Henri Manu Effa; Kim, Doyoon; Mouhib, Salma; Kouisni, Lamfeddal; Marelli, Benedetto
TI  - Programmable design of seed coating function induces water-stress tolerance in semi-arid regions
PY  - 2021
AB  - In semi-arid regions, water stress during seed germination and early seedling growth is the highest cause of crop loss. In nature, some seeds (for example, chia and basil) produce a mucilage-based hydrogel that creates a germination-promoting microenvironment by retaining water, regulating nutrient entry and facilitating interactions with beneficial microorganisms. Inspired by this strategy, a two-layered biopolymer-based seed coating has been developed to increase germination and water-stress tolerance in semi-arid, sandy soils. Seeds are coated with a silk/trehalose inner layer containing rhizobacteria and a pectin/carboxymethylcellulose outer layer that reswells upon sowing and acts as a water jacket. Using Phaseolus vulgaris (common bean) cultured under water-stress conditions in an experimental farm in Ben Guerir, Morocco, the proposed seed coating effectively delivered rhizobacteria to form root nodules, resulted in plants with better health and mitigated water stress in drought-prone marginal lands. A programmable seed coating technology has the potential to increase seed germination and water-stress tolerance in semi-arid, sandy soils. The seed coating consists of a silk/trehalose inner layer containing rhizobacteria and a pectin/carboxymethylcellulose outer layer that reswells upon sowing and acts as a water jacket. Coated common bean seeds showed better plant establishment in semi-arid soil.
SP  - 485
EP  - 493
JF  - Nature Food
VL  - 2
IS  - 7
PB  - 
DO  - 10.1038/s43016-021-00315-8
ER  - 

TY  - CHAP
AU  - Tutundjian, Seta; Clarke, Mike; Egal, Florence; Dixson-Decleve, Sandrine; Candotti, Sylvie Wabbes; Schmitter, Petra; Lovins, L. Hunter
TI  - Future Food Systems
PY  - 2021
AB  - NA
SP  - 1
EP  - 29
JF  - The Palgrave Handbook of Climate Resilient Societies
VL  - NA
IS  - NA
PB  - 
DO  - 10.1007/978-3-030-32811-5_43-1
ER  - 

TY  - JOUR
AU  - Grumbine, R. Edward; Xu, Jianchu; Ma, Lin
TI  - An Overview of the Problems and Prospects for Circular Agriculture in Sustainable Food Systems in the Anthropocene
PY  - 2021
AB  - In this overview paper, we outline and explore problems and prospects for circular agriculture’s contributions to transformative change toward sustainable food systems in the Anthropocene. We define circular agriculture (CA) and provide historical context on its development. We then discuss how CA can contribute to food system transformations in four key areas: multi-functional landscapes; sustainable intensification (focusing on nitrogen/crop-livestock management and digital agriculture); smallholder farmers; and dietary change. We find that food systems transitions will be challenging due to the depth, scale, and speed of changes necessary for humans to remain within safe planetary boundaries out to 2050.
SP  - 1
EP  - 11
JF  - Circular Agricultural Systems
VL  - 1
IS  - 1
PB  - 
DO  - 10.48130/cas-2021-0003
ER  - 

TY  - JOUR
AU  - Miller, Joshua D.; Workman, Cassandra L.; Panchang, Sarita; Sneegas, Gretchen; Adams, Ellis Adjei; Young, Sera L.; Thompson, Amanda L.
TI  - Water Security and Nutrition: Current Knowledge and Research Opportunities.
PY  - 2021
AB  - Water is an essential nutrient that has primarily been considered in terms of its physiological necessity. But reliable access to water in sufficient quantities and quality is also critical for many nutrition-related behaviors and activities, including growing and cooking diverse foods. Given growing challenges to water availability and safety, including climate change, pollution, and infrastructure degradation, a broader conceptualization of water and its diverse uses is needed to sustainably achieve global nutrition targets. Therefore, we review empirical and qualitative evidence describing the linkages between water security (the reliable availability, accessibility, and quality of water for all household uses) and nutrition. Primary linkages include water security for drinking, food production and preparation, infant and young child feeding, and limiting exposure to pathogens and environmental toxins. We then identify knowledge gaps within each linkage and propose a research agenda for studying water security and nutrition going forward, including the concurrent quantification of both food and water availability, accessibility, use, and stability. By making explicit the connections between water security and nutritional well-being, we aim to promote greater collaboration between the nutrition and water, sanitation, and hygiene sectors. Interdisciplinary policies and programs that holistically address the water-nutrition nexus, versus those that focus on water and nutrition independently, are likely to significantly advance our ability to ensure equitable access to healthy foods and safe water for all.
SP  - 2525
EP  - 2539
JF  - Advances in nutrition (Bethesda, Md.)
VL  - 12
IS  - 6
PB  - 
DO  - 10.1093/advances/nmab075
ER  - 

TY  - JOUR
AU  - Su, Han; Willaarts, Bárbara; Luna-Gonzalez, Diana; Krol, Maarten S.; Hogeboom, Rick J.
TI  - Gridded 5 arcmin datasets for simultaneously farm-size-specific and crop-specific harvested areas in 56 countries
PY  - 2022
AB  - <jats:p>Abstract. Farms are not homogeneous. Smaller farms generally have different planted crops, yields, agricultural inputs, and irrigation applications compared to larger farms. However, gridded farm-size-specific data that are moreover crop specific, are currently lacking. This obscures our understanding of differences between small-scale and large-scale farms, e.g., with respect to climate change adaptation and mitigation strategies, contribution to (local) food security, and water consumption patterns. This study fills a significant part of the current data gap, by developing high-resolution gridded, simultaneously farm-size-specific and crop-specific datasets of harvested areas for 56 countries (i.e., covering about half the global cropland). Hereto, we downscaled the most complete global direct measurements of farm size and crop type by compiling state of the art datasets, including crop maps, cropland extent maps, and dominant field size distribution, representative for the year 2010. Using two different crop map sources, we were able to produce two new 5 arcmin gridded datasets on simultaneously derived farm-size-specific and crop-specific harvested areas: one for 11 farm sizes, 27 crops, and 2 farming systems, and one for 11 farm sizes, 42 crops, and 4 farming systems. In line with previous findings, our resulting datasets show major differences in planted crops and irrigated area (%) between farm sizes. Consistency between our resulting datasets and (i) observations from satellite images on farm-size-specific oil palm, (ii) household surveys on the farm-size-specific irrigated area (%), and (iii) previous studies that mapped noncrop-specific farm sizes and support the validity of our datasets. Although at grid level some uncertainties remain to be overcome, particularly those stemming from uncertainties in crop maps, results at country level seem robust. Source data, code, and resulting datasets are open access and freely available at https://doi.org/10.5281/zenodo.6976249 (Su et al., 2022). </jats:p>
SP  - 4397
EP  - 4418
JF  - Earth System Science Data
VL  - 14
IS  - 9
PB  - 
DO  - 10.5194/essd-14-4397-2022
ER  - 

TY  - JOUR
AU  - Ndakidemi, Baltazar; Mbega, Ernest R.; Ndakidemi, Patrick A.; Stevenson, Philip C.; Belmain, Steven R.; Arnold, Sarah E. J.; Woolley, Victoria C.
TI  - Natural Pest Regulation and Its Compatibility with Other Crop Protection Practices in Smallholder Bean Farming Systems
PY  - 2021
AB  - Common bean (Phaseolus vulgaris) production and storage are limited by numerous constraints. Insect pests are often the most destructive. However, resource-constrained smallholders in sub-Saharan Africa (SSA) often do little to manage pests. Where farmers do use a control strategy, it typically relies on chemical pesticides, which have adverse effects on the wildlife, crop pollinators, natural enemies, mammals, and the development of resistance by pests. Nature-based solutions —in particular, using biological control agents with sustainable approaches that include biopesticides, resistant varieties, and cultural tools—are alternatives to chemical control. However, significant barriers to their adoption in SSA include a lack of field data and knowledge on the natural enemies of pests, safety, efficacy, the spectrum of activities, the availability and costs of biopesticides, the lack of sources of resistance for different cultivars, and spatial and temporal inconsistencies for cultural methods. Here, we critically review the control options for bean pests, particularly the black bean aphid (Aphis fabae) and pod borers (Maruca vitrata). We identified natural pest regulation as the option with the greatest potential for this farming system. We recommend that farmers adapt to using biological control due to its compatibility with other sustainable approaches, such as cultural tools, resistant varieties, and biopesticides for effective management, especially in SSA.
SP  - 805
EP  - NA
JF  - Biology
VL  - 10
IS  - 8
PB  - 
DO  - 10.3390/biology10080805
ER  - 

TY  - CHAP
AU  - Moughan, Paul J.; Chamovitz, Daniel A.; Ayyappan, S.; Tanticharoen, Morakot; Lal, Krishan; Kim, Yoo Hang
TI  - The Role of Science, Technology, and Innovation for Transforming Food Systems in Asia
PY  - 2023
AB  - <jats:title>Abstract</jats:title><jats:p>This chapter focusses on the role of science, technology and innovation (STI) in transforming the food systems of Asia and the Pacific to achieve long-term environmentally sustainable food and nutritional security (FNS). A “whole of systems” approach is required to address the issues, and that work is urgently needed to define ‘healthy’ diets for different regions, societies and cultures. Emphasis should shift from the provision of calories to the supply of balanced patterns of all essential nutrients, and the ‘holistic’ properties of foods should be recognised. The chapter identifies countries and regions, within Asia, considered to be at particularly high risk for future food insecurity. Systems analysis should be applied across the agricultural and food sectors of these countries to identify the actual technical and other impediments to FNS. It is envisaged that the results from such an analysis would be used to formulate a ‘blueprint’ for agricultural and food STI in Asia. Overarching recommendations are the establishment of a trans-national funding mechanism for the entire region, focussing on targeted interdisciplinary STI, and the establishment of regional centres of excellence for research, education and extension, focussing on the identified key areas of opportunity. It was concluded that there is an urgent need for investment and action.</jats:p>
SP  - 751
EP  - 761
JF  - Science and Innovations for Food Systems Transformation
VL  - NA
IS  - NA
PB  - 
DO  - 10.1007/978-3-031-15703-5_39
ER  - 

TY  - JOUR
AU  - Godde, Cecile; Mason-D'Croz, Daniel; Mayberry, Dianne; Thornton, Phillip K.; Herrero, Mario
TI  - Impacts of climate change on the livestock food supply chain; a review of the evidence.
PY  - 2021
AB  - Abstract The potential impacts of climate change on current livestock systems worldwide are a major concern, and yet the topic is covered to a limited extent in global reports such as the ones produced by the Intergovernmental Panel on Climate Change. In this article, we review the risk of climate-related impacts along the land-based livestock food supply chain. Although a quantification of the net impacts of climate change on the livestock sector is beyond the reach of our current understanding, there is strong evidence that there will be impacts throughout the supply chain, from farm production to processing operations, storage, transport, retailing and human consumption. The risks of climate-related impacts are highly context-specific but expected to be higher in environments that are already hot and have limited socio-economic and institutional resources for adaptation. Large uncertainties remain as to climate futures and the exposure and responses of the interlinked human and natural systems to climatic changes over time. Consequently, adaptation choices will need to account for a wide range of possible futures, including those with low probability but large consequences.
SP  - 100488
EP  - 100488
JF  - Global food security
VL  - 28
IS  - NA
PB  - 
DO  - 10.1016/j.gfs.2020.100488
ER  - 

TY  - CHAP
AU  - Miller, Joshua D.; Young, Sera L.
TI  - Reference Module in Food Science - Water security and nutrition
PY  - 2023
AB  - NA
SP  - 706
EP  - 716
JF  - Encyclopedia of Human Nutrition
VL  - NA
IS  - NA
PB  - 
DO  - 10.1016/b978-0-12-821848-8.00015-9
ER  - 

TY  - JOUR
AU  - Kafle, Kashi; Balasubramanya, Soumya
TI  - Reducing food insecurity through equitable investments in irrigation: The case of Niger
PY  - 2022
AB  - NA
SP  - 494
EP  - 515
JF  - Journal of the Agricultural and Applied Economics Association
VL  - 1
IS  - 4
PB  - 
DO  - 10.1002/jaa2.40
ER  - 

TY  - JOUR
AU  - Porciello, Jaron; Lipper, Leslie; Ivanina, Maryia
TI  - Using machine learning to evaluate 1.2 million studies on small-scale farming and post-production food systems in low- and middle-income countries
PY  - 2023
AB  - <jats:p>Recent developments have emphasized the need for agrifood systems to move beyond a production-oriented approach to recognize agriculture as part of a broader agrifood system that prioritizes livelihoods, social equity, diets, and climate and environmental outcomes. At the same time, the knowledge base for agriculture is growing exponentially. Using artificial intelligence and machine learning approaches, we reviewed more than 1.2 million publications from the past 20 years to assess the current landscape of agricultural research taking place in low- and middle-income countries. The result is a clearer picture of what research has been conducted on small-scale farming and post-production systems from 2000 to the present, and where persistent evidence gaps exist. We found that the greatest focus of the literature is on economic outcomes, such as productivity, yield, and incomes. There is also some emphasis on identifying and measuring environmental outcomes. However, noticeable data gaps exist for agricultural research focused on nutrition and diet, and gender and inclusivity.</jats:p>
SP  - NA
EP  - NA
JF  - Frontiers in Sustainable Food Systems
VL  - 6
IS  - NA
PB  - 
DO  - 10.3389/fsufs.2022.1013701
ER  - 

TY  - JOUR
AU  - Singh, Ramesh; Garg, Kaushal K.; Anantha, K. H.; Akuraju, Venkataradha; Dev, Inder; Dixit, Sreenath; Dhyani, S. K.
TI  - Building resilient agricultural system through groundwater management interventions in degraded landscapes of Bundelkhand region, Central India
PY  - 2021
AB  - Study region: The study was carried out at community scale watershed in one of the fragile ecologies of Central India. Study focus: This paper quantifies the impact of rainwater management (RWM) interventions on major water balance components, irrigation use, crop intensification and energy consumption and their interrelationships. New hydrological insights for the region: RWM interventions harvested additional 35 mm of surface runoff in various masonry structures and facilitated groundwater recharge from 720 mm rainfall received. The net groundwater recharge during monsoon season was estimated 75
SP  - 100929
EP  - NA
JF  - Journal of Hydrology: Regional Studies
VL  - 37
IS  - NA
PB  - 
DO  - 10.1016/j.ejrh.2021.100929
ER  - 

TY  - JOUR
AU  - Lioutas, Evagelos D.; Charatsari, Chrysanthi; De Rosa, Marcello
TI  - Digitalization of agriculture: A way to solve the food problem or a trolley dilemma?
PY  - 2021
AB  - NA
SP  - 101744
EP  - NA
JF  - Technology in Society
VL  - 67
IS  - NA
PB  - 
DO  - 10.1016/j.techsoc.2021.101744
ER  - 

TY  - JOUR
AU  - Toetzke, Malte; Banholzer, Nicolas; Feuerriegel, Stefan
TI  - Monitoring global development aid with machine learning
PY  - 2022
AB  - Monitoring global development aid provides important evidence for policymakers financing the Sustainable Development Goals (SDGs). To overcome the limitations of existing monitoring, we develop a machine learning framework that enables a comprehensive and granular categorization of development aid activities based on their textual descriptions. Specifically, we cluster the descriptions of ~3.2 million aid activities conducted between 2000 and 2019 totalling US$2.8 trillion. As a result, we generated 173 activity clusters representing the topics of underlying aid activities. Among them, 70 activity clusters cover topics that have not yet been analysed empirically (for example, greenhouse gas emissions reduction and maternal health care). On the basis of our activity clusters, global development aid can be monitored for new topics and at new levels of granularity, allowing the identification of unexplored spatio-temporal disparities. Our framework can be adopted by development finance and policy institutions to promote evidence-based decisions targeting the SDGs. The sheer scale of global development aid projects and funding can be almost impenetrable for researchers and policymakers to derive broad trends, let alone specific topics. This machine learning analysis looks at 3.2 million separate aid activities over the past two decades to find clusters and categories for better targeting of development funds.
SP  - 533
EP  - 541
JF  - Nature Sustainability
VL  - 5
IS  - 6
PB  - 
DO  - 10.1038/s41893-022-00874-z
ER  - 

TY  - JOUR
AU  - Shi, Bowen; Xu, Ke; Zhao, Jichang
TI  - The long-term impacts of air quality on fine-grained online emotional responses to haze pollution in 160 Chinese cities.
PY  - 2022
AB  - NA
SP  - 161160
EP  - 161160
JF  - The Science of the total environment
VL  - 864
IS  - NA
PB  - 
DO  - 10.1016/j.scitotenv.2022.161160
ER  - 

TY  - CHAP
AU  - Tutundjian, Seta; Clarke, Mike; Egal, Florence; Dixson-Decleve, Sandrine; Candotti, Sylvie Wabbes; Schmitter, Petra; Lovins, L. Hunter
TI  - Future Food Systems
PY  - 2021
AB  - NA
SP  - 603
EP  - 630
JF  - The Palgrave Handbook of Climate Resilient Societies
VL  - NA
IS  - NA
PB  - 
DO  - 10.1007/978-3-030-42462-6_43
ER  - 

TY  - JOUR
AU  - Porciello, Jaron; Ivanina, Maryia; Islam, Maidul; Einarson, Stefan; Hirsh, Haym
TI  - Accelerating evidence-informed decision-making for the Sustainable Development Goals using machine learning
PY  - 2020
AB  - The United Nations Sustainable Development Goal 2 (SDG 2) is to achieve zero hunger by 2030. We have designed Persephone, a machine learning model, to support a diverse volunteer network of 77 researchers from 23 countries engaged in creating interdisciplinary evidence syntheses in support of SDG 2. Such evidence syntheses, whatever the specific topic, assess original studies to determine the effectiveness of interventions. By gathering and summarizing current evidence and providing objective recommendations they can be valuable aids to decision-makers. However, they are time-consuming; estimates range from 18 months to three years to produce a single review. Persephone analysed 500,000 unstructured text summaries from prominent sources of agricultural research, determining with 90% accuracy the subset of studies that would eventually be selected by expert researchers. We demonstrate that machine learning models can be invaluable in placing evidence into the hands of policymakers. Evidence syntheses produced from the scientific literature are important tools for policymakers. Producing such evidence syntheses can be highly time- and labour-consuming but machine learning models can help as already demonstrated in the health and medical sciences. This Perspective describes a machine learning-based framework specifically designed to support evidence syntheses in the area of agricultural research, for tackling the UN Sustainable Development Goal 2: zero hunger by 2030.
SP  - 559
EP  - 565
JF  - Nature Machine Intelligence
VL  - 2
IS  - 10
PB  - 
DO  - 10.1038/s42256-020-00235-5
ER  - 

TY  - NA
AU  - Moughan, Paul J.; Chamovitz, Daniel A.; Ayyappan, S.; Tanticharoen, Morakot; Lal, Krishan; Kim, Yoo Han
TI  - The Role of Science, Technology, and Innovation for Transforming Food Systems in Asia
PY  - NA
AB  - NA
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.48565/scfss2021-tf41
ER  - 

TY  - JOUR
AU  - Nozaki, Noriko; Hosokawa, Nanae; Doi, Yasuhiro; Kim, Wonsik; Iizumi, Toshichika
TI  - Global modeling of SDG indicators related to small-scale farmers: testing in a changing climate
PY  - 2023
AB  - <jats:title>Abstract</jats:title> <jats:p>Some indicators used to track the progress of the Sustainable Development Goals (SDGs) suffer from a lack of reported data, and therefore need estimates to fill the data gaps. Using crop model outputs and global cropping system datasets, we present a modeling of small-scale farmer productivity and agricultural output (conceptually similar to the formal SDG 2.3.1 and 2.3.2 indicator, respectively). We analyze the responses of the indicators for 106 low- and middle-income countries for the periods 2051–2060 and 2091–2100, relative to 2001–2010, to various scenarios of climate, socioeconomic development, cost-free adaptation, and irrigation expansion. The results show the potentials of modeling in gap-filling of reported national data, and that the agricultural output indicator indicates the positive effect of climate mitigation to small-scale farmers. The contributions of adaptation are evident when agricultural output indicator is used but are no longer visible, or even wrongly interpreted, when productivity indicator is used, underling the importance of selecting robust indicators to track SDG goals in a changing climate. Also discussed are the caveats identified in the SDG 2.3 indicators that enable the design of indicators more aligned with the other development goals, such as poverty eradication.</jats:p>
SP  - 31006
EP  - 031006
JF  - Environmental Research Communications
VL  - 5
IS  - 3
PB  - 
DO  - 10.1088/2515-7620/acc3e2
ER  - 

TY  - JOUR
AU  - Passaro, Alessandro; Randelli, Filippo
TI  - Spaces of sustainable transformation at territorial level: an analysis of biodistricts and their role for agroecological transitions
PY  - 2022
AB  - NA
SP  - 1198
EP  - 1223
JF  - Agroecology and Sustainable Food Systems
VL  - 46
IS  - 8
PB  - 
DO  - 10.1080/21683565.2022.2104421
ER  - 
