TY  - JOUR
T1  - Re-Visiting What We Know About Irrigation Management Transfer: A Review Of The Evidence
A1  - Senanayake, N
A1  - Mukherji, A
A1  - Giordano, M
Y1  - 2015///
KW  - Agriculture
KW  - Irrigation
KW  - Knowledge Transfer
KW  - Participatory Irrigation Management
JF  - Agricultural Water Management
VL  - 149
IS  - Not applicable
SP  - 175
EP  - 186
DO  - 10.1016/j.agwat.2014.11.004
UR  - https://www.sciencedirect.com/science/article/pii/S0378377414003655
N2  - Irrigation Management Transfer and Participatory Irrigation Management (IMT/PIM) remain popular policies with national governments and international funding institutions. However, despite their widespread application as remedies for poor irrigation system performance, the actual effectiveness of transfer programs is still the subject of much debate and contestation. Our study enters these debates on IMT/PIM through a Systematic Review of all available impact assessments of IMT/PIM in Asia, Africa and Latin America published since 1994. In total we reviewed 131 citations, which together provided 230 case studies of 181 separate IMT/PIM interventions. We found the strength of the methods used to infer impact was low or very low in almost all cases. As important, we found that the distribution of studies was unrepresentative, the data analyzed less than ideal, and the specific criteria for determining success frequently unclear. This leads us to question any overall conclusions based on existing impact evaluations. Our overall conclusion is that research to inform future IMT/PIM policy needs to design better assessments of IMT/PIM performance but that this body of literature must also be supplemented by studies that provide insights into IMT/PIM policy practice.
ER  - 
TY  - RPRT
T1  - What Is The Impact Of Infrastructural Investments In Roads, Electricity And Irrigation On Agricultural Productivity?
A1  - Knox, Jerry
A1  - Daccache, Andre
A1  - Hess, Tim
Y1  - 2013///
KW  - Agricultural Productivity
KW  - Electricity
KW  - Irrigation
KW  - Labour Market
KW  - Road Infrastructure
KW  - Rural Development
JF  - Environmental Evidence
VL  - CEE 11-007
IS  - Not applicable
DO  - No DOI
UR  - http://www.environmentalevidence.org/completed-reviews/what-is-the-impact-of-infrastructural-investments-in-roads-electricity-and-irrigation-on-agricultural-productivity
N2  - Abstract: Infrastructural services including roads, electricity, telecommunications and irrigation, are all considered to be of major importance in stimulating agricultural investment and growth. However, their existence is still very limited in most rural areas of many developing countries. Whilst there exist much information in the scientific and grey literature on the issues relating to infrastructural impacts on agricultural development, there is no recent, objective, and independent review of the available evidence. The research question for this systematic review was therefore to assess “What is the impact of infrastructural investments in roads, electricity and irrigation on agricultural productivity?” This systematic review summarises the research objectives, approaches and methods, including the search criteria, data sources, search and extraction strategies, data synthesis, analysis and interpretation. The systematic review principally focussed on four main areas (i) road infrastructure (incorporating road networks and transport vehicles) and its impact on farmer access to agricultural markets; (ii) rural electricity supplies (consumption and expenditure) and its impact on agricultural productivity (irrigation, storage, cooling/refrigeration), product price, labour wages and rural GDP; (iii) telecommunications (telephones and internet) and its impact on crop prices, response to market demands, feed and fertilizer supply and costs, and (iv) irrigation infrastructure (incorporating water storage capacity per unit area, access to water and expansion of irrigated areas) and its impact on crop diversity, crop productivity (yield), crop prices, labour costs, rural consumption and returns of irrigation investment to the rural community and poverty reduction. Following definition of suitable search terms and study inclusion/exclusion criteria, a detailed search of available evidence was completed using a range of scientific bibliographic sources and internet websites. In total, 934 articles were identified, and then screened by title and abstract to provide a final listing of 155 articles and reports. These were imported into Refworks and analysed. Data were presented on the basis of a narrative synthesis but supported by quantitative analysis, based on an aggregation of reported observations and using simple impact assessment classification (positive impact, neutral impact and negative impact). An attempt was made to undertake some meta-analysis based on 307 observations, but this was not possible given the wide range of units reported in the literature, even within a particular impact indicator, and the impact of various ‘effect modifiers’. A narrative synthesis by infrastructural impact was therefore completed first, with evidence aggregated by country, where possible. Tables summarising the reported effects on agricultural productivity were produced for a range of productivity/output indicators. Next, a quantitative analysis using the 307 ‘observations’ was completed. From the evidence, it was apparent that a wide range of indicators had been used to assess the impact of investment in rural infrastructure on agricultural productivity. These were categorised into 9 main classes (i) agricultural productivity (measures of crop yield and output per unit area), (ii) consumption (measures of rural consumption and expenditure), (iii) GDP (measures of changes in total or rural GDP), (iv) income (measures of rural income, crop revenues and gross margins), (v) inputs (measures prices, demand, use and supply of agricultural inputs including seeds, fertilisers, fuel, labour and high yielding varieties (HYVs)), (vi) labour (measures of rural employment and wages), (vii) poverty (measures of the number of people in poverty, (viii) prices (measures of process of agricultural outputs) and (ix) production (measures of the quantity of production of crops and livestock). For road infrastructure, most evidence (37% observations) related to this investment, with the majority of reported impacts on agricultural productivity being positive, particularly in relation to GDP gains and poverty reduction. For electricity infrastructure, there was limited evidence (16% observations) but again positive, especially for poverty reduction. For telecommunication infrastructure, there was very limited evidence (6% observations) but the majority were positive. The impacts for this area are most likely to be mixed in with other forms of infrastructural investment. Finally, for irrigation infrastructure, a third of all evidence related to this aspect, with the majority of impacts on agricultural productivity being positive, especially in relation to income and poverty reduction. The SR also identified some important gaps in knowledge on the direct impacts of investment in electricity and telecommunications infrastructure on agricultural productivity, and a number of methodological limitations due to ‘effect modifiers’. This may not be surprising given that these types of investment are difficult to examine in isolation. Finally, the review has generated significant new aggregated data on infrastructural impacts on agricultural productivity which should be of broad international relevance to those engaged in assessments of agricultural and rural development. (pp.2-3)
ER  - 
TY  - RPRT
T1  - Improving Food Security: A Systematic Review Of The Impact Of Interventions In Agricultural Production, Value Chains, Market Regulation, And Land Security
A1  - Netherlands, Ministry of Foreign Affairs of the
Y1  - 2011///
KW  - Extension
KW  - Food Security
KW  - Land Tenure Security
KW  - Market Reform
KW  - Value Chain
JF  - Ministry of Foreign Affairs, The Netherlands
VL  - No. 363
SP  - 1
EP  - 188
DO  - No DOI
UR  - http://www.oecd.org/derec/49558328.pdf
N2  - From this systematic review, it is not possible to conclude that one particular pathway will be more likely than another to have an impact on food security - for two reasons. First, not all impact pathways to food security were included in this review, and some included pathways were underrepresented by the lack of good evaluations. Secondly, improvements in food security were often the result of synergies between different interventions and pre-conditions: production, markets and land security, for example. Each area, country or region has its own unique set of constraints and opportunities. This review can provide background for specific situations, through the 38 examples presented, but without giving generalised recommendations.
ER  - 
TY  - JOUR
T1  - A Review of the Effectiveness of Agriculture Interventions in Improving Nutrition Outcomes
A1  - Berti, Peter R
A1  - Krasevec, Julia
A1  - FitzGerald, Sian
Y1  - 2004///
KW  - Agriculture
KW  - Anthropometry
KW  - Home Gardening
KW  - Nutrition
KW  - Nutrition Education
KW  - Sustainable Livelihoods
JF  - Public Health Nutrition
VL  - 7
IS  - 5
SP  - 599
EP  - 609
DO  - 10.1079/PHN2003595
UR  - http://journals.cambridge.org/download.php?file=%2FPHN%2FPHN7_05%2FS1368980004000722a.pdf&code=0bf4b02cb8560ec25695a37a3d8fa71f
N2  - Objectives: To review the impact of agriculture interventions on nutritional status in participating households, and to analyse the characteristics of interventions that improved nutrition outcomes. Design: We identified and reviewed reports describing 30 agriculture interventions that measured impact on nutritional status. The interventions reviewed included home gardening, livestock, mixed garden and livestock, cash cropping, and irrigation. We examined the reports for the scientific quality of the research design and treatment of the data. We also assessed whether the projects invested in five types of 'capital' (physical, natural, financial, human and social) as defined in the Sustainable Livelihoods Framework, a conceptual map of major factors that affect people's livelihoods. Results: Most agriculture interventions increased food production, but did not necessarily improve nutrition or health within participating households. Nutrition was improved in 11 of 13 home gardening interventions, and in 11 of 17 other types of intervention. Of the 19 interventions that had a positive effect on nutrition, 14 of them invested in four or five types of capital in addition to the agriculture intervention. Of the nine interventions that had a negative or no effect on nutrition, only one invested in four or five types of capital. Conclusions: Those agriculture interventions that invested broadly in different types of capital were more likely to improve nutrition outcomes. Those projects which invested in human capital (especially nutrition education and consideration of gender issues), and other types of capital, had a greater likelihood of effecting positive nutritional change, but such investment is neither sufficient nor always necessary to effect change.
ER  - 
TY  - RPRT
T1  - Under What Circumstances and Conditions Does Adoption of Technology Result in Increased Agricultural Productivity?
A1  - Loevinsohn, Michael
A1  - Sumberg, Jim
A1  - Diagne, Aliou
A1  - Whitfield, Stephen
Y1  - 2013///
KW  - Adoption Of Technology
KW  - Agriculture
KW  - Productivity
JF  - Institute of Development Studies (IDS)
VL  - Not applic
IS  - Not applicable
DO  - No DOI
UR  - https://opendocs.ids.ac.uk/opendocs/bitstream/handle/123456789/3208/Productivity systematic review report 3.pdf?sequence=1&isAllowed=y
N2  - The review question: Under what circumstances and conditions does adoption of technology result in increased agricultural productivity? Who wants to know and why? New technology that enables sustainable and profitable production of food and fibre is critical for both food security and economic development. Whether framed in terms of modernisation, productivity enhancement, poverty reduction, social protection, environmental protection or adaptation to climate change, technical change is at the heart of most agricultural policy, programmes and projects. From a development perspective, a nagging question is why the benefits of new agricultural technology often appear to by-pass poorer farmers – even when they are the ‘target’ group. Our review focuses on technology for food crop production in low and lower middle income countries (LLMIC) and the productivity gains farmers achieve when adopting them. It is also concerned with other impacts, positive and negative, that may accrue, for example with respect to health, food security or environmental services. Both individually and collectively managed technologies are considered. This review is directed to an audience of policy-makers and practitioners in the agricultural research area and to development studies academics. It has two main objectives: Providing policy makers and practitioners a more realistic understanding of the outcomes that can be expected from technological change as well as of the opportunities to shape the innovation environment so as to favour a productive agriculture supporting broad-based livelihoods;  Informing the academic community on key gaps in evidence and on the evolution of theory and its drivers in this field. This appears to be the first systematic review of the conditions and circumstances under which productivity gains are achieved from the adoption of agricultural technology, either globally or by region. Methods of the review: We use the methods of realist review, adapting elements of the meta-narrative approach. To make sense of the conditions and circumstances that studies claim affect the outcomes farmers achieve by adopting technologies, we hypothesize that it is necessary to recognize the distinct but evolving traditions of research that dominate this literature. We initially identified three traditions – the Diffusion of Innovation, Economic and Local Innovation traditions – expecting to refine this delineation through the review process. We also expected that while a given study would broadly align with a particular tradition, there would also be engagement with the concerns and concepts of other traditions. Whether cross-tradition engagement is increasing and whether from this a fuller understanding of the consequences of adoption is emerging are central to this review’s objectives. Our search of the literature was focused on the major food crops of LLMIC agriculture and ten technology groups including crop cultivars, biotechnology and the management of water, soil fertility and pests. We systematically searched several academic databases and repositories of grey literature. Our database search strategy was developed in consultation with information experts at the British Library of Development Studies and the EPPI Centre and refined through pilot searches. Additional papers were identified in consultation with researchers in the field, including several associated with one or the other tradition. We also searched the bibliographies of the papers they identified and the papers that cited those papers. Papers thus identified were subjected to a two-stage screening, first for relevance to the study’s topic, based on title and abstract. Those that passed were assessed against six criteria relating to conceptual clarity and methodological and contextual detail based on the full paper. Results: A total of 20,299 papers were screened at the first stage, of which 214 passed through to the second stage. Only five of these papers passed and were candidates for in-depth review. Those not passing the second stage screening failed against two criteria: they did not clearly define technology “adoption” and/or they did not describe a clear and adequate method for assessing change in productivity. The five papers were scattered across the ten technology groups. This is too small a body of studies on which to proceed to the final stages of systemic review: the in-depth review and synthesis of evidence. A description of these papers (a “systematic map”) can provide some though limited guidance to future efforts to review this area of research, which will have to use a different approach than employed here. We note that four of the five papers could be readily identified with the research traditions we had delineated while one stood apart. The two papers that aligned with the Local Innovation Tradition described multi-year studies that employed several research methods. They reported a number of non-productivity outcomes in addition to yield (output/area) and implicated several conditions and circumstances, the latter including processes and their interactions. The other three papers, two of which aligned with the Economic tradition, reported short duration studies based largely on a single cross-sectional survey. They described less diverse outcomes and implicated only static conditions in explanation. Implications: The central finding of this systematic review is that from the screening of more than 20,000 citations, only a handful met the quality and relevance criteria we stipulated. This was the case across the ten technology groups we considered. It seems unlikely that our search missed a sufficient number of studies that would have permitted a meaningful synthesis of evidence. Neither does it appear that our standards were unrealistic: their importance has long been noted, guidelines have been disseminated and good practice taught in undergraduate and professional curricula. The result is that our ability to derive clear, evidence-based guidance on the conditions and circumstances under which farmers achieve productivity gains when they adopt technology is undermined. Opportunities to support more effective policy and program management have been lost and, it would appear, a good deal of research time and money wasted. In the final section we consider why the quality of evidence in this area is so poor and why the demand for it appears to be so ineffectively expressed.
ER  - 
TY  - RPRT
T1  - Is Reliable Water Access The Solution To Undernutrition?  A Review Of The Potential Of Irrigation To Solve Nutrition And Gender Gaps In Africa South Of The Sahara
A1  - Domènech, Laia
Y1  - 2015///
KW  - Africa South Of The Sahara
KW  - Health
KW  - Irrigation
KW  - Nutrition
KW  - Women's Empowerment
JF  - International Food Policy Research Institute
VL  - IFPRI Disc
DO  - No DOI
UR  - http://ebrary.ifpri.org/cdm/ref/collection/p15738coll2/id/129090
N2  - Interventions aimed at increasing water availability for livelihood and domestic activities have great potential to improve various determinants of undernutrition, such as the quantity and diversity of foods consumed within the household, income generation, and women’s empowerment. However, current evidence on the topic is diluted across many different publications. This paper aims to connect the dots and review the literature available on the linkages between irrigation and food security, improved nutrition, and health. We conclude that the evidence remains insufficient to draw broad conclusions due to the low number of rigorous studies that can be used to assess the linkages. Based on the limited evidence, six factors that should be taken into account in irrigation development to address nutrition and gender gapswith a focus on Africa south of the Sahara are identified: ( 1) food security and nutrition gains should be stated goals of irrigation programs; (2) training programs and awareness campaigns should accompany irrigation interventions to promote nutrient-dense food production and consumption as well as minimization of health risks; (3) multiple uses of irrigation water should be recognized in order to improve access to water supply and sanitation and livestock and aquatic production; (4) women’s empowerment and women’s participation in irrigation programs should be promoted; (5) homestead food production should be encouraged; and (6) policy synergies between different sectors (agriculture, nutrition, health, water supply and sanitation, education) should be sought.
ER  - 
