TY  - JOUR
T1  - Summaries
Y1  - 2013///
JF  - Indian Journal of Agricultural Economics
IS  - 902-2016-66828
SP  - 16
EP  - 16
CY  - 2013
UR  - http://ageconsearch.umn.edu/record/206340
N2  - Social Costs and Economic Benefits of
Micro Irrigation Systems for Dry Land
Crops (D. Tata Rao); A Study on Agrosilvipastoral Farming
Systems for Optimising Forage and Energy
Resources in Rainfed Areas of
Bundelkhand Region of Uttar Pradesh.(M.M. Rajpoot, Archana Shukla, S.B. Saxena,Anshu Gupta and Vivek Kumar Chaurasia); Dynamics of Decadal Diversification and
Transformation of Dry Land Hill
Agriculture – A Case Study of Village
Kot, Hamirpur District, Himachal Pradesh (S.P. Saraswat, Prem Dahiya and Hemant Sharma); Role of Electricity Prices and Water
Rights in Making Groundwater Use in
Agriculture Sustainable: A Review (Nitin Bassi); Technological Diversification of Dryland Agriculture in Bundelkhand Region of Uttar Pradesh (R.R. Kushawaha, R.R. Verma, Heera Lal, Shanti Sachan and Anita Katiyar); Growth, Variability and Potential of Dryland Crops in India (Rakesh Singh, H.P .Singh and Vijaya Laxmi Pandey); Analysing the Instability in Agricultural Performance: A Region-wise Analysis of Gujarat (Jharna Pathak and Itishree Pattnaik); Assessment of Economic and Ecological Returns from Millet-based Bio-diverse Organic Farms vis-à-vis Conventional Farms (B. Suresh Reddy); Role of Institutional Support System in Drought Management: Evidence from Western Odisha (Mrutyunjay Swain); Economic Viability of Sprinkler Irrigation in Vegetable Production in Temperate High Hills of Himachal Pradesh (Virender Kumar, Harbans Lal, K.D Sharma and Suneel Thakur); Technological, Institutional, Infrastructural
and Policy Imperatives for Chickpea Production under Dryland Agriculture (Brahm Prakash and A.K. Sharma); Development of Dryland Agriculture: A Snap Shot of Agricultural Marketing Infrastructure (M.S. Jairath and P. Mallikharjuna Charyulu); Impact of Water Harvesting System
(Watershed) in Bundelkhand Region of Uttar Pradesh (Babu Singh, Birendra Kumar, Anjani Kumar Singh and Balwan Singh); Free Electricity for Agriculture and Its Implications for Farmers’ Well-Being, Farm- and Non-Farm Employment and Crop Productivity in Andhra Pradesh (Jin Kathrine Fosli and A. Amarender Reddy); Pearl Millet - Status in Dry Land Agriculture of India (Arjinder Kaur, Sukhjeet K. Saran and Parminder Kaur); Impact of Food Prices on Food Security: A Distribution-Sensitive Analysis for Rural Households of Rajasthan and Gujarat (Sumit Mahajan, Shiv Raj Singh and K.K. Datta); Impact of MGNREGS on Dry Land Agriculture in Karimnagar District of
Andhra Pradesh (D. Kumaraswamy and C.V. Hanumanthaiah); Sustainable Agricultural Development through Watershed Programme in Rainfed Areas: A Case Study in Coimbatore
District of Tamil Nadu (Subhash Chand, Alok K. Sikka, M. Madhu, D.V. Singh, V. Selvi, R. Ragupathy, P. Sundrambal and V.N. Sharda); Is Economics of Rainfed Crops Worsening than Irrigated Crops? An Exploratory Analysis from 1971-72 to 2009-10 (A. Narayanamoorthy,
P. Alli and R. Suresh); Supply Response Analysis of Major Pulse Crops in India (S.M. Vembu, T.K. Immanuelraj and M.B. Dastagiri).
ER  - 
TY  - EJOUR\
T1  - Are We Over-estimating Irrigation Subsidies in Multipurpose Water Resources Projects in India? \'97 Methodological Issues and Evidence\
A1  - Palanisami, Kuppannan\
A1  - Malik, R.P.S.\
A1  - Mohan, Kadiri\
KW  - Agricultural and Food Policy\
JF  - Agricultural Economics Research Review\
VL  - 25\
LA  - eng\
IS  - 1\
SP  - 15\
EP  - 24\
DO  - 10.22004/ag.econ.126038\
UR  - https://ageconsearch.umn.edu/record/126038/files/2-K-Palan.pdf%5C
UR  - https://ageconsearch.umn.edu/record/126038/files/2-K-Palan.pdf%5C LK  - https://ageconsearch.umn.edu/record/126038/files/2-K-Palan.pdf%5C
ER  - 
TY  - JOUR
T1  - Rationalizing apple growers' decision making in Germany - a utility based whole farm programming approach
A1  - Rohrig, M B K
A1  - Hardeweg, B
A1  - Lentz, W
Y1  - 2018///
KW  - AGRICULTURE
KW  - CLIMATE
KW  - IMPACTS
KW  - LAND-USE
KW  - MANAGEMENT
KW  - OPTIONS
KW  - RISK-AVERSION
KW  - certainty equivalent
KW  - crop insurance
KW  - risk aversion
KW  - risk management
KW  - utility-efficient programming
JF  - INTERNATIONAL FOOD AND AGRIBUSINESS MANAGEMENT REVIEW
VL  - 21
LA  - English
IS  - 8
SP  - 1099
EP  - 1119
CY  - Leibniz Univ Hannover, Ctr Business Management Hort & Appl Res, Inst Hort Prod Syst, Herrenhauser Str 2, D-30419 Hannover, Germany
DO  - 10.22434/IFAMR2017.0121 WE  - Science Citation Index Expanded (SCI-EXPANDED) WE  - Social Science Citation Index (SSCI)
N1  - Times Cited in Web of Science Core Collection: 1
Total Times Cited: 1
Cited Reference Count: 43
N2  - Commercial apple production is exposed to various sources of risks. This paper presents a normative utility-efficient programming (UEP) approach, calculating optimal farm plans for apple growers in two different regions of Germany. It takes weather-related quality and yield risks, as well as price risks into account. It is based on risk attitude and risk perception collected from a sample of 134 apple growers. After combining subjective estimates of the apple growers with relevant historical data, input data for the UEP-model were derived from Monte-Carlo simulations. The UEP-model determines optimal portfolios, consisting of combinations of apple varieties and risk management instruments. The results indicate that the degrees of risk aversion affect optimum farming strategies only to a minor extent. They also provide evidence that farmers would benefit from a combined frost-hail insurance, whereas the absence of frost irrigation systems may cause high yield-losses in the northern part of Germany.
ER  - 
TY  - RPRT\
T1  - Local Organizations for Natural Resource Management: Lessons from Theoretical and \ Empirical Literature\
A1  - Rasmussen, Lise Nordvig\
A1  - Meinzen-Dick, Ruth Suseela\
KW  - Appropriate technology--Research--Developing count
KW  - Collective behavior\
KW  - Devolution\
KW  - Gender\
KW  - Natural resources--Management\
KW  - Resource /Energy Economics and Policy\
JF  - EPTD Discussion Paper\
LA  - eng\
DO  - 10.22004/ag.econ.97520\
UR  - https://ageconsearch.umn.edu/record/97520/files/eptdp11.pdf%5C
UR  - https://ageconsearch.umn.edu/record/97520/files/eptdp11.pdf%5C LK  - https://ageconsearch.umn.edu/record/97520/files/eptdp11.pdf%5C
N1  - Cover title. &quot;August 1995&quot;--Cover. Includes bibliographical references (p. 30-36).\
N2  - The sustainability of natural resource management depends not only on \
appropriate technology and prices, but also upon the institutions involved in resource \
management at the local level.  Heavy state involvement in natural resource management \
has been justified based on the prevalence of market failures, notably the positive and \
negative externalities and the strategic importance of the resources. Policies of devolving \
management responsibility from the state to users have become increasingly widespread \
in response to the performance deficiencies of government agencies, the fiscal crisis of \
the state, and broader policies of decentralization.  The success of these policies depends \
upon the local capacity for collective action, but the factors that encourage or inhibit the \
collective action are insufficiently understood. \
\
This discussion paper aims to identify factors which condition local organization \
for resource management.  It draws upon a review of two major bodies of literature:  \
empirical analyses of forestry, fisheries, grazing, and irrigation management, and game \
theory literature.  The empirical literature on resource management highlights the \
physical and technical characteristics of the resource, the characteristics of the group of \
users, and the attributes of institutional arrangements as key factors affecting the \
management capacity of local organizations.  Simplistic game theory has often been used \
to predict a "tragedy of the commons" for natural resources, but more refined versions \
provide insights into the role of communication, group size, time horizons, trust, and \
social norms in supporting collective action. \
\
The evidence on voluntary organization indicates that collective management is \
often a viable alternative to nationalization or privatization of natural resources.  \
Although local organizations will not be able to solve every collective action problem, in \
many situations they could be at least as effective as other management agencies. \
Knowledge of the factors which condition local organization should be used to develop \
policies to support local organizations for natural resource management.\
ER  - 
TY  - EJOUR\
T1  - Why should farmers invest in wells when irrigation tanks underperform? the evidence from South Indian tank commands\
A1  - Kumar, D Suresh\
A1  - Palanisami, K.\
KW  - Agricultural and Food Policy\
JF  - Agricultural Economics Research Review\
VL  - 33\
LA  - eng\
IS  - 2\
SN  - 0971-3441\
DO  - 10.22004/ag.econ.310322\
UR  - https://ageconsearch.umn.edu/record/310322/files/04-DSureshKumar.pdf%5C
UR  - https://ageconsearch.umn.edu/record/310322/files/04-DSureshKumar.pdf%5C LK  - https://ageconsearch.umn.edu/record/310322/files/04-DSureshKumar.pdf%5C
ER  - 
TY  - EJOUR\
T1  - Participation in Quality Assurance Programs in the Apple Industry\
A1  - Bewsell, Denise\
A1  - Kaine, Geoff\
ED  - Malcolm, Bill\
ED  - Wright, Vic\
ED  - editor\
ED  - editor\
KW  - Agribusiness\
KW  - Environmental Economics and Policy\
KW  - Farm Management\
KW  - Food Consumption/Nutrition/Food Safety\
KW  - Institutional and Behavioral Economics\
KW  - International Development\
KW  - International Relations/Trade\
KW  - Marketing\
KW  - Quality assurance\
KW  - Teaching/Communication/Extension/Profession\
KW  - apple industry\
KW  - domestic\
KW  - export markets\
KW  - food safety\
KW  - horticulture\
KW  - product flow\
KW  - production decision\
KW  - spray diaries\
JF  - Australasian Agribusiness Review\
VL  - 14\
LA  - eng\
DO  - ISSN 1442-6951\
UR  - https://ageconsearch.umn.edu/record/126098/files/Bewsell_Kaine.pdf%5C
UR  - https://ageconsearch.umn.edu/record/126098/files/Bewsell_Kaine.pdf%5C LK  - https://ageconsearch.umn.edu/record/126098/files/Bewsell_Kaine.pdf%5C
N2  - There are several quality assurance (QA) programs operating in Australia for horticulturalists. The documentation of orchard activities and decision making are key features of any QA system. Activities of interest are management of pest and diseases, irrigation, fertiliser management, and fruit production and packing.  This documentation provides a means of tracing product flow and is evidence that growers are acting in an environmentally responsible manner to help achieve food safety. QA systems are also often a means to assist growers in their production decisions and in some situations participation in QA is a precondition for supplying fruit to some markets. In this paper we present the findings of research designed to obtain insights into apple growers\'92 participation in QA programs. The research involved in-depth interviews with growers as well as analysis of a mail survey. In relation to market access, growers observed that they could supply fruit to domestic and (some) exporters and export markets without participating in a QA scheme, provided they could supply spray diaries. Hence, non-participation in a QA program did not necessarily mean exclusion from markets. In the absence of a premium for participation in QA, or exclusion for non-participation, the main benefits to participating in a QA program were the advantages made possible by record keeping, such as improved orchard management. Unfortunately, most growers believed that, apart from using spray diaries to assist in pest and disease management, there were limited benefits in keeping records. Growers therefore were inclined to treat any claims regarding QA programs with suspicion.\
ER  - 
TY  - EJOUR\
T1  - HOW CROPLAND CONTRACT TYPE AND TERM DECISIONS ARE MADE: EVIDENCE FROM AN ARKANSAS TENANT SURVEY\
A1  - Bierlen, Ralph W.\
A1  - Parsch, Lucas D.\
A1  - Dixon, Bruce L.\
KW  - Farm Management\
JF  - International Food and Agribusiness Management Review\
VL  - 02\
LA  - eng\
IS  - 1\
SP  - 103\
EP  - 121\
DO  - 10.22004/ag.econ.34353\
UR  - https://ageconsearch.umn.edu/record/34353/files/02010103.pdf%5C
UR  - https://ageconsearch.umn.edu/record/34353/files/02010103.pdf%5C LK  - https://ageconsearch.umn.edu/record/34353/files/02010103.pdf%5C
N2  - This study examines land contract decision-making with the use of an eastern Arkansas data set.  Estimated probit models used to test contract choice hypotheses support a credit constraint hypothesis, indicating that contract choice is based on: 1) the tenant's financial position and operating expense levels, 2) the size of the operation; 3) alternative uses of agricultural land; and 4) the supply of contracted land.  Results indicate limited support for the agency problem hypothesis and reject the risk aversion and farmers managerial ability hypotheses.  Regression equations used to select lease term hypotheses indicate that cash rent levels are sensitive to land quality, supply of contract acres, irrigation, and crop produced.  Tenant shares of the crop and variable costs are less sensitive to land quality than cash rents.  Other variables that influence tenant shares of the crop and variable costs include tenant/landlord social capital, the supply of contracted acres, and crop selection.\
ER  - 
TY  - EJOUR\
T1  - Characteristics of Rice Cultivation and Rural Rice Market in Bangladesh: Evidence from a Survey\
A1  - Talukder, Dayal\
A1  - Chile, Love\
KW  - Agribusiness\
KW  - Agricultural and Food Policy\
KW  - International Relations/Trade\
JF  - Agricultural Economics Review\
VL  - 15\
LA  - eng\
IS  - 2\
SP  - 68\
EP  - 84\
DO  - 10.22004/ag.econ.253683
UR  - https://ageconsearch.umn.edu/record/253683/files/15_2_4.pdf%5C
UR  - https://ageconsearch.umn.edu/record/253683/files/15_2_4.pdf%5C LK  - https://ageconsearch.umn.edu/record/253683/files/15_2_4.pdf%5C
N2  - The purpose of this paper is to examine the characteristics of rice cultivation and\ rural rice market in the post-trade-liberalisation era. The study used mainly primary\ data collected through a field survey. It found that agricultural trade liberalisation facilitated\ rice farmers with access to cheaper inputs such as irrigation, fertilisers, pesticides\ and HYV seeds, and led to the technological transformation in rice cultivation.\ The technological transformation in agricultural production led to major structural\ changes in agriculture and the rural economy, resulting in a substantial increase in\ productivity of rice. Average yields per hectare and total rice production increased significantly,\ leading to a substantial increase in the supply of rice in the domestic market\ which resulted in significant reductions in rice prices. The average production cost of\ rice per acre in terms of input use varied across the three rice crops as well as across\ the various stages of rice cultivation. All rural households were involved with rice market\ as sellers or buyers or both. The study identified market failure in the rice market in\ the form of controls over the rice market by syndicates of rice traders. The study argues\ that small farmers experienced a higher loss than that of large farmers from this market\ imperfection as they mostly sold rice during the peak season at lower prices and bought\ rice during the lean season at higher prices. The study recommends the formulation of\ government regulatory framework as a tool for market intervention to support small\ farmers and poor households.\
ER  - 
TY  - EJOUR\
T1  - Integrated Part-Farm Irrigation In the Upper Darling Area of New South Wales\
A1  - Whalley, R.D.B.\
KW  - Farm Management\
JF  - Review of Marketing and Agricultural Economics\
VL  - 30\
LA  - eng\
IS  - 03\
SP  - 155\
EP  - 168\
DO  - 10.22004/ag.econ.8720\
UR  - https://ageconsearch.umn.edu/record/8720/files/30030155.pdf%5C
UR  - https://ageconsearch.umn.edu/record/8720/files/30030155.pdf%5C LK  - https://ageconsearch.umn.edu/record/8720/files/30030155.pdf%5C
N2  - In the past five years, there has been a conspicuous increase in the number of integrated part-farm irrigation schemes in the Upper Darling Region of New South Wales. The main characteristics of 26 such schemes are described in this article. \
Evidence remains of a number of older irrigation installations along the Darling River. Some suggestions are made about the reasons why these earlier schemes failed. These are - \
(a) Failure of returns to justify the cash and opportunity costs, \
(b) Increasing labour costs, \
(c) Erratic water supply, \
(d) The effects of occasional, severe flooding, and \
(e) Agronomic problems. \
Several of these factors are still operative, and may cause difficulties with the present schemes.\
ER  - 
TY  - RPRT\
T1  - Revisiting dominant notions: a review of costs, performance and institutions of small reservoirs in sub-Saharan Africa.\
A1  - Venot, Jean-Philippe\
A1  - de Fraiture, Charlotte\
A1  - Nti Acheampong, Ernest\
KW  - Costs\
KW  - History\
KW  - Institutional and Behavioral Economics\
KW  - Institutions\
KW  - Investments\
KW  - Irrigation\
KW  - Multiple use\
KW  - Public Economics\
KW  - Remote sensing\
KW  - Research and Development/Tech Change/Emerging Tech
KW  - Reservoirs\
KW  - Resource /Energy Economics and Policy\
KW  - Rural development\
KW  - Small scale systems\
KW  - Water users associations\
JF  - IWMI Research Report\
LA  - eng\
DO  - ISBN 978-92-9090-747-3\
UR  - https://ageconsearch.umn.edu/record/137587/files/RR144.pdf%5C
UR  - https://ageconsearch.umn.edu/record/137587/files/RR144.pdf%5C LK  - https://ageconsearch.umn.edu/record/137587/files/RR144.pdf%5C
N2  - This report investigates the dynamics of one of the most common agricultural water management practices of sub-Saharan Africa, i.e., small reservoirs. Small reservoirs dam permanent or temporary river flows and support multiple livelihood activities (livestock watering, crop cultivation, fisheries, small handicrafts, etc.) while providing water-related ecosystem services (soil and water conservation, flood and drought mitigation, etc.). Gathering evidence from four sub-Saharan countries, Burkina Faso, Ghana, Ethiopia and Zambia, this report calls for revisiting our understanding and assessment of the costs, performance and institutions for the management of small reservoirs. A more holistic analytical approach is the first step towards an integrative governance framework. This, in turn, holds the promise of sustainable management of small reservoirs.\
ER  - 
TY  - EJOUR\
T1  - Measuring Weather Impact on Crop Yield Using Aridity Index: Evidence from Odisha\
A1  - Paltasingh, Kirtti Ranjan\
A1  - Goyari, Phanindra\
A1  - Mishra, R.K.\
KW  - Agricultural and Food Policy\
KW  - Agriculture\
KW  - aridity index\
KW  - modelling\
KW  - regression\
KW  - weather\
JF  - Agricultural Economics Research Review\
VL  - 25\
LA  - eng\
IS  - 2\
SP  - 205\
EP  - 216\
DO  - 10.22004/ag.econ.137373\
UR  - https://ageconsearch.umn.edu/record/137373/files/3-KR-Paltasingh.pdf%5C
UR  - https://ageconsearch.umn.edu/record/137373/files/3-KR-Paltasingh.pdf%5C LK  - https://ageconsearch.umn.edu/record/137373/files/3-KR-Paltasingh.pdf%5C
N2  - Rainfall and temperature are the two important weather factors that affect crop yields due to their direct\
and indirect influences on agricultural practices. This study has negated the method of direct use of\
meteorological factors (either monthly or seasonal), in multiple regression analysis to measure weather\
impact on crop yield where rainfall and temperature are incorporated in the model as increasing monotonic\
functions of yield. With evidences from Odisha, where agriculture is rainfed and weather-dependent, the\
study has advocated the incorporation of \'91aridity index\'92 variable in the regression model. The use of\
composite aridity index variable in econometric model has made the analysis more easy and logical.\
More importantly, the use of aridity index saves the \'91degrees of freedom\'92 which is very crucial in\
econometric analysis. In addition, the ambiguity of using the linear trend to proxy for technological\
progress is taken care of adequately by using cubic function of time. The testing of hypothesis of changing\
rainfall dependency has established the fact that the dependence of agriculture on rainfall in Odisha has\
declined slightly possibly because of the developments in irrigation and other facilities.\
ER  - 
TY  - RPRT\
T1  - REFORMING AGRICULTURAL EXTENSION IN BANGLADESH: BLENDING GREATER PARTICIPATION AND SUSTAINABILITY WITH INSTITUTIONAL STRENGTHENING\
A1  - Chowdhury, Mrinal\
A1  - Gilbert, Elon\
KW  - Agribusiness\
KW  - Resource /Energy Economics and Policy\
JF  - 61\
LA  - eng\
DO  - 10.22004/ag.econ.295974\
UR  - https://ageconsearch.umn.edu/record/295974/files/odi054.pdf%5C
UR  - https://ageconsearch.umn.edu/record/295974/files/odi054.pdf%5C LK  - https://ageconsearch.umn.edu/record/295974/files/odi054.pdf%5C
N2  - The limited effectiveness of the Training and Visit (T&amp;V) system of extension in sustaining agricultural growth, combined with concerns about sustainability and pressures towards greater participation by farmers and the private sector, have stimulated major reconsideration of extension strategies in Bangladesh. New approaches have been launched in the past few years, most notably through the Agricultural Support Services Project (ASSP) supported by the World Bank. Drawing on the experiences of ASSP since its inception in 1991, a National Task Force charged with defining a new policy for extension is now completing its work. This paper endeavours to synthesise field experiences since the inception of the T&amp;V in 1978-79 through to the initial years of ASSP, in order to contribute to current efforts by the Bangladesh government and its partners to improve the effectiveness of agricultural development programmes. The paper first offers a conceptual framework for assessing the coherence, performance and sustainability of extension strategies. Subsequent sections review the changes in agricultural production and productivity in the past two decades; improvements have clearly taken place, but the evidence of the contribution of extension is mainly circumstantial. The spread of irrigation and changes in the availability of inputs appear to be the most important in explaining the expansion of rice production in particular. The rise and fall of T&amp;V is then examined with particular reference to the differences between the theory and the actual practice. T&amp;V contributed to the establishment of a national system of extension based on farmer and extension agent training; regular contact between extension and research staff and standardised messages based on recommendations from research. The T&amp;V approach exhibited a reasonable degree of coherence and performance. Further, the theory of T&amp;V contains elements of the current strategy, such as linkages to research, but these failed to operate as expected in many instances. In practice, T&amp;V was overly dependent on routinely disseminated messages and generally failed to take farmers' constraints and priorities into account. Research-extension links remained weak with inadequate identification by research and extension staff offarmers' problems; and researchers' reluctance to see those problems as a basis for research prioritisation. A serious deficiency of T&amp;V was its failure to consider the importance and possible roles for the private sector, notably NGOs which were rapidly expanding in number and their involvement in rural development activities during the same period. T&amp;V is most frequently faulted for its lack of sustainability. The massive expansion of extension staff which was aided and abetted in no small measure by the World Bank was fully consistent with the view of state leadership in agricultural development which prevailed at that time. The demise of T&amp;V may be traceable at least as much to the fact that this view has changed as to the shortcomings of T&amp;V itself The government together with donors is no longer willing or able to continue to support the extension service at current levels. The final section of the paper examines the major features of the new extension strategy which include: (i) decentralisation (deconcentration) of authority from the centre to the districts and thanas within the Department of Agricultural Extension (DAE); (ii) the use of groups rather than CFs in communications with farming communities; OW greater efforts to assess farmers' needs and tailor messages to their priorities for a wider range of commodities and subjects; (iv) strengthening linkages with public and private organisations concerned with research, inputs and marketing as well as extension; and (v) a shaTer focus on poor and disadvantaged groups, including women. These reforms are pursued concurrently with efforts to reduce costs. The paper discusses problems and progress to date in each of these areas. The paper concludes that although these reforms are steps in the right direction, the strategy appears to be based upon unrealistic assumptions regarding the willingness and ability of different organisations to make changes and work together. Whilst policy statements are replete with the rhetoric of cooperation between government and non-government agencies, the state's practical experience so far in either of these areas remains limited. Movement towards more cooperation remains largely donor-driven, with few examples as yet where either side has actively sought the other toward this end. The initial expressions of the new strategy through ASSP are focused primarily upon changes in the extension activities of DAE and encompass a number of features that were part of the theory of T&amp;V, but failed in practice. It is not clear that ASSP offers significantly better prospects for improving performance in several of the key areas, including researchextension linkages. The continuing difficulties in efforts to rejuvenate the national research system seriously reduces the potential contribution from the single most important source of new technologies. Improved performance requires a combination of appropriate levels of skill and divisions of responsibilities. Experience to date suggests a major gap between skill requirements and current capacities for all actors, but especially for DAE. As decision-making is centralised, district-level staff will require a much wider range of skills, both technical and interactive. Extension staff must be able to diagnose the problems and opportunities faced by farmers; develop appropriate messages; and work collaboratively with village groups and other private sector organisations. DAE is currently emphasising deconcentration with more authority for district staff in the planning and implementation of extension programmes. However, accountability may be adversely affected in the process. While staff are enjoined to take farmers' needs into account and to involve NGOs and others in extension plans and programmes, the extent to which field staff are actually accountable to clients at the local level appears to be mainly a matter of their own choosing. Further, as the degree of diversity in district extension activities grows, the ability of the centre to monitor and understand what is' happening will diminish and with it the level of effective accountability within DAE. The sustainability of new extension approaches is especially problematic at this stage of the process. A major feature of ASSP involves the actual reduction in the costs of the public extension services, primarily through staff reductions. Efforts to achieve savings for government quickly through divestment of functions and staff reductions could prove counter-productive in relation to the objectives of the new strategy. Although expanded involvement of private sector agencies, including NGOs and private commercial firms, could reduce the scope and cost of public sector programmes eventually, the process of successfully reaching that point is likely to require additional inputs of skill and resources. It is not clear whether the new strategy will facilitate stronger demand from rural communities and what roles groups and NGOs will play in these processes. Nor is it clear whether the system as a whole will facilitate institutional pluralism in the generation and dissemination of new technologies. Most of the initial set of activities are piimarily aimed at improving the efficiency and effectiveness of government-led development programmes, rather than fundamentally altering the status quo. NGOs are regarded by some as an additional complication being thrust upon government agencies by donors. Aside from assistance with homestead gardens and certain cash crops, there is no clear vision of the roles of NGOs and private commercial firms in providing research and extension services for farmers. Particular attention needs to be given in the early stages to gaining an understanding of the comparative advantages of government agencies, NGOs, commercial firms, groups and farm families; and an appreciation that their roles are likely to vary between districts, commodities and population groups. The new extension strategy is revolutionary and will require time to take root. ASSP can assist by developing and testing approaches on a limited basis. However, the transformation of government services and the development of new partnerships nationwide will require more time than is available through ASSP. A key question is whether the parties involved will have the necessary flexibility, patience, will and resources to give the new approach a reasonable chance of success.\
ER  - 
TY  - EJOUR\
T1  - Do differences in technical efficiency explain the adoption rate of HYV rice? Evidence from Bangladesh\
A1  - Zahidul Islam, K.M.\
A1  - Sumelius, John\
A1  - B\'e4ckman, Stefan\
KW  - Agricultural and Food Policy\
JF  - Agricultural Economics Review\
VL  - 13\
LA  - eng\
IS  - 1\
SP  - 93\
EP  - 110\
DO  - 10.22004/ag.econ.253500\
UR  - https://ageconsearch.umn.edu/record/253500/files/13_1_6.pdf%5C
UR  - https://ageconsearch.umn.edu/record/253500/files/13_1_6.pdf%5C LK  - https://ageconsearch.umn.edu/record/253500/files/13_1_6.pdf%5C
N2  - This paper estimates the technical efficiency of traditional variety (TV) and highyielding-variety\
(HYV) rice producers in Bangladesh as well as explores the\
determinants of HYV rice adoption in a survey data from 360 farmers for the 2008/09\
growing seasons. Estimates by stochastic frontier analysis indicated that in spite of its\
much yield potential, HYV rice production was associated with lower technical\
efficiency and had a greater variability in yield. Results indicated that technical\
efficiency of HYV and TV rice were related to age, experience, off-farm income,\
extension visits, and access to microfinance. A Tobit analysis revealed that the adoption\
of HYV rice was significantly and positively influenced by farmers\'92 age and experience,\
level of technical efficiency, irrigation coverage, off-farm incomes, access to\
microfinance, perception of yield and membership of village-local groups.\
ER  - 
TY  - EJOUR\
T1  - DETERMINANTS OF ADOPTION OF POTATO PRODUCTION TECHNOLOGY PACKAGE BY SMALLHOLDER FARMERS: EVIDENCES FROM EASTERN ETHIOPIA\
A1  - KETEMA, Mengistu\
A1  - KEBEDE, Degefu\
A1  - DECHASSA, Nigussie\
A1  - HUNDESSA, Feyisa\
KW  - Adoption index\
KW  - Agribusiness\
KW  - Crop Production/Industries\
KW  - Eastern Ethiopia\
KW  - Potato technology packages\
KW  - Productivity Analysis\
KW  - Two-limit Tobit model\
JF  - Review of Agricultural and Applied Economics (RAAE)\
VL  - 19\
LA  - eng\
IS  - 2\
SP  - 61\
EP  - 68\
DO  - doi: 10.15414/raae.2016.19.02.61-68\
UR  - https://ageconsearch.umn.edu/record/254158/files/RAAE_2_2016_KetemaDeterminants.pdf%5C
UR  - https://ageconsearch.umn.edu/record/254158/files/RAAE_2_2016_KetemaDeterminants.pdf%5C LK  - https://ageconsearch.umn.edu/record/254158/files/RAAE_2_2016_KetemaDetermin
N1  - http://roaae.org/issue/review-of-agricultural-and-applied-economics-raae-vol-19-no-22016/?article=determinants-of-adoption-of-potato-production-technology-package-by-smallholder-farmers-evidences-from-eastern-ethiopia\
N2  - Potato production plays an important role in improving household income and nutrition and thereby contributes to food security. Despite of this, the current productivity of the crop is below the potential. Low level of use of improved potato technology package is among the causes for low productivity. In this context, this study analysed the factors influencing adoption of potato technology package by smallholder farmers in Gurawa, Haramaya, Kombolcha, Meta, and Habro districts of Eastern Ethiopia. The analysis was based on a household survey conducted on 214 randomly selected potato growing households. A two-limit Tobit model was used to analyse the factors affecting adoption which is measured in an index computed from five components of the technology package. Variation in districts, access to irrigation, farm size, membership to cooperatives, and annual income of the households were found to significantly affect the adoption of potato technology package. Policy makers, planners and development practitioners are required to give due attention to these determinants in order to support smallholder farmers in production and productivity improvements from potato production.\
ER  - 
TY  - RPRT\
T1  - SCHISTOSOMIASIS AND WATER RESOURCES DEVELOPMENT: A RE-EVALUATION OF AN IMPORTANT ENVIRONMENT-HEALTH LINKAGE\
A1  - Grosse, Scott\
KW  - Environmental Economics and Policy\
JF  - Technical Working Paper 2\
LA  - eng\
DO  - 10.22004/ag.econ.11881\
UR  - https://ageconsearch.umn.edu/record/11881/files/twp2.pdf%5C
UR  - https://ageconsearch.umn.edu/record/11881/files/twp2.pdf%5C LK  - https://ageconsearch.umn.edu/record/11881/files/twp2.pdf%5C
N2  - Many people argue that water resource development projects have negative health effects.  In particular, they claim that an increase in schistosomiasis almost automatically results from building dams, irrigation systems, and other water-related activities in regions endemic for the disease.  However, this literature review finds many cases where no such increase seems to occur.  Some people explain this phenomenon by the adopting of preventive measures, such as providing adequate sanitary and water facilities and appropriate water management practices.  Even when these are absent, there is often no increase in schistosomiasis transmission.  Ecological variations in snail populations may be more important. Generalizations are usually misleading.  For example, in Mali and northern Ghana, some studies associate small earthen dams with schistosomiasis transmission.  But other studies from northern Cameroon, Burkina Faso, northern Nigeria, and northern Ghana did not find any transmission of schistosomiasis from impounding small bodies of water.  In Asia, schistosomiasis occurs only with specific methods of rice cultivation in certain areas of China and the Philippines.  In Africa, most evidence fails to show an association between irrigated rice cultivation and schistosomiasis. Water resources and agricultural development projects often receive unfair blame for creating health hazards such as schistosomiasis.  The Aswan High Dam in Egypt is the most notable case.  It might be prudent, however, for planners and policy makers to protect against possible increases in schistosomiasis transmission from water resource development projects.  As part of project proposals, careful studies should be made of snail species and of existing patterns of schistosomiasis transmission. Further, a percentage of investment and operating funds should be allocated for appropriate water supply and sanitation and for health care to treat local populations for any water-related or other ailments associated with the project.\
ER  - 
TY  - GEN
T1  - Impacts of irrigation management transfer: A review of the evidence.\
A1  - Vermillion, Douglas Lynn\
KW  - Agribusiness\
KW  - Agricultural and Food Policy\
KW  - Case studies\
KW  - Community/Rural/Urban Development\
KW  - Crop Production/Industries\
KW  - Economic aspects\
KW  - Environmental sustainability\
KW  - Farm Management\
KW  - Financing\
KW  - Institutional and Behavioral Economics\
KW  - Irrigated farming\
KW  - Irrigation management\
KW  - Irrigation systems\
KW  - Operations\
KW  - Performance evaluation\
KW  - Policy\
KW  - Privatization\
KW  - Productivity Analysis\
JF  - IIMI Research Report / IWMI Research Report\
LA  - eng\
DO  - ISBN 92-9090-340-5
UR  - https://ageconsearch.umn.edu/record/52798/files/REPORT11.pdf%5C
UR  - https://ageconsearch.umn.edu/record/52798/files/REPORT11.pdf%5C LK  - https://ageconsearch.umn.edu/record/52798/files/REPORT11.pdf%5C
N2  - Evaluates data from 29 different studies on irrigation management transfer to assess the impacts of transfer on various aspects of irrigation system management. Twelve guiding principles to ensure a more systematic approach to research on the impacts of management transfer are proposed. Identifies key research propositions on the conditions necessary for transfer programs to succeed.\
ER  - 
TY  - RPRT\
T1  - Gender equality and social inclusion in community-led multiple use water services in Nepal\
A1  - van Koppen, Barbara\
A1  - Raut, Manita\
A1  - Rajouria, Alok\
A1  - Khadka, Manohara\
A1  - Pradhan, P.\
A1  - GC, R K.\
A1  - Colavito, L.\
A1  - O\'92Hara, C.\
A1  - Rautanen, S.-L.\
A1  - Nepal, P R.\
A1  - Shrestha, P K.\
KW  - Benefit-cost ratio\
KW  - Community involvement\
KW  - Community/Rural/Urban Development\
KW  - Competition\
KW  - Consumer/Household Economics\
KW  - Dailekh\
KW  - Decision making\
KW  - Domestic water\
KW  - Drinking water\
KW  - Financial Economics\
KW  - Financing\
KW  - Food Security and Poverty\
KW  - Food security\
KW  - Gender equality\
KW  - Governmental organizations\
KW  - Households\
KW  - Income\
KW  - Infrastructure\
KW  - International Development\
KW  - Irrigation\
KW  - Livelihoods\
KW  - Multiple use water services\
KW  - Nepal\
KW  - Nexus\
KW  - Non-governmental organizations\
KW  - Participatory approaches\
KW  - Right to water\
KW  - Rural areas\
KW  - Sarlahi\
KW  - Small scale systems\
KW  - Social inclusion\
KW  - Solar energy\
KW  - Supply chains\
KW  - Sustainability\
KW  - Vulnerability\
KW  - Water availability\
KW  - Water resources\
KW  - Water sharing\
KW  - Water supply\
KW  - Water systems\
KW  - Water, sanitation and hygiene\
KW  - Women\
JF  - IWMI Working Paper 203\
LA  - eng\
DO  - 10.22004/ag.econ.329152\
UR  - https://ageconsearch.umn.edu/record/329152/files/H050908.pdf%5C
UR  - https://ageconsearch.umn.edu/record/329152/files/H050908.pdf%5C LK  - https://ageconsearch.umn.edu/record/329152/files/H050908.pdf%5C
N2  - The Constitution of Nepal 2015 enshrines everyone\'92s right of access to clean water for drinking and the right to food. The common operationalization of the right to water for drinking is providing access to infrastructure that brings water for drinking and other basic domestic uses near and at homesteads. Challenges to achieving this goal in rural areas include: low functionality of water systems; expansion of informal self supply for multiple uses; widespread de facto productive uses of water systems designed for domestic uses; growing competition for finite water resources; and male elite capture in polycentric decision-making. This paper traces how the Nepali government and nongovernmental organizations in the water, sanitation and hygiene (WASH), irrigation and other sectors have joined forces since the early 2000s to address these challenges by innovating community-led multiple use water services (MUS). The present literature review of these processes complemented by field research supported by the Water for Women Fund focuses on women in vulnerable households. Overcoming sectoral silos, these organizations support what is often seen as the sole responsibility of the WASH sector: targeting infrastructure development to bring sufficient water near and at homesteads of those left behind. Women\'92s priorities for using this water are respected and supported, which often includes productive uses, also at basic volumes. In line with decentralized federalism, inclusive community-led MUS planning processes build on vulnerable households\'92 self supply, commonly for multiple uses, and follow their priorities for local incremental infrastructure improvements. Further, community-led MUS builds on community-based arrangements for \'91sharing in\'92 and \'91sharing out\'92 the finite water resources in and under communities\'92 social territories. This realizes the constitutional right to food in line with the Nepal Water Resources Act, 1992, which prioritizes core minimum volumes of water for everyone\'92s domestic uses and many households\'92 irrigation. Evidence shows how the alleviation of domestic chores, women\'92s stronger control over food production for nutrition and income, and more sustainable infrastructure mutually reinforce each other in virtuous circles out of gendered poverty. However, the main challenge remains the inclusion of women and vulnerable households in participatory processes.\
ER  - 
TY  - EJOUR\
T1  - Impact of Drip Irrigation on Farming System: Evidence from Southern India\
A1  - Kumar, D Suresh\
A1  - Palanisami, Kuppannan\
KW  - Agricultural and Food Policy\
JF  - Agricultural Economics Research Review\
VL  - 23\
LA  - eng\
IS  - 2\
SP  - 265\
EP  - 272\
DO  - 10.22004/ag.econ.97154
UR  - https://ageconsearch.umn.edu/record/97154/files/7-D-Suresh.pdf%5C
UR  - https://ageconsearch.umn.edu/record/97154/files/7-D-Suresh.pdf%5C LK  - https://ageconsearch.umn.edu/record/97154/files/7-D-Suresh.pdf%5C
N2  - The micro irrigation in general and drip irrigation in particular has received considerable attention from\ policy makers, researchers, economists etc. for its perceived ability to contribute significantly to groundwater\ resources development, agricultural productivity, economic growth, and environmental sustainability. In\ this paper, the impact of drip irrigation has been studied on farming system in terms of cropping pattern,\ resources use and yield. The drip method of irrigation has been found to have a significant impact on\ resources saving, cost of cultivation, yield of crops and farm profitability. Hence, the policy should be\ focused on promotion of drip irrigation in those regions where scarcity of water and labour is alarming and\ where shift towards wider-spaced crops is taking place.\
ER  - 
TY  - EJOUR\
T1  - Watershed-based Development for Rural Prosperity \'97 Evidences from Kerala\
A1  - Thomas, K Jesy\
A1  - Babu, K Satheesh\
A1  - Thomas, E.K.\
KW  - Agricultural and Food Policy\
JF  - Agricultural Economics Research Review\
VL  - 22\
LA  - eng\
IS  - Conference\
SP  - 407\
EP  - 414\
DO  - 10.22004/ag.econ.57497\
UR  - https://ageconsearch.umn.edu/record/57497/files/10-KJ-Thomas.pdf%5C
UR  - https://ageconsearch.umn.edu/record/57497/files/10-KJ-Thomas.pdf%5C LK  - https://ageconsearch.umn.edu/record/57497/files/10-KJ-Thomas.pdf%5C
N2  - Watershed development programmes mainly aim to generate such activities, which would have in-situ\
conservation of as much precipitation as possible in soil profile and collection, storage and reuse of\
harvested water. The positive impact of the watershed programme in the Elanad watershed in Thrissur\
district of Kerala is reflected in increase in the number of beneficiaries adopting the soil conservation\
measures like contour bunding, construction of earthen bunds, terracing, and mulching. The water-harvesting\
techniques like rain pitting, digging and renovation of wells have been instrumental in raising\
the depth of water table in the watershed area. There has been a significant rise in the levels of water\
resources of the beneficiaries, indicating a positive impact on the moisture regime and groundwater\
recharge. The increase in crop productivity as a result of various factors like increased human labour-use,\
rise in manure application and increased moisture availability have been translated into higher farm income\
in nominal as well as real terms. The non-availability of irrigation water, untimely availability of inputs and\
subsidy on time, inadequacy of sanctioned amount, lack of awareness about the beneficial programme,\
lack of supervision and follow-up, and lack of technical guidance have been identified as the major\
constraints. To sum-up, the watershed-based development programme has resulted in increased crop\
production, productivity, employment generation, farm income and groundwater status, leading to overall\
rural prosperity in the area.\
ER  - 
TY  - EJOUR\
T1  - Implications of Self-selection Effects and Transaction Costs on Implementation of Collective Action Management for the Common: Evidence from Smallholder Irrigated Rice Farms int he Lake Victoria Basin, Tanzania\
A1  - Sonda, George\
A1  - Ngaruko, Deus D \
KW  - Farm Management\
KW  - Heckman two step procedures \
KW  - Research Methods/ Statistical Methods\
KW  - Tanzania\
KW  - collective action \
KW  - self-selection \
KW  - smallholder farmers' irrigation systems \
KW  - transaction costs \
JF  - African Journal of Economic Review\
VL  - 10\
LA  - eng\
IS  - 5\
SP  - 132\
EP  - 146\
SN  - 1821-8148\
DO  - 10.22004/ag.econ.330383\
UR  - https://ageconsearch.umn.edu/record/330383/files/238513-Article Text-575358-1-10-20221215.pdf%5C
UR  - https://ageconsearch.umn.edu/record/330383/files/238513-Article Text-575358-1-10-20221215.pdf%5C LK  - https://ageconsearch.umn.edu/record/330383/files/238513
N2  - This paper explores how farmers self-select into irrigation farming ecosystem, and describe their characteristics and effects on Collective Actions (CA) management in irrigation systems. The study sampled seven irrigation schemes; both traditional improved and modern ones located in the Lake Victoria basin, namely Mahiga irrigation scheme (Ngudu), Igongwa (Misungwi), Nyida (Shinyanga rural), Maliwanda and Nyatwali (Bunda), Cheleche and Irienyi (Rorya). Cross sectional research design is employed to collect data from a total of 184 randomly sampled farm households involved in rice irrigation farming. Collected data are analyzed using Heckman two step procedures to identify self-selection factors. The inverse mills ratio result from the Heckman model is positive and significant at less than 5 % level, confirming the evidence for the presence of self-selection for the sampled farmers. Factors like large number of household labour force; non tangible benefits like reciprocated information sharing and use of CA association as a bridge to access support; good working rules in the group; net area sown; trust in group members and leaders; irrigation position; respect of public services provision /contributions; dodging contributions; violation of rules are important determinants of self-selection, each with specific implication that impact positively or negatively on CA survival. The study concludes that irrigation farming ecosystem choice is a non-random choice, and hence selection of members for organized CA establishment should base on factors described above, which significantly impacted positively self-selection into treatment (irrigation ecosystem type).\
ER  - 
TY  - JOUR
T1  - Accelerating rural energy access for agricultural transformation: contribution of the CGIAR Research Program on Water, Land and Ecosystems to transforming food, land and water systems in a climate crisis
A1  - Magalhaes, M
A1  - Ringler, C
A1  - Verma, Shilp
A1  - Schmitter, Petra
Y1  - 2022/11//
T3  - WLE Legacy Series 3
IS  - 615-2022-1885
SP  - 26p.
EP  - 26p.
CY  - 2022-11-01
DO  - https://doi.org/10.22004/ag.econ.329154
UR  - http://ageconsearch.umn.edu/record/329154
N2  - With adverse impacts of climate change growing in number and intensity, there is an urgent need to reduce emissions from food systems to net zero. This can only be achieved if rural areas in low- and middle-income countries gain access to clean energy. A review of the research and capacity building contributions of the CGIAR Research Program on Water, Land and Ecosystems (WLE) over the last 10 years suggests important contributions in the areas of energy policy and energy investment planning, cost and feasibility frameworks, and business models for clean energy technology uptake. WLE has also conducted successful pilot projects on solar irrigation to provide an evidence base for scaling up innovative energy initiatives. Finally, the program also considered non-agricultural uses of energy where relevant to food systems, and implemented capacity building activities. Going forward, CGIAR has a key role to play in providing information, supporting access and piloting innovative, scalable clean energy interventions to support the achievement of multiple impacts for the poorest and most food-insecure women and men farmers and entrepreneurs.
ER  - 
TY  - JOUR
T1  - Observed and projected climatic changes, their impacts and adaptation options for Sri Lanka: a review
A1  - Eriyagama, Nishadi
A1  - Smakhtin, Vladimir
Y1  - 2010///
IS  - 614-2016-40847
SP  - pp.99
EP  - 117
CY  - 2010
DO  - https://doi.org/10.22004/ag.econ.211313
UR  - http://ageconsearch.umn.edu/record/211313
N1  - In Evans, Alexandra; Jinapala, K. (Eds). Proceedings of the National Conference on Water, Food Security and Climate Change in Sri Lanka, BMICH, Colombo, Sri Lanka, 9-11 June 2009. Vol. 2. Water quality, environment and climate change. Colombo, Sri Lanka: International Water Management Institute (IWMI).
N2  - Climate is changing world-wide, and the science community in Sri Lanka has come up with ample evidence to suggest that the country’s climate has already changed. During 1961-1990 the country’s mean air temperature increased by 0.016 0C per year, and the mean annual rainfall decreased by 144 mm (7 %) compared to the period 1931-1960. In addition, mean annual daytime maximum and mean annual night-time minimum air temperatures increased. However, the bigger question of national importance is what Sri Lanka’s climate will look like in 50 or 100 years and how prepared is the country to face it. Apart from the Intergovernmental Panel on Climate Change (IPCC) projections at the coarse global scale, few studies have attempted to project future climate scenarios for Sri Lanka and to identify climate change impacts on agriculture, water resources, the sea level, the plantation sector, the economy and health. Vulnerability and adaptation to climate change are the least studied areas. This paper reviews the status of climate change research and activities in Sri Lanka with respect to future climate projections, impacts, climate change mitigation and the country’s ability to adapt, and identifies existing knowledge gaps. Messages emerging from this review suggest that Sri Lanka’s mean temperature during the North-East (December-February) and South-West (May-September) monsoon seasons will increase by about 2.9 0C and 2.5 0C, respectively, over the baseline (1961-1990), by the year 2100 with accompanying changes in the quantity and spatial distribution of rainfall. Extreme climate events are expected to increase in frequency. These changes will bring about widespread impacts on the country’s agriculture and economy For example, an increase of 0.5 0C in temperature can reduce rice yield by approximately 6%; extended dry spells and excessive cloudiness during the wet season can reduce coconut yield resulting in annual losses between $32 and $73 million to the economy. Pilot studies in the Galle District suggest that sea level rise could inundate about 20 % of the land area of Galle’s coastal District Secretariat Divisions. Adaptation measures already undertaken in the agriculture sector include the development of low water consuming rice varieties and the use of micro-irrigation technologies. Tools have been developed for predicting seasonal water availability within the Mahaweli Scheme and annual national coconut production. However, Sri Lanka is yet to undertake a comprehensive national study on the vulnerability of her water resources and agriculture to climate change. The formulation of detailed and reliable future climate scenarios for the country is therefore, urgently required.
ER  - 
TY  - JOUR
T1  - IS INCREASING INPUT USE FOR RICE PRODUCTION A PROFITABLE PROPOSITION IN TANZANIA?
A1  - RASHID, Furaha Ndakije
Y1  - 2020/10//
JF  - Review of Agricultural and Applied Economics (RAAE)
IS  - 1340-2021-015
CY  - 2020-10-31
DO  - https://doi.org/10.22004/ag.econ.308401
UR  - http://ageconsearch.umn.edu/record/308401
N1  - doi: 10.15414/raae.2020.23.02.54-63; https://roaae.org/issue/review-of-agricultural-and-applied-economics-raae-vol-23-no-2-2020-2/?article=is-increasing-input-use-for-rice-production-a-profitable-proposition-in-tanzania
N2  - Demand for food staples particularly rice has been increasing tremendously especially in Sub-Saharan Africa relative to supply attributed by a continued rise in population. The shortfall in supply is generally considered to be caused by low use of inputs particularly inorganic fertilizer and improved seed among others. Meanwhile, there is limited empirical evidence to support this notion. This paper aimed at estimating the profitability and yield response to inorganic fertilizer and improved rice seed using cross-section data collected from 256 smallholder rice farmers in Mbarali district -Tanzania. Data was analysed using treatment effect model while instrumental variable was used for robustness check. Results shows that inorganic fertilizer use in the study area is not low as generalized by previous studies. It was further revealed that increasing fertilizer and seed use by 1 kg leads to an increase in yield by 6.2 kgha-1 and 9.2 kgha-1 respectively. Furthermore, rice production is a profitable business though low marginal physical product and high fertilizer price significantly reduce the profitability of fertilizer use. Thus, reducing input costs through well-managed subsidy programs, timely accessibility of inputs coupled with irrigation facilities and good agronomic practices are crucial for sustainable and profitable agricultural development.
ER  - 
TY  - JOUR
T1  - Improving the availability and effectiveness of rural and “Micro” finance for small-scale irrigation in Sub-Saharan Africa: a review of lessons learned
A1  - Merrey, D J
A1  - Lefore, Nicole
Y1  - 2018/02//
T3  - IWMI Working Paper 185
IS  - 618-2019-934
SP  - 46
EP  - 46
CY  - 2018-02-12
DO  - https://doi.org/10.22004/ag.econ.284264
UR  - http://ageconsearch.umn.edu/record/284264
N2  - This paper reviews the evidence available on the provision of financing for African smallholder farmers to purchase irrigation equipment such as pumps, pipes and drip irrigation systems. It sets the scene by first reviewing the literature on experiences with providing microcredit and other microfinance services as a poverty reduction strategy. Based on both case studies and several systematic reviews of the literature, it finds that the outcomes and impacts on poverty, gender equity and broader economic development are mixed at best. Microcredit is not a silver bullet solution to poverty, but it can often help poor households improve their lives. The paper then reviews the demand for and supply of financing for smallholders to purchase irrigation equipment. In surveys, farmers express a strong demand for equipment such as pumps, but often point to the lack of affordable and appropriately designed credit as a critical impediment to gaining access to such equipment. Even where microfinance institutions offer agricultural credit, it is usually short-term seasonal credit to purchase seeds and fertilizer. Credit on these terms is not useful to purchase equipment costing several hundred dollars. Focusing on programs specifically aimed at enabling farmers to purchase irrigation equipment, no credible detailed studies were found documenting the impacts and lessons learned. However, there are currently (as of 2018) numerous promising pilot studies and small projects offering a variety of approaches to enable smallholders to make such purchases. The paper reviews what information is available on these. A major recommendation of this paper is that a research project should be designed to carry out studies of these various experiments to identify what works under what conditions, as a basis for scaling out programs to offer financial services aimed at assisting smallholders to gain access to small-scale irrigation equipment.
ER  - 
