TY  - JOUR
T1  - Irrigation and poverty alleviation: review of the empirical evidence
A1  - Hussain, Intizar
A1  - Hanjra, Munir A.
Y1  - 2004/03//
JF  - Irrigation and Drainage
VL  - 53
IS  - 1
SP  - 1
EP  - 15
DO  - 10.1002/ird.114
UR  - https://onlinelibrary.wiley.com/doi/10.1002/ird.114
ER  - 
TY  - JOUR
T1  - Irrigation Technology and Water Conservation: A Review of the Theory and Evidence
A1  - Pérez-Blanco, C. Dionisio
A1  - Hrast-Essenfelder, Arthur
A1  - Perry, Chris
Y1  - 2020/06//
JF  - Review of Environmental Economics and Policy
VL  - 14
IS  - 2
SP  - 216
EP  - 239
DO  - 10.1093/reep/reaa004
UR  - https://www.journals.uchicago.edu/doi/10.1093/reep/reaa004
ER  - 
TY  - JOUR
T1  - Reducing poverty in sub-Saharan Africa through investments in water and other priorities
A1  - Hanjra, Munir A.
A1  - Ferede, Tadele
A1  - Gutta, Debel Gemechu
Y1  - 2009/07//
JF  - Agricultural Water Management
VL  - 96
IS  - 7
SP  - 1062
EP  - 1070
DO  - 10.1016/j.agwat.2009.03.001
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0378377409000584
ER  - 
TY  - JOUR
T1  - Water, poverty and gender: review of evidences from Nepal, India and South Africa
A1  - Upadhyay, Bhawana
Y1  - 2003/10//
JF  - Water Policy
VL  - 5
IS  - 5-6
SP  - 503
EP  - 511
DO  - 10.2166/wp.2003.0032
UR  - https://iwaponline.com/wp/article/5/5-6/503/19642/Water-poverty-and-gender-review-of-evidences-from
N2  - Access to water in equitable manner and the improved management of water are imperative to sustainable development, poverty alleviation and biodiversity preservation. Despite much research on gender and natural resources management, there have been only a handful of studies on gender and water, especially those trying to link the two with poverty issues. This paper seeks to fill this gap specifically by looking at the linkages among gender, water and poverty in terms of gender participation in irrigated agriculture and irrigation institutions. The main objective of the study is to examine gender participation in irrigated agriculture and irrigation institutions and to analyze the impact of irrigation projects on men and women. The study approach has been a qualitative and quantitative analysis of primary and secondary data.
ER  - 
TY  - JOUR
T1  - Improving irrigation access to combat food insecurity and undernutrition: A review
A1  - Domènech, Laia
Y1  - 2015/10//
JF  - Global Food Security
VL  - 6
SP  - 24
EP  - 33
DO  - 10.1016/j.gfs.2015.09.001
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2211912415300067
ER  - 
TY  - JOUR
T1  - From Torrents to Trickles: Irrigation's Future in Africa and Asia
A1  - Ringler, Claudia
Y1  - 2021/10//
JF  - Annual Review of Resource Economics
VL  - 13
IS  - 1
SP  - 157
EP  - 176
DO  - 10.1146/annurev-resource-101620-081102
UR  - https://www.annualreviews.org/doi/10.1146/annurev-resource-101620-081102
N2  - Irrigation has been a key component of agricultural intensification and transformation in Asia and has the potential to take on the same role in Sub-Saharan Africa. Irrigation has contributed to increased food production, lower food prices, higher rural employment, and overall agricultural and economic growth. At the same time, irrigation—through its large consumptive water use—has accelerated water depletion, degradation, and pollution; moreover, it has benefitted richer farmers more than poorer farmers. This article reviews the contributions and challenges of irrigation and identifies a series of measures to increase the sustainability and equity of irrigation going forward.
ER  - 
TY  - JOUR
T1  - Poverty reduction through water interventions: A review of approaches in sub‐Saharan Africa and South Asia
A1  - Ahmed, Zeeshan
A1  - Gui, Dongwei
A1  - Qi, Zhiming
A1  - Liu, Yi
Y1  - 2022/07//
JF  - Irrigation and Drainage
VL  - 71
IS  - 3
SP  - 539
EP  - 558
DO  - 10.1002/ird.2680
UR  - https://onlinelibrary.wiley.com/doi/10.1002/ird.2680
ER  - 
TY  - JOUR
T1  - Re-visiting what we know about Irrigation Management Transfer: A review of the evidence
A1  - Senanayake, Nari
A1  - Mukherji, Aditi
A1  - Giordano, Mark
Y1  - 2015/02//
JF  - Agricultural Water Management
VL  - 149
SP  - 175
EP  - 186
DO  - 10.1016/j.agwat.2014.11.004
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0378377414003655
ER  - 
TY  - JOUR
T1  - Estimating adoption and impacts of agricultural management practices in developing countries using satellite data. A scoping review
A1  - Kubitza, Christoph
A1  - Krishna, Vijesh V.
A1  - Schulthess, Urs
A1  - Jain, Meha
Y1  - 2020///
KW  - Agricultural practices
KW  - Developing countries
KW  - Impact evaluation
KW  - Remote sensing
PB  - Agronomy for Sustainable Development
JF  - Agronomy for Sustainable Development
VL  - 40
IS  - 3
DO  - 10.1007/s13593-020-0610-2
L1  - file:///Users/cesaraugusto/Documents/School/Stanford/Research/Remote Sensing/Kubitza et al. (2020).pdf
N2  - Development and dissemination of sustainable practices are key to enhance agricultural productivity in developing countries and to curtail potential negative externalities. Rigorous adoption/impact evaluations provide valuable lessons to enhance the capacity of agricultural research-for-development (R4D) systems in this context. Conventional evaluation studies rely solely on farm-household surveys for data. Generation of survey data however requires considerable financial and human capital, and the process often misses several important explanatory variables, ignores the longer-term impacts, and suffers from measurement errors. Complementary data sources are explored to make the evaluations more robust and rigorous. Here we review 54 studies that used satellite data to estimate adoption and impact of agricultural practices in developing countries. Some evidence on successful application of satellite data in high-income countries is also provided. The main findings of the paper are threefold: (1) satellite data have been successfully used to detect agricultural practices, such as cropping intensity, tillage, crop residue cover, irrigation, and soil and water conservation; (2) only a few studies have estimated the yield impacts of agricultural practices, although the estimation of crop yields with satellite data is fairly developed; and (3) only a small number of studies have explored impact estimation beyond the biophysical sphere. Estimation of certain environmental impacts of agricultural practices is possible through satellite data, although only a few studies have carried it out. Not many have assessed the economic impacts of interventions. We conclude that satellite data analysis allows information access with little delay and over longer periods, provide a unique set of variables over wide geographies, and reduce measurement error in certain variables. However, more interdisciplinary research is necessary to speed up the uptake of this alternative data source in R4D evaluations.
ER  - 
TY  - UNPB
T1  - The Impact of Irrigation on Nutrition, Health, and Gender: A Review Paper With Insights for Africa South of the Sahara
A1  - Domenech, Laia
A1  - Ringler, Claudia
Y1  - 2013///
KW  - Africa
KW  - Africa South of Sahara
KW  - Gender
KW  - Health
KW  - Irrigation
KW  - Nutrition
JF  - IFPRI Discussion Paper 01259
DO  - 10.2139/ssrn.2249812
L1  - file:///Users/cesaraugusto/Downloads/127691.pdf
N2  - Agriculture in Africa south of the Sahara (SSA) is still largely rainfed. SSA also exhibits the lowest crop yields for major staples in the world, largely due to low use of irrigation and fertilizer. Rainfed agriculture poses growing production risks with increased climate variability and change. At the same time, smallholder irrigation in the region developed rapidly over the past decade, albeit starting from very low levels. In addition to largely demand-driven irrigation development by smallholders, there is a significant push by donors for large-scale irrigation development, as well as some push for smallholder irrigation. There has also been a long-standing debate about whether irrigation in SSA should be large scale or small scale to achieve its potential. However, given the potentially high rewards, but also high possibility of failure, the assessment of irrigation potential must go beyond large scale versus small scale to integrate concerns regarding environmental sustainability, resource use efficiency, nutrition and health impacts, and women’s empowerment. The hypothesis underlying this review paper is that how irrigation gets deployed in SSA will be decisive not only for environmental sustainability (such as deciding remaining forest cover in the region) and poverty reduction, but also for health, nutrition, and gender outcomes in the region. The focus of this paper is on the health, nutrition, and gender linkage. We find that to date, few studies have analyzed the impact of irrigation interventions on nutrition, health, and women’s empowerment, despite the large potential of irrigation to affect these important variables. Irrigation interventions may have differential effects on different members in the household and in the community, such as irrigators, non-irrigators, children, and women. Measuring and understanding such differences, followed by improving design and implementation to maximize gender, health, and nutrition outcomes, could transform irrigation programs from focusing solely on increased food production toward becoming an integral component of poverty-reduction strategies.
ER  - 
TY  - JOUR
T1  - The impacts of irrigation : A review of published evidence
A1  - Giordano, Mark
A1  - Namara, Regassa
A1  - Bassini, Elisabeth
Y1  - 2019///
JF  - The World Bank
VL  - 138262
SP  - 1
EP  - 46
UR  - http://documents1.worldbank.org/curated/ar/132251561407498546/pdf/The-Impacts-of-Irrigation-A-Review-of-Published-Evidence.pdf
L1  - file:///Users/cesaraugusto/Downloads/The-Impacts-of-Irrigation-A-Review-of-Published-Evidence (1).pdf
N2  - Irrigation development has historically comprised a considerable proportion of the overallinfrastructure investment portfolio of the Bank. However, after a surge from the 1960s to 1980sin the level of public investment in the irrigation sector, the enthusiasm for continued investment(particularly in new irrigation development) has softened, except in sub-Saharan Africa. Theremay be multiple reasons for this change. Irrigations very success, in concert with otherinvestments in agriculture, took away the imperative for continued rapid expansion of the globalfood supply. At the same time, despite this success in increasing food output, large scaleirrigation systems are often viewed as failing to live up to their potential and require consistentinjections of outside capital for operations and maintenance. Irrigation is also associated withnegative externalities, particularly as related to the environment. Finally, the potential povertyreduction role of irrigation, particularly large-scale irrigation, may have changed as areassuitable for new irrigation development have declined and populations urbanize. Nonetheless,the pressure to meet growing food demand and provide low cost food to an increasingly urbanworld persists. Continued irrigation investments, even if not following past models, must play akey role in relieving that pressure. To assess empirical evidence of the irrigation impacts highlighted above and provide guidance to future investment, we reviewed a wide range of published literature (over 500 articles with over 250 cited in the bibliography) on irrigation impact. Potential studies were identified using keyword searches focused on irrigation and impact, an examination of the bibliographies of the identified studies, and bibliographies of previous assessments of irrigation impact. While we focused our analysis and discussion on studies published in the last 25 years, we also drew on earlier works to provide context and insights. Where possible we concentrated on peer-reviewed studies that used primary data to empirically measure impact and studies of economy wide processes based using secondary data. We supplemented the results with insights from qualitative studies that provide understanding of the mechanisms through which irrigation impacts occur. Our goal was to identify and provide context for an illustrative range of impact assessments from a variety of literatures, but our sample cannot be considered as representative in a statistical sense.
ER  - 
