TY  - JOUR
T1  - Mitigating the effects of climate change on the nests of sea turtles with artificial irrigation.
AN  - 2768242425; 36661082
AB  - For sea turtles, like many oviparous species, increasing temperatures during development threaten to increase embryonic mortality, alter offspring quality, and potentially create suboptimal primary sex ratios. Various methods are being implemented to mitigate the effects of climate change on reproductive success, but these methods, such as breeding programs, translocations, and shading, are often invasive and expensive. Irrigation is an alternative strategy for cooling nests that, depending on location, can be implemented relatively quickly and cheaply. However, multiple factors, including ambient conditions, nest substrate, and species characteristics, can influence irrigation success. Additionally, irrigation can vary in duration, frequency, and the volume of water applied to nests, which influences the cooling achieved and embryonic survival. Thus, it is critical to understand how to maximize cooling and manage risks before implementing irrigation as a nest-cooling strategy. We reviewed the literature on nest irrigation to examine whether artificial irrigation is feasible as a population management tool. Key factors that affected cooling were the volume of water applied and the frequency of applications. Embryonic responses varied with species, ambient conditions, and the timing of irrigation during development. Nest inundation was the key risk to a successful irrigation regime. Future irrigation regimes must identify clear targets, either primary or adult sex ratios, that maximize population viability. Monitoring population responses and adjusting the irrigation regime in response to population characteristics will be critical. Most studies reported on the manipulation of only one or two variables, further research is required to understand how altering multiple factors in an irrigation regime influences the cooling achieved and embryonic responses.
JF  - Conservation biology : the journal of the Society for Conservation Biology
AU  - Gatto, Christopher R
AU  - Williamson, Sean A
AU  - Reina, Richard D
AD  - School of Biological Sciences, Monash University, Clayton, Victoria, Australia. ; School of Biological Sciences, Florida Atlantic University, Boca Raton, Florida, USA.
Y1  - 2023/02//
PY  - 2023
DA  - February 2023
SP  - 1
VL  - 37
IS  - 1
KW  - Water
KW  - 059QF0KO0R
KW  - Index Medicus
KW  - 卵生
KW  - 浇水
KW  - riego
KW  - embryonic development
KW  - 灌水
KW  - enfriamiento
KW  - nest
KW  - cooling conservation
KW  - conservación
KW  - 保护
KW  - irrigación
KW  - desarrollo embrionario
KW  - irrigation
KW  - watering
KW  - nido
KW  - 胚胎发育
KW  - 冷却
KW  - 巢穴
KW  - cambio climático
KW  - ovíparo
KW  - 气候变化
KW  - oviparous
KW  - climate change
KW  - Temperature
KW  - Animals
KW  - Nesting Behavior -- physiology
KW  - Conservation of Natural Resources
KW  - Climate Change
KW  - Turtles -- physiology
UR  - https://www.proquest.com/scholarly-journals/mitigating-effects-climate-change-on-nests-sea/docview/2768242425/se-2?accountid=14026
L2  - http://library.stanford.edu/sfx?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Atoxline&atitle=Mitigating+the+effects+of+climate+change+on+the+nests+of+sea+turtles+with+artificial+irrigation.&title=Conservation+biology+%3A+the+journal+of+the+Society+for+Conservation+Biology&issn=1523-1739&date=2023-02-01&volume=37&issue=1&spage=e14044&au=Gatto%2C+Christopher+R%3BWilliamson%2C+Sean+A%3BReina%2C+Richard+D&isbn=&jtitle=Conservation+biology+%3A+the+journal+of+the+Society+for+Conservation+Biology&btitle=&rft_id=info:eric/36661082&rft_id=info:doi/10.1111%2Fcobi.14044
LA  - English
DB  - Agricultural & Environmental Science Collection
N1  - Date completed - 2023-01-31
N1  - Date created - 2023-01-20
N1  - Date revised - 2023-02-14
N1  - Last updated - 2023-02-14
DO  - https://doi.org/10.1111/cobi.14044
ER  - 



TY  - JOUR
T1  - Intracavity lavage and wound irrigation for prevention of surgical site infection.
AN  - 1957767690; 29083473
AB  - BACKGROUNDSurgical site infections (SSIs) are wound infections that occur after an operative procedure. A preventable complication, they are costly and associated with poorer patient outcomes, increased mortality, morbidity and reoperation rates. Surgical wound irrigation is an intraoperative technique, which may reduce the rate of SSIs through removal of dead or damaged tissue, metabolic waste, and wound exudate. Irrigation can be undertaken prior to wound closure or postoperatively. Intracavity lavage is a similar technique used in operations that expose a bodily cavity; such as procedures on the abdominal cavity and during joint replacement surgery.OBJECTIVESTo assess the effects of wound irrigation and intracavity lavage on the prevention of surgical site infection (SSI).SEARCH METHODSIn February 2017 we searched the Cochrane Wounds Specialised Register; the Cochrane Central Register of Controlled Trials (CENTRAL); Ovid MEDLINE; Ovid Embase and EBSCO CINAHL Plus. We also searched three clinical trials registries and references of included studies and relevant systematic reviews. There were no restrictions on language, date of publication or study setting.SELECTION CRITERIAWe included all randomised controlled trials (RCTs) of participants undergoing surgical procedures in which the use of a particular type of intraoperative washout (irrigation or lavage) was the only systematic difference between groups, and in which wounds underwent primary closure. The primary outcomes were SSI and wound dehiscence. Secondary outcomes were mortality, use of systemic antibiotics, antibiotic resistance, adverse events, re-intervention, length of hospital stay, and readmissions.DATA COLLECTION AND ANALYSISTwo review authors independently assessed studies for inclusion at each stage. Two review authors also undertook data extraction, assessment of risk of bias and GRADE assessment. We calculated risk ratios or differences in means with 95% confidence intervals where possible.MAIN RESULTSWe included 59 RCTs with 14,738 participants. Studies assessed comparisons between irrigation and no irrigation, between antibacterial and non-antibacterial irrigation, between different antibiotics, different antiseptics or different non-antibacterial agents, or between different methods of irrigation delivery. No studies compared antiseptic with antibiotic irrigation. Surgical site infectionIrrigation compared with no irrigation (20 studies; 7192 participants): there is no clear difference in risk of SSI between irrigation and no irrigation (RR 0.87, 95% CI 0.68 to 1.11; I2 = 28%; 14 studies, 6106 participants). This would represent an absolute difference of 13 fewer SSIs per 1000 people treated with irrigation compared with no irrigation; the 95% CI spanned from 31 fewer to 10 more SSIs. This was low-certainty evidence downgraded for risk of bias and imprecision.Antibacterial irrigation compared with non-antibacterial irrigation (36 studies, 6163 participants): there may be a lower incidence of SSI in participants treated with antibacterial irrigation compared with non-antibacterial irrigation (RR 0.57, 95% CI 0.44 to 0.75; I2 = 53%; 30 studies, 5141 participants). This would represent an absolute difference of 60 fewer SSIs per 1000 people treated with antibacterial irrigation than with non-antibacterial (95% CI 35 fewer to 78 fewer). This was low-certainty evidence downgraded for risk of bias and suspected publication bias.Comparison of irrigation of two agents of the same class (10 studies; 2118 participants): there may be a higher incidence of SSI in participants treated with povidone iodine compared with superoxidised water (Dermacyn) (RR 2.80, 95% CI 1.05 to 7.47; low-certainty evidence from one study, 190 participants). This would represent an absolute difference of 95 more SSIs per 1000 people treated with povidone iodine than with superoxidised water (95% CI 3 more to 341 more). All other comparisons found low- or very low-certainty evidence of no clear difference between groups.Comparison of two irrigation techniques: two studies compared standard (non-pulsed) methods with pulsatile methods. There may, on average, be fewer SSIs in participants treated with pulsatile methods compared with standard methods (RR 0.34, 95% CI 0.19 to 0.62; I2 = 0%; two studies, 484 participants). This would represent an absolute difference of 109 fewer SSIs occurring per 1000 with pulsatile irrigation compared with standard (95% CI 62 fewer to 134 fewer). This was low-certainty evidence downgraded twice for risks of bias across multiple domains. Wound dehiscenceFew studies reported wound dehiscence. No comparison had evidence for a difference between intervention groups. This included comparisons between irrigation and no irrigation (one study, low-certainty evidence); antibacterial and non-antibacterial irrigation (three studies, very low-certainty evidence) and pulsatile and standard irrigation (one study, low-certainty evidence). Secondary outcomesFew studies reported outcomes such as use of systemic antibiotics and antibiotic resistance and they were poorly and incompletely reported. There was limited reporting of mortality; this may have been partially due to failure to specify zero events in participants at low risk of death. Adverse event reporting was variable and often limited to individual event types. The evidence for the impact of interventions on length of hospital stay was low or moderate certainty; where differences were seen they were too small to be clinically important.AUTHORS' CONCLUSIONSThe evidence base for intracavity lavage and wound irrigation is generally of low certainty. Therefore where we identified a possible difference in the incidence of SSI (in comparisons of antibacterial and non-antibacterial interventions, and pulsatile versus standard methods) these should be considered in the context of uncertainty, particularly given the possibility of publication bias for the comparison of antibacterial and non-antibacterial interventions. Clinicians should also consider whether the evidence is relevant to the surgical populations under consideration, the varying reporting of other prophylactic antibiotics, and concerns about antibiotic resistance.We did not identify any trials that compared an antibiotic with an antiseptic. This gap in the direct evidence base may merit further investigation, potentially using network meta-analysis; to inform the direction of new primary research. Any new trial should be adequately powered to detect a difference in SSIs in eligible participants, should use robust research methodology to reduce the risks of bias and internationally recognised criteria for diagnosis of SSI, and should have adequate duration and follow-up.
JF  - The Cochrane database of systematic reviews
AU  - Norman, Gill
AU  - Atkinson, Ross A
AU  - Smith, Tanya A
AU  - Rowlands, Ceri
AU  - Rithalia, Amber D
AU  - Crosbie, Emma J
AU  - Dumville, Jo C
AD  - Division of Nursing, Midwifery & Social Work, School of Health Sciences, Faculty of Biology, Medicine & Health, University of Manchester, Manchester Academic Health Science Centre, Jean McFarlane Building, Oxford Road, Manchester, UK, M13 9PL.
Y1  - 2017/10/30/
PY  - 2017
DA  - 2017 Oct 30
SP  - 1
VL  - 10
KW  - Anti-Bacterial Agents
KW  - 0
KW  - Anti-Infective Agents, Local
KW  - Drug Combinations
KW  - dermacyn
KW  - Hypochlorous Acid
KW  - 712K4CDC10
KW  - Povidone-Iodine
KW  - 85H0HZU99M
KW  - Sodium Hypochlorite
KW  - DY38VHM5OD
KW  - Index Medicus
KW  - Anti-Bacterial Agents -- administration & dosage
KW  - Sodium Hypochlorite -- administration & dosage
KW  - Anti-Infective Agents, Local -- administration & dosage
KW  - Abscess -- epidemiology
KW  - Povidone-Iodine -- administration & dosage
KW  - Humans
KW  - Hypochlorous Acid -- administration & dosage
KW  - Therapeutic Irrigation -- methods
KW  - Surgical Wound Dehiscence -- epidemiology
KW  - Incidence
KW  - Randomized Controlled Trials as Topic
KW  - Surgical Wound Infection -- prevention & control
KW  - Surgical Wound Infection -- epidemiology
UR  - https://www.proquest.com/scholarly-journals/intracavity-lavage-wound-irrigation-prevention/docview/1957767690/se-2
L2  - http://library.stanford.edu/sfx?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Atoxline&atitle=Intracavity+lavage+and+wound+irrigation+for+prevention+of+surgical+site+infection.&title=The+Cochrane+database+of+systematic+reviews&issn=1469-493X&date=2017-10-30&volume=10&issue=&spage=CD012234&au=Norman%2C+Gill%3BAtkinson%2C+Ross+A%3BSmith%2C+Tanya+A%3BRowlands%2C+Ceri%3BRithalia%2C+Amber+D%3BCrosbie%2C+Emma+J%3BDumville%2C+Jo+C&isbn=&jtitle=The+Cochrane+database+of+systematic+reviews&btitle=&rft_id=info:eric/29083473&rft_id=info:doi/10.1002%2F14651858.CD012234.pub2
LA  - English
DB  - Agricultural & Environmental Science Collection
N1  - Date completed - 2018-10-04
N1  - Date created - 2017-10-31
N1  - Date revised - 2023-01-09
N1  - SuppNotes - Cited By: Cochrane Database Syst Rev. 2017 Oct 30;10:CD012234 [29083473] J R Soc Med. 1986 Mar;79(3):137-41 [2939239] J Reprod Med. 1986 Jan;31(1):15-8 [3512820] Chemioterapia. 1987 Jun;6(2 Suppl):595-6 [3334638] Int Wound J. 2015 Jun;12(3):265-75 [23692188] Dis Colon Rectum. 2011 Jul;54(7):826-32 [21654249] Zhonghua Wai Ke Za Zhi. 2010 Jul 15;48(14):1088-91 [21055113] Obstet Gynecol. 1990 Feb;75(2):179-82 [2405316] World J Surg. 2014 Feb;38(2):447-55 [24170152] J Hosp Infect. 1985 Mar;6 Suppl A:87-91 [2860181] Int J Gynaecol Obstet. 2006 Jul;94(1):33-6 [16730011] Eur J Surg. 1991 Apr;157(4):277-9 [1677283] J Reprod Med. 1985 Jul;30(7):527-9 [4032389] Surg Gynecol Obstet. 1982 Aug;155(2):221-4 [7048591] Heart Surg Forum. 2010 Aug;13(4):E228-32 [20719724] J Hosp Infect. 2009 Jun;72(2):127-34 [19380181] J Hosp Infect. 2014 Jan;86(1):24-33 [24268456] Arch Surg. 1990 Sep;125(9):1132-5 [2400306] Reg Anesth Pain Med. 1999 Mar-Apr;24(2):142-5 [10204900] Am J Emerg Med. 1987 Mar;5(2):179-81 [3828025] BMJ. 2009 Jul 21;339:b2700 [19622552] Am J Obstet Gynecol. 2002 Jun;186(6):1188-91 [12066096] Chir Pediatr. 1986;27(3):153-6 [3533292] J Hosp Infect. 2006 Apr;62(4):446-9 [16488057] Helv Chir Acta. 1979 Feb;45(6):739-42 [429174] BMC Musculoskelet Disord. 2010 May 06;11:85 [20459600] Health Technol Assess. 2011 Sep;15(30):1-156, iii-iv [21884656] J Am Coll Surg. 2012 Feb;214(2):202-7 [22265220] Anesth Analg. 1999 Dec;89(6):1461-6 [10589629] Obstet Gynecol. 1986 Jan;67(1):29-32 [3510014] J Bone Joint Surg Br. 2008 Jun;90(6):770-7 [18539671] Spine (Phila Pa 1976). 2005 Aug 1;30(15):1689-93 [16094267] Ugeskr Laeger. 1980 Mar 10;142(11):685-6 [6989069] Fertil Steril. 2007 Nov;88(5):1413-26 [17383643] Acta Anaesthesiol Scand. 2000 Apr;44(4):497-8 [10757591] J Hosp Infect. 1985 Mar;6 Suppl A:103-14 [2860153] J Perinat Med. 1992;20(3):177-82 [1453290] Emerg Infect Dis. 2003 Feb;9(2):196-203 [12603990] Taehan Kanho Hakhoe Chi. 2004 Jun;34(3):467-76 [15314303] Surg Infect (Larchmt). 2017 May/Jun;18(4):508-519 [28448203] Stat Methods Med Res. 2012 Aug;21(4):409-26 [21148194] Surg Infect (Larchmt). 2016 Jun;17(3):357-62 [26910781] BMJ Open. 2013 Jan 16;3(1): [23325896] J Arthroplasty. 2013 Sep;28(8 Suppl):78-82 [23906869] Surg Today. 2015 Jul;45(7):876-9 [25387655] Br J Surg. 1969 Sep;56(9):679-84 [5808380] World J Surg. 2011 Aug;35(8):1904-10 [21559998] J Trauma. 2011 Sep;71(3):596-606 [21378581] Br J Anaesth. 2000 Jun;84(6):731-4 [10895746] Obstet Gynecol. 2003 Jan;101(1):80-5 [12517650] Br J Surg. 1978 Feb;65(2):89-91 [342043] Helv Chir Acta. 1989 Jun;56(1-2):133-7 [2777592] J Arthroplasty. 2014 Aug;29(8):1521-4 [24726174] J Matern Fetal Neonatal Med. 2016;29(4):651-5 [25708494] Int J Surg. 2016 Apr;28:91-6 [26912015] Cochrane Database Syst Rev. 2014 Oct 28;(10):CD007482 [25350672] Br J Surg. 2010 Nov;97(11):1603-13 [20878943] Obstet Gynecol. 1993 Jun;81(6):922-5 [8497357] Injury. 2016 Sep;47(9):1913-8 [27269416] Ir Med J. 1982 Mar;75(3):96 [7042641] J Hosp Infect. 2005 Jun;60(2):93-103 [15866006] J Obstet Gynaecol. 2010;30(7):662-6 [20925605] Surgery. 1984 Oct;96(4):686-93 [6435272] Ostomy Wound Manage. 2007 Apr;53(4):64-6, 68-70, 72 [17449917] J Bone Joint Surg Br. 2005 Jun;87(6):844-50 [15911671] Plast Reconstr Surg. 2008 Dec;122(6):1773-1779 [19050530] World J Surg. 2000 Jan;24(1):38-41; discussion 41-2 [10594201] Br J Surg. 1985 Jul;72(7):548-50 [3893624] Surg Infect (Larchmt). 2016 Feb;17(1):65-70 [26381036] Infect Control Hosp Epidemiol. 1992 Oct;13(10):606-8 [1334988] Am J Surg. 1988 Feb;155(2):337-42 [3277476] Obstet Gynecol. 2012 Jun;119(6):1106-11 [22617574] Ann Saudi Med. 1994 May;14(3):233-6 [17586899] Ugeskr Laeger. 1980 May 26;142(22):1415-8 [7404745] Br J Surg. 1994 Jul;81(7):1054-6 [7922063] Aust N Z J Obstet Gynaecol. 2016 Jun;56(3):301-6 [26847398] Zhonghua Fu Chan Ke Za Zhi. 1992 Mar;27(2):73-5, 123 [1395888] Obstet Gynecol. 1986 Oct;68(4):473-8 [3748494] Ann Thorac Surg. 1992 Feb;53(2):301-5 [1731672] Trop Doct. 2006 Jan;36(1):37-8 [16483431] Surg Gynecol Obstet. 1983 Nov;157(5):426-30 [6635913] BMC Infect Dis. 2007 Sep 23;7:112 [17888179] Langenbecks Arch Surg. 2015 Feb;400(2):167-81 [25681239] Surg Gynecol Obstet. 1988 Oct;167(4):315-8 [3420506] Surgery. 1986 Jan;99(1):20-5 [3510479] J Matern Fetal Neonatal Med. 2016;29(10):1588-94 [26291302] Br J Surg. 1973 May;60(5):355-6 [4574785] Spine (Phila Pa 1976). 1999 Sep 15;24(18):1958-60 [10515023] Surg Forum. 1977;28:48-51 [617510] Int Urol Nephrol. 2006;38(1):45-8 [16502051] Lancet. 1986 Feb 8;1(8476):311-3 [2868173] Surg Forum. 1968;19(d):66-7 [4887836] Ann Emerg Med. 1992 Nov;21(11):1364-7 [1416333] Surg Today. 1995;25(3):207-10 [7640447] Health Technol Assess. 2001;5(22):1-194 [11532239] Am J Infect Control. 2014 May;42(5):525-9 [24773788] Obstet Gynecol. 1980 Jun;55(6):744-7 [7383461] Iran Red Crescent Med J. 2014 Apr;16(4):e12732 [24910794] Neth J Surg. 1981 Oct;33(4):186-9 [7301160] J Neurosurg. 1984 Apr;60(4):724-6 [6368765] Lancet. 2011 Jan 15;377(9761):228-41 [21146207] Am J Infect Control. 2008 Jun;36(5):309-32 [18538699] Indian J Med Res. 1985 Jan;81:92-5 [3988336] BMJ. 1992 Feb 22;304(6825):469-71 [1547415] J Reprod Med. 1984 Nov;29(11):830-2 [6520821] Am J Surg. 1972 Feb;123(2):192-5 [5011923] Surg Infect (Larchmt). 2015 Dec;16(6):781-4 [26244837] Ann Plast Surg. 2003 Dec;51(6):552-5 [14646646] Rev Esc Enferm USP. 2008 Mar;42(1):193-201 [18450166] Med Clin (Barc). 1994 Jul 9;103(6):201-4 [7967862] Surgery. 1982 May;91(5):518-24 [6803377] Reg Anesth Pain Med. 2016 Nov/Dec;41(6):704-710 [27755490] Arch Surg. 1982 Feb;117(2):209-12 [7055434] Am J Obstet Gynecol. 1983 Oct 1;147(3):273-7 [6353923] J Bone Joint Surg Am. 2005 Jul;87(7):1415-22 [15995106] Ann Surg. 2012 Oct;256(4):581-5 [22964730] Chirurg. 1985 Nov;56(11):754-5 [3908017] Am J Infect Control. 2009 Jun;37(5):387-397 [19398246] Acta Chir Orthop Traumatol Cech. 2008 Apr;75(2):106-9 [18454914] South Med J. 1986 Oct;79(10):1248-51 [3764522] Breast. 2013 Oct;22(5):874-8 [23602424] Am J Emerg Med. 1985 Jan;3(1):19-23 [3970747] Zentralbl Chir. 2000;125 Suppl 2:199-204 [11190646] Hum Reprod. 2011 Aug;26(8):2015-27 [21632697] Stat Med. 1999 Oct 30;18(20):2693-708 [10521860] Arch Orthop Trauma Surg. 2011 Sep;131(9):1233-8 [21387137] Infect Control Hosp Epidemiol. 2008 Sep;29(9):832-9 [18665820] N Engl J Med. 2015 Dec 31;373(27):2629-41 [26448371] Wounds. 2008 Jun;20(6):167-70 [25942524] Surg Gynecol Obstet. 1978 May;146(5):721-4 [347606] Ann Surg Oncol. 2010 Jun;17(6):1499-506 [20127184] J Hosp Infect. 2008 Jul;69(3):230-48 [18550218] Wound Repair Regen. 2011 Mar-Apr;19(2):134-48 [21362080] Br J Surg. 1986 Dec;73(12):958-60 [3790957] PLoS One. 2013 Jul 26;8(7):e69930 [23922860] Am J Surg. 1983 Feb;145(2):209-12 [6401946] Am J Surg. 1990 Feb;159(2):226-30 [2301717] Surg Gynecol Obstet. 1979 Feb;148(2):227-31 [419426] Am J Obstet Gynecol. 1985 Sep 15;153(2):197-201 [3929609] Eur Spine J. 2006 Jun;15(6):1005-14 [16133077] Am J Surg. 2017 Jun;213(6):1003-1009 [27989501] J Hepatobiliary Pancreat Sci. 2015 Jun;22(6):446-53 [25611190] Dis Colon Rectum. 1986 Mar;29(3):165-9 [3510839] PLoS One. 2013 Dec 18;8(12):e83743 [24367612] Neurosurgery. 2011 Sep;69(3):677-88; discussion 688 [21471845] J Hosp Infect. 1986 Nov;8(3):283-95 [2878034] Am J Emerg Med. 1998 Jan;16(1):37-42 [9451311] Br J Surg. 1978 Feb;65(2):76-80 [342041] Obstet Gynecol. 1986 Apr;67(4):545-8 [3960427] J Pediatr Surg. 1976 Jun;11(3):371-4 [957060] BMJ. 2003 Sep 6;327(7414):557-60 [12958120]
N1  - Last updated - 2023-02-08
DO  - https://doi.org/10.1002/14651858.CD012234.pub2
ER  - 



TY  - JOUR
T1  - Saline irrigation for chronic rhinosinusitis.
AN  - 1786526054; 27115216
AB  - BACKGROUNDThis review is one of six looking at the primary medical management options for patients with chronic rhinosinusitis.Chronic rhinosinusitis is common and is characterised by inflammation of the lining of the nose and paranasal sinuses leading to nasal blockage, nasal discharge, facial pressure/pain and loss of sense of smell. The condition can occur with or without nasal polyps. Nasal saline irrigation is commonly used to improve patient symptoms.OBJECTIVESTo evaluate the effects of saline irrigation in patients with chronic rhinosinusitis.SEARCH METHODSThe Cochrane ENT Information Specialist searched the ENT Trials Register; Central Register of Controlled Trials (CENTRAL 2015, Issue 9); MEDLINE; EMBASE; ClinicalTrials.gov; ICTRP and additional sources for published and unpublished trials. The date of the search was 30 October 2015.SELECTION CRITERIARandomised controlled trials (RCTs) with a follow-up period of at least three months comparing saline delivered to the nose by any means (douche, irrigation, drops, spray or nebuliser) with (a) placebo, (b) no treatment or (c) other pharmacological interventions.DATA COLLECTION AND ANALYSISWe used the standard methodological procedures expected by Cochrane. Our primary outcomes were disease-specific health-related quality of life (HRQL), patient-reported disease severity and the commonest adverse event - epistaxis. Secondary outcomes included general HRQL, endoscopic nasal polyp score, computerised tomography (CT) scan score and the adverse events of local irritation and discomfort. We used GRADE to assess the quality of the evidence for each outcome; this is indicated in italics.MAIN RESULTSWe included two RCTs (116 adult participants). One compared large-volume (150 ml) hypertonic (2%) saline irrigation with usual treatment over a six-month period; the other compared 5 ml nebulised saline twice a day with intranasal corticosteroids, treating participants for three months and evaluating them on completion of treatment and three months later. Large-volume, hypertonic nasal saline versus usual care One trial included 76 adult participants (52 intervention, 24 control) with or without polyps.Disease-specific HRQL was reported using the Rhinosinusitis Disability Index (RSDI; 0 to 100, 100 = best quality of life). At the end of three months of treatment, patients in the saline group were better than those in the placebo group (mean difference (MD) 6.3 points, 95% confidence interval (CI) 0.89 to 11.71) and at six months there was a greater effect (MD 13.5 points, 95% CI 9.63 to 17.37). We assessed the evidence to be of low quality for the three months follow-up and very low quality for the six months follow-up. Patient-reported disease severity was evaluated using a "single-item sinus symptom severity assessment" but the range of scores is not stated, making it impossible for us to determine the meaning of the data presented.No adverse effects data were collected in the control group but 23% of participants in the saline group experienced side effects including epistaxis. General HRQL was measured using SF-12 (0 to 100, 100 = best quality of life). No difference was found after three months of treatment (low quality evidence) but at six months there was a small difference favouring the saline group, which may not be of clinical significance and has high uncertainty (MD 10.5 points, 95% CI 0.66 to 20.34) (very low quality evidence). Low-volume, nebulised saline versus intranasal corticosteroids One trial included 40 adult participants with polyps. Our primary outcome of disease-specific HRQL was not reported. At the end of treatment (three months) the patients who had intranasal corticosteroids had less severe symptoms (MD -13.50, 95% CI -14.44 to -12.56); this corresponds to a large effect size. We assessed the evidence to be of very low quality.AUTHORS' CONCLUSIONSThe two studies were very different in terms of included populations, interventions and comparisons and so it is therefore difficult to draw conclusions for practice. The evidence suggests that there is no benefit of a low-volume (5 ml) nebulised saline spray over intranasal steroids. There is some benefit of daily, large-volume (150 ml) saline irrigation with a hypertonic solution when compared with placebo, but the quality of the evidence is low for three months and very low for six months of treatment.
JF  - The Cochrane database of systematic reviews
AU  - Chong, Lee Yee
AU  - Head, Karen
AU  - Hopkins, Claire
AU  - Philpott, Carl
AU  - Glew, Simon
AU  - Scadding, Glenis
AU  - Burton, Martin J
AU  - Schilder, Anne G M
AD  - UK Cochrane Centre, Oxford, UK.
Y1  - 2016/04/26/
PY  - 2016
DA  - 2016 Apr 26
SP  - 1
VL  - 4
KW  - Adrenal Cortex Hormones
KW  - 0
KW  - Hypertonic Solutions
KW  - Nasal Sprays
KW  - Sodium Chloride
KW  - 451W47IQ8X
KW  - Index Medicus
KW  - Adrenal Cortex Hormones -- administration & dosage
KW  - Time Factors
KW  - Humans
KW  - Hypertonic Solutions -- administration & dosage
KW  - Quality of Life
KW  - Adult
KW  - Therapeutic Irrigation -- methods
KW  - Administration, Intranasal
KW  - Chronic Disease
KW  - Nasal Polyps -- drug therapy
KW  - Randomized Controlled Trials as Topic
KW  - Rhinitis -- drug therapy
KW  - Sodium Chloride -- administration & dosage
KW  - Sinusitis -- drug therapy
UR  - https://www.proquest.com/scholarly-journals/saline-irrigation-chronic-rhinosinusitis/docview/1786526054/se-2?accountid=14026
L2  - http://library.stanford.edu/sfx?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Atoxline&atitle=Saline+irrigation+for+chronic+rhinosinusitis.&title=The+Cochrane+database+of+systematic+reviews&issn=1469-493X&date=2016-04-26&volume=4&issue=&spage=CD011995&au=Chong%2C+Lee+Yee%3BHead%2C+Karen%3BHopkins%2C+Claire%3BPhilpott%2C+Carl%3BGlew%2C+Simon%3BScadding%2C+Glenis%3BBurton%2C+Martin+J%3BSchilder%2C+Anne+G+M&isbn=&jtitle=The+Cochrane+database+of+systematic+reviews&btitle=&rft_id=info:eric/27115216&rft_id=info:doi/10.1002%2F14651858.CD011995.pub2
LA  - English
DB  - Agricultural & Environmental Science Collection
N1  - Date completed - 2016-07-21
N1  - Date created - 2016-04-27
N1  - Date revised - 2023-01-09
N1  - SuppNotes - Cited By: Cochrane Database Syst Rev. 2016 Apr 26;4:CD011995 [27115216] Indian J Otolaryngol Head Neck Surg. 2015 Sep;67(3):299-307 [26405668] J Fam Pract. 2002 Dec;51(12):1049-55 [12540331] Cochrane Database Syst Rev. 2016 Apr 26;4:CD011992 [27115214] Am J Rhinol Allergy. 2014 Mar-Apr;28(2):176-81 [24717957] Otolaryngol Head Neck Surg. 2005 Jul;133(1):3-8 [16025044] Proc Am Thorac Soc. 2011 Mar;8(1):115-20 [21364229] Clin Ter. 2008 May-Jun;159(3):181-8 [18594749] Clin Ter. 2008 May-Jun;159(3):175-80 [18594748] Eur Ann Allergy Clin Immunol. 2005 Nov;37(9):353-6 [16453969] Allergy. 2011 Sep;66(9):1216-23 [21605125] Immunol Allergy Clin North Am. 2009 Nov;29(4):621-9 [19879438] Laryngoscope. 2016 Apr;126(4):791-5 [26372416] J Clin Epidemiol. 2008 Feb;61(2):102-9 [18177782] Rhinology. 1999 Mar;37(1):29-32 [10229979] Cochrane Database Syst Rev. 2016 Apr 26;4:CD011994 [27113482] Otolaryngol Head Neck Surg. 1995 Jul;113(1):104-9 [7603703] Contemp Clin Trials. 2015 Mar;41:219-26 [25625809] Rhinol Suppl. 2012 Mar;23:3 p preceding table of contents, 1-298 [22764607] J Allergy Clin Immunol. 2011 Dec;128(6):1198-1206.e1 [21996343] Laryngoscope. 1997 Apr;107(4):500-3 [9111380] Cochrane Database Syst Rev. 2016 Apr 26;4:CD011993 [27115215] Rhinology. 2010 Mar;48(1):71-6 [20502739] J Allergy Clin Immunol. 2012 Mar;129(3):858-860.e2 [22236731] Allergy. 2012 Jan;67(1):25-32 [21899560] Laryngoscope. 2006 Jun;116(6):878-82 [16735920] Curr Opin Otolaryngol Head Neck Surg. 2004 Feb;12(1):9-13 [14712112] Laryngoscope. 2004 May;114(5):923-30 [15126758] Control Clin Trials. 1989 Dec;10(4):407-15 [2691207] Int Arch Allergy Immunol. 2005 Aug;137(4):310-4 [15970639] Otolaryngol Head Neck Surg. 2001 Sep;125(3):265-9 [11555764] Med Glas (Zenica). 2010 Aug;7(2):116-23 [21258306] Cochrane Database Syst Rev. 2016 Apr 26;4:CD011996 [27115217] J Laryngol Otol. 2009 May;123(5):517-21 [18957157] Rhinology. 2011 Oct;49(4):413-9 [21991566] Int Forum Allergy Rhinol. 2012 May-Jun;2(3):252-7 [22337474] Clin Ter. 2007 Mar-Apr;158(2):139-45 [17566515] Clin Exp Allergy. 2009 May;39(5):647-54 [19260870] J Allergy Clin Immunol. 1998 May;101(5):602-5 [9600495] BMJ. 1997 Sep 13;315(7109):629-34 [9310563] Am J Rhinol. 2008 Nov-Dec;22(6):549-59 [18786300] Pediatr Allergy Immunol. 2003 Apr;14(2):140-3 [12675761] J Allergy Clin Immunol. 2008 Nov;122(5):961-8 [18804271] Am J Rhinol Allergy. 2012 Nov-Dec;26(6):455-62 [23232195] Otolaryngol Clin North Am. 2011 Jun;44(3):685-95, ix [21621054] Rhinol Suppl. 2007;20:1-136 [17844873] Arch Otolaryngol Head Neck Surg. 2007 Nov;133(11):1115-20 [18025315] Cochrane Database Syst Rev. 2007 Jul 18;(3):CD006394 [17636843] Ear Nose Throat J. 2005 Jul;84(7):426-30 [16813032] Rhinology. 2010 Sep 01;48(3):305-11 [21038021] Otolaryngol Head Neck Surg. 2001 Jul;125(1):44-8 [11458213] Eur Arch Otorhinolaryngol. 2000 Dec;257(10):537-41 [11195032] Rhinology. 2009 Dec;47(4):419-26 [19936370] Cochrane Database Syst Rev. 2016 Apr 26;4:CD011991 [27113367] Am J Otolaryngol. 2011 May-Jun;32(3):235-9 [20537762] Laryngoscope. 2004 Apr;114(4):710-9 [15064629] Ann Fam Med. 2006 Jul-Aug;4(4):295-301 [16868232] Allergy. 2010 Jan;65(1):95-102 [20078503]
N1  - Last updated - 2023-02-08
DO  - https://doi.org/10.1002/14651858.CD011995.pub2
ER  - 



TY  - JOUR
T1  - Saline nasal irrigation for acute upper respiratory tract infections.
AN  - 1677881692; 25892369
AB  - BACKGROUNDAcute upper respiratory tract infections (URTIs), including the common cold and rhinosinusitis, are common afflictions that cause discomfort and debilitation and contribute significantly to workplace absenteeism. Treatment is generally by antipyretic and decongestant drugs and sometimes antibiotics, even though most infections are viral. Nasal irrigation with saline is often employed as an adjunct treatment for URTI symptoms despite a relative lack of evidence for benefit in this clinical setting. This review is an update of the Cochrane review by Kassel et al, which found that saline was probably effective in reducing the severity of some symptoms associated with acute URTIs.OBJECTIVESTo assess the effects of saline nasal irrigation for treating the symptoms of acute URTIs.SEARCH METHODSWe searched CENTRAL (2014, Issue 7), MEDLINE (1966 to July week 5, 2014), EMBASE (1974 to August 2014), CINAHL (1982 to August 2014), AMED (1985 to August 2014) and LILACS (1982 to August 2014).SELECTION CRITERIARandomised controlled trials (RCTs) comparing topical nasal saline treatment to other interventions in adults and children with clinically diagnosed acute URTIs.DATA COLLECTION AND ANALYSISTwo review authors (DK, BM) independently assessed trial quality with the Cochrane 'Risk of bias' tool and extracted data. We analysed all data using the Cochrane Review Manager software. Due to the large variability of outcome measures only a small number of outcomes could be pooled for statistical analysis.MAIN RESULTSWe identified five RCTs that randomised 544 children (three studies) and 205 adults (exclusively from two studies). They all compared saline irrigation to routine care or other nose sprays, rather than placebo. We included two new trials in this update, which did not contribute data of sufficient size or quality to materially change the original findings. Most trials were small and we judged them to be of low quality, contributing to an unclear risk of bias. Most outcome measures differed greatly between included studies and therefore could not be pooled. Most results showed no difference between nasal saline treatment and control. However, one larger trial, conducted with children, did show a significant reduction in nasal secretion score (mean difference (MD) -0.31, 95% confidence interval (CI) -0.48 to -0.14) and nasal breathing (obstruction) score (MD -0.33, 95% CI -0.47 to -0.19) in the saline group. However, a MD of -0.33 on a four-point symptom scale may have minimal clinical significance. The trial also showed a significant reduction in the use of decongestant medication by the saline group. Minor nasal discomfort and/or irritation was the only side effect reported by a minority of participants.AUTHORS' CONCLUSIONSNasal saline irrigation possibly has benefits for relieving the symptoms of acute URTIs. However, the included trials were generally too small and had a high risk of bias, reducing confidence in the evidence supporting this. Future trials should involve larger numbers of participants and report standardised and clinically meaningful outcome measures.
JF  - The Cochrane database of systematic reviews
AU  - King, David
AU  - Mitchell, Ben
AU  - Williams, Christopher P
AU  - Spurling, Geoffrey K P
AD  - Discipline of General Practice, School of Medicine, The University of Queensland, Herston, Brisbane, Queensland, Australia, 4029.
Y1  - 2015/04/20/
PY  - 2015
DA  - 2015 Apr 20
SP  - 1
IS  - 4
KW  - Sodium Chloride
KW  - 451W47IQ8X
KW  - Index Medicus
KW  - Acute Disease
KW  - Humans
KW  - Adult
KW  - Sinusitis -- therapy
KW  - Rhinitis -- therapy
KW  - Child
KW  - Pharyngitis -- therapy
KW  - Common Cold -- therapy
KW  - Laryngitis -- therapy
KW  - Randomized Controlled Trials as Topic
KW  - Nasal Lavage -- methods
KW  - Respiratory Tract Infections -- therapy
KW  - Sodium Chloride -- adverse effects
KW  - Sodium Chloride -- therapeutic use
KW  - Nasal Lavage -- adverse effects
UR  - https://www.proquest.com/scholarly-journals/saline-nasal-irrigation-acute-upper-respiratory/docview/1677881692/se-2
L2  - http://library.stanford.edu/sfx?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Atoxline&atitle=Saline+nasal+irrigation+for+acute+upper+respiratory+tract+infections.&title=The+Cochrane+database+of+systematic+reviews&issn=1469-493X&date=2015-04-20&volume=&issue=4&spage=CD006821&au=King%2C+David%3BMitchell%2C+Ben%3BWilliams%2C+Christopher+P%3BSpurling%2C+Geoffrey+K+P&isbn=&jtitle=The+Cochrane+database+of+systematic+reviews&btitle=&rft_id=info:eric/25892369&rft_id=info:doi/10.1002%2F14651858.CD006821.pub3
LA  - English
DB  - Agricultural & Environmental Science Collection
N1  - Date completed - 2015-10-20
N1  - Date created - 2015-04-21
N1  - Date revised - 2023-01-08
N1  - SuppNotes - Update Of: Cochrane Database Syst Rev. 2010;(3):CD006821 [20238351] Cited By: Int J Pediatr Otorhinolaryngol. 2009 Dec;73(12):1696-701 [19786306] Am J Med Sci. 1998 Jul;316(1):21-8 [9671040] Am Fam Physician. 2007 Feb 15;75(4):515-20 [17323712] Laryngoscope. 2000 Jul;110(7):1189-93 [10892694] Cochrane Database Syst Rev. 2010 Mar 17;(3):CD006821 [20238351] Cochrane Database Syst Rev. 2007 Jul 18;(3):CD006394 [17636843] Can Fam Physician. 2003 Feb;49:168-73 [12619739] Arch Otolaryngol Head Neck Surg. 2008 Jan;134(1):67-74 [18209140] Laryngoscope. 1997 Apr;107(4):500-3 [9111380] Arch Pediatr Adolesc Med. 2002 Nov;156(11):1114-9 [12413339] Arch Fam Med. 1998 Jan-Feb;7(1):39-43 [9443697] Laryngoscope. 2002 Feb;112(2):320-5 [11889391] J Fam Pract. 2002 Dec;51(12):1049-55 [12540331] Arch Otolaryngol Head Neck Surg. 2005 Sep;131(9):788-90 [16172356] J Occup Environ Med. 2002 Sep;44(9):822-9 [12227674] Pediatr Allergy Immunol. 2003 Apr;14(2):140-3 [12675761] Helv Paediatr Acta. 1984 Oct;39(4):341-5 [6543846] J Allergy Clin Immunol. 2006 Nov;118(5 Suppl):S17-61 [17084217]
N1  - Last updated - 2023-02-08
DO  - https://doi.org/10.1002/14651858.CD006821.pub3
ER  - 



TY  - JOUR
T1  - Intelligent irrigation performance: evaluation and quantifying its ability for conserving water in arid region
AN  - 1840811226
AB  - Intelligent irrigation technologies have been developed in recent years to apply irrigation to turf and landscape plants. These technologies are an evapotranspiration (ET)-based irrigation controller, which calculates ET for local microclimate. Then, the controller creates a program for loading and communicating automatically with drip or sprinkler system controllers. The main objective of this study was to evaluate the effectiveness of the new ET sensors in ability to irrigate agricultural crops and to conserve water use for crop in arid climatic conditions. This paper presents the case for water conservation using intelligent irrigation system (IIS) application technology. The IIS for automating irrigation scheduling was implemented and tested with sprinkle and drip irrigation systems to irrigate wheat and tomato crops. Another irrigation scheduling system was also installed and operated as another treatment, which is based on weather data that retrieved from an automatic weather station. This irrigation control system was running in parallel to the former system (IIS) to be control experiments for comparison purposes. However, this article discusses the implementation of IIS, its installation, testing and calibration of various components. The experiments conducted for one growing season 2009-2010 and the results were represented and discussed herein. Data from all plots were analyzed, which were including soil water status, water consumption, and crop yield. The initial results indicate that up to 25% water saving by intelligent irrigation compared to control method, while maintaining competing yield. Results show that the crop evapotranspiration values for control experiments were higher than that of ET-System in consistent trend during whole growth season. The analysis points out that the values of the two treatments were somewhat close to each other's only in the initial development stages. Generally, the ET-System, with some modification was precise in controlling irrigation water and has been proven to be a good mean to determine the water requirements for crops and to schedule irrigation automatically.
JF  - Applied Water Science
AU  - Al-ghobari, Hussein M
AU  - Mohammad, Fawzi S
Y1  - 2011/12//
PY  - 2011
DA  - Dec 2011
SP  - 73
EP  - 83
CY  - Heidelberg
PB  - Springer Nature B.V.
PP  - Heidelberg
VL  - 1
IS  - 3-4
SN  - 21905487
KW  - Water Resources
KW  - Intelligent irrigation
KW  - Evapotranspiration
KW  - Smart system
KW  - Control irrigation
KW  - Arid region
UR  - https://www.proquest.com/scholarly-journals/intelligent-irrigation-performance-evaluation/docview/1840811226/se-2
L2  - http://library.stanford.edu/sfx?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aaqualine&atitle=Intelligent+irrigation+performance%3A+evaluation+and+quantifying+its+ability+for+conserving+water+in+arid+region&title=Applied+Water+Science&issn=21905487&date=2011-12-01&volume=1&issue=3-4&spage=73&au=Al-ghobari%2C+Hussein+M%3BMohammad%2C+Fawzi+S&isbn=&jtitle=Applied+Water+Science&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs13201-011-0017-y
LA  - English
DB  - Agricultural & Environmental Science Collection; ASFA: Aquatic Sciences and Fisheries Abstracts; Publicly Available Content Database
N1  - Copyright - Applied Water Science is a copyright of Springer, 2011.
N1  - Last updated - 2016-11-17
DO  - https://doi.org/10.1007/s13201-011-0017-y
L1  - https://media.proquest.com/media/pq/classic/doc/4252671371/fmt/pi/rep/NONE?_a=ChgyMDIzMDQxNzE5NTQyNjY3Nzo3NTQxNTASBTk3MTk2GgpPTkVfU0VBUkNIIgwxNzEuNjYuMTMuNzUqBzIwMzQ4MDAyCjE4NDA4MTEyMjY6DURvY3VtZW50SW1hZ2VCATBSBk9ubGluZVoCRlRiA1BGVGoKMjAxMS8xMi8wMXIKMjAxMS8xMi8zMXoAggEyUC0xMDA5NzE0LTE0MDI2LUNVU1RPTUVSLTEwMDAwMjM0LzEwMDAwMzU0LTU4MjgxNjSSAQZPbmxpbmXKAXVNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xNV83KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvMTEyLjAuMC4wIFNhZmFyaS81MzcuMzbSARJTY2hvbGFybHkgSm91cm5hbHOaAgdQcmVQYWlkqgIrT1M6RU1TLU1lZGlhTGlua3NTZXJ2aWNlLWdldE1lZGlhVXJsRm9ySXRlbcoCBlJldmlld9ICAVnyAgD6AgFZggMDV2ViigMcQ0lEOjIwMjMwNDE3MTk1NDI2Njc3Ojg0MzUyNw%3D%3D&_s=KFUT3TViIb8Nvlo1y5YHju2XUw0%3D
ER  - 



TY  - JOUR
T1  - Saline nasal irrigation for acute upper respiratory tract infections.
AN  - 733784141; 20238351
AB  - BACKGROUNDAcute upper respiratory tract infections (URTIs), including the common cold and rhinosinusitis, are common afflictions that cause discomfort and debilitation, and contribute significantly to workplace absenteeism. Treatment is generally by antipyretic and mucolytic drugs, and often antibiotics, even though most infections are viral. Nasal irrigation with saline is often employed as an adjunct treatment for chronic or allergic sinusitis, but little is known about its effect on acute URTIs.OBJECTIVESTo evaluate the efficacy of saline nasal irrigation in treating the symptoms of acute URTIs.SEARCH STRATEGYWe searched the Cochrane Central Register of Controlled Trials (CENTRAL) (The Cochrane Library 2009, issue 2) which contains the Acute Respiratory Infections (ARI) Group's Specialised Register, MEDLINE (1966 to May 2009), EMBASE (1974 to May 2009), CINAHL (1982 to May 2009), AMED (1985 to 2009) and LILACS (May 2009).SELECTION CRITERIARandomised controlled trials (RCTs) comparing topical nasal saline treatment to other interventions in adults and children with clinically diagnosed acute URTIs.DATA COLLECTION AND ANALYSISTwo review authors (DK, GS) independently assessed trial quality and extracted data. All data were analysed using Cochrane Review Manager software.MAIN RESULTSThree RCTs (618 participants) were included. Most results showed no difference between nasal saline treatment and control. However, there was limited evidence of benefit with nasal saline irrigation in adults. One study showed a mean difference of 0.3 day (out of eight days) for symptom resolution, but this was not significant. Nasal saline irrigation was associated with less time off work in one study. Minor discomfort was not uncommon and 40% of babies did not tolerate nasal saline drops.AUTHORS' CONCLUSIONSIncluded trials were too small and had too high a risk of bias to be confident about the possible benefits of nasal saline irrigation in acute URTIs. Future trials should involve much larger numbers of participants and be rigorously designed and controlled.
JF  - The Cochrane database of systematic reviews
AU  - Kassel, Jessica C
AU  - King, David
AU  - Spurling, Geoffrey Kp
AD  - School of Population Health, University of Queensland, Brisbane, Australia.
Y1  - 2010/03/17/
PY  - 2010
DA  - 2010 Mar 17
SP  - 1
IS  - 3
KW  - Sodium Chloride
KW  - 451W47IQ8X
KW  - Index Medicus
KW  - Acute Disease
KW  - Humans
KW  - Adult
KW  - Sinusitis -- therapy
KW  - Rhinitis -- therapy
KW  - Child
KW  - Pharyngitis -- therapy
KW  - Common Cold -- therapy
KW  - Laryngitis -- therapy
KW  - Randomized Controlled Trials as Topic
KW  - Nasal Lavage -- methods
KW  - Respiratory Tract Infections -- therapy
KW  - Sodium Chloride -- adverse effects
KW  - Sodium Chloride -- therapeutic use
KW  - Nasal Lavage -- adverse effects
UR  - https://www.proquest.com/scholarly-journals/saline-nasal-irrigation-acute-upper-respiratory/docview/733784141/se-2
L2  - http://library.stanford.edu/sfx?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Atoxline&atitle=Saline+nasal+irrigation+for+acute+upper+respiratory+tract+infections.&title=The+Cochrane+database+of+systematic+reviews&issn=1469-493X&date=2010-03-17&volume=&issue=3&spage=CD006821&au=Kassel%2C+Jessica+C%3BKing%2C+David%3BSpurling%2C+Geoffrey+Kp&isbn=&jtitle=The+Cochrane+database+of+systematic+reviews&btitle=&rft_id=info:eric/20238351&rft_id=info:doi/10.1002%2F14651858.CD006821.pub2
LA  - English
DB  - Agricultural & Environmental Science Collection
N1  - Date completed - 2010-04-26
N1  - Date created - 2010-03-19
N1  - Date revised - 2023-01-05
N1  - SuppNotes - Update In: Cochrane Database Syst Rev. 2015;4:CD006821 [25892369]
N1  - Last updated - 2023-02-08
DO  - https://doi.org/10.1002/14651858.CD006821.pub2
ER  - 



