TY  - JOUR
TI  - Climate change vulnerability and adaptation of crop producers in sub-Saharan Africa: a review on concepts, approaches and methods
T2  - Environment, Development and Sustainability
VL  - 25
IS  - 2
SP  - 1017
EP  - 1051
PY  - 2023
DO  - 10.1007/s10668-022-02118-8
AU  - Bedeke, S.B.
AD  - Department of Rural Development and Agricultural Extension, College of Agriculture, Wolaita Sodo University, PO Box 138, Sodo, Ethiopia
AB  - Climate change severely affects sub-Saharan African economies in several ways: increased temperatures, erratic rainfall variability patterns, and recurrent droughts and floods. Such adverse climate change effects may result in a greater incidence of crop pests, loss of soil moisture content, rapid soil nutrient depletion and substantial decreases in crop productivity and yields. These effects in combination with lack of access to improved, high-yielding crop varieties, limited agricultural extension services and poor access to irrigation infrastructure could further threaten access to food, limit export earnings and markedly lower net crop revenue. Several definitions, assessment approaches and methods for the concepts related to “vulnerability” and “adaptation” exist due to complex nature of climate impact and strategies used to deal with them. Based on the context of such studies, this paper reviews climate change risks, people’s vulnerability to such risks as well as synthesize different approaches, methods and models used to assess vulnerability and adaptation in the area of agriculture in sub-Saharan Africa. As climate change effects are complex and site-specific, the understanding of several concepts, approaches and methods provides detailed information on farmers’ vulnerability and adaptation process. Such information would be useful to inform adaptation interventions and agricultural policies that build farmers’ resilience. © 2022, The Author(s), under exclusive licence to Springer Nature B.V.
KW  - Adaptation analysis approach
KW  - Climate change
KW  - Crop production
KW  - Sub-Saharan Africa
KW  - Vulnerability assessment methods
N1  - Cited By :7
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123116259&doi=10.1007%2fs10668-022-02118-8&partnerID=40&md5=a43cd2d8945fad708da505e58fe4fd3b
ER  - 

TY  - JOUR
TI  - Effect of Integrated Watershed Management Programmes on Farming in Rainfed Tracts of Tamil Nadu: An Evaluation
T2  - Economic Affairs (New Delhi)
VL  - 67
IS  - 3
SP  - 327
EP  - 336
PY  - 2022
DO  - 10.46852/0424-2513.3.2022.25
AU  - Kavitha, B.
AU  - Kumar, D.S.
AU  - Padmarani, S.
AU  - Sangeetha, R.
AU  - Balarubini, M.
AD  - Department of Agricultural Economics, Centre for Agriculture and Rural Development Studies, Tamil Nadu Agricultural University, Tamil Nadu, Coimbatore, India
AB  - As a holistic approach, watershed development activities turn out to be very effective and convenient to manage water and land resources efficiently in the rainfed areas. The present study aimed to conduct an impact assessment of watershed development programmes in Thoothukudi, Krishnagiri, Perambalur districts of Tamil Nadu by using indicators on biological, physical, social and economic aspects. In the study area, watershed development structures are found to be satisfactory and contributed for additional storage capacity, rise in water table and prolonged water availability, increasing irrigation intensity and cropping intensity which resulted from enhanced gross cropped area, crop productivity and assured access to water. More number of water harvesting structures has to be developed by engaging private investments in constructing check dams, farm ponds, percolation ponds etc. in the farms. Creating awareness about responsibilities of stakeholders in maintenance of all the assets created in the watershed areas will ensure more empowerment of the community. © 2022 Economic Affairs (New Delhi). All rights reserved.
KW  - Agriculture
KW  - Irrigation
KW  - Productivity
KW  - Rainfed
KW  - Watershed
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135832853&doi=10.46852%2f0424-2513.3.2022.25&partnerID=40&md5=feadb5bc22fc489903cca873ef67bb80
ER  - 

TY  - JOUR
TI  - From torrents to trickles: Irrigation's future in africa and asia
T2  - Annual Review of Resource Economics
VL  - 13
SP  - 157
EP  - 176
PY  - 2021
DO  - 10.1146/annurev-resource-101620-081102
AU  - Ringler, C.
AD  - International Food Policy Research Institute (IFPRI), Washington, DC  20005, United States
AB  - Irrigation has been a key component of agricultural intensification and transformation in Asia and has the potential to take on the same role in Sub-Saharan Africa. Irrigation has contributed to increased food production, lower food prices, higher rural employment, and overall agricultural and economic growth. At the same time, irrigationmdashthrough its large consumptive water usemdashhas accelerated water depletion, degradation, and pollution; moreover, it has benefitted richer farmers more than poorer farmers. This article reviews the contributions and challenges of irrigation and identifies a series of measures to increase the sustainability and equity of irrigation going forward. © 2021 by Annual Reviews. All rights reserved.
KW  - Africa
KW  - Asia
KW  - Equity
KW  - Irrigation
KW  - Sustainability
N1  - Cited By :3
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117137978&doi=10.1146%2fannurev-resource-101620-081102&partnerID=40&md5=07910fa15b93d002c9acc1c03a863602
ER  - 

TY  - JOUR
TI  - Reflections on farmers’ social networks: a means for sustainable agricultural development?
T2  - Environment, Development and Sustainability
VL  - 23
IS  - 3
SP  - 2973
EP  - 3008
PY  - 2021
DO  - 10.1007/s10668-020-00762-6
AU  - Chaudhuri, S.
AU  - Roy, M.
AU  - McDonald, L.M.
AU  - Emendack, Y.
AD  - co-Director, Center for Environment, Sustainability and Human Development (CESH), Jindal School of Liberal Arts and Humanities, O.P. Jindal Global University, Sonipat, Haryana  131001, India
AD  - Davis College of Agriculture, Natural Resources and Design, West Virginia University, Morgantown, WV  26505-3740, United States
AD  - USDA-ARS, Lubbock, TX  79415, United States
AB  - Sustainable agrarian development has emerged as a key agenda in many recent global development dialogues, owing to its intimate links with rural development. Agrarian development paradigms, however, mostly root for technocratic solutions (agro-systems’ modernization), overlooking the social dimension (social networking/learning) of agricultural innovation. In view of the above, this reflective article summarizes existing worldviews on the role of farmers’ social networking/learning on agrarian development, with special emphasis on India. Cyclic interactions between water (irrigation), food (agriculture) and energy have led to dire socioenvironmental crises (e.g., groundwater depletion, energy shortage, irrigation systems’ failures, food insecurity, livelihood loss, etc.) in India that demands focused policy interventions. Under the circumstances, participatory action via farmers’ social networks provides an effective tool to harnesses resilience. With illustrative examples from India and the world, the study demonstrates that social learning is key to adoption of new paradigms (new technology/crop/cropping methods, etc.). Dissemination of new knowledge/idea is fundamentally keyed to extent of farmer-to-farmer interaction (friendship-/peer-advising network). In the process, the study highlights key barriers to establish functional networks among farming communities. Particular emphasis is laid upon the Water Users’ Association in India, to enumerate growing concerns around farmers’ involvement in Participatory Irrigation Management schemes. Pitfalls in existing network literature are highlighted, ranging from sampling issues to unaccounted effects of “unobservable” variables. The final section attempts to outline certain strategic interventions that might be pursued at the policy level to harness social capital. Overall, the study was a plea to the concerned authorities, research bodies and stakeholders in India, to forge substantive collaborations for new knowledge creation in the theory and practice of social networking/learning and identify contextualized means to integrate them in the development matrix. © 2020, Springer Nature B.V.
KW  - Capacity building
KW  - Institutional governance
KW  - Participatory action
KW  - Social networking
KW  - Sustainable agrarian development
KW  - Water–food–energy nexus
N1  - Cited By :30
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084982035&doi=10.1007%2fs10668-020-00762-6&partnerID=40&md5=c441aa15a2647bfd84cf7366d29ac034
ER  - 

TY  - JOUR
TI  - Wastewater reclamation and reuse potentials in agriculture: towards environmental sustainability
T2  - Environment, Development and Sustainability
VL  - 23
IS  - 3
SP  - 2949
EP  - 2972
PY  - 2021
DO  - 10.1007/s10668-020-00732-y
AU  - Fito, J.
AU  - Van Hulle, S.W.H.
AD  - Department of Green Chemistry and Technology, Ghent University Campus Kortrijk, Graaf Karel de Goedelaan 5, Kortrijk, 8500, Belgium
AD  - Department of Environmental Engineering, Addis Ababa Science and Technology University, P.O. Box 16417, Addis Ababa, Ethiopia
AB  - Water scarcity is the major concern that impacts the global economy and the livelihood of mankind. Climate change, rapid population growth, freshwater pollution, and depletion are among the factors that aggravate the situation. Although not yet exhaustively exploited, reclamation and reuse of wastewater are considered as potential mechanisms to mitigate the challenge. In relation to reclamation, conventional wastewater treatment plants are designed to remove organic matter, total solids, and nutrients but fail to remove the emerging micropollutants. A decentralized wastewater treatment system is another potential and emerging approach for sustainable water reuse at the point of the wastewater generation. However, its application is not exclusively independent of the centralized system; rather the integration of the two systems is recommendable to depend on the local situations. To remove micropollutants, integrating advanced wastewater technologies should be considered as well as advanced analytical instruments for proper monitoring. Although the reuse of reclaimed water in crop irrigation is a well-established practice, it lacks uniformity across the globe. Furthermore, if not properly monitored, the reuse of reclaimed water also has adverse effects on the soil properties and public health. Therefore, the aim of this work is to review the impacts of global freshwater scarcity, water resources management and monitoring practice, state-of-the-art (waste)water treatment technologies and experience of reusing reclaimed water, particularly in agricultural irrigation. © 2020, Springer Nature B.V.
KW  - Irrigation
KW  - Micropollutants
KW  - Water management
KW  - Water scarcity
KW  - Water treatment technologies
N1  - Cited By :39
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084080695&doi=10.1007%2fs10668-020-00732-y&partnerID=40&md5=18b1af8942e552fac170115e2e2367fe
ER  - 

TY  - JOUR
TI  - Was there economic decline in mamluk egypt in the late middle ages?
T2  - Vierteljahresschrift fur Sozial und Wirtschaftsgeschichte
VL  - 108
IS  - 2
SP  - 190
EP  - 223
PY  - 2021
DO  - 10.25162/VSWG-2021-0007
AU  - Christ, G.
AD  - Department of History, School of Arts. Languages, and Cultures, University of Manchester, Oxford Road, Manchester, M139PL, United Kingdom
AB  - Did the Egyptian economy decline in the late Middle Ages? This article discusses possible causes for Egypt's apparent decline: Climate, epidemics, breakdown of irrigation agriculture, violence, weak institutions, and a failure to adopt new technology. It argues that the demographic impact of contagion, perhaps exacerbated by climate change, transformed Egypt. Agriculture contracted in step with reduced demand and the manufacturing sector outsourced mass production to Europe while concentrating on high-quality products. Primary and secondary sectors thus declined while the tertiary sector (international trade and higher education including numerous madrasas) thrived: By the end of the Middle Ages, Egypt had moved towards a fully mature knowledge economy. © 2021 Franz Steiner Verlag Wiesbaden GmbH. All rights reserved.
KW  - Climate change
KW  - Deindustrialisation
KW  - Great Divergence
KW  - Irrigation
KW  - Knowledge economy
KW  - Mamluk Egypt
N1  - Cited By :1
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114608171&doi=10.25162%2fVSWG-2021-0007&partnerID=40&md5=92da8432d58e11b6fddca02e4daac31c
ER  - 

TY  - JOUR
TI  - Water resource synergy management in response to climate change in China: From the perspective of urban metabolism
T2  - Resources, Conservation and Recycling
VL  - 163
PY  - 2020
DO  - 10.1016/j.resconrec.2020.105095
AU  - Lv, H.
AU  - Yang, L.
AU  - Zhou, J.
AU  - Zhang, X.
AU  - Wu, W.
AU  - Li, Y.
AU  - Jiang, D.
AD  - School of Economics and Management, China University of Geosciences, Beijing, 100083, China
AD  - Key Laboratory on Resources and Environment Capacity under Ministry of Land and Resources of People's Republic of China, Beijing, 100083, China
AD  - The Administrative Centre for China's Agenda 21 (ACCA21), Ministry of Science and Technology (MOST), Beijing, 100038, China
AD  - School of Economics and Management, Inner Mongolia University, Inner Mongolia, 010021, China
AD  - China Energy Technology and Economics Research Institute, Changping District, Beijing, 102211, China
AB  - Climate change exacerbates the vulnerability of water resources, and water-energy-carbon nexus makes water management more complicated. This paper attempts to explore the water resource synergy management paths within urban metabolic system against the background of human actively respond to climate change. We hold that: (1) Climate change would aggravate water scarcity risk from a supply-based perspective. Meanwhile, the normal metabolism of water consumers and energy consumption and mitigation options against climate change would directly and indirectly respectively, affect the water usage from a demand-based perspective. (2) Agriculture has great water-saving potential resulting from drip irrigation and drought-resistant technologies, but the potentials would be gradually endangered by biomass crop popularization. Industrial water saving mainly lies in energy efficiency, renewable energy, and CO2-enhanced water recovery (CO2-EWR). Domestic water-saving depends on sewage source treatment and awareness of water and energy conservation. Ecological water-saving should focus on the circulation of natural ecosystems and hydraulic systems. (3) Synergy management emphasizes the dynamic complementarity among water consumers in the urban metabolic system. Particularly, it is possible to compensate industrial water usage through agricultural water-saving due to fossil energy-based carbon capture and storage (CCS) in the medium to long term, while it is probably reversed due to the biomass crops expansion and bioenergy-based CCS (BECCS) deployment in the future. Additionally, seasonal changes and regional disparities should be fully taken into consideration. Overall, water resource policies should contribute towards effective water allocation within the urban metabolic system and low-carbon technologies deployment against climate change. © 2020 Elsevier B.V.
KW  - Climate change
KW  - Synergy management
KW  - Urban metabolism
KW  - Water management
KW  - Water-energy-carbon nexus
N1  - Cited By :28
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
C7  - 105095
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089553682&doi=10.1016%2fj.resconrec.2020.105095&partnerID=40&md5=9c02d39798f16db6f7d409fec6caa6c7
ER  - 

TY  - JOUR
TI  - Aggregation of gridded emulated projections at the national or regional level: Rainfed and irrigated crop yields and irrigation water requirements
T2  - Journal of Global Economic Analysis
VL  - 5
IS  - 2
SP  - 138
EP  - 151
PY  - 2020
DO  - 10.21642/JGEA.050204AF
AU  - Blanc, E.
AD  - Joint Program on the Science and Policy of Global Change, Massachusetts Institute of Technology, 77 Massachusetts Ave, Cambridge, MA  02139, United States
AB  - This article and companion code is an update to Blanc (2017b) which provided a tool to use statistical emulators of global gridded crop models described in Blanc and Sultan (2015) and Blanc (2017) and aggregated the projections at the regional level. This new version includes, in addition to rainfed yields of maize, rice, soybean and wheat, irrigated crops yields as well as associated irrigation water requirements as estimated in Blanc (2020). © 2020 Purdue University, Department of Agricultural Economics. All rights reserved.
KW  - Climate change
KW  - Crop model
KW  - Crop yields
KW  - Statistical model
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107638336&doi=10.21642%2fJGEA.050204AF&partnerID=40&md5=a51d3fa2aecc160361d878e64380509f
ER  - 

TY  - JOUR
TI  - On positive externalities from irrigated agriculture and their policy implications: An overview
T2  - Economia Agro-Alimentare
VL  - 22
IS  - 2
SP  - 1
EP  - 25
PY  - 2020
DO  - 10.3280/ecag2-2020oa10412
AU  - Natali, F.
AU  - Branca, G.
AD  - Department of Economics, Engineering, Society and Business Organization (deim), Tuscia University, Via del paradiso, 47, Viterbo, 01100, Italy
AB  - Water has important economic values, mainly in the agricultural sector. Beside enhancing agricultural output and crop diversification, irrigation generates positive externalities which have been little emphasized by the literature. The purpose of this review is to investigate the direct, indirect and potential benefits of water use in agriculture by taking an additional step towards the identification and economic evaluation of the observed positive, social, environmental and ecological effects of irrigation. Five categories of contributions are examined: irrigation returns flows for groundwater recharge; biodiversity and wildlife habitat; landscape aesthetic and cultural values; nutrient recycling and retention; and improved health, nutrition and living conditions. Knowing the economic value of such positive externalities would help to get the right policy incentives for better water use and increased water savings in a context of growing water scarcity. © 2020 Franco Angeli Edizioni. All rights reserved.
KW  - Agriculture
KW  - Ecosystem services
KW  - Irrigation
KW  - Positive externalities
KW  - Water resources
N1  - Cited By :3
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
C7  - 6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097608228&doi=10.3280%2fecag2-2020oa10412&partnerID=40&md5=177f337e4afe2dd1c838a71a9b7c429e
ER  - 

TY  - JOUR
TI  - Dams: Effects of Hydrological Infrastructure on Development
T2  - Annual Review of Resource Economics
VL  - 11
SP  - 125
EP  - 148
PY  - 2019
DO  - 10.1146/annurev-resource-100518-093913
AU  - Dillon, A.
AU  - Fishman, R.
AD  - Global Poverty Research Lab, Kellogg School of Management, Buffett Institute for Global Studies, Northwestern University, Evanston, IL  60208, United States
AD  - Department of Public Policy, Tel Aviv University, Tel Aviv, 6997801, Israel
AB  - Hydrological investments, particularly irrigation dams, have multiple potential benefits for economic development. Dams also have financial, environmental, and distributional impacts that can affect their benefits and costs. This article reviews the evidence on the impact of dams on economic development, focusing on the levels and variability of agricultural productivity, and its effect on poverty, health, electricity generation, and flood control. We also review the evidence on irrigation efficiency and collective action of dam maintenance. Throughout the discussion, we highlight the empirical challenges that restrict the body of causally interpretable impact estimates and areas in which the evidence is particularly thin. We conclude with a discussion of emerging issues pertaining to the long-term sustainability of dams impacts and suggest directions for future research. © 2019 by Annual Reviews. All rights reserved.
KW  - agriculture
KW  - dams
KW  - development
KW  - irrigation
N1  - Cited By :5
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073236229&doi=10.1146%2fannurev-resource-100518-093913&partnerID=40&md5=4a361dcc0da129a113a9309843bd4b7b
ER  - 

TY  - JOUR
TI  - Peristeen Transanal Irrigation System to Manage Bowel Dysfunction: A NICE Medical Technology Guidance
T2  - Applied Health Economics and Health Policy
VL  - 17
IS  - 1
SP  - 25
EP  - 34
PY  - 2019
DO  - 10.1007/s40258-018-0447-x
AU  - Dale, M.
AU  - Morgan, H.
AU  - Carter, K.
AU  - White, J.
AU  - Carolan-Rees, G.
AD  - Cedar, Cardiff and Vale University Health Board, Cardiff, United Kingdom
AD  - Cedar, Cardiff University, Cardiff, United Kingdom
AD  - National Institute for Health and Care Excellence, Manchester, United Kingdom
AB  - The Peristeen transanal irrigation system is intended to allow people with bowel dysfunction to flush out the lower part of the bowel as part of their bowel management strategy. Peristeen was the subject of an evaluation by the National Institute for Health and Care Excellence, through its Medical Technologies Evaluation Programme, for the management of bowel dysfunction. The company, Coloplast, submitted a case for adoption of the technology, claiming that the technology improves the severity of chronic constipation or faecal incontinence and improves quality of life for people with bowel dysfunction. Other claimed benefits included reduced frequency of UTIs, stoma surgery and hospitalisation rates, as well as reduced costs. The submission was critiqued by Cedar. The clinical evidence assessed included one randomised controlled trial, and 12 observational studies for adults and 11 studies for children. Although there are limitations in the evidence, the assessed studies show some improvement in outcomes for patients who choose to continue using Peristeen. The committee heard from patient experts that Peristeen had improved their lives and allowed them increased independence. The submitted economic evidence had numerous flaws, however following Cedar’s changes to the model, and additional sensitivity analysis, the use of Peristeen was judged unlikely to be cost incurring compared with standard bowel care. The Peristeen transanal irrigation system received a positive recommendation in Medical Technologies Guidance 36. © 2018, The Author(s).
N1  - Cited By :14
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056618631&doi=10.1007%2fs40258-018-0447-x&partnerID=40&md5=0cf08683b50977f274e04e938d787b7d
ER  - 

TY  - JOUR
TI  - THE CRITICAL ROLE of MARKETS in CLIMATE CHANGE ADAPTATION
T2  - Climate Change Economics
VL  - 10
IS  - 1
PY  - 2019
DO  - 10.1142/S2010007819500039
AU  - Anderson, S.E.
AU  - Anderson, T.L.
AU  - Hill, A.C.
AU  - Kahn, M.E.
AU  - Kunreuther, H.
AU  - Libecap, G.D.
AU  - Mantripragada, H.
AU  - Mérel, P.
AU  - Plantinga, A.J.
AU  - Kerry Smith, V.
AD  - Bren School of Environmental Science and Management, University of California, 2400 Bren Hall, Santa Barbara, CA  93106, United States
AD  - Hoover Institution, Stanford UniversityCA  94305, United States
AD  - Hoover Institution, 1399 New York Ave. NW, Washington, DC  20005, United States
AD  - Economics Department, Spatial Sciences and Environmental Studies, University of Southern California, NBER, IZA, United States
AD  - Decision Sciences and Public Policy, Operations Information and Decisions (OID), Risk Management and Decision Processes Center, Wharton School, University of Pennsylvania, 563 Huntsman Hall, 3730 Walnut St., Philadelphia, PA  19104-6340, United States
AD  - Economics Department, Bren School of Environmental Science and Management, University of California, NBER, Santa Barbara, CA  93106, United States
AD  - Department of Chemical and Petroleum Engineering, University of Pittsburgh, 940 Benedum Hall, 3700 O'Hara St, Pittsburgh, PA  15261, United States
AD  - University of California, Davis Agricultural and Resource Economics, 1 Shields Ave, Davis, CA  95616, United States
AD  - Bren School of Environmental Science and Management, University of California, Office: 3424 Bren Hall, Santa Barbara, CA  93106-5131, United States
AD  - Arizona State University, NBER, RFF, P.O. Box 7437, Cave Creek, AZ  85327, United States
AB  - Markets, especially land markets, can facilitate climate change adaptation through price signals. A review of research reveals that urban, coastal, and agricultural land markets provide effective signals of the emerging costs of climate change. These signals encourage adjustments by both private owners and policy officials in taking preemptive action to reduce costs. In agriculture, they promote consideration of new cropping and tillage practices, seed types, timing, and location of production. They also stimulate use of new irrigation technologies. In urban areas, they motivate new housing construction, elevation, and location away from harm. They channel more efficient use of water and its application to parks and other green areas to make urban settings more desirable with higher temperatures. Related water markets play a similar role in adjusting water use and reallocation. To be effective, however, markets must reflect multiple traders and prices must be free to adjust. Where these conditions are not met, market signals will be inhibited and market-driven adaptation will be reduced. Because public policy is driven by constituent demands, it may not be a remedy. The evidence of the National Flood Insurance Program and federal wildfire response illustrates how politically difficult it may be to adjust programs to be more adaptive. © 2019 World Scientific Publishing Company.
KW  - adaptive responses
KW  - agricultural signals and responses
KW  - Climate change
KW  - land markets
KW  - urban
KW  - water markets
N1  - Cited By :16
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
C7  - 1950003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058819201&doi=10.1142%2fS2010007819500039&partnerID=40&md5=007591614e7e6eb359ae28226f8178fb
ER  - 

TY  - JOUR
TI  - Solar irrigation pumps and India’s energy–irrigation nexus
T2  - Economic and Political Weekly
VL  - 54
IS  - 2
SP  - 62
EP  - 65
PY  - 2019
AU  - Verma, S.
AU  - Durga, N.
AU  - Shah, T.
AD  - International Water Management Institute, Tata Water Policy Research Program, India
AB  - A response by the co-authors of the article “Promoting Solar Power as a Remunerative Crop” (EPW, 11 November 2017), to Meera Sahasranaman et al’s discussion article “Solar Irrigation Cooperatives: Creating the Frankenstein’s Monster for India’s Groundwater” (EPW, 26 May 2018), enables a proper assessment of the Dhundi experiment and reiterates the critical role that solar irrigation pumps can play in India’s agricultural future. © 2019 Economic and Political Weekly. All Rights Reserved.
N1  - Cited By :3
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060881424&partnerID=40&md5=391a6b52cdcf4957e48f78c713dd9242
ER  - 

TY  - JOUR
TI  - Agricultural water allocation under uncertainty: Redistribution of water shortage risk
T2  - American Journal of Agricultural Economics
VL  - 101
IS  - 1
SP  - 134
EP  - 153
PY  - 2019
DO  - 10.1093/ajae/aay058
AU  - Li, M.
AU  - Xu, W.
AU  - Zhu, T.
AD  - Environment and Production Technology Division, International Food Policy Research Institute, Washington, DC  20005, United States
AD  - Department of Economics, School of Economics, WISE, Xiamen University, Xiamen, 361005, China
AB  - This article develops an economic model to analyze how the risk of water shortages affects farmers' land irrigation decision and how the priority-based water sharing arrangement redistributes such a risk among farms with different water rights priorities. The analysis brings together an array of comprehensive data files on irrigation rights, water supplies, and agricultural land use from eastern Idaho. Results indicate that a more left-skewed distribution of streamflow significantly discourages land irrigation among farmers except the most senior rights holders. The priority-based water sharing arrangement redistributes the macroscale risk of water shortages and thus exposes farmers of different water rights priorities to heterogeneous levels of risk: senior water rights holders are affected the least and such a risk is instead passed mostly on to junior water rights holders. The role of water rights in risk redistribution is more significant when the probability distribution of water shortage risk is asymmetric rather than symmetric. The historical development pattern of water rights influences how the priority of water rights takes effect on land irrigation decision. © The Author(s) 2018. Published by Oxford University Press on behalf of the Agricultural and Applied Economics Association.
KW  - Irrigated agriculture
KW  - Risk redistribution
KW  - Water rights
KW  - Water shortage risks
N1  - Cited By :14
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063393634&doi=10.1093%2fajae%2faay058&partnerID=40&md5=cdcacc40cf80fbfb94749aaa507961e5
ER  - 

TY  - JOUR
TI  - The role of peer effects in natural resource appropriation - The case of groundwater
T2  - American Journal of Agricultural Economics
VL  - 101
IS  - 1
SP  - 154
EP  - 171
PY  - 2019
DO  - 10.1093/ajae/aay090
AU  - Sampson, G.S.
AU  - Perry, E.D.
AD  - Department of Agricultural Economics, Kansas State University, United States
AB  - Spatially mediated peer effects are increasingly recognized as an important driver of technology adoption. In this paper, we isolate the role of peer effects from environmental factors in the acquisition of groundwater rights for agricultural irrigation in Kansas. We find strong evidence of peer effects influencing farmers' decisions to adopt groundwater irrigation. Using a rich dataset on groundwater rights for the period 1943-2014 and a nearest neighbor peer group definition, we find that one additional neighbor adopting groundwater for irrigation increases groundwater adoption by an average of 0.25 percentage points. We also find that the average marginal effect of one additional peer is reduced by distance and diminishes as the total number of neighbors adopting groundwater increases. Using our model estimates to simulate a counterfactual without peer effects, we find that water rights appropriation stemming from peer effects accounted for about 11 million acre-feet of extraction from the Kansas High Plains Aquifer. This amounts to about three years of typical annual extraction. Our results provide evidence that peer effects can “speed up” resource extraction and can help inform policy makers in designing exploitation control rules. © The Author(s) 2018. Published by Oxford University Press on behalf of the Agricultural and Applied Economics Association. All rights reserved.
KW  - Groundwater
KW  - Irrigation
KW  - Peer effects
KW  - Technology diffusion
KW  - Water rights
N1  - Cited By :27
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063391129&doi=10.1093%2fajae%2faay090&partnerID=40&md5=04c234ab839fee26e19ea7c675c03a2d
ER  - 

TY  - JOUR
TI  - Policy review of water reform in the Murray–Darling Basin, Australia: the “do's” and “do'nots”
T2  - Australian Journal of Agricultural and Resource Economics
VL  - 63
IS  - 1
SP  - 116
EP  - 141
PY  - 2019
DO  - 10.1111/1467-8489.12288
AU  - Grafton, R.Q.
AD  - Crawford School of Public Policy, The Australian National UniversityACT  2601, Australia
AB  - The water reforms undertaken in the Murray–Darling Basin, Australia since 2007 have been viewed as a model for other countries seeking to respond to water insecurity. Here, a policy review is provided of this water reform and whether it delivers on key environmental objectives in the 2007 Water Act (the Act). The evaluation includes a review of the 2012 Basin Plan, a key instrument of the Act, and complementary policies associated with the acquisition of water entitlements for the environment via direct (reverse tenders) and indirect (infrastructure subsidies) means. Using the objects of the Act as a benchmark, an evaluation is provided of the following: (i) planned reductions in irrigation water extractions in the 2012 Basin Plan; (ii) risks associated with the 2018 amendments to the Basin Plan that, collectively, allow for an increase in irrigation water extractions of some 22 per cent, relative to the sustainable diversion limits specified in the 2012 Basin Plan; (iii) Basin-scale environmental outcomes achieved, as of the end of 2018; and (iv) economic effects of direct and indirect methods of acquiring water for the environment. Findings from the review generate the “Do's” and “Do Nots” of water reform for Australia, and possibly other countries, when managing the trade-offs between water for irrigation and the environment. © 2019 The Author. The Australian Journal of Agricultural and Resource Economics published by John Wiley & Sons Australia, Ltd on behalf of Australasian Agricultural and Resource Economics Society Inc.
KW  - Basin Plan
KW  - irrigation
KW  - regulatory capture
KW  - stream flows
KW  - trade-offs
N1  - Cited By :53
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059454009&doi=10.1111%2f1467-8489.12288&partnerID=40&md5=169e4c09c5fc0c3e05d6667a14ca1e06
ER  - 

TY  - JOUR
TI  - Economics of Water Recovery in the Murray-Darling Basin, Australia
T2  - Annual Review of Resource Economics
VL  - 10
SP  - 487
EP  - 510
PY  - 2018
DO  - 10.1146/annurev-resource-100517-023039
AU  - Grafton, R.Q.
AU  - Wheeler, S.A.
AD  - Crawford School of Public Policy, Australian National UniversityACT  2601, Australia
AD  - Institute of Water Policy, Lee Kuan Yew School of Public Policy, National University of Singapore, Singapore, 259770, Singapore
AD  - Centre for Global Food and Resources, Faculty of Professions, University of Adelaide, Adelaide, SA  5001, Australia
AB  - We review recent water reforms and the consequences of water recovery intended to increase stream flows in the Murray-Darling Basin (MDB), Australia. The MDB provides a natural experiment of water recovery for the environment that includes (a) the voluntary buy-back of water rights from willing sellers and (b) the subsidization of irrigation infrastructure. We find that (a) the actual increase in the volumes of water in terms of stream flows is much less than claimed by the Australian government; (b) subsidies to increase irrigation efficiency have reduced stream and groundwater return flows; (c) buy-backs are much more cost effective than subsidies; (d) many of the gains from water recovery have accrued as private benefits to irrigators; and (e) more than a decade after water recovery began, there is no observable basin-wide relationship between volumes of water recovered and flows at the mouth of the River Murray. © Copyright 2018 by Annual Reviews. All rights reserved.
KW  - Australia
KW  - Irrigation
KW  - Return flows
KW  - Water buy-back
KW  - Water markets
KW  - Water-use efficiency
N1  - Cited By :87
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051724428&doi=10.1146%2fannurev-resource-100517-023039&partnerID=40&md5=a7876010a50374bbb999038f1d221722
ER  - 

TY  - JOUR
TI  - Kick-starting the Kisan Urja Suraksha evam Utthaan Mahabhiyan
T2  - Economic and Political Weekly
VL  - 53
IS  - 34
SP  - 13
EP  - 16
PY  - 2018
AU  - Shah, T.
AD  - IWMI-Tata Water Policy Program, Anand, Gujarat, India
AB  - The Union Budget 2018 announced the Kisan Urja Suraksha evam Utthaan Mahabhiyan, a scheme to replace diesel pumps and grid-connected electric tube wells for irrigation with solar irrigation pumps, including a buy-back arrangement for farmers' surplus solar energy at a remunerative price. KUSUM can be a game changer as it can check groundwater over-exploitation, offer farmers uninterrupted daytime power supply, reduce the carbon footprint of agriculture, curtail the farm power subsidy burden, and provide a new source of risk-free income for farmers. © 2018 Economic and Political Weekly. All rights reserved.
N1  - Cited By :6
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053713419&partnerID=40&md5=60b62c21dcb690207d62f5cc8872b3fa
ER  - 

TY  - JOUR
TI  - New data for representing irrigated agriculture in economy-wide models
T2  - Journal of Global Economic Analysis
VL  - 3
IS  - 1
SP  - 122
EP  - 155
PY  - 2018
DO  - 10.21642/JGEA.030103AF
AU  - Ledvina, K.
AU  - Winchester, N.
AU  - Strzepek, K.
AU  - Reilly, J.M.
AD  - Joint Program on the Science and Policy of Global Change, Massachusetts Institute of Technology, 77 Massachusetts Ave, Cambridge, MA  02139, United States
AB  - We develop a framework to represent the production value and expansion potential of irrigated land within economy-wide models, providing integrated assessment capabilities for energy-land-water interactions. The scope to expand irrigated land is quantified through irrigable land supply curves for 126 water regions globally based on water availability and the annual costs of irrigation infrastructure. Upgrades in irrigation infrastructure include (1) increasing water storage, (2) improving conveyance efficiency, and (3) improving irrigation efficiency. The value of production on irrigated and rainfed cropland is computed at both a 5 arcminute by 5 arcminute level and for the 140 regions and eight crop sectors in Version 9 of the Global Trade Analysis Project (GTAP) Data Base using estimates of production quantities and prices from the year 2000. This work facilitates the representation of endogenous investment in irrigation infrastructure and allows for a more rigorous exploration of the regional and global impacts of water availability on land use, energy production, and economic activity. © 2017 Purdue University, Department of Agricultural Economics. All rights reserved.
KW  - Crop production
KW  - Disaggregation
KW  - Irrigation
KW  - Land supply
KW  - Water
N1  - Cited By :2
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101674765&doi=10.21642%2fJGEA.030103AF&partnerID=40&md5=0181374bce1bb235cb4c2ceb6643824f
ER  - 

TY  - JOUR
TI  - Farm power policies and groundwater markets: Contrasting Gujarat with West Bengal (1990-2015)
T2  - Economic and Political Weekly
VL  - 52
IS  - 25-26
SP  - 39
EP  - 47
PY  - 2017
AU  - Shah, T.
AU  - Chowdhury, S.D.
AD  - International Water Management Institute, Colombo, Sri Lanka
AB  - With India emerging as the world's largest groundwater irrigator, marginal farmers and tenants in many parts have come to depend on informal water markets for irrigation. Power subsidies have grown these markets and made them pro-poor, but are also responsible for groundwater depletion, and for financial troubles of electricity distribution companies of India or DISCOMs. Gujarat has successfully reduced subsidies by rationing farm power supply, and West Bengal has done so by charging farmers commercial power tariff on metered consumption. Subsidy reforms have hit poor farmers and tenants hard in both the states. Gujarat has tried to support the poor, with some success, by prioritising them in allocating new tube well connections. We argue that West Bengal too can support its poor by tweaking its farm power pricing formula to turn a sellers' water market into a buyers' one.
N1  - Cited By :17
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85021706326&partnerID=40&md5=4c6db99f1c2864ddcaa071db45278b1a
ER  - 

TY  - JOUR
TI  - Making pulses affordable again policy options from the farm to retail in India
T2  - Economic and Political Weekly
VL  - 52
IS  - 1
SP  - 37
EP  - 44
PY  - 2017
AU  - Joshi, P.K.
AU  - Kishore, A.
AU  - Roy, D.
AD  - International Food Policy Research Institute, New Delhi, India
AB  - While outlining strategies to increase availability of pulses at affordable prices, it is argued that increasing domestic production of pulses is the only option. Access to one or two protective irrigation sources during the growing season can lead to sizeable increases in pulse production. The har khet ko paani initiative should give priority to pulse-producing areas. The minimum support price, without procurement, helps traders more than farmers because it acts as a focal point for tacit collusion among traders. Including subsidised pulses in the public distribution system has only a small effect on consumption of pulses. We suggest investing in research and extension, aggregating into farmer producer organisations, and paying growers or growing areas for the ecosystem services offered by pulses.
N1  - Cited By :9
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85009144989&partnerID=40&md5=c9c9d815b3bcaf4d6ae5f2d8e28c3a18
ER  - 

TY  - JOUR
TI  - The management of groundwater: Irrigation efficiency, policy, institutions, and externalities
T2  - Annual Review of Resource Economics
VL  - 8
IS  - 1
SP  - 247
EP  - 259
PY  - 2016
DO  - 10.1146/annurev-resource-100815-095425
AU  - Lawell, C.-Y.C.L.
AD  - Department of Agricultural and Resource Economics, University of California, Davis, CA  95616, United States
AB  - The management of groundwater resources for use in agriculture is an issue that reaches far and wide; many of the world's most productive agricultural basins depend on groundwater and have experienced declines in water table levels. There is a socially optimal rate of extraction that can be modeled, measured, and achieved through policy and a complete definition of the property rights that govern groundwater. However, several factors may affect farmers' groundwater use decisions and behavior and may lead them to overextract groundwater. These factors include increases in irrigation efficiency, perverse incentives from policy, institutional incentives, and externalities. Copyright © 2016 by Annual Reviews. All rights reserved.
KW  - Agriculture
KW  - Groundwater
KW  - Irrigation
N1  - Cited By :22
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84990956897&doi=10.1146%2fannurev-resource-100815-095425&partnerID=40&md5=79c67835d164eb2b26c3e91742a8aefa
ER  - 

TY  - JOUR
TI  - Public expenditure, economic growth and poverty alleviation
T2  - International Journal of Social Economics
VL  - 43
IS  - 6
SP  - 604
EP  - 618
PY  - 2016
DO  - 10.1108/IJSE-08-2014-0161
AU  - Sasmal, R.
AU  - Sasmal, J.
AD  - Department of Economics, University of Konstanz, Konstanz, Germany
AD  - Department of Economics with Rural Development, Vidyasagar University, Midnapore, India
AB  - Purpose-The purpose of this paper is to examine the impact of public expenditure on economic growth and poverty alleviation in developing countries like India. If poverty and inequality are high, the government may resort to distributive policies at the cost of long-term growth. The distributive policies and poverty alleviation measures fail to achieve success due to lack of good governance, lack of proper targeting and problems in the implementation of such schemes. On the other hand, if the nature of public expenditure is such that it enhances per capita income, it will help reduce poverty. Design/methodology/approach-After analytical digression and construction of hypotheses panel regression has been done using state-level data in the Indian context to empirically verify the above propositions. Both Fixed effects and Random effects models have been used for this purpose. Findings-The results show that in states where ratio of public expenditure on the development of infrastructure such as road, irrigation, power, transport and communication is higher, per capita income is also higher and incidence of poverty is lower indicating that economic growth is important for poverty alleviation and development of infrastructure is necessary for growth. Originality/value-This study demonstrates how public policy and public finance can be used as instruments for removal of poverty. © Emerald Group Publishing Limited.
KW  - Distributive politics
KW  - Infrastructure development
KW  - Poverty alleviation
KW  - Productivity
KW  - Public expenditure
KW  - Social sector
N1  - Cited By :25
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84971260412&doi=10.1108%2fIJSE-08-2014-0161&partnerID=40&md5=239a03e9d938a9351ae3d351126c094c
ER  - 

TY  - JOUR
TI  - Irrigation sector 'turnaround' in Madhya Pradesh?
T2  - Economic and Political Weekly
VL  - 51
IS  - 19
SP  - 67
EP  - 70
PY  - 2016
AU  - Dinesh Kumar, M.
AD  - Institute for Resource Analysis and Policy, Hyderabad, Telangana, India
AB  - A critique of Tushaan Shah, G Mishra, P Kela, P Chinnasamy's "Har Khet Ko Pani? Madhya Pradesh's Irrigation Reform as a Model," (Economic & Political Weekly, 6 February 2016).
N1  - Cited By :5
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84968813401&partnerID=40&md5=f2c3bec3c9d005790c9897df5b249d4f
ER  - 

TY  - JOUR
TI  - The economics of land acquisition in the Indian coal mining sector-A critical review
T2  - International Journal of Economic Research
VL  - 13
IS  - 4
SP  - 1541
EP  - 1573
PY  - 2016
AU  - Yadav, Y.
AU  - Bhar, C.
AD  - Department of Management Studies, Indian School of Mines, Dhanbad, 826004, India
AB  - The asymmetries of power and information that had characterized colonial land takings persisted well after independence into the 2000s with large scale displacement of poor people as the modern state needed vast amount of land for dams, irrigation, transportation and mining. The continued pressure on mining companies for extracting more coal as a result of intense industrialization, has led to large land acquisition and consequently massive involuntary displacement of the inhabitants, especially the indigenous/tribal people, with inadequate compensation and rehabilitation. This gives rise to wide number of 'impoverishment risks' and raises the issue of human rights violations and exploitation of the indigenous population. This sense of apathy of not being part of the 'mainstream development' process and to suffer acute poverty, creates an atmosphere of alienation among the tribals, and leads to the emergence of protests and conflicts against the ruling dispensation risking energy security of the country. IJER © Serials Publications.
KW  - Displacement
KW  - Human rights
KW  - Impoverishment
KW  - Rehabilitation
KW  - Sustainability
KW  - Tribal
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84994330130&partnerID=40&md5=71dba61ada336f14032aba3fd3c934ca
ER  - 

TY  - JOUR
TI  - Irrigation and energy nexus solar pumps are not viable
T2  - Economic and Political Weekly
VL  - 50
IS  - 10
SP  - 63
EP  - 66
PY  - 2015
AU  - Bassi, N.
AD  - Institute for Resource Analysis and Policy, Delhi, India
AB  - Groundwater ha s emerged as the mainstay of irrigated agriculture in India. However, ineffective institutional arrangements for its ma nagement have resulted in bot h groundwater over-exploitation and wasteful use of energy. To address the dependence of groundwater use on energy, suggestions have been made to adopt solar-powered irrigation pumps. It is argued that solar pumps are not only economically unviable, but under the present policy context, their use would do little to reduce groundwater and energy use in Indian agriculture.
N1  - Cited By :11
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84924301154&partnerID=40&md5=1678848c7ff6ef55fd6bb6676512496b
ER  - 

TY  - JOUR
TI  - Groundwater irrigation-electricity-C diversification Nexus in Punjab trends, turning points, and policy initiatives
T2  - Economic and Political Weekly
VL  - 49
IS  - 52
SP  - 64
EP  - 73
PY  - 2014
AU  - Sarkar, A.
AU  - Das, A.
AD  - Delhi University, India
AD  - Shiv Nadar University, Goutam Budha Nagar, Uttar Pradesh, India
AB  - The present wheat-rice cropping pattern, groundwater irrigation, procurement policy, and electricity policy have bound farmers in Punjab into a convenient yet vicious relationship that is economically and ecologically unsustainable. The state government provides free electricity for agriculture and a high minimum support price and yet recommends a shift away from rice to curb groundwater depletion. This paper analyses the trends and turning points in irrigation development in the state, its shif ts in cropping pattern, and trends in electricity consumption. It further examines the real-world feasibility of the long-pending recommendation to shift the cropping pattern from water-intensive rice and wheat to less water-intensive maize and wheat.
N1  - Cited By :22
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84920017305&partnerID=40&md5=8ce5a2269fe4bae812a53f3d3d2131b1
ER  - 

TY  - JOUR
TI  - Karnataka's smart, new solar pump policy for irrigation
T2  - Economic and Political Weekly
VL  - 49
IS  - 48
SP  - 10
EP  - 14
PY  - 2014
AU  - Shah, T.
AU  - Verma, S.
AU  - Durga, N.
AD  - International Water Management Institute, Sri Lanka
AD  - IWMI-Tata Water Policy Program, Anand, Sri Lanka
AB  - The runaway growth in states of subsidised solar pumps, which provide quality energy at near-zero marginal cost, can pose a bigger threat of groundwater over-exploitation than free power has done so far. The best way to meet this threat is by paying farmers to "grow" solar power as a remunerative cash crop. Doing so can reduce pressure on aquifers, cut the subsidy burden on electricity companies, reduce the carbon footprint of agriculture and improve farm incomes. Karnataka's new Surya Raitha policy has taken a small step in this direction.
N1  - Cited By :28
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84914171048&partnerID=40&md5=e9fd2ef0cc2ab09f4ec9c2153033b08e
ER  - 

TY  - JOUR
TI  - Major insights from india's minor irrigation censuses: 1986-87 to 2006-07
T2  - Economic and Political Weekly
VL  - 48
IS  - 26-27
SP  - 115
EP  - 124
PY  - 2013
AU  - Mukherji, A.
AU  - Rawat, S.
AU  - Shah, T.
AD  - International Centre for Integrated Mountain Development, Kathmandu, Nepal
AD  - J-PAL, South Asia Office, New Delhi, India
AD  - Anand Office of the International Water Management Institute, New Delhi, India
AB  - Based on data from the four minor irrigation censuses conducted by the Ministry of Water Resources between 1986-87 and 2006-07, this paper points out that India's groundwater sector has slowed down since 2000-01, most markedly in eastern India. It examines the reasons for this and also looks into how farmers have been responding to lowered groundwater tables. Besides identifying some factors that have not changed since the mid-1980s, it emphasises that there are wide regional variations in the country's groundwater economy and management strategies need to be crafted accordingly.
N1  - Cited By :28
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880256563&partnerID=40&md5=875a19bfd4a1245729df2b7166154ba7
ER  - 

TY  - JOUR
TI  - Ancient small-tank irrigation in Sri Lanka: Continuity and change
T2  - Economic and Political Weekly
VL  - 48
IS  - 11
SP  - 58
EP  - 65
PY  - 2013
AU  - Shah, T.
AU  - Samad, M.
AU  - Ariyaratne, R.
AU  - Jinapala, K.
AD  - International Water Management Institute, Colombo, Sri Lanka
AB  - This paper shows that winds of change are blowing in the dry zones of north-central Sri Lanka, the original hydraulic civilisation of the world. The social organisation of tank irrigation - which for centuries had combined a stylised land-use pattern, a system of highly differentiated property rights, and elaborate rules of community management of tank irrigation - has now been morphing in response to demographic pressures, market signals, technical change and modernisation. What are the lessons for south Asia and sub-Saharan Africa?
N1  - Cited By :14
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875521815&partnerID=40&md5=f839938f5ad8b33a14c461d078b91300
ER  - 

TY  - JOUR
TI  - The role of irrigation in farmers' risk management strategies in France
T2  - European Review of Agricultural Economics
VL  - 39
IS  - 3
SP  - 439
EP  - 457
PY  - 2012
DO  - 10.1093/erae/jbr024
AU  - Foudi, S.
AU  - Erdlenbruch, K.
AD  - Basque Centre for Climate Change (BC3), Bilbao, Spain
AD  - Cemagref, UMR G-EAU and LAMETA, Montpellier, France
AB  - We analyse the way French farmers manage production risks, especially the risk of drought. To this end, we assess the role of irrigation in farmers' risk management. Based on the European Farm Accountancy Data Network data, we jointly estimate farmers attitudes to risk and their production decisions. We correct for sample selection bias and endogeneity. Results of the probit model show that irrigation technology serves as a self-insurance. Results of the joint estimation show that irrigating farmers have higher means but lower variance of profits than non-irrigating farmers. However, for already irrigating farmers, using more water volumes increases the variance of outcome. © Oxford University Press and Foundation for the European Review of Agricultural Economics 2011; all rights reserved. For permissions, please email journals.permissionsoup.com2011 © © Oxford University Press and Foundation for the European Review of Agricultural Economics 2011; all rights reserved. For permissions, please email journals.permissionsoup.com.
KW  - insurance
KW  - irrigation
KW  - joint estimation
KW  - production risk
KW  - sample selection
N1  - Cited By :44
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861864133&doi=10.1093%2ferae%2fjbr024&partnerID=40&md5=55e7c924224afc7454e8ebc40b9f0467
ER  - 

TY  - JOUR
TI  - Rural water access: Governance and contestation in a semi-arid watershed in Udaipur, Rajasthan
T2  - Economic and Political Weekly
VL  - 47
IS  - 4
SP  - 65
EP  - 75
PY  - 2012
AU  - Narayanan, N.C.
AU  - Kamath, L.
AD  - Centre for Technology Alternatives for Rural Areas, IIT, Bombay, India
AD  - School of Habitat Studies, Tata Institute of Social Sciences, Mumbai, India
AB  - A significant focus of policy in recent years has been to devolve decision-making and management of water systems to the community level. This paper is based on a study of a minor irrigation project in the semi-arid Udaipur district of Rajasthan, where the livelihoods of people in the watershed are dependent on canal water and there are serious inequalities in the distribution of water within and between villages. This study points to both the social and spatial dimensions of inequalities in access to water. It also focuses on governance arrangements and highlights inequalities that arise from the delegation of management of water systems to communities. These reflect the democratic deficit in local governance institutions and, in turn, the larger political economy.
N1  - Cited By :4
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856925452&partnerID=40&md5=858a768dd71508190ae262ec5ac53d67
ER  - 

TY  - JOUR
TI  - Irrigation in Telangana: The rise and fall of tanks
T2  - Economic and Political Weekly
VL  - 46
IS  - 26-27 SUPPL.
SP  - 123
EP  - 130
PY  - 2011
AU  - Pingle, G.
AD  - Centre for Public Policy and Governance, Administrative Staff College of India, Hyderabad, India
AB  - Agriculture currently produces only 30% of total income in the Telangana region, but it remains the basis for survival of nearly 78% of the population. During the 53-year period, 1956-2009, Telangana lost 2.92 lakh hectares of tank irrigation. Meanwhile, despite the high cost of irrigation - both in capital and operating costs -over the same period the area irrigated by tube wells has grown up. The latter is entirely dependent on the recharge of groundwater and the availability and cost of power. Whatever the future irrigation policy and its implementation, it will need a close ground level, local district and regional governmental efforts in Telangana.
N1  - Cited By :11
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859394852&partnerID=40&md5=a2ad45ca2410dde1d77d7c425ddc6530
ER  - 

TY  - JOUR
TI  - Spread and economics of micro-irrigation in India: Evidence from nine states
T2  - Economic and Political Weekly
VL  - 46
IS  - 26-27 SUPPL.
SP  - 81
EP  - 86
PY  - 2011
AU  - Palanisami, K.
AU  - Mohan, K.
AU  - Kakumanu, K.R.
AU  - Raman, S.
AD  - International Water Management Institute (South Asia Regional Office), Hyderabad, India
AD  - Water Management Scheme, Agricultural University, Navsari, Gujarat, India
AB  - The adoption of micro-irrigation projects has resulted in water saving, yield and income enhancement at the farm level. However, the overall impression is that they are capital-intensive and suited to large farms. In this context, a study was undertaken in nine states, mainly to examine the actual area covered compared to the potential area and to understand the adoption level of mi as well as to analyse the cost and returns under different farm categories. The results indicated that only about 9% of the mi potential is covered in the country. Key suggestions include reduction in capital cost of the system, provision of technical support for operation after installation, relaxation of farm size limitation in providing subsidies and the establishment of a single state level agency for implementation of the programme.
N1  - Cited By :31
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859378886&partnerID=40&md5=6e6c815e35f5c17a963c8dcf010a670e
ER  - 

TY  - JOUR
TI  - Accelerated programmes: What can the water sector learn from the power sector?
T2  - Economic and Political Weekly
VL  - 46
IS  - 21
SP  - 25
EP  - 29
PY  - 2011
AU  - Shah, T.
AU  - Singh, M.
AD  - International Water Management Institute, Colombo, Sri Lanka
AB  - The Government of India's 15-year old Accelerated Irrigation Benefits Programme has come under much-deserved criticism for all-round non-performance. The AIBP needs to be taken back to the drawing board and redesigned, based on the Accelerated Power Development and Reform Programme, which encourages and supports states to undertake management reform, promote accountability, restructure incentives and improve all-round performance of power utilities. This will accelerate irrigation benefits more than simply funding more dams and canals as the AIBP has done all along.
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859324252&partnerID=40&md5=5057820088f7f016827f35c5fb244b31
ER  - 

TY  - JOUR
TI  - MGNREGA for environmental service enhancement and vulnerability reduction: Rapid appraisal in Chitradurga district, Karnataka
T2  - Economic and Political Weekly
VL  - 46
IS  - 20
SP  - 39
EP  - 47
PY  - 2011
AU  - Tiwari, R.
AU  - Somashekhar, H.I.
AU  - Parama, V.R.R.
AU  - Murthy, I.K.
AU  - Mohan Kumar, M.S.
AU  - Mohan Kumar, B.K.
AU  - Parate, H.
AU  - Varma, M.
AU  - Malaviya, S.
AU  - Rao, A.S.
AU  - Sengupta, A.
AU  - Kattumuri, R.
AU  - Ravindranath, N.H.
AD  - Centre for Sustainable Technologies, Indian Institute of Science, India
AD  - University of Agricultural Sciences, Bangalore, India
AD  - Department of Civil Engineering, 4 London School of Economics, London, United Kingdom
AB  - The activities undertaken under the Mahatma Gandhi National Rural Employment Guarantee Act in Chitradurga district, Karnataka, were assessed for their potential to enhance and provide environmental services. Key programmes implemented in 20 villages during 2009 were studied using rapid scientific assessment methods. An indicator approach was adopted to analyse environmental services such as water for irrigation and improvement in soil quality. The status of environmental services before and after implementation of the activities was examined and vulnerability indices were constructed and compared. The activities were found to have reduced the vulnerability of agricultural production, water resources and livelihoods to uncertain rainfall, water scarcity and poor soil fertility.
N1  - Cited By :45
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859354569&partnerID=40&md5=305944d89e26a3ea8c931e9f8253549d
ER  - 

TY  - JOUR
TI  - Acreage response for cotton regions in Turkey: An application of the bounds testing approach to cointegration
T2  - New Medit
VL  - 10
IS  - 2
SP  - 42
EP  - 50
PY  - 2011
AU  - Ozkan, B.
AU  - Karaman, S.
AD  - Department of Agricultural Economics, Faculty of Agriculture, Akdeniz University, Antalya, Turkey
AB  - The aim of this paper is to determine the long and short run dynamics of acreage response for the major cotton-producing regions (Cukurova, Aegean, Antalya and Southeast) in Turkey by using the bounds testing procedure for cointegration analysis, within an autoregressive distributed lag framework. The analysis reveals that liberal policies and labour inadequacy in cotton harvest have led to a decline in the cotton production acreage in Cukurova, Aegean and Antalya regions in the long run. On the other hand, it is suggested that the cotton producers in the Cukurova and Antalya regions have limited cotton-producing areas as they perceive cotton price as risky. Yet, as more agricultural lands in the region are opened up for irrigation, the amount of land devoted to cotton production has been increasing. The price of cotton has led to a rise in the cotton production acreage, while the price of the competitive products in regions other than the Southeast (e.g. maize, tomato) and labour inadequacy during harvest have diminished the area devoted to cotton production. Consequently, it can be said that Turkey may not meet the cotton requirement of the textile industry with its own production and will be dependent on imports in the close future.
KW  - Bounds test
KW  - Cointegration analysis
KW  - Cotton
KW  - Turkey
N1  - Cited By :2
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960416716&partnerID=40&md5=0ae3a1415f8804a69fed1c24b9071ed5
ER  - 

TY  - JOUR
TI  - Climate change and water supplies: Options for sustaining tank irrigation potential in India
T2  - Economic and Political Weekly
VL  - 45
IS  - 26-27
SP  - 183
EP  - 190
PY  - 2010
AU  - Palanisami, K.
AU  - Meinzen-Dick, R.
AU  - Giordano, M.
AD  - International Water Management Institute, ICRISAT, Colombo, Sri Lanka
AD  - International Food Policy Research Institute, Washington, United States
AB  - Climate change will affect water supplies in south Asia, where high-intensity floods and droughts are expected in the future. Increasing water storage is a key adaptation strategy, and the experience of irrigation tanks illustrates both the potential and challenges of this adaptation response. Although there are over 2,08,000 tanks in India, irrigating about 2.3 million hectares in 2000-01, the net area irrigated by tanks declined by 29% between 1990-91 and 2000-01 and by 32% between 2001 and 2008. This paper reviews the challenges faced by tank irrigation and examines options for improving their performance - revenue mobilisation through multiple use of tanks, augmenting groundwater resources in the tanks, integrating social forestry and desilting, and tank modernisation.
N1  - Cited By :37
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855916403&partnerID=40&md5=615d481c67fa968d9d14b6dacded7ef0
ER  - 

TY  - SER
TI  - Chapter 63 Development Aid and Agriculture
T2  - Handbook of Agricultural Economics
VL  - 4
SP  - 3253
EP  - 3304
PY  - 2010
DO  - 10.1016/S1574-0072(09)04063-8
AU  - Herdt, R.W.
AD  - Cornell University, United States
AB  - This chapter is motivated by the question of whether development assistance directed at agriculture ("agricultural aid") is effective. It argues that development assistance is continually changing as the ascendant visions of strong global leaders interact with theories of economic growth and evidence on the impact of past aid, and that agricultural aid has reflected similar continual changes in its composition and mode of delivery. The chapter briefly summarizes evidence on the contribution of aid to overall economic growth, then reviews the evidence of whether agricultural aid accelerates agricultural or economic development. It reviews evaluations of projects and sets of projects related to agricultural credit, integrated rural development, irrigation, research, extension, and higher education. However, except for the World Bank's Operations Evaluation Department (OED) work, most studies of agricultural aid fail to estimate economic rates of return or contributions to incomes of farmers or national economies. It is impossible to conclude, from the evaluation literature, whether agricultural aid accelerates economic development or not. The chapter shows that donors change the object of their assistance with great frequency. Economic growth takes time, and donors have not stayed committed to key activities for a sufficiently long time to achieve results. Aid to agriculture from nearly all donors fell precipitously beginning in the mid-1980s despite clear evidence that there was a continuing need for broad, long-term support for agriculture in sub-Sahara Africa. This review suggests that those with responsibility for allocating assistance across sectors do not understand the crucial importance of agriculture at the early stages of development, because the urge to fund new approaches dominates decisions rather than judgment of what is needed and what is likely to be effective. However, one may also understand the unwillingness of aid decision makers to place too much credence in the results of impact evaluation studies because there are few consistent results, whether on national economic growth or agricultural growth, and most studies stress the difficulty of attributing agricultural production growth to development assistance. JEL classifications: O130, O190, O220, O470, Q000. © 2010 Elsevier B.V. All rights reserved.
KW  - agricultural aid
KW  - aid impact
KW  - development effectiveness
KW  - economic growth
KW  - impact evaluation
N1  - Cited By :14
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-69249105434&doi=10.1016%2fS1574-0072%2809%2904063-8&partnerID=40&md5=8d48635aa8c3b3e52f5c15e1e6a9f768
ER  - 

TY  - JOUR
TI  - Secret of Gujarat's agrarian miracle after 2000
T2  - Economic and Political Weekly
VL  - 44
IS  - 52
SP  - 45
EP  - 55
PY  - 2009
AU  - Shah, T.
AU  - Gulati, A.
AU  - Hemant, P.
AU  - Shreedhar, G.
AU  - Jain, R.C.
AD  - International Water Management Institute, Colombo, Sri Lanka
AD  - International Food Policy Research Institute, India
AD  - Central Groundwater Board, New Delhi, India
AB  - Semi-arid Gujarat has clocked high and steady growth at 9.6% per year in agricultural state domestic product since 1999-2000. What has driven this growth? The Gujarat government has aggressively pursued an innovative agriculture development programme by liberalising markets, inviting private capital, reinventing agricultural extension, improving roads and other infrastructure. Canal-irrigated South and Central Gujarat should have led Gujarat's agricultural rally. Instead it is dry Saurashtra and Kachchh, and North Gujarat that have been at the forefront. These could not have performed so well but for the improved availability of groundwater for irrigation. Arguably, mass-based water harvesting and farm power reforms have helped energise Gujarat's agriculture. © 2009, Economic and Political Weekly. All rights reserved.
N1  - Cited By :62
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84996587733&partnerID=40&md5=2e8fa9c87f69340db257ee5e6bb68ba8
ER  - 

TY  - JOUR
TI  - Some issues in participatory irrigation management
T2  - Economic and Political Weekly
VL  - 43
IS  - 1
SP  - 30
EP  - 36
PY  - 2008
AU  - Pant, N.
AD  - Centre for Development Studies, Lucknow, India
AB  - This article shortlists the conditions for success of participatory irrigation management along with an analysis of the impediments in its path. It warns that all countries should be cautious of the financial allurements of funding agencies because PIM seems to suffer from a number of infirmities that cannot be easily resolved.
N1  - Cited By :8
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874041099&partnerID=40&md5=2cfffdbb11bd6b0455cbc918c06fbfaa
ER  - 

TY  - JOUR
TI  - Groundwater in the Limpopo Basin: Occurrence, use and impact
T2  - Environment, Development and Sustainability
VL  - 10
IS  - 6
SP  - 943
EP  - 957
PY  - 2008
DO  - 10.1007/s10668-007-9094-3
AU  - Busari, O.
AD  - Development Bank of Southern Africa, P.O. Box 1234, Midrand 1685, South Africa
AB  - The Limpopo River Basin is underlain by an alluvial aquifer along the main river stem and fractured water-bearing units in tributary catchments. Notwithstanding that development priorities in parts of the basin in South Africa have historically preferred surface water sources for irrigation and domestic supply, water resources auditing suggests that groundwater presents the only viable alternative source of cost-effective supply to meet future requirements. However, while aquifer yields are favourable in places, averaging 16.7 l/s for main-stem alluvium, groundwater is already extensively used. Between 1995 and 2002, total groundwater use in the area rose by almost 40%, increasing from 98 to 136 million m3 per year. In all catchments, groundwater use grew by varying proportions, reaching a rather high 200% in the Mogalakwena catchment. In the particular case of commercial irrigation, over-exploitation of groundwater has been recorded in a number of places, especially in the northwest where drawdowns of more than 50 m have resulted from decades of intense agricultural water use. Although groundwater use for mining is still low at 4% of total usage in the study area, the region is currently witnessing a surge in mining operations, and a significant growth in water requirements is envisaged for mining development. Further, domestic water supply to the predominantly rural dwellers in the area is relatively low, even in terms of meeting the basic need of 25 l/day per person, underscoring the fact that groundwater will remain a critical source of community drinking water in the foreseeable future. © 2007 Springer Science+Business Media B.V.
KW  - Groundwater
KW  - Limpopo Basin
KW  - South Africa
KW  - Sustainable catchments
KW  - Water use
N1  - Cited By :13
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-54949159167&doi=10.1007%2fs10668-007-9094-3&partnerID=40&md5=5ee800c6e5e1dfe29bb3e01ae769ec48
ER  - 

TY  - JOUR
TI  - Turnaround in financial recovery in Maharashtra's irrigation sector
T2  - Economic and Political Weekly
VL  - 42
IS  - 26
SP  - 2679
EP  - 2685
PY  - 2007
AU  - Narayanamoorthy, A.
AB  - Despite a number of policy measures in almost all the states, the financial performance of the irrigation sector has been deteriorating over the years because of rising operation and maintenance expenditure as well as low and revised water rates. Meanwhile, Maharashtra has achieved an over 100 per cent recovery rate in the irrigation sector since the beginning of 2002-03. This study analyses the factors behind this impressive turnaround in the financial recovery rate. It specifically studies the water rates, working expenditures as well as financial recovery in Maharashtra vis-à-vis other states since the 1970s. The study suggests clearly that the financial recovery rate of the irrigation sector can be increased if economic and institutional reforms are packaged and sequenced appropriately along with an upward revision of water rates.
N1  - Cited By :7
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874282254&partnerID=40&md5=ba8e40a924b4e9c71291187e4ad0dc90
ER  - 

TY  - SER
TI  - Chapter 53 Fertilizers and other farm chemicals
T2  - Handbook of Agricultural Economics
VL  - 3
SP  - 2741
EP  - 2777
PY  - 2007
DO  - 10.1016/S1574-0072(06)03053-2
AU  - Heisey, P.W.
AU  - Norton, G.W.
AD  - Economic Research Service, U.S. Department of Agriculture, Washington, DC, United States
AD  - Department of Agricultural and Applied Economics, Virginia Polytechnic Institute, State University, Blacksburg, VA, United States
AB  - Demand for fertilizer in developing countries has expanded at a rapid rate over the past forty years. The relative scarcity of agricultural land has been a major underlying cause of this expansion in demand. More proximate causes include the development of complementary Green Revolution technologies - high yielding, fertilizer responsive seed varieties and expansion of irrigation or better water control within irrigated systems. At the same time, real fertilizer prices have declined over time, driven by technical change in fertilizer production. Expansion of fertilizer consumption has been particularly high in many Asian countries, and particularly low in much of Sub-Saharan Africa, where infrastructural and institutional constraints have restricted use. Pesticide use has also expanded in developing countries, albeit in more localized circumstances. Relative scarcity of agricultural labor has been one cause of increased herbicide demand. Disease pressure and the availability of disease-resistant cultivars have influenced insecticide and fungicide demand. Integrated pest management (IPM), over the past 20 years, and genetically modified crops, over the past five to ten years, are new technologies that have the potential to curb the growth in pesticide use. Price policies, environmental policies, and related investments in agricultural research and development, infrastructural expansion, or education all influence the markets for fertilizer and other farm chemicals in developing countries. One major policy issue is how to reduce or eliminate fertilizer subsidies at the same time that measures are taken to increase demand in areas such as Sub-Saharan Africa where fertilizer use is below the social optimum. At the same time, in intensive agricultural systems where agricultural chemical use is high, resource degradation and human health risks from pesticide use compromise productivity growth. In areas of both high and low use of chemical inputs, meeting the production and environmental challenges of the future will require increasing reliance on knowledge-intensive technology. © 2007 Elsevier B.V. All rights reserved.
KW  - agricultural development
KW  - environmental policy
KW  - fertilizers
KW  - market liberalization
KW  - pesticides
N1  - Cited By :34
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-66049128812&doi=10.1016%2fS1574-0072%2806%2903053-2&partnerID=40&md5=67b1c8ba444eb8e936072be5666e54ff
ER  - 

TY  - SER
TI  - Chapter 58 The Economics of Water, Irrigation, and Development
T2  - Handbook of Agricultural Economics
VL  - 3
SP  - 2933
EP  - 2977
PY  - 2007
DO  - 10.1016/S1574-0072(06)03058-1
AU  - Schoengold, K.
AU  - Zilberman, D.
AD  - Department of Agricultural Economics, School of Natural Resources, University of Nebraska, Lincoln, Lincoln, NE, United States
AD  - Department of Agricultural and Resource Economics, Giannini Foundation, University of California, Berkeley, Berkeley, CA, United States
AB  - The post-World War II era has witnessed a drastic increase in irrigation activities that have contributed substantially to the massive growth in agricultural production that enables humanity to feed its doubling population. However, a distinction has to be made between the overall positive contribution of irrigation to agricultural productivity and economic welfare and the significant amount of misallocation and mismanagement of resources that have accompanied the expansion of irrigation. In many cases, water resources have been overdeveloped; there has been overspending on capital; and significant costs in terms of loss of ecosystems, extinction of fish species, and contamination of water sources. This chapter provides an economic perspective on the contribution of irrigation and water resources to past agricultural development and future water resource management. The efficiency of water use is affected by decisions made at many levels. The inefficiencies that can occur at different levels of water management are discussed in this chapter. The analysis first considers irrigation water use by an individual, and then moves to the importance of regional management. The importance of dynamic considerations about the future, and the role of interregional management are then covered. Together, these sections present an economic framework for designing water institutions and policies to improve water resource allocation and prevent some of the current inefficiency in water resource systems. The second part of the chapter provides an overview of the benefits and costs that have been realized through agricultural water and irrigation projects in developing countries. There is a paucity of ex-post integrated assessments of these projects, so the chapter puts the pieces together, combining data with conceptual arguments. © 2007 Elsevier B.V. All rights reserved.
KW  - developing countries
KW  - irrigation
KW  - water project development
KW  - water resources
N1  - Cited By :51
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-40449122135&doi=10.1016%2fS1574-0072%2806%2903058-1&partnerID=40&md5=54ddf17026cd563842a933c5dd0581f9
ER  - 

TY  - JOUR
TI  - Implications of alternative institutional arrangements in groundwater sharing: Evidence from West Bengal
T2  - Economic and Political Weekly
VL  - 42
IS  - 26
SP  - 2543
EP  - 2551
PY  - 2007
AU  - Mukherji, A.
AB  - Informal groundwater based pump irrigation services markets are an all-pervasive agrarian institution in south Asia but have been criticised for bringing about less than equitable outcomes and causing groundwater over-exploitation. In view of these drawbacks of private water markets, many scholars have advocated "alternative institutional arrangements" in water sharing. The alternatives refer to those water sharing arrangements that violate either of the three basic conditions of private water market transactions, viz, private, individual ownership of irrigation assets and rights of the owners of means of irrigation to decide the terms and conditions of water sale. In this paper two alternative institutional arrangements in water sharing from West Bengal have been compared from the perspective of the impact they have on the water buyers - in most cases small and marginal farmers.
N1  - Cited By :22
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-35748946147&partnerID=40&md5=3fec27c97e5fd233b775d2eebb682cf0
ER  - 

TY  - JOUR
TI  - Irrigation management transfer in Lao PDR: Issues and prospects
T2  - International Journal of Development Issues
VL  - 4
IS  - 2
SP  - 21
EP  - 38
PY  - 2005
DO  - 10.1108/eb045852
AU  - Jusi, S.
AU  - Virtanen, M.
AD  - Department of Regional Studies, University of Tampere, Finland
AB  - Water resources development plays a central role in reducing poverty and achieving sustainable economic growth in Laos. The development of irrigation is vital for the rural population dependent on agricultural production, but irrigation projects have suffered from low levels of maintenance, as farmers have felt little ownership for the government projects. At the moment, a process of Irrigation Management Transfer (IMT) is undertaken in Laos with the aim of transferring the management and operation of schemes to farmers. This article aims at evaluating, how IMT has been implemented in Laos and how it is affecting the sustainability of agriculture. © 2005, © Emerald Group Publishing Limited.
N1  - Cited By :2
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-67649546256&doi=10.1108%2feb045852&partnerID=40&md5=ab8170a6ae44f4257e4ca6064d03f484
ER  - 

TY  - JOUR
TI  - Rural poverty in developing countries: An empirical analysis
T2  - Journal of Economic Studies
VL  - 31
IS  - 6
SP  - 500
EP  - 508
PY  - 2004
DO  - 10.1108/01443580410569244
AU  - Dao, M.Q.
AD  - Department of Economics, Eastern Illinois University, Charleston, IL, United States
AB  - This paper empirically analyzes the determinants of rural poverty in developing countries. Using data from a sample of 32 developing countries we are able to show that income redistribution in favor of the poorest 10 percent of the population, improving the productivity of agricultural workers, raising the economic and social status of women, especially of rural women, government policies aimed at reducing systemic discrimination against ethnic minorities, encouraging tourism where possible, and programs designed to assist the irrigation of croplands are called for in the quest for alleviating poverty in rural areas. As the extent of rural poverty is reduced, an added benefit is the deceleration of the rural-urban migration process, which results in less pressure on government to provide additional spending on services such as sanitation, health, and education in urban areas as well as having to deal with a host of problems associated with overgrown cities such as a higher incidence of crime and of shanty towns on the outskirts of these cities. © Emerald Group Publishing Limited.
KW  - Developing countries
KW  - Poverty
KW  - Rural areas
N1  - Cited By :24
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-23744495333&doi=10.1108%2f01443580410569244&partnerID=40&md5=7f6b9586e389d6e3a79d80d5b2e5dc8b
ER  - 

TY  - JOUR
TI  - Investigations on the condition of irrigation dams in Albania
T2  - International Journal on Hydropower and Dams
VL  - 11
IS  - 3
SP  - 92
EP  - 96
PY  - 2004
AU  - Hinks, J.
AU  - Agalliu, V.
AD  - Halcrow Group, United Kingdom
AD  - Selas Ltd., Albania
AD  - Halcrow Group Ltd., Burderop Park, Swindon, Wiltshire SN4 0QD, United Kingdom
AD  - Selas Ltd., Rruga Vaso Pasha P.7/1, Tirana, Albania
AB  - Various aspects of the project undertaken to upgrade Albania's irrigation dams wer discussed. The steps taken to develop a ranking system in order to prioritize the works at the most dangerous dams were also discussed. At reservoirs which were considered dangerous on the grounds of inadequate spillway capacity and freeboard, recommendations were made that water levels should be held down temporarily, so as to accommodate 50 mm of runoff from the catchment below the top water level. Necessary wave freeboard was calculated with mean annual maximum hourly windspeeds being provided by the Albanian Instituti Hidrometeorologjik.
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-3042546075&partnerID=40&md5=4d2f648802cf8dcccb4a0f3447aef570
ER  - 

TY  - JOUR
TI  - Risk management strategies in humid production regions: A comparison of supplemental irrigation and crop insurance
T2  - Agricultural and Resource Economics Review
VL  - 33
IS  - 2
SP  - 220
EP  - 232
PY  - 2004
DO  - 10.1017/S1068280500005797
AU  - Dalton, T.J.
AU  - Porter, G.A.
AU  - Winslow, N.G.
AD  - Dept. of Rsrc. Economics and Policy, University of Maine, United States
AD  - Dept. Plant, Soil, and Environ. Sci., University of Maine, United States
AD  - Department of Agricultural Economics, Purdue University, United States
AB  - Recent federal agricultural programs have accelerated the devolution of enterprise risk management responsibility from the state to individual producers. Using a biophysical simulation model, the risk management benefits of federal crop insurance and supplemental irrigation are derived and compared to uninsured rainfed crop production in an expected utility framework. Federal crop insurance programs are inefficient at reducing producer exposure to weather-related production risk in humid regions, and the risk management benefits from supplemental irrigation are found to be scale and technology dependent. Environmental policies that regulate resource development will increase the investment cost of irrigation alternatives and reduce economic feasibility. Copyright 2004 Northeastern Agricultural and Resource Economics Association.
KW  - Insurance
KW  - Risk
KW  - Supplemental irrigation
N1  - Cited By :25
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-18244383555&doi=10.1017%2fS1068280500005797&partnerID=40&md5=c29c7ba43a30a9f9b2f9654ee529dec4
ER  - 

TY  - JOUR
TI  - Hydropower development and poverty alleviation in Pakistan
T2  - International Journal on Hydropower and Dams
VL  - 10
IS  - 5
SP  - 72
EP  - 76
PY  - 2003
AU  - Ahmad, Z.
AU  - Ahmad Malik, T.
AD  - Off. of the Chf. Engineering Adviser, Federal Flood Commission, Ministry of Water and Power, 16-D(E.), Safdar Mansion, Blue Area, Islamabad, Pakistan
AB  - The hydroelectric power development and poverty alleviation programs under the vision 2025 program of Pakistan are discussed. The program gives high priority to the water, power and food sectors in terms of financial allocation. The country plans to create several hydro projects to increase electric power generation and to help the people in irrigation.
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0242332704&partnerID=40&md5=90ede760d4a8e57ec9d91e3ec08b4e71
ER  - 

TY  - JOUR
TI  - Assessing water scarcity and watershed development in Maharashtra, India: A case study of the Baliraja Memorial Dam
T2  - Science Technology and Human Values
VL  - 27
IS  - 2
SP  - 236
EP  - 261
PY  - 2002
DO  - 10.1177/016224390202700203
AU  - Phadke, R.
AD  - Department of Environmental Studies, University of California, Santa Cruz, CA, United States
AB  - In the drought-prone regions of Maharashtra State, a growing social movement for equitable water distribution is engaging the help of engineers to build technical projects. This movement aims to challenge the state's agroindustrial development model favoring water-intensive sugarcane farming by redistributing water. This article examines the Baliraja Memorial Dam, located in southwestern Maharashtra. Through the dam, 400 families in the villages of Balawadi and Tandulwadi will receive a share of water for irrigation and domestic needs. This article explores the Baliraja Dam as an appropriate technology project designed jointly by village farmers, engineers, and social activists. Through this unique alliance, Baliraja was designed to meet the needs of ecological restoration, community empowerment, and democratic technological design. The pioneering success of the Baliraja effort has prompted other communities to pressure the state irrigation bureaucracy to address the ecological and human costs of prolonged drought and water misuse.
N1  - Cited By :16
N1  - Export Date: 17 April 2023
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0036248116&doi=10.1177%2f016224390202700203&partnerID=40&md5=ce3426477607dfa3e43ec6ceaf685ab3
ER  - 

