TY  - JOUR
T1  - Improving irrigation access to combat food insecurity and undernutrition: A review
AU  - Domènech, Laia
JO  - Global Food Security
VL  - 6
SP  - 24
EP  - 33
PY  - 2015
DA  - 2015/10/01/
SN  - 2211-9124
DO  - https://doi.org/10.1016/j.gfs.2015.09.001
UR  - https://www.sciencedirect.com/science/article/pii/S2211912415300067
KW  - Irrigation
KW  - Food security
KW  - Nutrition
KW  - Health
KW  - Women's empowerment
KW  - Sub-Saharan Africa
AB  - Interventions aimed at increasing water availability for livelihood and domestic activities have great potential to improve various determinants of undernutrition, such as the quantity and diversity of foods consumed within the household, income generation, and women's empowerment. This review analyzes the existing evidence concerning the role of irrigation in improving nutrition and health outcomes. Most of the studies examined showed a positive effect of irrigation interventions on food security. However, existing evidence is still insufficient to draw broad conclusions, largely because nutrition is yet to be considered an explicit objective of irrigation development. Nutrition-sensitive irrigation programs are needed to help realize the full potential of irrigation interventions and avoid adverse impacts on human health and nutrition.
ER  - 

TY  - JOUR
T1  - Sizing and forecasting techniques in photovoltaic-wind based hybrid renewable energy system: A review
AU  - Bansal, Ajay Kumar
JO  - Journal of Cleaner Production
VL  - 369
SP  - 133376
PY  - 2022
DA  - 2022/10/01/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2022.133376
UR  - https://www.sciencedirect.com/science/article/pii/S0959652622029596
KW  - Hybrid Energy System
KW  - Wind speed forecasting
KW  - Solar radiation forecasting
KW  - Optimization
KW  - Sizing
AB  - With increasing awareness towards environmental concern, efforts are made to reduce harmful effects of conventional electricity generation methods and uses of renewable sources of energy to generate electricity. India has enormous potential of renewable energy resources to meet its power generation requirements. India can meet with global footsteps in the economic and social advances through the advancement in field of renewable sources. In remote area applications, where grid approach is either not feasible or very costly, hybrid energy systems are recommended to supply electric power needs of single or multiple user utility for household or irrigation applications. In the areas where grids are not connected, electrical power can be generated by solar cells, wind turbine generators, hydro power plants or diesel engine generators. Multiple sources can be combined for generating the desired electrical energy for remote areas. When majority of the sources are renewable generating sources, then the combination is known as Hybrid Energy System. The purpose of this study is to provide a conceptual framework for hybrid system setup, modeling, renewable energy sources, criteria for hybrid system optimization and control strategies, and software utilized for optimal sizing. In addition, this paper gives a mathematical model of the hybrid system components, highlighting the significance of power reliability and system cost, and discusses a comparison of the most popular topologies utilized for the implementation and sizing of HRES. This article concludes with a comprehensive review of the various algorithms and software programmes utilized for size optimization. Then the paper also discuss the various uncertainty analysis in HRES size optimization.
ER  - 

TY  - JOUR
T1  - Impacts of national scale digital soil mapping programs in France
AU  - Arrouays, Dominique
AU  - Richer-de-Forges, Anne C.
AU  - Héliès, Florence
AU  - Mulder, Vera Leatitia
AU  - Saby, Nicolas P.A.
AU  - Chen, Songchao
AU  - Martin, Manuel P.
AU  - Román Dobarco, Mercedes
AU  - Follain, Stéphane
AU  - Jolivet, Claudy
AU  - Laroche, Bertrand
AU  - Loiseau, Thomas
AU  - Cousin, Isabelle
AU  - Lacoste, Marine
AU  - Ranjard, Lionel
AU  - Toutain, Benoît
AU  - Le Bas, Christine
AU  - Eglin, Thomas
AU  - Bardy, Marion
AU  - Antoni, Véronique
AU  - Meersmans, Jeroen
AU  - Ratié, Céline
AU  - Bispo, Antonio
JO  - Geoderma Regional
VL  - 23
SP  - e00337
PY  - 2020
DA  - 2020/12/01/
SN  - 2352-0094
DO  - https://doi.org/10.1016/j.geodrs.2020.e00337
UR  - https://www.sciencedirect.com/science/article/pii/S2352009420300869
KW  - Digital soil mapping
KW  - National scale
KW  - France
KW  - Impacts
AB  - During the last 10 years, several attempts to map soil attributes at the scale of mainland France have been realised. We exemplify them by seven major outputs: maps of organic C stocks, trace elements (TE), microbial density and diversity, soil thickness, available water capacity (AWC), extractable P, and changes in soil pH. We first briefly describe the data and the methods used to produce these maps and summarise their main results. We then focus on their impacts on various categories of the public, i.e. the general public and citizens; farmers; private companies; non-governmental organisations; agricultural development organisations, stakeholders, and national agencies; French governmental bodies; and international organisations. We also analyse the demands that came to the French National Soil Information Centre from 2008 to 2018 and the impact that our activities had in various media. Soil organic C had the largest impact in nearly all categories of end-users, which may be linked to the recent ‘4 per 1000’ initiative launched by the French governmentduring the COP21 and to the fact that farmers are interested in increasing the organic matter content of their soil for increasing the fertility. TE obtained high scores, which may be related to citizens' care about health and to the fact that governmental bodies and national agencies have a major interest in site contamination assessments. The soil P content, pH, and AWC exhibited major impacts on the agricultural sector. Maps of the soil P content and pH were used as geomarketing tools by private companies selling fertilisers and soil amendments, whereas the AWC was already incorporated into decision-making aid tools for irrigation management developed by development organisations for farmers. Microbial diversity generated collaborations with a large network of farmers and had a large media impact. Nevertheless, the visibility of soil information to the general public should be increased. This can be done by using new multimedia and interactive tools. Overall, these selected examples of digital soil mapping of soil attributes at the national scale in France clearly indicate that the soil attributes have substantial impact on various categories of end-users, such as farmers, professional organisations, stakeholders, and policymakers at different levels of decision-making, among others. However, the impacts on the general public and citizens are more difficult to quantify, and increasing the soil awareness of the general public should be of high priority.
ER  - 

TY  - JOUR
T1  - Water reconditioning and reuse in the food processing industry: Current situation and challenges
AU  - Meneses, Yulie E.
AU  - Stratton, Jayne
AU  - Flores, Rolando A.
JO  - Trends in Food Science & Technology
VL  - 61
SP  - 72
EP  - 79
PY  - 2017
DA  - 2017/03/01/
SN  - 0924-2244
DO  - https://doi.org/10.1016/j.tifs.2016.12.008
UR  - https://www.sciencedirect.com/science/article/pii/S0924224416302515
KW  - Water conservation
KW  - Reconditioning
KW  - Membrane technology
AB  - Background
While the demand for food and water is growing, water shortages are already occurring in many of the world's major food production areas. Irrigation is unarguably the most water demanding operation among the food supply chain, however, efforts from different sectors will collectively secure food for the world's population. Food processing is a key component of the food supply chain and its water footprint is of great consideration, not only because of the high-quality water used in the manufacturing of products but also for the significant volumes of pollutant wastewater generated. Different food sectors produce wastewater of different qualities, but for all cases water reconditioning and reuse offer opportunities to reduce water consumption and to contribute to a better water management in the food processing industry.
Scope and approach
The factors converging to implement such initiatives including, regulations in place, available technologies, food safety considerations, risk perceptions, water quality, environmental impacts and research needs are discussed herein. The goal of this review paper was to bring to the forefront of the debate the challenges and opportunities that water conservation initiatives offer, in order to produce more food with less water.
Key findings
Water reconditioning and reuse are technologically-feasible alternatives for the food processing industry to incorporate better water management and sustainability in food processing operations that are lacking. Successful implementation of conservation strategies is associated with the holistic evaluation of the intervention, providing information related to cost, risk, and environmental performance.
ER  - 

TY  - CHAP
T1  - 27 Changing climates, changing lives: strengthening adaptive response capacities to climate change in the Huascarán Biosphere Reserve, Peru, and Sagarmatha (Mt. Everest) National Park, Nepal
AU  - Byers, Alton C.
A2  - Baudo, Renato
A2  - Tartari, Gianni
A2  - Vuillermoz, Elisa
BT  - Developments in Earth Surface Processes
PB  - Elsevier
VL  - 10
SP  - 249
EP  - 250
PY  - 2007
DA  - 2007/01/01/
T2  - Mountains Witnesses of Global Changes Research in the Himalaya and Karakoram: Share-Asia Project
SN  - 0928-2025
DO  - https://doi.org/10.1016/S0928-2025(06)10027-9
UR  - https://www.sciencedirect.com/science/article/pii/S0928202506100279
AB  - Mountains are particularly sensitive to changes in climate because of their slope, aspect, verticality, mass, and altitude. Global climate change over the past century has resulted in the dramatic recession of glaciers throughout the world, particularly in the subtropical Andean ranges of South America. The rapid melting of snow and ice has resulted in an increase in the formation of high-altitude glacial lakes, sometimes too fast to monitor accurately, accelerating the potential for catastrophic down-valley floods which can destroy everything in their paths. The likelihood of other high-magnitude/low-frequency events such as debris flows and landslides has increased, exacerbated by the very nature of the dynamic mountain environment that is naturally predisposed to earthquakes and mass movement processes. Less understood, however, are the human dimensions of climate change that are already impacting water supplies (irrigation, drinking, power), agriculture systems, high-altitude vegetation dynamics, conflicts over irrigation rights, local economies, adventure tourism (climbing, trekking), and other highland/lowland interactions. Likewise, an understanding of how institutional capacities and partnerships can be strengthened to effectively deal with, and adapt to, these changes is lacking. The mission of The Mountain Institute (TMI) is to conserve high-priority mountain ecosystems, improve mountain livelihoods, and promote the well being of mountain people through research, education, and outreach. This paper discusses an evolving program within TMI that plans to conduct a detailed analysis of the human dimensions of climate change within two of its work regions: the Huascarán Biosphere Reserve, Peru, and Sagarmatha (Mt. Everest) National Park, Nepal. The goal of the project is to better manage natural resources and improve human livelihoods within these regions through:(1)better understanding of climate change impacts in the Huascarán Biosphere Reserve and Sagarmatha National Park on peoples lives, livelihoods, safety, and environments,(2)strengthened integration of the social and physical sciences within the climate change research, analysis, project design, and implementation processes, and(3)strengthened stakeholder capacities to access and use scientific information to better adapt and respond to the risks and vulnerabilities associated with contemporary changes in climate, land use patterns, and tropical high mountain environments.
ER  - 

TY  - JOUR
T1  - Decision aid supports for evaluating agricultural water reuse practices in Tunisia: The Cebala perimeter
AU  - Ben Brahim-Neji, Hella
AU  - Ruiz-Villaverde, Alberto
AU  - González-Gómez, Francisco
JO  - Agricultural Water Management
VL  - 143
SP  - 113
EP  - 121
PY  - 2014
DA  - 2014/09/01/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2014.07.002
UR  - https://www.sciencedirect.com/science/article/pii/S0378377414002017
KW  - Treated wastewater
KW  - Compromise programming
KW  - Water reuse
KW  - Preliminary willingness to pay
KW  - Tunisia
AB  - A more efficient and sustainable use of available water resources, especially in arid and semiarid areas, is a real challenge for many countries. The reutilization of treated wastewater for irrigation purposes is becoming more widespread in many places around the world because of its positive economic, agricultural and environmental impacts. The present study focuses on the case of North Tunisia, where policymakers are reconsidering the improvement of irrigation practices based on using recycled water. Its aim is twofold: firstly, evaluate the opinion of the stakeholders involved in decision-making (policymakers and farmers) through a compromise programming (multi-criteria decision making technique). Secondly, determine whether farmers would be willing to pay more for water if irrigation programs were improved and analyze the factors that influence their decision. The present study peruses a binary logistic regression analysis to address these questions. The main finding is that policymakers and famers agree that the best option is to invest in tertiary wastewater treatment. Indeed, more than 80% of farmers are willing to pay more for higher quality water.
ER  - 

TY  - JOUR
T1  - Tank rehabilitation in India: Review of experiences and strategies
AU  - Reddy, V. Ratna
AU  - Reddy, M. Srinivasa
AU  - Palanisami, K.
JO  - Agricultural Water Management
VL  - 209
SP  - 32
EP  - 43
PY  - 2018
DA  - 2018/10/30/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2018.07.013
UR  - https://www.sciencedirect.com/science/article/pii/S0378377418304189
KW  - Tank
KW  - Rehabilitation
KW  - Irrigation
KW  - Management
KW  - Participatory
KW  - India
AB  - Traditional water harvesting (tank) systems are integral to agricultural development and livelihoods of rural communities in India. Despite the fact that these systems provide number of services (drinking water, protective irrigation, etc.,), their importance and contribution declined during the post-independence India. Population pressure along with poor maintenance have led to their deterioration. For instance, the number tanks not in use has doubled between 2000-01 and 2010-11. The share of tank irrigation in to total irrigation in India declined from 17% to 2.5% between 1950-51 and 2014-15. Realising the multiple benefits from theses traditional systems, tank rehabilitation has been one of the policy priorities at the central as well as in some States. This paper is a review of experiences on tank systems and their rehabilitation across the regions of India. The idea is to explore the variations in tank systems across the regions and identify specific approaches for strengthening and promoting them. Tank uses, benefits, users or stakeholders differ from region to region. Hence, the priorities may not be same in all the regions. The evidence across the regions indicates that the benefits from tank rehabilitation outweigh the costs. It is argued that scaling up of tank rehabilitation at the national and state level is critical for providing substantial benefits to the local communities. While the policy initiatives to restore irrigation tanks are rational, the interventions need to be based on the changing conditions in terms of groundwater development and climate variability in the specific regions.
ER  - 

TY  - JOUR
T1  - Impact of agricultural interventions on the nutritional status in South Asia: A review
AU  - Pandey, Vijay Laxmi
AU  - Mahendra Dev, S.
AU  - Jayachandran, Usha
JO  - Food Policy
VL  - 62
SP  - 28
EP  - 40
PY  - 2016
DA  - 2016/07/01/
SN  - 0306-9192
DO  - https://doi.org/10.1016/j.foodpol.2016.05.002
UR  - https://www.sciencedirect.com/science/article/pii/S0306919216300264
KW  - Agricultural intervention
KW  - Nutrition
KW  - South Asia
KW  - Women empowerment
AB  - Nearly half of the malnourished population of the world lives in South Asia, and agriculture is the main source of livelihood of the people in this region. Many review exercises have analysed the available evidences to understand the ways in which agriculture can be leveraged to enhance nutritional status; however, very few of them have employed a systematic approach ensuring internal and external validity. The present paper seeks to fill this gap for strengthening the policy recommendations. It demonstrates an association between agricultural interventions and nutritional outcomes; and it shows that the production of targeted nutrition-rich crops, homestead gardens, and diversification of the agricultural production system towards fruits and vegetables and aquaculture can potentially improve nutrient intake and nutritional outcomes. The empowerment of women and nutrition knowledge play a crucial role in establishing linkage between agriculture and nutritional outcomes.
ER  - 

TY  - JOUR
T1  - Nitrogen use efficiency indicators for the Australian cotton, grains, sugar, dairy and horticulture industries
AU  - Antille, Diogenes L.
AU  - Moody, Philip W.
JO  - Environmental and Sustainability Indicators
VL  - 10
SP  - 100099
PY  - 2021
DA  - 2021/06/01/
SN  - 2665-9727
DO  - https://doi.org/10.1016/j.indic.2020.100099
UR  - https://www.sciencedirect.com/science/article/pii/S2665972720300830
KW  - Agronomic efficiency
KW  - Fertilizer response
KW  - Most economic rate of nitrogen
KW  - Nitrogen recovery
KW  - NUE metrics
KW  - NUE terminology and definitions
AB  - There are multiple ways that nitrogen (N) use efficiency (NUE) can be assessed, and NUE indicators are documented in the scientific literature for measuring crop N uptake efficiency, crop N utilization efficiency, and several other agronomic efficiency indicators. At present, however, there is no consensus as to how NUE should be calculated and reported across the different agricultural industries in Australia, which makes it difficult to communicate NUE data to stakeholders in a consistent manner. This variation in NUE terminology and definitions also makes it difficult to perform long-term industry-specific assessments of NUE, inform N management practices, and therefore guide future research and development. The work reported in this article was undertaken to address the lack of harmonization of NUE terminology and definitions that is evident in Australia. Metrics used to measure NUE both in Australia and internationally are critically reviewed and collated, and used to define, describe and interpret guidelines for a suite of NUE indicators. This suite of key NUE indicators can be applied to assess cross-sector productivity, profitability and environmental aspects of N fertilizer use, and for effective communication of NUE research findings and implications. The following NUE indicators are proposed: (1) Fertilizer N utilization efficiency (NUtE), (2) Fertilizer N uptake efficiency (NUPE), (3) Agronomic efficiency of applied fertilizer N (AE), (4) Partial factor productivity of applied N (PFPN), and (5) Marginal return on applied fertilizer N (MRF). The calculation, interpretation and cross-industry usefulness of these NUE indicators are presented and discussed. Worked examples are provided based on data derived from the Australian Government’s More Profit from Nitrogen (MPfN) Program, which enabled industry-specific NUE values to be determined. These values were used to compare and contrast NUE between industries and identify opportunities where NUE could be potentially improved by management strategies. Further, an NUE indicator framework was adapted for the Australian irrigated cotton and sugarcane cropping systems based on a generic framework developed by the EU Nitrogen Expert Panel. This concept could be applied to other industries as data from the MPfN Program become available.
ER  - 

TY  - JOUR
T1  - Rethinking the sustainability of Israel's irrigation practices in the Drylands
AU  - Tal, Alon
JO  - Water Research
VL  - 90
SP  - 387
EP  - 394
PY  - 2016
DA  - 2016/03/01/
SN  - 0043-1354
DO  - https://doi.org/10.1016/j.watres.2015.12.016
UR  - https://www.sciencedirect.com/science/article/pii/S0043135415304139
KW  - Wastewater reuse
KW  - Drip irrigation
KW  - Salinity
KW  - Sustainability
AB  - Broad utilization of drip irrigation technologies in Israel has contributed to the 1600 percent increase in the value of produce grown by local farmers over the past sixty-five years. The recycling of 86% of Israeli sewage now provides 50% of the country's irrigation water and is the second, idiosyncratic component in Israel's strategy to overcome water scarcity and maintain agriculture in a dryland region. The sustainability of these two practices is evaluated in light of decades of experience and ongoing research by the local scientific community. The review confirms the dramatic advantages of drip irrigation over time, relative to flood, furrow and sprinkler irrigation and its significance as a central component in agricultural production, especially under arid conditions. In contrast, empirical findings increasingly report damage to soil and to crops from salinization caused by irrigation with effluents. To be environmentally and agriculturally sustainable over time, wastewater reuse programs must ensure extremely high quality treated effluents and ultimately seek the desalinization of recycled sewage.
ER  - 

TY  - JOUR
T1  - Multi-criteria policy scenario analysis for public regulation of irrigated agriculture
AU  - Riesgo, Laura
AU  - Gómez-Limón, José A.
JO  - Agricultural Systems
VL  - 91
IS  - 1
SP  - 1
EP  - 28
PY  - 2006
DA  - 2006/11/01/
SN  - 0308-521X
DO  - https://doi.org/10.1016/j.agsy.2006.01.005
UR  - https://www.sciencedirect.com/science/article/pii/S0308521X06000102
KW  - Multiple-criteria modelling
KW  - Irrigated agriculture
KW  - Scenario analysis
KW  - CAP
KW  - Water policy
AB  - This paper presents a methodological approach to the analysis of various combinations of agricultural policy and irrigation water-pricing alternatives. Policy scenarios are simulated by means of multi-criteria mathematical programming models capable of simulating the behaviour of farmers. Multi-Attribute Utility Theory (MAUT) has been chosen as the methodological framework for model-building at farm level. Modelling representative farms in this way enables differential impacts of scenarios considered to be simulated and, through a process of aggregation, global results at basin level to be obtained. Results obtained from the simulation models are not only related to farmers’ decision variables (crop mixes). A set of relevant economic, social and environmental attributes related to public criteria can also be obtained as a way of measuring the efficiency of the suggested policy scenarios. This methodology has been applied to the analysis of irrigated agriculture in the Douro Basin in Spain. The results show the usefulness of this methodological approach to evaluate the impact of policies and highlight the fact that water pricing and agricultural policy need to be closely coordinated in order to meet the EU’s policy objectives for the irrigated agriculture sector.
ER  - 

TY  - JOUR
T1  - Desert ecosystems in China: Past, present, and future
AU  - Wang, Xunming
AU  - Geng, Xin
AU  - Liu, Bing
AU  - Cai, Diwen
AU  - Li, Danfeng
AU  - Xiao, Feiyan
AU  - Zhu, Bingqi
AU  - Hua, Ting
AU  - Lu, Ruijie
AU  - Liu, Fa
JO  - Earth-Science Reviews
VL  - 234
SP  - 104206
PY  - 2022
DA  - 2022/11/01/
SN  - 0012-8252
DO  - https://doi.org/10.1016/j.earscirev.2022.104206
UR  - https://www.sciencedirect.com/science/article/pii/S0012825222002902
KW  - Desert ecosystem
KW  - Desertification-prone region
KW  - China
AB  - As the largest ecosystem of China, the desert ecosystem and the desertification-prone region (DPR) occupies 44% of China's land area. The past, present, and the future of China's desert ecosystems were reviewed. Following desert ecosystem classifications adopted by most scholars and the criteria of DPR determinations proposed by United Nations Convention to Combat Desertification (UNCCD), the total area of desert ecosystems in China are presently 2.08 × 106 km2, and total area of DPR is 2.13 × 106 km2. The desert ecosystem developed during the Quaternary period in most regions of northeastern China, but this area is not currently classified as this ecosystem. At present, the xeric shrub, sandy, gravel, saline-alkaline, clay-based, and alpine-cold desert ecosystems are found in China, and their areas are 6.34%, 27.49%, 26.99%, 6.88%, 19.98%, and 12.31%, respectively, of the total desert ecosystem area. There were no great variations in the areas of the gravel and alpine-cold desert ecosystems in China throughout the Quaternary period to the present because of the control exerted by long-term climate change and the Qinghai-Tibet Plateau uplift. Close relationships exist between xeric shrub and clayed-based ecosystem development and drought events. The formation and development of the saline-alkaline desert ecosystem has been mainly controlled by variations in groundwater levels and human activities such as irrigation and dam building. Among all of the desert sub-ecosystems, the sandy ecosystem appears to be more sensitive to climate change, and its area in the Holocene Optimum was only 60% of that in the Last Glacial Maximum. Over the past half-century, the development of the sandy desert ecosystem has been consistent with trends of aeolian activity, achieving its maximum area in the late 1980s, and then decreasing from that time to the present. Due to the influence of both climate change and human activities in China, some desert sub-ecosystems have evolved into other types of desert ecosystems. In addition, considering the impact of human activities on soil and vegetation in desert ecosystems, at present only 0.10–0.35% of China's desert ecosystem area is associated with human activities. Data provided by World Climate Research Programme (WCRP) Coupled Model Intercomparison Project (CMIP) (Phase 6) indicates that the area of desert ecosystems may decrease by 9.30%, 13.40%, and 17.30% in 2050, 2070, and 2100, respectively.
ER  - 

TY  - JOUR
T1  - Thirty years of agronomy research for development in irrigated rice-based cropping systems in the West African Sahel: Achievements and perspectives
AU  - Ibrahim, Ali
AU  - Saito, Kazuki
AU  - Bado, Vincent B.
AU  - Wopereis, Marco C.S.
JO  - Field Crops Research
VL  - 266
SP  - 108149
PY  - 2021
DA  - 2021/06/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2021.108149
UR  - https://www.sciencedirect.com/science/article/pii/S0378429021000952
KW  -  spp.
KW  - Agronomic options
KW  - Production constraints
KW  - Yield gap
AB  - Rice (Oryza spp.) is an important food crop and plays an essential role in food security in the Sahel region in West Africa. The Africa Rice Center (AfricaRice) Regional Station for the Sahel was established in 1976 to respond to the demand for increased domestic production through research for development (R4D). This paper aims to review 30 years of rice agronomy R4D in this region and provide perspectives for future research. Rice is mainly grown by smallholders in irrigated systems in the Sahel, where productivity is higher than in other African regions. However, there is still a large gap between potential yield and actual yield obtained by farmers, due to various factors including sub-optimal crop management (e.g. nutrient, weed, water management) and abiotic stresses (e.g. extreme temperatures, salt-affected soils). AfricaRice has developed crop simulation models, integrated crop management practices, water-saving technologies, agronomic interventions alongside salt-tolerant varieties, and decision-support tools for field-specific nutrient management (e.g. “RiceAdvice”). While evaluation of agronomic options is well covered in the literature, there is limited information on scaling and impact in terms of improved smallholder livelihoods. While results from long-term soil fertility trials show that double-cropping rice with appropriate fertilizer application can be sustainable, models that integrate climate change indicate a huge risk of yield reduction due to heat stress, especially in the dry season, unless adaptations such as change in sowing date and varietal improvement are applied. There has been limited research on farming systems beyond plot-level agronomy, and less focus on environmental and social sustainability than economic sustainability (i.e. yield and profit). Further R4D efforts are needed to scale out and scale-up agronomic options for enhancing the productivity and sustainability of irrigated rice-based cropping systems in the Sahel in the context of increasing competition for water, land, and labor under increasingly extreme weather conditions. Digital approaches such as the decision support tool “RiceAdvice” could play an important role in out-scaling of productive, profitable, and sustainable agronomic options.
ER  - 

TY  - JOUR
T1  - New developments in the therapy of intoxications
AU  - Krenzelok, Edward P.
JO  - Toxicology Letters
VL  - 127
IS  - 1
SP  - 299
EP  - 305
PY  - 2002
DA  - 2002/02/28/
SN  - 0378-4274
DO  - https://doi.org/10.1016/S0378-4274(01)00512-4
UR  - https://www.sciencedirect.com/science/article/pii/S0378427401005124
KW  - Gastrointestinal decontamination
KW  - Activated charcoal
KW  - Gastric lavage
KW  - Ipecac syrup
KW  - Cathartics
KW  - Antidotes
AB  - There has been a significant evolution in the clinical management of the poisoned patient over the last decade. Interventions that were once the cornerstone of treating the poisoned patient have become passé or have come under intense scrutiny. The advent of evidence-based medicine has forced clinical scientists to re-evaluate standard therapies. Gastrointestinal decontamination with either emesis or gastric lavage was the foundation of the initial management of most poisoned patients. Examination of the published literature demonstrated that neither emesis nor lavage changed the ultimate outcome of poisoned patients, and most poison centers have abandoned their use. Even the use of activated charcoal has been questioned. A multitude of studies demonstrated that the effectiveness of activated charcoal diminished significantly 30–60 min after the ingestion of a poison. No study has demonstrated that charcoal changed patient outcome. Cathartics have been deemed to be ineffective and potentially dangerous and are never indicated. Whole bowel irrigation should not be used routinely in the management of the poisoned patient. Multiple dose activated charcoal and urinary alkalinization, commonly used to enhance the elimination of some poisons, have limited usefulness. While these ‘old’ and more general methods of ‘detoxification’ have thus failed in most cases to improve or change patient outcome, the use of more specific antidotes, tailored to the exact cause of intoxication is to be considered. Very few antidotes, however, are used on a consistent basis in the management of poisoned victims. The indiscriminate use of antidotes may even be harmful to the patient and incur an inordinate expense. In addition to the commonly known antidotes N-acetylcysteine (acetaminophen, paracetamol), naloxone (opioids) and flumazenil (benzodiazepines), new antidotes include fomepizole to treat ethylene glycol and methanol poisoning and Crotalidae Polyvalent Immune Fab (Ovine) for pit viper envenomation.
ER  - 

TY  - JOUR
T1  - Review of selenium toxicity in the aquatic food chain
AU  - Hamilton, Steven J.
JO  - Science of The Total Environment
VL  - 326
IS  - 1
SP  - 1
EP  - 31
PY  - 2004
DA  - 2004/06/29/
SN  - 0048-9697
DO  - https://doi.org/10.1016/j.scitotenv.2004.01.019
UR  - https://www.sciencedirect.com/science/article/pii/S0048969704000609
KW  - Selenium
KW  - Food chain
KW  - Interactions
KW  - Species sensitivity
KW  - Thresholds
KW  - Controversy
AB  - In many environmental contaminant situations selenium has become the primary element of concern because of its bioaccumulative nature in food webs. Initial concerns about selenium were related to fish kills at Belews Lake, NC, Martin Lake, TX, and Kesterson Reservoir, CA, and to bird deformities at Kesterson Reservoir. Additional concerns were identified under the National Irrigation Water Quality Program at Salton Sea, CA, Kendrick, WY, Stewart Lake, UT, and Grand Valley and Uncompahgre Valley, CO. Recent studies have raised concerns about selenium impacts on aquatic resources in Southeastern Idaho and British Columbia. The growing discomfort among the scientific community with a waterborne criterion has lead the US Environment Protection Agency to consider a tissue-based criterion for selenium. Some aquatic ecosystems have been slow to recover from selenium contamination episodes. In recent years, non-governmental researchers have been proposing relatively high selenium thresholds in diet and tissue relative to those proposed by governmental researchers. This difference in opinions is due in part to the selection of datasets and caveats in selecting scientific literature. In spite of the growing selenium literature, there are needs for additional research on neglected organisms. This review also discusses the interaction of selenium with other elements, inconsistent effects of selenium on survival and growth of fish, and differences in depuration rates and sensitivity among species.
ER  - 

TY  - JOUR
T1  - Irrigating with arsenic contaminated groundwater in West Bengal and Bangladesh: A review of interventions for mitigating adverse health and crop outcomes
AU  - Senanayake, Nari
AU  - Mukherji, Aditi
JO  - Agricultural Water Management
VL  - 135
SP  - 90
EP  - 99
PY  - 2014
DA  - 2014/03/31/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2013.12.015
UR  - https://www.sciencedirect.com/science/article/pii/S037837741400002X
KW  - Groundwater irrigation
KW  - Agriculture
KW  - Arsenic mitigation interventions
KW  - Systematic review
KW  - West Bengal
KW  - Bangladesh
AB  - There is a rich body of literature on arsenic (As) contamination of groundwater and its consequences for human health via drinking water. Less is known however, on the impacts that flow from the use of arsenic rich groundwater for irrigation or the effectiveness of arsenic remediation in agricultural systems. To partially fill this gap, we review 29 studies that examine the consequences of irrigating with arsenic contaminated groundwater and 28 studies which evaluate interventions aimed at reducing its negative impacts on human health and crops. These studies are geographically limited to West Bengal and Bangladesh (Bengal plains) as these regions constitute hubs of concerns for groundwater contamination. These studies show that there are six broad categories of interventions: deficit irrigation; soil fertilization; growing alternative field crops (other than paddy); switching to arsenic tolerant paddy cultivars; cooking methods to reduce arsenic content in rice and nutritional supplements. Importantly, these efforts target different stages of the agri-food system, some intervene in production processes and balance concerns for crop yields and human health while others focus on consumption practices and only mitigate health risks. Despite this diversity in focus, our results indicate that all treatments have positive effects, either in reducing As content in grains, its accumulation in soil and/or increase crop yields compared to control groups. However, the extent of these impacts varies as do their implications for long-term agricultural sustainability. From a policy perspective, these interventions offer promising alternatives to the extremes of restricted groundwater use on the one hand, and unregulated extraction on the other, but are yet to be integrated into mainstream extension services.
ER  - 

TY  - JOUR
T1  - A comprehensive review of adaptations in plants under arsenic toxicity: Physiological, metabolic and molecular interventions
AU  - Nabi, Aarifa
AU  - Naeem, M.
AU  - Aftab, Tariq
AU  - Khan, M. Masroor A.
AU  - Ahmad, Parvaiz
JO  - Environmental Pollution
VL  - 290
SP  - 118029
PY  - 2021
DA  - 2021/12/01/
SN  - 0269-7491
DO  - https://doi.org/10.1016/j.envpol.2021.118029
UR  - https://www.sciencedirect.com/science/article/pii/S0269749121016110
KW  - Abiotic stress
KW  - Arsenic toxicity
KW  - Signaling pathways
KW  - Crosstalk
KW  - Uptake
KW  - Plant growth
AB  - Arsenic (As) is recognized as a toxic metalloid and a severe threat to biodiversity due to its contamination. Soil and groundwater contamination with this metalloid has become a major concern. Large fractions of cultivable lands are becoming infertile gradually due to the irrigation of As contaminated water released from various sources. The toxicity of As causes the generation of free radicals, which are harmful to cellular metabolism and functions of plants. It alters the growth, metabolic, physiological, and molecular functions of the plants due to oxidative burst. Plants employ different signaling mechanisms to face the As toxicity like phosphate cascade, MAPK (Mitogen-Activated Protein Kinase), Ca-calmodulin, hormones, and ROS-signaling. The toxicity of As may significantly be reduced through various remediation techniques. Among them, the microbial-assisted remediation technique is cost-effective and eco-friendly. It breaks down the metalloid into less harmful species through various processes viz. biovolatilization, biomethylation, and transformation. Moreover, the adaptation strategies towards As toxicity are vacuolar sequestration, involvement of plant defense mechanism, and restricting its uptake from plant roots to above-ground parts. The speciation, uptake, transport, metabolism, ion dynamics, signaling pathways, crosstalk with phytohormones and gaseous molecules, as well as harmful impacts of the As on physiological processes, overall development of plants and remediation techniques are summarized in this review.
ER  - 

TY  - JOUR
T1  - Representing water scarcity in future agricultural assessments
AU  - Winter, Jonathan M.
AU  - Lopez, Jose R.
AU  - Ruane, Alex C.
AU  - Young, Charles A.
AU  - Scanlon, Bridget R.
AU  - Rosenzweig, Cynthia
JO  - Anthropocene
VL  - 18
SP  - 15
EP  - 26
PY  - 2017
DA  - 2017/06/01/
SN  - 2213-3054
DO  - https://doi.org/10.1016/j.ancene.2017.05.002
UR  - https://www.sciencedirect.com/science/article/pii/S2213305416301151
KW  - Irrigated agriculture
KW  - Crop model
KW  - Hydrologic model
KW  - Water resources management
KW  - Climate change
AB  - Globally, irrigated agriculture is both essential for food production and the largest user of water. A major challenge for hydrologic and agricultural research communities is assessing the sustainability of irrigated croplands under climate variability and change. Simulations of irrigated croplands generally lack key interactions between water supply, water distribution, and agricultural water demand. In this article, we explore the critical interface between water resources and agriculture by motivating, developing, and illustrating the application of an integrated modeling framework to advance simulations of irrigated croplands. We motivate the framework by examining historical dynamics of irrigation water withdrawals in the United States and quantitatively reviewing previous modeling studies of irrigated croplands with a focus on representations of water supply, agricultural water demand, and impacts on crop yields when water demand exceeds water supply. We then describe the integrated modeling framework for simulating irrigated croplands, which links trends and scenarios with water supply, water allocation, and agricultural water demand. Finally, we provide examples of efforts that leverage the framework to improve simulations of irrigated croplands as well as identify opportunities for interventions that increase agricultural productivity, resiliency, and sustainability. Topics: Irrigation Water; Water Resources; Agriculture; Societal Impacts of Global Change; Climate Change; Sustainability
ER  - 

TY  - JOUR
T1  - An integrated irrigation strategy for water-saving and quality-improving of cash crops: Theory and practice in China
AU  - Zhou, Huiping
AU  - Chen, Jinliang
AU  - Wang, Feng
AU  - Li, Xiaojuan
AU  - Génard, Michel
AU  - Kang, Shaozhong
JO  - Agricultural Water Management
VL  - 241
SP  - 106331
PY  - 2020
DA  - 2020/11/01/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2020.106331
UR  - https://www.sciencedirect.com/science/article/pii/S0378377420303504
KW  - Cash crop
KW  - Water deficit
KW  - Comprehensive quality index
KW  - Model
KW  - Decision-making
AB  - The cash crop industry has been developed extensively around the world, but in some cases high yields are obtained at the expense of large water and fertilizer input. Although the yield is higher under these practices, it may not be a high-efficient approach from the perspective of crop quality, economical revenue and sustainability in a long term. To solve this problem, an integrated high-efficient irrigation strategy for water-saving and quality-improving of cash crops (WSQI) has to be proposed. Here, we review the research frontiers in this field and the findings of our research group, aiming to expound WSQI with the following perspectives (1) Deficit irrigation under certain conditions and reasonable fertilization can significantly improve the quality of cash crops. Based on the screening of water/nutrient-sensitive quality traits, comprehensive evaluation methods combining the determination of weight for single quality attributes can be used to evaluate and compare comprehensive fruit quality index. (2) Statistical models of water-yield-quality for cash crops were developed that consider the compromise between crop yield and quality. The exploration of biophysical models revealed the mechanisms underlying crop quality formation. (3) Linear, non-linear, dynamic and multi-objective programming models can be powerful tools for supporting irrigation decision-making while considering crop water-yield-quality relationships, market supply and demand, consumer preferences, crop price and resource availability. The integrated high-efficient irrigation strategy proposed in this review would motivate the transition of irrigation strategies from the conventional field irrigation theory, to a new chapter of irrigation management for water conservation and quality improvement in cash crops. The first one is based on water balance and water-yield models, while the second one is based on the information of crop water demand and comprehensive consideration of the water-yield-quality relationship. In addition, this review will provide a theoretical basis and decision-making guidance for research innovation and agricultural production.
ER  - 

TY  - JOUR
T1  - Adoption and economics of alternate wetting and drying water management for irrigated lowland rice
AU  - Lampayan, Rubenito M.
AU  - Rejesus, Roderick M.
AU  - Singleton, Grant R.
AU  - Bouman, Bas A.M.
JO  - Field Crops Research
VL  - 170
SP  - 95
EP  - 108
PY  - 2015
DA  - 2015/01/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2014.10.013
UR  - https://www.sciencedirect.com/science/article/pii/S0378429014003001
KW  - AWD
KW  - Field water tube
KW  - Farmers income
KW  - Impact pathway
KW  - Asia
AB  - To counteract the increasing unavailability of water for agriculture, the International Rice Research Institute (IRRI) and its national agricultural research and extension system (NARES) partners have worked together to develop and promote the “alternate wetting and drying” (AWD) water management technology. In this paper, we review progress in the development and dissemination of AWD in several Asian countries, and provide evidence of its extent of adoption and economic impact. AWD involves the partial drainage of rice fields, which is done by irrigating the fields to the desired depth and then re-irrigating after some time, when the water dissipates. To guide proper implementation, a simple, very low cost, farmer-friendly tool – a perforated “field water tube” – was devised. Demonstration trials and training have been conducted in eight countries in Asia, with large scale adoption in the Philippines, Vietnam and Bangladesh. AWD has reduced irrigation water input by up to 38% with no yield reductions if implemented correctly. Water pumping expenses and fuel consumption decrease also, thus increasing farmers’ income—by 38% in Bangladesh, 32% in the Philippines, and 17% in southern Vietnam, based on “with and without” AWD comparison. The investment to develop and disseminate the AWD technology has a high rate of return, with benefit-cost ratio of 7:1. The evidence of economic benefits at the farm level when aggregated up more than compensates for the total research investments made to develop and disseminate the technology. Successful NARES partnerships and strong farmers’ groups were critical factors in the validation and dissemination of the technology. AWD has also been successfully integrated into national government programs, which also facilitated the widespread adoption of the technology in these countries.
ER  - 

TY  - JOUR
T1  - Economic calibrated models for water allocation in agricultural production: A review
AU  - Graveline, N.
JO  - Environmental Modelling & Software
VL  - 81
SP  - 12
EP  - 25
PY  - 2016
DA  - 2016/07/01/
SN  - 1364-8152
DO  - https://doi.org/10.1016/j.envsoft.2016.03.004
UR  - https://www.sciencedirect.com/science/article/pii/S1364815216300688
KW  - Agricultural water management
KW  - Production economics
KW  - Modelling
KW  - Irrigation
KW  - Mathematical programming
KW  - Production function
AB  - There is a growing need to assess the effects of policies and global changes on both water resources and agriculture. Agricultural programming models are adequate to study this topic as their functional forms and calibration capacities make them suitable to represent real agricultural production systems and explicit the link between water and production. We present a review of the research on agricultural economic programming models that represent water demand and allocation among farming activities for different problem settings. The different types of models are discussed and particularly the integration of water into the production function so as to reflect the agronomic response of yields to varying levels of water. Uncertainty and risk integration as well as spatial and temporal scale issues are reviewed as they are determining to model results in a science support to policy perspective. A research agenda for future research in this field is provided.
ER  - 

TY  - JOUR
T1  - How effective is community-based management of freshwater resources? A review
AU  - Karres, Nathan
AU  - Kang, Shiteng
AU  - Aldous, Allison
AU  - Pattison-Williams, John K.
AU  - Masuda, Yuta J.
JO  - Journal of Environmental Management
VL  - 323
SP  - 116161
PY  - 2022
DA  - 2022/12/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2022.116161
UR  - https://www.sciencedirect.com/science/article/pii/S0301479722017340
KW  - Community-based conservation
KW  - Community-based management
KW  - Freshwater
KW  - Biodiversity
KW  - Human well-being
KW  - Outcomes
AB  - Despite the existence of numerous research studies on community-based conservation, relatively few focus on the particularities of freshwater ecosystems. Freshwater ecosystems are distinct from terrestrial and marine ecosystems, exhibiting both greater concentrations of biodiversity and elevated threats. In addition, freshwater resources have distinct social, legal, political, and economic characteristics which limit the generalizability of community-based conservation research from other ecological domains. We examine peer-reviewed literature on community-based management of freshwater resources to understand and assess project contexts and outcomes. Our review indicates that studies of freshwater community-based management are limited in number and representativeness. While positive outcomes for both biodiversity and human well-being are commonly reported, limitations due to study design constrain the ability to infer the significance or causality of these effects. Overall, our analysis indicates that there are several gaps in the available research: across geographic regions, freshwater ecosystem types, intervention types, and environmental and human well-being outcome types. Given the importance of freshwater resources to Indigenous Peoples and local communities, our review highlights the critical need to generate evidence across more diverse contexts to achieve greater clarity on whether and how community-based projects can be most effective.
ER  - 

TY  - JOUR
T1  - Improving Water Use Efficiency of Wheat Crop Varieties in the North China Plain: Review and Analysis
AU  - MEI, Xu-rong
AU  - ZHONG, Xiu-li
AU  - Vincent, Vadez
AU  - LIU, Xiao-ying
JO  - Journal of Integrative Agriculture
VL  - 12
IS  - 7
SP  - 1243
EP  - 1250
PY  - 2013
DA  - 2013/07/01/
SN  - 2095-3119
DO  - https://doi.org/10.1016/S2095-3119(13)60437-2
UR  - https://www.sciencedirect.com/science/article/pii/S2095311913604372
KW  - water use efficiency
KW  - yield
KW  - stomatal conductance
KW  - water deficit
AB  - The North China Plain (NCP), one of the most important agricultural regions in China, is facing a major water-resource crisis evoked by excessive exploitation of groundwater. To reduce water use while maintaining high crop production level, improving variety water use efficiency (WUE) is an urgent need, especially because other water-saving measures such as water delivery, irrigation, and agricultural practices have already achieved most possible progresses. Evaluation of variety WUE can be performed accurately at the individual plant level (WUEp). Reviewing the studies on physiological factors affecting WUEp performed up to date, stomatal conductance was considered to be an important trait associating closely with WUEp. The trait showed a large degree of varietal variability under well-watered conditions. Crop varieties differ highly in sensitivity of stomata to soil and air drying, with some varieties strongly reducing their stomatal conductance in contrast with those lightly regulating their stomata. As a result, difference among varieties in WUEp was enlarged under water deficit conditions in contrast with those under well-watered conditions. The relationship between stomatal conductance and yield depends on water availability of whole growing period in local areas. Usually, large stomatal conductance results in a high yield under good irrigation system, whereas a low stomatal conductance can lead to yield benefit under limited stored soil moisture conditions. In the NCP, winter wheat is the largest consumer of irrigation water, improvement strategies for high WUE aiming at wheat crops are in urgent need. We suggest, for the well-irrigated areas with excessive exploitation of groundwater, the wheat breeding program need to combine medium stomatal conductance (0.35 mmol H2O m−2 s−1 or so), high carboxylation efficiency, and high harvest index. Areas with partial/full access to irrigation, or infrequent drought, should target wheat varieties with high stomatal conductance under no water stress and low sensitivity of stomata to soil water deficit. Drought-prone rain-fed areas characterized by frequent and long terminal drought should target wheat varieties with low stomatal conductance under no water stress and high stomata sensitivity to soil drying to make water available during grain filling.
ER  - 

TY  - JOUR
T1  - Atmospheric carbon mitigation potential of agricultural management in the southwestern USA
AU  - Martens, Dean A.
AU  - Emmerich, William
AU  - McLain, Jean E.T.
AU  - Johnsen, Thomas N.
JO  - Soil and Tillage Research
VL  - 83
IS  - 1
SP  - 95
EP  - 119
PY  - 2005
DA  - 2005/08/01/
T2  - Greenhouse Gas Contributions and Mitigation Potential in Agricultural Regions of North America
SN  - 0167-1987
DO  - https://doi.org/10.1016/j.still.2005.02.011
UR  - https://www.sciencedirect.com/science/article/pii/S0167198705000395
KW  - Soil organic carbon
KW  - Soil inorganic carbon
KW  - No-tillage
KW  - Conservation tillage
KW  - Irrigation
KW  - Livestock production
AB  - Agriculture in the southwestern USA is limited by water supply due to high evaporation and limited seasonal precipitation. Where water is available, irrigation allows for production of a variety of agricultural and horticultural crops. This review assesses the impacts of agriculture on greenhouse gas emission and sequestration of atmospheric C in soils of the hot, dry region of the southwestern USA. In Texas, conservation tillage increased soil organic C by 0.28MgCha−1year−1 compared with more intensive tillage. Conversion of tilled row crops to the conservation reserve program or permanent pastures increased soil organic C by 0.32±0.50MgCha−1year−1. Soil organic C sequestration was dependent on rotation, previous cropping, and type of conservation tillage employed. Relatively few studies have interfaced management and C cycling to investigate the impacts of grazing management on soil organic C, and therefore, no estimate of C balance was available. Irrigated crop and pasture land in Idaho had soil organic C content 10–40MgCha−1 greater than in dryland, native grassland. Soil salinity must be controlled in cropland as soil organic C content was lower with increasing salinity. Despite 75% of the region's soils being classified as calcic, the potential for sequestration of C as soil carbonate has been only scantly investigated. The region may be a significant sink for atmospheric methane, although in general, trace gas flux from semiarid soils lacks adequate characterization. Agricultural impacts on C cycling will have to be better understood in order for effective C sequestration strategies to emerge.
ER  - 

TY  - JOUR
T1  - Yield gains of irrigated crops in Australia have stalled: the dire need for adaptation to increasingly volatile weather and market conditions
AU  - Muleke, Albert
AU  - Harrison, Matthew Tom
AU  - Yanotti, Maria
AU  - Battaglia, Martin
JO  - Current Research in Environmental Sustainability
VL  - 4
SP  - 100192
PY  - 2022
DA  - 2022/01/01/
SN  - 2666-0490
DO  - https://doi.org/10.1016/j.crsust.2022.100192
UR  - https://www.sciencedirect.com/science/article/pii/S2666049022000706
KW  - Drought
KW  - Irrigation infrastructure
KW  - Adaptation
KW  - Extreme weather events
KW  - Mitigation
AB  - The climate crisis demands the development of innovations that sustainably raise farm-gate profit under increasingly volatile conditions. Here, we review the literature on the Australian irrigated grains sector and show that yield gains have not progressed since 2002. We reveal a concerning trend of increasing demand for irrigation water on the one hand, yet declining availability of irrigation water on the other. We show that yield gains of Australian irrigated crops have not progressed since 2002, although the use of irrigation water has declined since 2013 and water-use efficiency of irrigated crops has marginally increased. These trends suggest that productivity gains realised by the adoption of new technology, skills and practices over time (including new crop genotypes, larger machinery, reduced tillage, automated irrigation sensors etc) have not been enough to overcome background changes in climatic and economic factors that influence yields of irrigated crops at the continental scale. We highlight a cruel irony that despite having the ability to alleviate water stress, farmers with access to irrigation are still very much dependent on rainfall, because low rainfall reduces regional irrigation supply and elevates water prices, making use of irrigation financially unviable. This, together with hastened crop development and higher risk of heat-induced floret sterility, has meant that the climate emergency has detrimentally impacted on yield gains of irrigated crops, although detrimental impacts have been mediated by rising atmospheric CO2. We conclude that the greatest potential for improving the profitability and water-use efficiency of irrigated crops may be through adoption of integrated combinations of site-specific whole farm packages, including contextualised agronomic, financial and engineering interventions. Appropriate decision support system (DSS) frameworks can help users unpack some of this complexity, enabling land stewards to tactically navigate volatile climatic and market conditions to strategically plan for improved economic resilience and reduced climatic risk.
ER  - 

TY  - JOUR
T1  - Development of sheep and goat production system based on the use of salt-tolerant plants and marginal resources in the United Arab Emirates
AU  - Al-Shorepy, S.A.
AU  - Alhadrami, G.A.
AU  - El Awad, A.I.
JO  - Small Ruminant Research
VL  - 91
IS  - 1
SP  - 39
EP  - 46
PY  - 2010
DA  - 2010/06/01/
T2  - Special Issue: Potential use of halophytes and other salt-tolerant plants in sheep and goat feeding
SN  - 0921-4488
DO  - https://doi.org/10.1016/j.smallrumres.2009.11.017
UR  - https://www.sciencedirect.com/science/article/pii/S092144881000026X
KW  - Salt-tolerant plants
KW  - 
KW  - 
KW  -  spp.
KW  - United Arab Emirates
KW  - Sheep
KW  - Goats
AB  - In the United Arab Emirates (UAE), several programs and centers have been established to study and evaluate halophytic and salt-tolerant plant communities. A large number of halophytic species, acquired from various parts of the world, have been evaluated and field-tested under salt and seawater irrigation regimes at UAE University and International Center for Biosaline Agriculture (ICBA). Among these species, Sporobolus virginicus and Distichlis spicata were thoroughly evaluated and showed consistent yield potential and forage quality under high levels of salinity. Currently, these grasses are grown as irrigated crops on a large scale and mechanically handled and harvested at UAE University and ICBA. Several experiments were carried out at the UAE University on sheep and goats to investigate the effect of feeding Sporobolus and Distichlis grasses as well as a mixture of Atriplex shrubs on growth performance and carcass composition. In this paper, results of five experiments aimed to evaluate the performance of sheep and goats fed these plants were presented. Animals were allocated to several dietary treatment groups to have either Sporobolus and Distichlis grass hay or a mixture of Atriplex shrubs as a source of forage in a replacement series with the conventional forage Rhodes grass commonly used in the region. Two breeds of sheep (local and Awassi breeds) and one local breed of goats were used. The result data indicated that the productive performance or carcass characteristics of sheep were not influenced by the inclusion of different levels of Sporobolus grass hay in the diets. Similarly, the inclusion of Distichlis grass hay as the only source of forage up to 100% in the diet did not have any adverse effect on growth performance or carcass composition of growing local goat kids. These studies also showed that, incorporating Atriplex spp. shrubs and Sporobolus grass hay into mixed diets enhanced growth performance of local goats. It can be concluded that when managed properly, S. virginicus and D. spicata, have the economic and environmental potential to be used in an integrated forage-sheep and goats system particularly in marginal environments with low quality soil and water resources.
ER  - 

TY  - JOUR
T1  - Re-visiting what we know about Irrigation Management Transfer: A review of the evidence
AU  - Senanayake, Nari
AU  - Mukherji, Aditi
AU  - Giordano, Mark
JO  - Agricultural Water Management
VL  - 149
SP  - 175
EP  - 186
PY  - 2015
DA  - 2015/02/01/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2014.11.004
UR  - https://www.sciencedirect.com/science/article/pii/S0378377414003655
KW  - Participatory Irrigation Management
KW  - Systematic review
KW  - Knowledge production
KW  - Asia
KW  - Africa
KW  - Latin America
AB  - Irrigation Management Transfer and Participatory Irrigation Management (IMT/PIM) remain popular policies with national governments and international funding institutions. However, despite their widespread application as remedies for poor irrigation system performance, the actual effectiveness of transfer programs is still the subject of much debate and contestation. Our study enters these debates on IMT/PIM through a Systematic Review of all available impact assessments of IMT/PIM in Asia, Africa and Latin America published since 1994. In total we reviewed 131 citations, which together provided 230 case studies of 181 separate IMT/PIM interventions. We found the strength of the methods used to infer impact was low or very low in almost all cases. As important, we found that the distribution of studies was unrepresentative, the data analyzed less than ideal, and the specific criteria for determining success frequently unclear. This leads us to question any overall conclusions based on existing impact evaluations. Our overall conclusion is that research to inform future IMT/PIM policy needs to design better assessments of IMT/PIM performance but that this body of literature must also be supplemented by studies that provide insights into IMT/PIM policy practice.
ER  - 

TY  - JOUR
T1  - Structure, management and productivity of hedgerow olive orchards: A review
AU  - Connor, David J.
AU  - Gómez-del-Campo, Maria
AU  - Rousseaux, M. Cecilia
AU  - Searles, Peter S.
JO  - Scientia Horticulturae
VL  - 169
SP  - 71
EP  - 93
PY  - 2014
DA  - 2014/04/16/
SN  - 0304-4238
DO  - https://doi.org/10.1016/j.scienta.2014.02.010
UR  - https://www.sciencedirect.com/science/article/pii/S0304423814000831
KW  - Cultivar
KW  - Harvesters
KW  - Microclimate
KW  -  L
KW  - Orchard design
KW  - Orchard establishment
KW  - Orchard maintenance
AB  - Olive was introduced into cultivation more than 3000 years ago, but only during the last two decades has cultivation shifted from low density to dense hedgerow orchards. This development responds to the need for mechanization to reduce production costs and achieve more timely management interventions. There is, however, little scientific or commercial knowledge available to support this new planting system in olive and to contribute to its development. This review focuses on what is known and what knowledge is required for design and management of hedgerow orchards for continuing productivity and economic viability. The review adopts a targeted approach based on consideration of the impact of orchard structure on microenvironment and production processes and oil quality. Particular emphasis is given to how orchard design and structure affect irradiance interception and how that determines productivity. The review also deals with establishment of orchards (cultivar selection, planting patterns, pruning for row formation) and maintenance of hedgerows for continuing productivity (irrigation, fertilization, pruning to maintain structure and productivity, control of pests and diseases, and regeneration of failed hedgerows). An important underlying consideration is the strong interaction between design and dimensions of both hedgerows and harvesting machines with examples taken from the two common, high density (HD) and super-high density (SHD) orchard designs. The search for new machine designs continues simultaneously with that for cultivars, orchard layouts, and pruning systems better suited to this new production system. Currently, only three cultivars (‘Arbequina’, ‘Arbosana, ‘Koroneiki’) dominate SHD orchards. Over-row harvesters must match hedgerow dimensions while tree structure and fruiting behavior must suit the harvester. Context is provided by identifying reasons for major differences from traditional olive culture and attitudes from which most existing information on tree response and successful management practice has been accumulated. To account for these differences, terminology is proposed to define hedgerow structure that is required for effective management of oil production, oil quality, sanitary conditions, and profitability under various conditions. The review continues with discussions of requirements and current performance of mechanical harvesters and a comparative lifecycle economic analysis of alternative HD and SHD systems. The latter demonstrates the complexity of analysis and its importance to the choice of orchard design at the outset of each new project. The review concludes with recommendations for basic and applied research to determine optimal hedgerow structures and management for individual situations, development of new cultivars, and maintenance of hedgerow structure for continuing productivity.
ER  - 

TY  - JOUR
T1  - Arsenic-rich geothermal fluids as environmentally hazardous materials – A global assessment
AU  - Morales-Simfors, Nury
AU  - Bundschuh, Jochen
JO  - Science of The Total Environment
VL  - 817
SP  - 152669
PY  - 2022
DA  - 2022/04/15/
SN  - 0048-9697
DO  - https://doi.org/10.1016/j.scitotenv.2021.152669
UR  - https://www.sciencedirect.com/science/article/pii/S0048969721077470
KW  - Geothermal arsenic
KW  - Geothermal systems
KW  - Geothermal waste brines
KW  - Environmental impact
KW  - Public health
AB  - Arsenic-rich geothermal fluids are hazardous materials of global impact, affecting different environments (groundwater, surface water, seawater, sediments, soils, atmosphere) and human and animal health. They can be released naturally or through human activities. For the first time, a systematic global assessment of geothermal arsenic (As) in fluids of the six principal types of geothermal reservoirs and their environmental impact (e.g. freshwater sources used for drinking and irrigation), distinguishing between different uses (if any), was performed based on research of the geochemical characteristics and geotectonic setting of the formation of natural geothermal reservoirs worldwide. This will assist to further improve the sustainability of geothermal energy use, which can be an excellent environmental friendly renewable energy resource for electric power production and direct heat use. Arsenic in geothermal fluids (up to several tens of mg/L) originates especially in deep seated (several kilometers) reservoirs. Proper management of geothermal fluids during exploration, exploitation, use and disposal of resulting waste products through sustainable As mitigation strategies are essential. However, more research about As speciation and volatile As is necessary to fulfil this aim. Therefore As (and its principal species) needs to be included as parameter for standard analysis and monitoring program in any project using geothermal fluids from exploration to management of resulting wastes as base to define appropriate mitigation actions.
ER  - 

TY  - JOUR
T1  - Coping with salinity in irrigated agriculture: Crop evapotranspiration and water management issues
AU  - Minhas, P.S.
AU  - Ramos, Tiago B.
AU  - Ben-Gal, Alon
AU  - Pereira, Luis S.
JO  - Agricultural Water Management
VL  - 227
SP  - 105832
PY  - 2020
DA  - 2020/01/20/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2019.105832
UR  - https://www.sciencedirect.com/science/article/pii/S0378377419309151
KW  - FAO56
KW  - Correcting Kc for salinity
KW  - Leaching requirement
KW  - Salinity modeling
KW  - Salinity management
KW  - Irrigation to cope with salinity
KW  - Water and salinity stress coefficient (K)
AB  - Soil and water salinity and associated problems are a major challenge for global food production. Strategies to cope with salinity include a better understanding of the impacts of temporal and spatial dynamics of salinity on soil water balances vis-à-vis evapotranspiration (ET) and devising optimal irrigation schedules and efficient methods. Both steady state and transient models are now available for predicting salinity effects on reduction of crop growth and means for its optimization. This paper presents a brief review on the different approaches available, focusing on the FAO56 framework for coping with the effects of soil salinity on crop ET and yields. The FAO56 approach, applied widely in soil water balance models, is commonly used to compute water requirements, including leaching needs. It adopts a daily stress coefficient (Ks) representing both water and salt stresses to adjust the crop coefficient (Kc) when it is multiplied by the grass reference ETo to obtain the actual crop ET values for saline environments (ETc act = Ks Kc ETo). The same concept is also applied to the dual Kc approach, with Ks used to adjust the basal crop coefficient (Kcb). A review on applications of Ks is presented showing that the FAO56 approach may play an interesting role in water balance computations aimed at supporting irrigation scheduling. Transient state models, through alternative formulations, provide additional solutions for quantification of the salinity build-up in the root zone. These include irrigation-induced salinity, upward movement of salts from saline ground water-table, and sodification processes. Regardless of the approach, these models are now very much capable of supporting irrigation water management in saline stress conditions. For maintaining crop growth under salinity environments, soil-crop-water management interventions consistent with site-specific conditions are then discussed. Adequateness of irrigation methods, cyclic uses of multi-salinity waters and proper irrigation scheduling are further analyzed as examples of efficient means to obviate the effects of salinity.
ER  - 

TY  - JOUR
T1  - Impact of best management practices on sustainable crop production and climate resilience in smallholder farming systems of South Asia
AU  - Anantha, K.H.
AU  - Garg, Kaushal K.
AU  - Barron, Jennie
AU  - Dixit, Sreenath
AU  - Venkataradha, A.
AU  - Singh, Ramesh
AU  - Whitbread, Anthony M.
JO  - Agricultural Systems
VL  - 194
SP  - 103276
PY  - 2021
DA  - 2021/12/01/
SN  - 0308-521X
DO  - https://doi.org/10.1016/j.agsy.2021.103276
UR  - https://www.sciencedirect.com/science/article/pii/S0308521X21002298
KW  - Resource conservation measures
KW  - Landscape resource management
KW  - Rainwater harvesting
KW  - Sustainable crop intensification
KW  - Resource use efficiency
KW  - Smallholder farming systems
AB  - CONTEXT
A host of best water and soil management practices (BMPs) hold promise in addressing water scarcity and land degradation to enable sustainable crop intensification in smallholder farming systems. OBJECTIVE This study quantifies the effect of BMPs on crop productivity, income, water saving and water balance components and identifies gaps for future research.
METHODS
This paper synthesizes the performance of BMPs and the existing data gap by reviewing 108 published studies from the Indian subcontinent which capture a diverse range of rainfall and cropping systems.
RESULTS AND CONCLUSIONS
In situ conservation measures helped enhance crop yields by 200–1000 kg/ha, reduced cost of cultivation and enhanced incomes by US$ 10–200/ha/year. The BMPs were helpful in enabling annual water saving in the range of 50 mm to 300 mm by either conserving residual soil moisture or saving irrigation water resulting in enhanced water productivity. Interventions such as direct seeded rice and laser land leveling were found most effective in terms of water saving and in reducing cost of cultivation. On the other hand, ex situ rainwater harvesting interventions helped enhance groundwater recharge by harvesting an additional 50–150 mm of surface runoff which helped increase crop yields, led to sustainable crop intensification and strengthened the number of ecosystem services. Most of the published literature on in situ conservation measures are studies that were carried out at research stations, which show promise of sustainable intensification. However, greater efforts are needed to document learnings from farmer/community scale interventions for effective scaling up. There is also a gap in data availability that hampers a clear understanding of the impact of ex situ rainwater harvesting interventions and ecosystem trade-offs; moreover the data available covers short periods and only covers an area of up to 10 km2. We recommend the monitoring of long-term system-level impact indicators to realize the potential of ex situ rainwater harvesting interventions in a systems perspective and better grasp the ecosystem trade-offs.
SIGNIFICANCE
More importantly, the review revealed the ample scope of integrating in situ and ex situ interventions to build system-level resilience in smallholder farming systems in order to accelerate progress towards achieving the United Nations Sustainable Development Goals (SDGs).
ER  - 

TY  - JOUR
T1  - Enabling forecasts of environmental exposure to chemicals in European agriculture under global change
AU  - Hader, John D.
AU  - Lane, Taylor
AU  - Boxall, Alistair B.A.
AU  - MacLeod, Matthew
AU  - Di Guardo, Antonio
JO  - Science of The Total Environment
VL  - 840
SP  - 156478
PY  - 2022
DA  - 2022/09/20/
SN  - 0048-9697
DO  - https://doi.org/10.1016/j.scitotenv.2022.156478
UR  - https://www.sciencedirect.com/science/article/pii/S0048969722035756
KW  - Climate change
KW  - Pesticide
KW  - Pharmaceutical
KW  - Wastewater irrigation
KW  - Biosolids
KW  - Extreme weather event
AB  - European agricultural development in the 21st century will be affected by a host of global changes, including climate change, changes in agricultural technologies and practices, and a shift towards a circular economy. The type and quantity of chemicals used, emitted, and cycled through agricultural systems in Europe will change, driven by shifts in the use patterns of pesticides, veterinary pharmaceuticals, reclaimed wastewater used for irrigation, and biosolids. Climate change will also impact the chemical persistence, fate, and transport processes that dictate environmental exposure. Here, we review the literature to identify research that will enable scenario-based forecasting of environmental exposures to organic chemicals in European agriculture under global change. Enabling exposure forecasts requires understanding current and possible future 1.) emissions, 2.) persistence and transformation, and 3.) fate and transport of agricultural chemicals. We discuss current knowledge in these three areas, the impact global change drivers may have on them, and we identify knowledge and data gaps that must be overcome to enable predictive scenario-based forecasts of environmental exposure under global change. Key research gaps identified are: improved understanding of relationships between global change and chemical emissions in agricultural settings; better understanding of environment-microbe interactions in the context of chemical degradation under future conditions; and better methods for downscaling climate change-driven intense precipitation events for chemical fate and transport modelling. We introduce a set of narrative Agricultural Chemical Exposure (ACE) scenarios — augmenting the IPCC's Shared Socio-economic Pathways (SSPs) — as a framework for forecasting chemical exposure in European agriculture. The proposed ACE scenarios cover a plausible range of optimistic to pessimistic 21st century development pathways. Filling the knowledge and data gaps identified within this study and using the ACE scenario approach for chemical exposure forecasting will support stakeholder planning and regulatory intervention strategies to ensure European agricultural practices develop in a sustainable manner.
ER  - 

TY  - JOUR
T1  - Omics and biotechnology of arsenic stress and detoxification in plants: Current updates and prospective
AU  - Kumar, Smita
AU  - Dubey, Rama Shanker
AU  - Tripathi, Rudra Deo
AU  - Chakrabarty, Debasis
AU  - Trivedi, Prabodh Kumar
JO  - Environment International
VL  - 74
SP  - 221
EP  - 230
PY  - 2015
DA  - 2015/01/01/
SN  - 0160-4120
DO  - https://doi.org/10.1016/j.envint.2014.10.019
UR  - https://www.sciencedirect.com/science/article/pii/S0160412014003134
KW  - Arsenic
KW  - Metabolomic
KW  - Proteomic
KW  - Rice
KW  - Transcriptomic
KW  - Transgenic plants
AB  - Arsenic (As), a naturally occurring metallic element, is a dreadful health hazard to millions of people across the globe. Arsenic is present in low amount in the environment and originates from anthropogenic impact and geogenic sources. The presence of As in groundwater used for irrigation is a worldwide problem as it affects crop productivity, accumulates to different tissues and contaminates food chain. The consumption of As contaminated water or food products leads to several diseases and even death. Recently, studies have been carried out to explore the biochemical and molecular mechanisms which contribute to As toxicity, accumulation, detoxification and tolerance acquisition in plants. This information has led to the development of the biotechnological tools for developing plants with modulated As tolerance and detoxification to safeguard cellular and genetic integrity as well as to minimize food chain contamination. This review aims to provide current updates about the biochemical and molecular networks involved in As uptake by plants and the recent developments in the area of functional genomics in terms of developing As tolerant and low As accumulating plants.
ER  - 

TY  - JOUR
T1  - Achieving fish passage outcomes at irrigation infrastructure; a case study from the Lower Mekong Basin
AU  - Baumgartner, Lee J.
AU  - Barlow, Chris
AU  - Mallen-Cooper, Martin
AU  - Boys, Craig
AU  - Marsden, Tim
AU  - Thorncraft, Garry
AU  - Phonekhampheng, Oudom
AU  - Singhanouvong, Douangkham
AU  - Rice, William
AU  - Roy, Michael
AU  - Crase, Lin
AU  - Cooper, Bethany
JO  - Aquaculture and Fisheries
VL  - 6
IS  - 2
SP  - 113
EP  - 124
PY  - 2021
DA  - 2021/03/01/
SN  - 2468-550X
DO  - https://doi.org/10.1016/j.aaf.2018.12.008
UR  - https://www.sciencedirect.com/science/article/pii/S2468550X1830159X
KW  - Fish passage
KW  - Tropical rivers
KW  - Lower mekong basin
KW  - Migration
KW  - Fishway
KW  - Lao PDR
AB  - Irrigation infrastructure expansion threatens the diversity of freshwater fish worldwide. Irrigation infrastructure creates migration barriers which can block access to important nursery, feeding and spawning habitat. Lao PDR is a landlocked country situated within the Lower Mekong River Basin where there is a substantial dependency on rice and fish for food, income and livelihoods. The country is experiencing an unprecedented boom in irrigation infrastructure investment, with modernisation programs being implemented in every province. Despite significant investment in infrastructure upgrades, and the potential impact on freshwater fish, little consideration has been given to fish passage solutions. In 2008, we commenced a fish passage program in Lao PDR. The intent of this case study is to outline the pivotal elements of the program of knowledge development and transfer, in the context of river connectivity and fisheries management in Lao PDR. We also highlight challenges in international research in development and lessons learned.
ER  - 

TY  - JOUR
T1  - Adoption and impact of integrated rice–fish farming system in Bangladesh
AU  - Saiful Islam, Abu Hayat Md.
AU  - Barman, Benoy K.
AU  - Murshed-e-Jahan, Khondker
JO  - Aquaculture
VL  - 447
SP  - 76
EP  - 85
PY  - 2015
DA  - 2015/10/01/
T2  - Research for the Next 40 Years of Sustainable Global Aquaculture
SN  - 0044-8486
DO  - https://doi.org/10.1016/j.aquaculture.2015.01.006
UR  - https://www.sciencedirect.com/science/article/pii/S0044848615000095
KW  - Integrated rice–fish farming system
KW  - Propensity score matching (PSM)
KW  - Double hurdle model (DHM)
KW  - Indigenous people
KW  - Household welfare
KW  - Bangladesh
AB  - Like many other South and Southeast Asian countries, different national and international organizations are actively promoting integrated rice–fish farming system (IRFFS) as a potential technique to alleviate poverty, food and nutrition insecurity in different parts of Bangladesh, since 1990s. However, little rigorous empirical research exists on the determinants of adoption and welfare impact of such technologies, particularly in marginalized people's settings. This article addresses this research gap, using the case of indigenous small-scale IRFFS farm households cross-sectional survey data from northern and northwestern regions of Bangladesh. It employs double hurdle model for determining the factors affecting IRFFS adoption and intensity of adoption in the first stage and propensity score-matching (PSM) method to analyze the causal impact of IRFFS adoption on welfare of marginalized indigenous farm households in Bangladesh in the second stage. The findings of the first stage study indicate that among the key determinants of adoption are gender of the household head, access to irrigation, education and conflict with villagers. The results also show that farm size and access to credit play a significant role in the extent of adoption, implying land and credit constraints; hence, it can be difficult for land and credit constraint farmers to extend the adoption of the technology. In the second stage the study shows that IRFFS has a robust positive and significant impact on farm household welfare measured by household annual income, farm income, and quantity and frequency of fish consumption. Overall, the article provides evidence that promoting IRFFS technology is important to improve welfare of rural people especially for marginalized poor indigenous small-scale rural farm households in Bangladesh. But necessary interventions are needed to overcome the inhibiting factors for more widespread adoption of this promising technology.
ER  - 

TY  - JOUR
T1  - Management evaluation of Water Users Associations using benchmarking techniques
AU  - Córcoles, J.I.
AU  - de Juan, J.A.
AU  - Ortega, J.F.
AU  - Tarjuelo, J.M.
AU  - Moreno, M.A.
JO  - Agricultural Water Management
VL  - 98
IS  - 1
SP  - 1
EP  - 11
PY  - 2010
DA  - 2010/12/01/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2010.07.018
UR  - https://www.sciencedirect.com/science/article/pii/S0378377410002490
KW  - Performance indicators
KW  - Benchmarking
KW  - Water Users Associations
KW  - Water and energy management
AB  - The development of different tools to evaluate the performance of Water Users Associations (WUAs) is an important practice for improving water and energy management, together with other production costs. One of these tools is the Benchmarking technique, which is based on the comparison between different WUAs to determine the best practices in each of them. In this paper, a Benchmarking process is applied to seven WUAs located in Castilla-La Mancha (Spain) during three irrigation seasons (2006–2008). The performance indicators developed by the International Programme for Technology and Research in Irrigation and Drainage (IPTRID) are used, while new indicators dealing with production and energy are proposed. The goals of this paper are to group WUAs with the same characteristics, using performance and energy indicators, and to reduce the set of indicators using statistical methods. The most important indicators, easy to obtain and yielding result in maximum information are retained for further use. Three proposals reducing the initial number of indicators were proposed, with an aim of being useful for future applications based on characterizing WUAs. Indicators results highlighted that irrigable areas can be grouped based on the application of drip irrigation systems and those with sprinkler irrigation systems. When using groundwater resources, no significant differences were observed for energy consumption between these irrigation systems. This can be explained by the indicator energy load index (ICE, m), which had similar values in all WUAs analyzed. According to annual irrigation water supply per unit irrigated area (VTSr, m3ha−1), the highest values (between 5200m3ha−1 and 6800m3ha−1) were obtained in WUAs with sprinkler irrigation systems, which contained crops characterized by high water requirements, compared to the VTSr (less than 1800m3ha−1) of WUAs with drip irrigation systems, with crops that required less volume of irrigation water. Regarding production efficiency indicators, in drip irrigation systems the high presence of vineyards, almond and olive trees, crops with low water requirements, explained high values of gross margin per unit irrigation delivery (MBVs, €m−3)(close to 0.82€m−3) in comparison with sprinkler irrigation systems (close to 0.36€m−3).
ER  - 
